<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Kaggle SMC 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){ 
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'run'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h2 {color:#ff355e; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:30em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
    <div class='navbar'>
      <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
      <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
      <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a> 
      <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h2>SageMathCell for Your Experiments</h2>
<div class='sage'><script type='text/x-sage'>
X=[x for x in srange(-2,2,.25)]
Y=[exp(-x^2)*sin(pi*x^3) for x in X] 
Y1,Y2=[exp(-x^2) for x in X],[-exp(-x^2) for x in X]
m,M='◎','☕'
c=[colormaps.cool(80*i)[:3] for i in [0,1,2]]
t=sum([text(m,(x,y),fontsize=10,rgbcolor=c[i],
            figsize=(5,4),gridlines=True) 
       for i in [0..2] 
       for (x,y) in list(zip(X,[Y1,Y2,Y][i]))])
animate([t+text(M,(x,y),fontsize=30,rgbcolor=c[2]) 
         for (x,y) in list(zip(X,Y))])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
#python
import sympy as sp; sp.symbols('x')
f3=(1-sp.sqrt(sp.cos(x)))/(x*sp.sin(x))
sp.pretty_print('f(x) = %s'%f3)
sp.pprint('\nx->0 => f(x)->%s'%sp.limit(f3,x,0))
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%r
library(MASS)
model.lm<-lm(rm~medv,data=Boston)
#print(model.lm)
cor.test(Boston$medv,model.lm$residuals)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%maxima
expr:(sin(x)+x^2)*(sin(x)-x^2);
trigreduce(expr); 
trigexpand(trigreduce(expr)); 
trigsimp(expr);
trigsimp(diff(expr,x));
trigsimp(integrate(expr,x));
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%gap
list_1:=[1,5..45];
Length(list_1);
list_f:=Filtered(list_1,IsPrimeInt);
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%octave
A=[1,2;5,8;],At=A',Ar=rot90(A)
B=rand(2,4),Bt=B',Br=rot90(B)
C=A*B
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%singular
intmat m[3][3]=31,23,17,34,15,26,27,18,39;
int tr;
for (int j=1; j<=3; j++) {tr=tr+m[j,j];}
m; print("---------"); tr;
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%gp
T=x^5-5*x^3+4*x
factor(T)
\ps 10
F=sin(x)^2-cos(x)^2
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%html
<style>
.pressed {display:inline-block; padding:15px 15px 15px; 
          outline:none; cursor:pointer; font-size:20px; 
          text-align:center; color:#fff; 
          background-color:#3636ff; border:none; 
          border-radius:15px; box-shadow:0 5px slategray;}
.pressed:hover {background-color:#ff3636}
.pressed:active {background-color:#36ff36; 
                 box-shadow:0 5px #aaa; 
                 transform:translateY(5px);}
</style>                        
<div style='height:60px;'>
<button id='cb001' class='pressed'>$\mathbb{Pressed \; Effect}$
</button></div>
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
%%javascript
var tc=setInterval(function() {
    var doc1=document.getElementById('cb001'),
        now=new Date().getTime();
    var sec=Math.floor((now%60000)/1000);
    var col='rgb('+(10+Math.abs(245-8*sec))+',100,'
            +(255-Math.abs(245-8*sec))+')';
    doc1.style.color=col;},10);
</script></div><br/>
  </body>
</html>
