<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>🏙 DB PP3_0 SMC</title>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){sagecell.makeSagecell(
        {inputLocation:'div.linked',linked:true,evalButtonText:'run'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim|Lobster';
    h1,h2,th {color:#348ABD; font-family:Akronim; font-size:120%; text-shadow:4px 4px 4px #aaa;}
    p,a {color:slategray; font-family:Lobster; font-size:120%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
    <h1>📑 &nbsp; Data Building. Practice Project 3_0: </h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/data_building_projects/index.html'>
&#x1F300; &nbsp; Project List &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/data_building_projects/DB_PP1_0_SMC.html'>
&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a><br/>
<p id='d301p01'>&#60;script src='https://d3js.org/d3.v5.min.js'>&#60;/script> 
    was added in the page head.</p>
    <h2>✒️ &nbsp; Drawing Coordinates</h2>      
<div class='linked'><script type='text/x-sage'>
%%html
This area is for drawing points by mouse clicking.
<br/><div id='dv003_01' style='width:300px; height:300px;'>
<center><svg id='svg001' style='width:256px; height:256px;'>
</svg></center></div>
This button sends the resulting numeric array to the text area in the output of the next SageMathCell.
<br/><button id='st001' style='width:300px' onclick='send_array();'>
    send array</button><br/><br/>
This button sets up all values in the resulting numeric array equal to zero.
<br/><button id='ct001' style='width:300px' onclick='clear_array();'>
    clear array</button><br/><br/>
<script>
var width=256,height=256,i=0;
var svg=d3.select('#svg001')
          .style('background','silver')
          .attr('width',width).attr('height',height);
var r=svg.append('rect')
         .attr('width',width).attr('height',height)
         .attr('fill','none').attr('pointer-events','all')
         .on('click',draw);
var xy=Array.from(Array(32),_=>Array(32).fill(0));
const sender=new BroadcastChannel('channel001');
function draw(){
    var m=d3.mouse(this);
    svg.insert('circle','rect')
       .attr('fill',d3.hsl((i=(i+1)%720),1,.5))
       .attr('cx',m[0]).attr('cy',m[1]).attr('r',1e-6)
       .style('stroke','#fff').style('stroke-width',3)
       .style('stroke-opacity',1)
       .transition().duration(60000)
       .ease(Math.sqrt).attr('r',8)
       .style('stroke-opacity',1e-6).remove();
    xy[Math.floor(m[1]/8)][Math.floor(m[0]/8)]=1;
    d3.event.preventDefault();};
function send_array(){
    sender.postMessage(xy.toString());};
function clear_array(){
    xy=Array.from(Array(32),_=>Array(32).fill(0));};
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
%%html 
This button deletes all values from the text area.  
<br/><button id='ca001' style='width:355px' onclick='clear_area();'>
  clear area</button><br/><br/>
<div id='div003_02'></div>
<script>
const listener=new BroadcastChannel('channel001');
var out1=document.querySelector('#div003_02'),
    text1=document.createElement('textarea');
text1.id='text001'; text1.style.fontSize='9px';
text1.style.width='98%'; text1.style.height='98%';
out1.appendChild(text1); out1.style.border='double'; 
out1.style.width='355px'; out1.style.height='340px';
listener.onmessage=(msg)=>{text1.value=msg.data;};
function clear_area(){text1.value='';};
</script></div><br/>
<div class='linked'><script type='text/x-sage'>      
%%html
This button sends the resulting numeric array to the `csv` file and creates the link for downloading it.
<br/><button id='wt001' style='width:300px'>write `draw_array.csv`</button>
<a download='draw_array.csv' id='dt001' style='padding-left:70px; display:none'>
download `draw_array.csv`</a>
<script>
(function(){
var textFile=null,
    makeTextFile=function (text) {
        var data=new Blob([text],{type:'text/csv'});
        if (textFile!==null){window.URL.revokeObjectURL(textFile);}
        textFile=window.URL.createObjectURL(data);
        return textFile;};
    var create=document.getElementById('wt001'),
        textbox=document.getElementById('text001');
    create.addEventListener('click',function(){
        var link=document.getElementById('dt001');
        link.href=makeTextFile(textbox.value);
        link.style.display='block';},false);
})();
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import pandas as pd,pylab as pl
file_path='https://raw.githubusercontent.com/OlgaBelitskaya/data_kitchen/main/'
file_name='draw_array.csv'
array=pd.read_csv(file_path+file_name,header=None).T
array.columns=['value']
array=array['value'].values
pl.figure(figsize=(3,3))
pl.imshow(array.reshape(32,32),cmap=pl.cm.Greys)
pl.show()
</script></div><br/>
  </body>
</html>
