<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>🏙 Datatable 01</title>
<!-- Configure and load Thebe !-->
<script type="text/x-thebe-config">
  {requestKernel: true,
   mountActivateWidget: true,
   mountStatusWidget: true,
   binderOptions: {repo: "binder-examples/requirements",},}
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  .ph1 {font-family:Akronim; font-size:160%; text-shadow:3px 3px 3px #ccc;}
  a {color:slategray; font-size:110%; text-shadow:3px 3px 3px #ccc;}
  h2 {color:slategray; font-family:Akronim; font-size:120%; text-shadow:3px 3px 3px #ccc;}
  body {max-width:95%; margin:5px 5px 5px 15px; padding: 0 1em;}
  pre {min-height:1em; max-height:25em;}
  .thebe-cell {text-shadow:3px 3px 3px #ccc;}
  </style>
  <body>
  <div class='navbar'>
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a> 
    <a href='https://thebe.readthedocs.io/en/latest/examples/minimal_example.html'>🌐 &nbsp; Thebe</a>
  </div>
  <h1 class='ph1' id='ch1'>📑Datatable Workout 01</h1>
<div class="thebe-activate"></div>
<div class="thebe-status"></div>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">
!pip install -q datatable
import datatable as dt,pandas as pd,numpy as np
import pylab as pl,math
from datatable import f,fread,ifelse
from IPython.display import display
</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">
%%writefile example.csv
id,name,position,department,age,gender,salary,start_date,email,phone
f01,John Smith,HR Manager,Human Resources,35,Male,60000,2015-03-15,john.smith@example.com,123-456-7890
f02,Emily Johnson,Marketing Specialist,Marketing,28,Female,45000,2017-09-22,emily.johnson@example.com,234-567-8901
f03,Michael Williams,Software Engineer,Engineering,30,Male,75000,2018-01-10,michael.williams@example.com,345-678-9012
f04,Sophia Brown,Financial Analyst,Finance,32,Female,58000,2016-05-18,sophia.brown@example.com,456-789-0123
f05,William Jones,Sales Representative,Sales,29,Male,48000,2019-11-04,william.jones@example.com,567-890-1234
f06,Olivia Davis,Administrative Assistant,Admin,26,Female,38000,2020-07-12,olivia.davis@example.com,678-901-2345
f07,Alexander Miller,Marketing Manager,Marketing,38,Male,68000,2014-02-28,alexander.miller@example.com,789-012-3456
f08,Mia Wilson,Network Administrator,IT,33,Female,65000,2017-08-05,mia.wilson@example.com,890-123-4567
f09,Daniel Taylor,Accountant,Finance,31,Male,55000,2019-03-25,daniel.taylor@example.com,901-234-5678
f10,Isabella Moore,Project Manager,Project Management,34,Female,70000,2016-11-15,isabella.moore@example.com,012-345-6789
f11,Ethan Anderson,Software Developer,Engineering,27,Male,60000,2018-04-30,ethan.anderson@example.com,123-456-7890
f12,Chloe Lee,HR Coordinator,Human Resources,29,Female,42000,2020-06-08,chloe.lee@example.com,234-567-8901
f13,James Garcia,Sales Manager,Sales,37,Male,72000,2015-09-14,james.garcia@example.com,345-678-9012
f14,Natalie Rodriguez,Data Analyst,IT,31,Female,56000,2017-02-12,natalie.rodriguez@example.com,456-789-0123
f15,Andrew Martinez,Operations Manager,Operations,36,Male,69000,2016-03-20,andrew.martinez@example.com,567-890-1234
f16,Grace Hernandez,Executive Assistant,Admin,27,Female,45000,2019-08-10,grace.hernandez@example.com,678-901-2345
f17,Lucas Gonzales,Quality Assurance Specialist,Engineering,29,Male,52000,2018-12-04,lucas.gonzales@example.com,789-012-3456
f18,Avery Perez,Financial Manager,Finance,40,Female,80000,2013-06-18,avery.perez@example.com,890-123-4567
f19,Henry Turner,Customer Service Representative,Customer Service,25,Male,40000,2020-11-30,henry.turner@example.com,901-234-5678
f20,Samantha Scott,Marketing Coordinator,Marketing,31,Female,48000,2017-04-15,samantha.scott@example.com,012-345-6789
</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">
example_pd=pd.read_csv('example.csv',parse_dates=True)
example_pd['age']=example_pd['age'].astype('int32')
DT1=dt.Frame(
    A=range(5),B=[1.7,3.4,0,None,-math.inf],stypes={"A":dt.int64})
DT2=dt.Frame(example_pd)
# C0, C1, C2... as column names by default
DT3=dt.Frame(
    np.array([(1,2,1),(3,4,5),(6,7,6)],dtype=np.float32))
display(DT1),print(DT2.names),display(DT3)
</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">

</pre><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script type='module'>
var tc=setInterval(function() {
  var doc1=document.getElementById('ch1'), now=new Date().getTime();
  var ti=Math.floor((now%60000)/1000);
  var col='rgb('+(5+Math.abs(245-8*ti))+',0,'+(250-Math.abs(245-8*ti))+')';
  doc1.style.color=col}, 1);
</script>
  </body>
</html>
