<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 File Exchange Workout 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
        sagecell.makeSagecell({inputLocation:'div.sagehtml',evalButtonText:'run'});
        sagecell.makeSagecell({inputLocation:'div.linked',linked:true,
                               evalButtonText:'run linked'}); });
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:darkmagenta; font-family:Akronim; 
                 text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    #steps,#img_size,#fig_size {padding-left:20px; background:whitesmoke; border:double slategray;}
    p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    .tr1 {border:double slategray;}
    .t1 {width:50%; height:15%; padding-left:20px; color:darkslategray; font-size:110%; 
         border-collapse:collapse; border:double slategray;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:90em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a> 
    &nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 File Exchange Workout 02</h1>
    <h2>JavaScript & HTML Links for Images</h2>
<div class='sagehtml'><script type='text/x-sage'>
html("""<script>
fetch('https://raw.githubusercontent.com/OlgaBelitskaya/data/main/symbols/00_00_00_00_001.png')
    .then(res=>res.blob())
    .then(blob=>{let objectURL=URL.createObjectURL(blob);
                 let letterImg=new Image(); letterImg.src=objectURL;
                 document.getElementById('letterImg').appendChild(letterImg)});
</""" "script><div id='letterImg'></div>" )
</script></div><br/>
    <h2>JavaScript & HTML IFrames</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%html
<iframe id='iframe1' src='https://olgabelitskaya.gitlab.io/index.html' 
style='height:200px; width:99%;'></iframe>
<p>Click the 'hide h2' button to hide the first h2 element in the iframe.</p>
<button onclick='hide_element()' style='width:200px;'>hide h2</button>
<script>
function hide_element() {
  var iframe=document.getElementById('iframe1');
  var el=iframe.contentWindow.document.getElementsByTagName('H2')[0];
  el.style.display='none'; }
</script></div><br/>
    <h2>Input HTML Elements</h2>
<table class='t1'>
<tr class='tr1'><th>Labels</th><th>Inputs</th></tr>
<tr class='tr1'><td><label for='steps'>==> steps (between 10 and 100) ==></label></td>
<td><input style='width:75px;' type='range' id='steps' step='10' value='30' min='10' max='100'>
</input></td></tr>
<tr class='tr1'><td><label for='img_size'>==> image size (between 128 and 512) ==></label></td>
<td><input style='width:75px;' type='number' id='img_size' step='128' value='256' min='128' max='512'>
</input></td></tr>
<tr class='tr1'><td><label for='fig_size'>==> figure size (between 1 and 7) ==></label></td>
<td><input style='width:75px;' type='number' id='fig_size' value='3' min='1' max='7'> 
</input></td></tr>
</table>
     <h2>JavaScript Result</h2>
<div class='sagehtml'><script type='text/x-sage'>
import html as pyhtml
q1=('<p id=&#34;display_steps&#34;>values of html inputs</p>')
html(pyhtml.unescape(q1))
q2=('\u0022').encode('ascii').decode('utf-8')
html(f'<p>run the next cell</p>{pyhtml.unescape(q1)}'
     f'<p id={q2}display_img_size{q2}>values of html inputs</p>'
     '<p id="display_fig_size">values of html inputs</p>')
</script></div><br/>
    <h2>Values of HTML Elements</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%js
var s=document.getElementById('steps').value, 
    is=document.getElementById('img_size').value,
    fs=document.getElementById('fig_size').value;
document.getElementById('display_steps').innerHTML=
' '+s+'&#160;&#160;&#160;<= steps';
document.getElementById('display_img_size').innerHTML=
' '+is+' <= image size';
document.getElementById('display_fig_size').innerHTML=
' '+fs+'&#160;&#160;&#160;&#160;&#160;<= figure size';
</script></div><br/>
    <h2>Coordinates` Interpolation</h2>
<div class='linked'><script type='text/x-sage'>
import warnings; warnings.filterwarnings('ignore')
import imageio,numpy as np
from skimage import transform,io 
from IPython.display import HTML
def randcoord(img_size_out,img_size=512):
    a=(.5+.1**6*np.random.randint(1,999999))*np.random.choice([-1,1],1)[0]
    b=np.random.randint(3,10)
    c=.1**3*np.random.randint(1,99)*np.random.choice([-1,1],1)[0]
    t=np.arange(0,12*np.pi,1/7200)
    fx=np.sin(t/6)+a*np.sin(b*t)*np.cos(t)-c*np.sin(16*b*t)
    fy=np.cos(t/6)+a*np.sin(b*t)*np.sin(t)-c*np.cos(16*b*t)
    fx=.05+.9*(fx-fx.min())/(fx.max()-fx.min())
    fy=.05+.9*(fy-fy.min())/(fy.max()-fy.min())
    f=np.array([[fx[i],fy[i]] for i in range(len(t))])
    return f,np.around(a,6),b,np.around(c,3)
def interpolate_hypersphere(v1,v2,steps):
    v1norm=np.linalg.norm(v1); v2norm=np.linalg.norm(v2)
    v2normalized=v2*(v1norm/v2norm); vectors=[]
    for step in range(steps):
        interpolated=v1+(v2normalized-v1)*step/steps
        interpolated_norm=np.linalg.norm(interpolated)
        interpolated_normalized=interpolated*(v1norm/interpolated_norm)
        vectors.append(interpolated_normalized)
    return np.array(vectors)
def create_imgs(coords_int,img_size_out,img_size=1024):
    imgs=[]
    for i in range(coords_int.shape[0]):
        fx=coords_int[i,:,1]; fy=coords_int[i,:,0]
        fx=np.array(np.clip(fx*img_size,0,img_size-1),dtype='int32')
        fy=np.array(np.clip(fy*img_size,0,img_size-1),dtype='int32')
        f=np.array([[fx[i],fy[i]] for i in range(len(fx))])
        img=np.ones((img_size,img_size))
        for [x,y] in f: img[x,y]=0
        img=transform.resize(img,(img_size_out,img_size_out))
        imgs.append(img)
    return np.array(imgs)
file_path0='https://raw.githubusercontent.com/OlgaBelitskaya/data/main/patterns/'
def preprocess_img(file1,file2,file_path=file_path0):
    img1=io.imread(file_path+file1); img2=io.imread(file_path+file2)
    imgbw1=np.ones(img1.shape[:2]); imgbw1[img1[:,:,1]<int(128)]=0
    imgbw2=np.ones(img2.shape[:2]); imgbw2[img2[:,:,1]<int(128)]=0
    coords1=np.array(np.where(imgbw1<1)).T
    coords2=np.array(np.where(imgbw2<1)).T
    while not coords2.shape==coords1.shape:
        randi=np.random.randint(
            0,coords2.shape[0]-1,coords2.shape[0]-coords1.shape[0])
        coords2=np.delete(coords2,list(randi),axis=0)
    return coords1,coords2
</script></div><br/>
    <h2>Image Arrays</h2>
<div class='linked'><script type='text/x-sage'>
img_size_out=256; num_images=4; steps=10
sh=randcoord(img_size_out)[0].shape
coords=np.zeros((num_images,sh[0],sh[1]),dtype=np.float32)
labels=np.zeros((num_images,),dtype=np.int32)
targets=np.zeros((num_images,2),dtype=np.float32)
for i in range(num_images):
    print('=>',end='',flush=True)
    coord,a,b,c=randcoord(img_size_out)
    coords[i,:,:]=coord
    labels[i],targets[i,0],targets[i,1]=b-3,a,c
coords_int=np.vstack(
    [interpolate_hypersphere(coords[el[0]],coords[el[1]],steps)
     for el in [[0,1],[1,2],[2,3],[3,2],[2,1],[1,0]]])
imgs=create_imgs(coords_int,img_size_out)
imgs=np.uint8(np.interp(imgs,(imgs.min(),imgs.max()),(0,255)))
file_name='pic.gif'
imageio.mimsave(file_name,imgs)
file_path='https://sagecell.sagemath.org/kernel/'
file_path+=os.getcwd()[14:]+'/files/'
s1='<div id="imgs"><img src="'
s2='" height="400" width="400"></img></div>'
HTML(s1+file_path+file_name+s2)
</script></div><br/>
    <h2>Black & White PNG Images</h2>
<div class='linked'><script type='text/x-sage'>
file_name2='pic2.gif'; file1,file2='03_01_001.png','03_01_002.png'
img_size_out=256; steps=15; n=6
coordsn=[]; coords1,coords2=preprocess_img(file1,file2)
for el in [coords1,coords2]:
    fx=el[:,1]; fy=el[:,0]
    fx=.05+.9*(fx-fx.min())/(fx.max()-fx.min())
    fy=.05+.9*(fy-fy.min())/(fy.max()-fy.min())
    el=np.array([[fx[i],fy[i]] for i in range(len(fx))])
    coordsn.append(el)
coordsn=np.array(coordsn)
coords_int=np.vstack(
    [interpolate_hypersphere(coordsn[0],coordsn[1],steps),
     interpolate_hypersphere(coordsn[1],coordsn[0],steps)])
graphics_array([[list_plot(coords_int[i+n*j],size=1,color='black',aspect_ratio=1)
                 for i in range(n)] for j in range(n-1)]).show(figsize=6,axes=False)
imgs=create_imgs(coords_int,img_size_out)
imgs=np.power(imgs,50)
imageio.mimsave(file_name2,imgs)
file_path='https://sagecell.sagemath.org/kernel/'
file_path+=os.getcwd()[14:]+'/files/'
s1='<div id="imgs2"><img src="'
s2='" height="200" width="200"></img></div>'
HTML(s1+file_path+file_name2+s2)
</script></div><br/>
    <h2>This Page Content</h2>
<div class='sagehtml'><script type='text/x-sage'>
import requests; from bs4 import BeautifulSoup
url='https://olgabelitskaya.github.io/README.html'
html_text=requests.get(url).text
soup=BeautifulSoup(html_text,'html.parser')
print(soup.get_text())
</script></div><br/>
    <h2>Python2R CSV</h2>
<div class='linked'><script type='text/x-sage'>
import numpy as np,pandas as pd; from skimage import io,transform
file_path='https://raw.githubusercontent.com/OlgaBelitskaya/data/main/patterns/'
file='01_01_001.png'; img_size_out=256; fig_size=3
def create_coord(file,file_path=file_path,fig_size=fig_size):
    img=io.imread(file_path+file)
    matrix_plot(img/255).show(figsize=(fig_size,fig_size))
    imgbw=np.ones(img.shape[:2])
    imgbw[img[:,:,1]<int(128)]=0
    coord=np.array(np.where(imgbw<1)).T
    fx=coord[:,1]; fy=coord[:,0]
    fx=.05+.9*(fx-fx.min())/(fx.max()-fx.min())
    fy=.05+.9*(fy-fy.min())/(fy.max()-fy.min())
    coord=np.array([[fx[i],fy[i]] for i in range(len(fx))])
    list_plot(coord,color='black',size=1)\
    .show(figsize=(fig_size,fig_size),flip_y=True,frame=True)
    return coord
coord=create_coord(file)
def create_image(coord,img_size_out,img_size=4096):
    fx=coord[:,1]; fy=coord[:,0]
    fx=np.array(np.clip(fx*img_size,0,img_size-1),dtype='int32')
    fy=np.array(np.clip(fy*img_size,0,img_size-1),dtype='int32')
    f=np.array([[fx[i],fy[i]] for i in range(len(fx))])
    img=np.zeros((img_size,img_size))
    for [x,y] in f: img[x,y]=1
    img=transform.resize(img,(img_size_out,img_size_out))
    matrix_plot(img).show(figsize=(fig_size,fig_size))
    return img
img=create_image(coord,img_size_out)
np.savetxt('coord.csv',coord,delimiter=',',header='x,y',comments='')
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=5,height=5.5,onefile=T,family='times',
    bg='black',pointsize=10,antialias=c('default','none','gray','subpixel'))
data<-read.csv('coord.csv')
matplot(data[,1],1-data[,2],type='p',cex=.3,pch='o',
        col='white',axes=FALSE,xlab='',ylab='')
dev.off()
</script></div><br/>
    <h2>_</h2>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
    <h2>_</h2>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
