<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑Graphics Workout 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑Graphics Workout 01</h1>
    <h2> Altair Lines </h2>
<div class='sagehtml'><script type='text/x-sage'>
import altair as alt
color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
           '#CCFF00', '#66FF66', '#AAF0D1', '#50BFE6', '#FF6EFF','#EE34D2','#FF00CC']
data=alt.sequence(float(-.1),float(12.7),float(.2),as_='x')
base=alt.Chart(data).encode(x='x:Q').properties(width=int(700),height=int(400))
line=lambda i: base.transform_calculate(y='%d * sin(datum.x)'%int(i))\
.mark_line(color=color_lst[int(i)],description=str(i), 
           point=alt.OverlayMarkDef(color=color_lst[int(i)],size=int(7),filled=False,fill="white"))\
.encode(y='y:Q')
text=lambda i: alt.Chart({'values':[{'x':float(13.4),'y':float(.5+i)}]}).mark_text(
    text='y = %d * sin(x)'%int(i),color=color_lst[int(i)]).encode(x='x:Q',y='y:Q')
def psum(start, end):
    s=line(start)+text(start)
    for i in range(start, end+1): s+=line(i)+text(i)
    return s
(psum(int(0),int(13))).resolve_scale()
</script></div><br/>
    <h2> Bokeh </h2>
<div class='sagehtml'><script type='text/x-sage'>
import os,numpy as np,bokeh,warnings; warnings.simplefilter('ignore')
from IPython.display import HTML,display
from bokeh.plotting import figure,gridplot,output_file,show
from bokeh.transform import linear_cmap
x=np.linspace(-2*np.pi,2*np.pi,100)
y=lambda i: i*np.sin(x)
palette_lst=['Turbo','Set1','Spectral','Pastel1','Bokeh','Category20','Plasma',
             'Set2','Set3','Accent','Magma','Pastel2','Category20b','Category20c']
color_map=lambda i: linear_cmap(
    field_name='y',palette=bokeh.palettes.all_palettes[palette_lst[i]][8],
    low=min(y(i)),high=max(y(i)))
color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66', 
           '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC']
TOOLS='pan, wheel_zoom, box_zoom, reset, save, box_select'
p1=figure(title='bokeh circles',tools=TOOLS)
for i in range(14):
    p1.circle(x,y(i),legend_label=u'y = %d * sin(x)'%i,
              size=int(3),line_color=color_map(i))
p1.legend.title='functions'; p1.legend.location='top_right'
p2=figure(title='bokeh squares',tools=TOOLS)
for i in range(14):
    p2.square(x,y(i),legend_label=u'y = %d * sin(x)'%i,
              size=int(3),fill_color=None,line_color=color_lst[i])
    p2.line(x,y(i),line_color=color_lst[i])
p2.legend.title='functions'; p2.legend.location='top_right'
output_file('bokeh_plot.html',title='plotting examples')
show(gridplot([p1,p2],ncols=int(1),width=int(800),height=int(420)))
fpath=f'https://sagecell.sagemath.org/kernel/{os.getcwd()[14:]}/files/bokeh_plot.html'
html(f'<div id="b01"><iframe src="{fpath}" height="900" width="820"></iframe></div>')
</script></div><br/>
    <h2> Plotly </h2>
<div class='sagehtml'><script type='text/x-sage'>
from plotly.offline import plot
import plotly.graph_objs as go,numpy as np
x=np.linspace(-2*np.pi,2*np.pi,100)
color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
           '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC']
go1=[go.Scatter(x=x, y=np.sin(x)*i,name=f'line {i}',mode='lines+markers',
                line=dict(color=color_lst[i],width=1),marker=dict(size=3)) 
     for i in range(14)]
layout1=go.Layout(width=800,height=400,template='plotly_white',legend=dict(orientation='h'))
plot({'data':go1,'layout':layout1},filename='plotly_plot.html',auto_open=False)
fpath=f'https://sagecell.sagemath.org/kernel/{os.getcwd()[14:]}/files/plotly_plot.html'
html(f'<div id="b01"><iframe src="{fpath}" height="420" width="820"></iframe></div>')
</script></div><br/>
    <h2> R Ggplot2 </h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library(ggplot2)
library(reshape2)
x<-seq(-2*pi,2*pi,length.out=100)
color_lst<-c('#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
             '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC')
y_values<-sapply(1:14, function(i) sin(x)*i)
data<-data.frame(x=rep(x,14),y=c(y_values))
ggplot(data,aes(x=x,y=y,color=factor(rep(1:14,each=100)))) +
    geom_line(size=.1) + geom_point(size=.01) + 
    scale_color_manual(values=color_lst) + theme_minimal() +
    theme(text=element_text(size=4),legend.position="left",
          legend.title=element_blank(),legend.key.size=unit(.2,"cm")) +
    labs(title="R ggplot2 Charts",x="X",y="Y")
ggsave(fn,width=3.5,height=1.5)
dev.off()
</script></div><br/>  
    <h2>Matplotlib & Seaborn </h2>
<div class='sagehtml'><script type='text/x-sage'>
import numpy as np,pylab as pl,seaborn as sns
warnings; warnings.simplefilter('ignore')
x=np.linspace(-2*np.pi,2*np.pi,100)
color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
           '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC']
fig,ax=pl.subplots(figsize=(10,5))
for i in range(14):
    sns.lineplot(x=x,y=np.sin(x)*i,label=f'line {i}',color=color_lst[i])
ax.set_title('Seaborn Charts')
ax.set_xlabel('X'); ax.set_ylabel('Y')
pl.legend(loc='upper center',bbox_to_anchor=(.5,-.01),ncol=7)
pl.show()
</script></div><br/>
    <h2> Matplotlib & Pandas </h2>
<div class='sagehtml'><script type='text/x-sage'>
import pandas as pd,numpy as np,pylab as pl
x=np.linspace(-2*np.pi,2*np.pi,100)
data=pd.DataFrame({'x':x})
color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
           '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC']
for i in range(14): data[f'y{i+1}']=i*np.sin(x)
data.iloc[:,int(1):].plot(color=color_lst)
fig,ax=pl.subplots(figsize=(10,5))
data.iloc[:,int(1):].plot(color=color_lst,ax=ax)
ax.set_xlabel('X'); ax.set_ylabel('Y')
ax.legend(loc='upper center',bbox_to_anchor=(.5,1.15),ncol=7)
pl.show()
</script></div><br/> 
    <h2> Highcharts </h2>
<div class='sagehtml'><script type='text/x-sage'>
from IPython.display import display,HTML
display(HTML("""
<head><script src='https://code.highcharts.com/highcharts.js'><""" """/script></head>
<div id='hc_container' style='width: 800px; height: 500px;'></div>
<script>
var data=[], x=[];
var color_lst=['#FF355E','#FD5B78','#FF6037','#FF9966','#FF9933','#FFCC33','#FFFF66',
               '#CCFF00','#66FF66','#AAF0D1','#50BFE6','#FF6EFF','#EE34D2','#FF00CC'];
for (var i=0; i < 14; i++) {
    var yValues=[];
    for (var j=0; j < 95; j++) {yValues.push(Math.sin(Math.round(100*j/15)/100)*i); 
                                 x.push(Math.round(100*j/15)/100);}
    data.push({type:'line', name:'line '+i, data:yValues, 
               color:color_lst[i], marker:{radius:3}}); }
Highcharts.chart('hc_container', {
    title: {text: 'Highcharts Lines'},
    xAxis: {categories: x},
    series: data}); 
<""" """/script>"""))
</script></div><br/> 
  </body>
</html>
