<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>🏙 Module Workouts</title>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:slategray; font-family:Akronim; 
                 text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    .tr1 {font-family:Akronim; font-size:36px; border:double slategray;}
    p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  </style>
  <body>
    <div class='navbar'>
      <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>  
      <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
      <a href='https://www.kaggle.com/olgabelitskaya'>🌐 &nbsp; Kaggle Profile &nbsp; &nbsp;</a>  
      <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
      <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1 id='colored_header1' style='font-size:36px;'>
      <center>🏙  Module Workouts</center></h1><br/>
    <table style='width:90%; color:darkslategray; font-size:110%; padding-left:20px;
                  border-collapse:collapse; border:double slategray;'>
      <tr class='tr1'><th class='th1'>Sklearn</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/sklearn_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>29.11.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/sklearn_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>30.11.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>GGplot2</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/r_ggplot2_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>20.08.2023</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/r_ggplot2_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>12.10.2023</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>D3</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/d3_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>30.11.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/d3_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>30.11.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>File Exchange</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/file_exchange_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>18.12.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/file_exchange_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>18.12.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>Styling</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/style_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>04.12.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/style_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>04.12.2020</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/style_03.html'>📑 03</a></center></td>
          <td style='background-color:silver;'><center>19.11.2021</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>NumPy</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/numpy_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>20.11.2021</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/numpy_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>21.11.2021</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>Polars</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/polars_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>17.04.2024</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/polars_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>18.04.2024</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr class='tr1'><th class='th1'>Graphics modules</th><th>🕛</th><th>🕛</th></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/graphics_01.html'>📑 01</a></center></td>
          <td style='background-color:silver;'><center>19.04.2024</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
      <tr><th>Workout</th><th>Start</th><th>End</th></tr>
      <tr><td><center><a href='https://olgabelitskaya.gitlab.io/workout/graphics_02.html'>📑 02</a></center></td>
          <td style='background-color:silver;'><center>20.04.2024</center></td>
          <td style='background-color:silver;'><center>In Progress</center></td></tr>
    </table>
    <br/><br/>
    <script>
      var tc=setInterval(function() {
        var list=document.getElementsByClassName('th1');
        var n=list.length;
        var doc1=document.getElementById('colored_header1');
        var now=new Date().getTime();
        var sec=Math.floor((now%60000)/1000);
        var col='rgb('+(10+Math.abs(245-8*sec))+',0,'+(255-Math.abs(245-8*sec))+')';
        doc1.style.color=col;
        for (var i=0; i<n; i++) {list[i].style.color=col;} },
        1000);
    </script>   
  </body>
</html>
