<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 NumPy Workout 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Numpy Workout 02</h1>
<div class='sagehtml'><script type='text/x-sage'>
import numpy as np,pylab as pl,scipy as sp
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
pl.style.use('seaborn-v0_8-whitegrid')
</script></div><br/>
  <h2>The Einstein summation convention</h2>
<div class='sagehtml'><script type='text/x-sage'>
A=np.random.randint(0,9,(10))
B=np.random.randint(0,9,(10))
print(A); print(B)
print(np.einsum('i->',A)==np.sum(A))
print(np.einsum('i,i',A,B)==np.inner(A,B))
print(np.einsum('i,i->i',A,B)==A*B)
print(np.einsum('i,j',A,B)==np.outer(A,B))
A=np.random.randint(0,9,(4,4))
B=np.random.randint(0,9,(4,4))
print(A); print(B)
print(np.einsum('ij,kj->ik',A,B)==np.dot(A,B.T))
print(np.einsum('ij,ji->i',A,B)==np.diag(np.dot(A,B)))
print(np.einsum('ij,ji->i',A,B)==np.sum(A*B.T,axis=1))
</script></div><br/>
  <h2>MLP</h2>
<div class='sagehtml'><script type='text/x-sage'>
class NNMLP(object):
    def __init__(self,n_input,n_output,n_hidden=32,
                 l1=0.,l2=0.,epochs=500,eta=.001,alpha=0.,
                 decrease_const=0.,shuffle=True, 
                 minibatches=1,random_state=None):
        np.random.seed(random_state)
        self.n_input=n_input
        self.n_output=n_output
        self.n_hidden=n_hidden
        self.w1,self.w2=self.init_weights()
        self.l1=l1
        self.l2=l2
        self.epochs=epochs
        self.eta=eta
        self.alpha=alpha
        self.decrease_const=decrease_const
        self.shuffle=shuffle
        self.minibatches=minibatches
    def onehot(self,y,k):
        onehot=np.zeros((k,y.shape[0]))
        for idx,val in enumerate(y):
            onehot[val,idx]=1.
        return onehot
    def init_weights(self):
        w1=np.random.uniform(
            -1.,1.,size=self.n_hidden*(self.n_input+1))
        w1=w1.reshape(self.n_hidden,self.n_input+1)
        w2=np.random.uniform(
            -1.,1.,size=self.n_output*(self.n_hidden+1))
        w2=w2.reshape(self.n_output,self.n_hidden+1)
        return w1,w2
    def activate(self,x):
        return x/(x+np.exp(-x))
    def gradient_activate(self,x):
        return (x+1)*np.exp(x)/(x**2*np.exp(2*x)+2*x*np.exp(x)+1)
    def add_bias_unit(self,x,how='column'):
        if how=='column':
            x_new=np.ones((x.shape[0],x.shape[1]+1))
            x_new[:,1:]=x
        elif how=='row':
            x_new=np.ones((x.shape[0]+1,x.shape[1]))
            x_new[1:,:]=x
        return x_new
    def forward(self,x,w1,w2):
        x1=self.add_bias_unit(x,how='column')
        y2=w1.dot(x1.T)
        x2=self.activate(y2)
        x2=self.add_bias_unit(x2,how='row')
        y3=w2.dot(x2)
        x3=self.activate(y3)
        return x1,y2,x2,y3,x3 
    def l2_reg(self,lambda_,w1,w2):
        return lambda_/2.*(np.sum(w1[:,1:]**2)+np.sum(w2[:,1:]**2))
    def l1_reg(self,lambda_,w1,w2):
        return lambda_/2.*(np.abs(w1[:,1:]).sum()+np.abs(w2[:,1:]).sum())
    def cost(self,y_enc,output,w1,w2):
        cost=np.sum(-y_enc*np.log(np.abs(output))-(1-y_enc)*np.log(np.abs(1-output)))
        l1_term=self.l1_reg(self.l1,w1,w2)
        l2_term=self.l2_reg(self.l2,w1,w2)
        cost=cost+l1_term+l2_term
        return cost
    def gradient(self,x1,x2,x3,y2,y_enc,w1,w2):
        sigma3=x3-y_enc
        y2=self.add_bias_unit(y2,how='row')
        sigma2=w2.T.dot(sigma3)*self.gradient_activate(y2)
        sigma2=sigma2[1:,:]
        grad1=sigma2.dot(x1)
        grad2=sigma3.dot(x2.T)
        grad1[:,1:]+=w1[:,1:]*(self.l1+self.l2)
        grad2[:,1:]+=w2[:,1:]*(self.l1+self.l2)
        return grad1,grad2
    def predict(self,x):
        x1,y2,x2,y3,x3=self.forward(x,self.w1,self.w2)
        y_pred=np.argmax(y3,axis=0)
        return y_pred
    def fit(self,x,y,print_progress=False):
        self.cost_=[]
        x_data,y_data=x.copy(),y.copy()
        y_enc=self.onehot(y,self.n_output)
        delta_w1_prev=np.random.uniform(.01,.1,size=self.w1.shape)
        delta_w2_prev=np.random.uniform(.01,.1,size=self.w2.shape)
        for i in range(self.epochs):
            self.eta=self.eta/(1+self.decrease_const*i)
            if print_progress:
                if (i+1)%100==0: 
                    print('\nepoch: %d/%d'%(i+1,self.epochs),end='',flush=True)
            if self.shuffle:
                idx=np.random.permutation(y_data.shape[0])
                x_data,y_enc=x_data[idx],y_enc[:,idx]
            mini=np.array_split(range(y_data.shape[0]),self.minibatches)
            for idx in mini:
                x1,y2,x2,y3,x3=self.forward(x_data[idx],self.w1,self.w2)
                icost=self.cost(
                    y_enc=y_enc[:,idx],output=x3,w1=self.w1,w2=self.w2)
                self.cost_.append(icost)
                grad1,grad2=self.gradient(
                    x1=x1,x2=x2,x3=x3,y2=y2,
                    y_enc=y_enc[:,idx],w1=self.w1,w2=self.w2)
                delta_w1,delta_w2=self.eta*grad1,self.eta*grad2
                self.w1-=delta_w1+(self.alpha*delta_w1_prev)
                self.w2-=delta_w2+(self.alpha*delta_w2_prev)
                delta_w1_prev,delta_w2_prev=delta_w1,delta_w2
        return self   
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
digits=load_digits()
x_train,x_test,y_train,y_test=train_test_split(
    digits.images.reshape(-1,64),digits.target,test_size=float(.2),shuffle=True)
print(x_train.shape,y_train.shape)
nn=NNMLP(n_input=x_train.shape[1],n_output=10,n_hidden=128, 
         l2=.1,l1=.1,epochs=1000,eta=.1**3,alpha=.1**3,
         decrease_const=.1**5,shuffle=True,minibatches=64)
nn.fit(x_train,y_train,print_progress=True)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
y_train_pred=nn.predict(x_train)
train_accuracy=np.sum(y_train==y_train_pred,axis=0)/x_train.shape[0]
print('train accuracy: %.2f%%'%(train_accuracy*100))
y_test_pred=nn.predict(x_test)
test_accuracy=np.sum(y_test==y_test_pred,axis=0)/x_test.shape[0]
print('test accuracy: %.2f%%'%(test_accuracy*100))
</script></div><br/>
  <h2>MLP2</h2>
<div class='sagehtml'><script type='text/x-sage'>
class NNMLP2():
    def __init__(self,n_input=2,n_output=3,n_hidden=256,
                 epochs=10**4,step_size=1,reg=.1**3,
                 minibatches=1,random_state=None):
        np.random.seed(random_state)
        self.n_input=n_input
        self.n_output=n_output
        self.n_hidden=n_hidden
        self.w1,self.b1,self.w2,self.b2=self.init_weights()
        self.epochs=epochs
        self.step_size=step_size
        self.reg=reg
        self.minibatches=minibatches
    def init_weights(self):
        w1=.001*np.random.randn(self.n_input,self.n_hidden)
        b1=np.zeros((1,self.n_hidden))
        w2=.001*np.random.randn(self.n_hidden,self.n_output)
        b2=np.zeros((1,self.n_output))
        return w1,b1,w2,b2
    def forward(self,x,w1,b1,w2,b2):
        hidden_layer=np.maximum(0,np.dot(x,w1)+b1)
        scores=np.dot(hidden_layer,w2)+b2  
        probs=np.exp(scores)/np.sum(np.exp(scores),axis=1,keepdims=True)
        return hidden_layer,probs
    def loss(self,y,probs,w1,w2):
        corect_logprobs=-np.log(probs[range(y.shape[0]),y])
        data_loss=np.sum(corect_logprobs)/y.shape[0]
        reg_loss=.5*self.reg*np.sum(w1*w1)+.5*self.reg*np.sum(w2*w2)
        loss=data_loss+reg_loss
        return loss
    def backward(self,x,y,hidden_layer,probs,w1,b1,w2,b2):
        dscores=probs
        dscores[range(y.shape[0]),y]-=1
        dscores=dscores/y.shape[0]
        dw2=np.dot(hidden_layer.T,dscores)
        db2=np.sum(dscores,axis=0,keepdims=True)
        dhidden=np.dot(dscores,w2.T)
        dhidden[hidden_layer<=0]=0
        dw1=np.dot(x.T,dhidden)
        db1=np.sum(dhidden,axis=0,keepdims=True)
        dw2+=self.reg*w2
        dw1+=self.reg*w1
        w1+=-self.step_size*dw1
        b1+=-self.step_size*db1
        w2+=-self.step_size*dw2
        b2+=-self.step_size*db2
        return w1,b1,w2,b2
    def fit(self,x,y,print_progress=False):
        self.loss_=[]
        x_data,y_data=x.copy(),y.copy()
        for i in range(self.epochs):
            mini=np.array_split(range(y_data.shape[0]),self.minibatches)
            for idx in mini:
                hidden_layer,probs=self.forward(
                    x_data[idx],self.w1,self.b1,self.w2,self.b2)
                iloss=self.loss(y,probs,self.w1,self.w2)
                self.loss_.append(iloss)
                self.w1,self.b1,self.w2,self.b2=self.backward(
                    x,y,hidden_layer,probs,self.w1,self.b1,self.w2,self.b2)
            if print_progress:
                if (i+1)%1000==0: 
                    print('epoch: %d/%d; loss: %.4f\n'\
                          %(i+1,self.epochs,self.loss_[i]),end='',flush=True)
    def predict_class(self,x):
        hidden_layer=np.maximum(0,np.dot(x,self.w1)+self.b1)
        scores=np.dot(hidden_layer,self.w2)+self.b2
        return np.argmax(scores,axis=1)
    def get_weights(self):
        return self.w1,self.b1,self.w2,self.b2
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
n,d,k=400,2,3
x=np.zeros((n*k,d)); y=np.zeros(n*k,dtype='int')
for j in range(k):
    ix=range(n*j,n*(j+1))
    r=np.linspace(0.,1,n)
    t=np.linspace(j*4,(j+1)*4,n)+np.random.randn(n)*.3
    x[ix]=np.c_[r*np.sin(t),r*np.cos(t)]
    y[ix]=j
pl.figure(figsize=(7,5))
pl.scatter(x[:,0],x[:,1],c=y,s=10,cmap=pl.cm.cool)
pl.tight_layout(); pl.show()
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
x_train,x_test,y_train,y_test=train_test_split(
    x,y,test_size=float(.2),shuffle=True)
nn=NNMLP2(); nn.fit(x_train,y_train,print_progress=True)
y_train_pred=nn.predict_class(x_train)
print ('train accuracy: %.4f'%(np.mean(y_train_pred==y_train)))
y_test_pred=nn.predict_class(x_test)
print ('test accuracy: %.4f'%(np.mean(y_test_pred==y_test)))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
w1,b1,w2,b2=nn.get_weights()
x_min,x_max=x[:,0].min()-.1,x[:,0].max()+.1
y_min,y_max=x[:,1].min()-.1,x[:,1].max()+.1
xx,yy=np.meshgrid(np.arange(x_min,x_max,.01),
                  np.arange(y_min,y_max,.01))
z=np.dot(np.maximum(
    0,np.dot(np.c_[xx.ravel(),yy.ravel()],w1)+b1),w2)+b2
z=np.argmax(z,axis=1).reshape(xx.shape)
pl.figure(figsize=(7,5))
pl.contourf(xx,yy,z,cmap=pl.cm.Pastel1,alpha=.7)
pl.scatter(x[:,0],x[:,1],c=y,s=10,cmap=pl.cm.cool)
pl.xlim(xx.min(),xx.max()); pl.ylim(yy.min(),yy.max())
pl.tight_layout(); pl.show()
</script></div><br/>
  </body>
</html>
