<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 NumPy Workout 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Numpy Workout 01</h1>
<div class='sagehtml'><script type='text/x-sage'>
import numpy as np,pylab as pl,scipy as sp
from sklearn.datasets import make_regression,make_blobs
pl.style.use('seaborn-v0_8-whitegrid')
</script></div><br/>
    <h2>Local Minimum</h2>
<div class='sagehtml'><script type='text/x-sage'>
def f(x,a=1,b=-5,c=2,l=4,m=3): 
    return a*x**l+b*x**m+c
def df(x,a=1,b=-5,c=2,l=4,m=3):
    return a*l*x**(l-1)+b*m*x**(m-1)
for t in range(-3,7,3):
    if f(t)<f(t+2): cur_x=t; break
grad_x=[cur_x]; gamma=.1**2; precision=.1**4
previous_step_size=cur_x
while previous_step_size>precision:
    prev_x=cur_x; cur_x-=gamma*df(prev_x)
    grad_x.append(cur_x)
    previous_step_size=abs(cur_x-prev_x)
grad_x=np.array(grad_x)
l1=list_plot([[x,f(x)] for x in [-3,-2.9,..,6]],color='navy')
l2=list_plot([[x,f(x)] for x in grad_x],color='darkorange',size=20)
(l1+l2).show(frame=True,title='the local minimum: %f'%cur_x,figsize=(7,3))
</script></div><br/>
    <h2>Gradient Descent & Least Squares</h2>
<div class='sagehtml'><script type='text/x-sage'>
x,y=make_regression(
    n_samples=200,n_features=1,n_informative=1,noise=50)
slope,intercept,_,_,_=sp.stats.linregress(x[:,0],y)
fit=x[:,0]*slope+intercept
def gradient_descent(x,y,steps,lr):
    history,costs,predictions=[],[],[]
    w=np.random.rand(2)
    for i in range(steps):
        y_pred=np.dot(x,w)
        if i%10==0: predictions.append(y_pred)
        error=y_pred-y 
        cost=np.sum(error**2)/(2*y.size)
        costs.append(cost)
        gradient=x.T.dot(error)/y.size 
        w=w-lr*gradient;
        history.append(w)
    return history,costs,predictions
x=np.c_[np.ones(x.shape[0]),x] 
lr=.01; steps=1000 
history,cost,predictions=gradient_descent(x,y,steps,lr)
history=np.array(history); w=history[-1]
print('gradient descent: {:.2f}, {:.2f}'.format(w[0],w[1]))
print('least squares: {:.2f}, {:.2f}'.format(intercept,slope))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
pl.figure(figsize=(7,3))
pl.scatter(x[:,-1],y,c='slategray',
           s=50,marker='*',alpha=.7,label='Real Data')
pl.plot(x[:,-1],predictions[-1],c='darkorange',
        linewidth=7,alpha=.5,label='Gradient Descent')
pl.plot(x[:,-1],fit,c='navy',linewidth=3,label='Least Squares')
pl.legend(fontsize=15); pl.tight_layout(); pl.show();
def error(X,Y,W):
    return np.sum((X.dot(W)-Y)**2)/(2*Y.size)
b=np.linspace(w[0]*.5,w[0]*1.5,10)
a=np.linspace(w[1]*.5,w[1]*1.5,10)
A,B=np.meshgrid(a,b)
z=np.array([error(x,y,w) 
            for w in zip(np.ravel(B),np.ravel(A))])
Z=z.reshape(A.shape)
fig=pl.figure(figsize=(7,7))
ax=fig.add_subplot(111,projection='3d')
ax.plot_surface(B,A,Z,color='navy',alpha=.3)
ax.scatter(history[70:,0],history[70:,1],cost[70:],color='navy',alpha=.7)
ax.set_xlabel('intercept'); ax.set_ylabel('slope')
ax.set_zlabel('cost',rotation=90)
ax.view_init(elev=25.,azim=15)
ax.plot([w[0]],[w[1]],[cost[-1]],markerfacecolor='darkorange',
        markeredgecolor='navy',marker='*',markersize=20);
pl.tight_layout(); pl.show();
</script></div><br/>
    <h2>Step Animation</h2>
<div class='sagehtml'><script type='text/x-sage'>
def linear(a,b,x): return a*np.array(x)+b
def sum_squared_errors(y,y_pred): 
    return ((y-y_pred)**2).sum()
def loss_function(y,a,b,x): 
    return sum_squared_errors(y,linear(a,b,x))
def avg_loss_function(y,a,b,x,n): 
    return np.sqrt(loss_function(y,a,b,x)/n)
def update_function():
    global x,a_guess,b_guess,lr
    y_pred=linear(a_guess,b_guess,x)
    dydb=2*(y_pred-y); dyda=x*dydb
    a_guess-=lr*dyda.mean()
    b_guess-=lr*dydb.mean()
a,b,n,lr=4.,3.,100,.1**2
[a_guess,b_guess]=1.*np.random.randint(1,10,2)
x=np.linspace(0.,3.,n)
y=linear(a,b,x)+np.random.rand(n)
Y=[a_guess,b_guess,linear(a_guess,b_guess,x),
   avg_loss_function(y,a_guess,b_guess,x,n)]
for i in range(900):
    update_function()
    Y.append([a_guess,b_guess,linear(a_guess,b_guess,x),
              avg_loss_function(y,a_guess,b_guess,x,n)])
animate([list_plot(list(zip(x,y)),ymin=0,ymax=20,color='navy')+\
         list_plot(list(zip(x,Y[30*i-1][2])),color='darkorange',
                   title=str([Y[30*i-1][0:2],Y[30*i-1][3]]))
         for i in range(30)])
</script></div><br/>
    <h2>Comparing with R</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
n=1000; k=1-runif(1)/2
x1<-runif(n); x2<-runif(n)
y1<-k*x1+(1-k-.1)*x2+.1*runif(n)
df<-data.frame(x1,x2,y1)
y2<-rbinom(n,1,.5)
y2[y1<=.5]<-0; y2[y1>.5]<-1
df$y2<-y2
X<-as.matrix(df[,c(1,2)])
X<-cbind(rep(1,nrow(X)),X)
Y<-as.matrix(df$y2)
head(X)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
%%r
sigmoid<-function(z){return(1/(1+exp(-z)))}
cost<-function(X,Y,w){
    predY=sigmoid(X%*%w)
    return(1/nrow(X)*(-t(Y)%*%log(predY)-t(1-Y)%*%log(1-predY)))}
gradient=function(X,Y,w){
    predY=sigmoid(X%*%w)
    return(1/nrow(X)*(t(X)%*%(predY-Y)))}
w<-rep(0,ncol(X))
lr<-.005; steps<-1000
for (i in 1:steps){w=w-lr*gradient(X,Y,w)}
fit=(-w[1,1]-(w[2,1]*X))/w[3,1]
c(w,fit[1,])
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=12,
    onefile=T,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
plot(df$x1,df$x2,col=as.factor(df$y2),xlab='x1',ylab='x2')
a<-mean(df$x2)-mean(df$x1)*fit[n,1]
abline(a,fit[n,1],col='navy')
grid(col='gray'); dev.off()
</script></div><br/>
    <h2>Classification</h2>
<div class='sagehtml'><script type='text/x-sage'>
m=300; steps=1000; lr=.01
(x,y)=make_blobs(n_samples=m,n_features=2,centers=2,cluster_std=1.5)
x=np.c_[np.ones((x.shape[0])),x]
w=np.random.uniform(size=(x.shape[1],))
def sigmoid_activation(x): return 1./(1+np.exp(-x))
loss_history=[]
for s in np.arange(0,steps):
    y_pred=sigmoid_activation(x.dot(w))
    error=y_pred-y;  loss=np.sum(error**2)
    loss_history.append(loss)
    gradient=x.T.dot(error)/x.shape[0]
    w-=lr*gradient
fit=(-w[0]-(w[1]*x))/w[2]
activations=[]; y_pred=[]
for i in range(m):
    activation=sigmoid_activation(x[i].dot(w))
    activations.append(activation)
    label=0 if activation< .5 else 1
    y_pred.append(label)
for i in range(10):    
    print('activation={:.4f}; predicted_label={}, true_label={}'\
          .format(activations[i],y_pred[i],y[i]))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
pl.figure(figsize=(7,5))
pl.scatter(x[:,1],x[:,2],c=y,marker='o',s=30,
           alpha=.3,cmap='bwr',label='true labels')
pl.scatter(x[:,1],x[:,2],c=y_pred,s=10, marker='o',
           cmap='jet',label='predicted labels')
pl.plot(x,fit,c='darkorange')
pl.title('Classification',fontsize=15)
pl.xlabel('feature 1',fontsize=15)
pl.ylabel('feature 2',fontsize=15)
pl.legend(fontsize=12) 
pl.ylim(x[:,2].min()-.5,x[:,2].max()+.5); pl.show()
pl.figure(figsize=(7,3))
pl.plot(np.arange(0,steps),loss_history,c='navy')
pl.title('training loss',fontsize=15)
pl.xlabel('epoch',fontsize=12); pl.ylabel('loss',fontsize=12)
pl.tight_layout(); pl.show()
</script></div><br/>   
  </body>
</html>
