<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Polars Workout 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sage_po',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Polars Workout 02</h1>
<div class='sage_po'><script type='text/x-sage'>
import random,numpy as np,pylab as pl,polars as po,pandas as pd
import warnings; warnings.filterwarnings('ignore')
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
    <h2>___</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
    <h2>___</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
    <h2>___</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
    <h2>___</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
    <h2>in progress</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
