<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Polars Workout 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sage_po',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Polars Workout 01</h1>
<div class='sage_po'><script type='text/x-sage'>
import random,numpy as np,pylab as pl,polars as po,pandas as pd
import warnings; warnings.filterwarnings('ignore')
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
%%writefile example.csv
id,name,position,department,age,gender,salary,start_date,email,phone
f01,John Smith,HR Manager,Human Resources,35,Male,60000,2015-03-15,john.smith@example.com,123-456-7890
f02,Emily Johnson,Marketing Specialist,Marketing,28,Female,45000,2017-09-22,emily.johnson@example.com,234-567-8901
f03,Michael Williams,Software Engineer,Engineering,30,Male,75000,2018-01-10,michael.williams@example.com,345-678-9012
f04,Sophia Brown,Financial Analyst,Finance,32,Female,58000,2016-05-18,sophia.brown@example.com,456-789-0123
f05,William Jones,Sales Representative,Sales,29,Male,48000,2019-11-04,william.jones@example.com,567-890-1234
f06,Olivia Davis,Administrative Assistant,Admin,26,Female,38000,2020-07-12,olivia.davis@example.com,678-901-2345
f07,Alexander Miller,Marketing Manager,Marketing,38,Male,68000,2014-02-28,alexander.miller@example.com,789-012-3456
f08,Mia Wilson,Network Administrator,IT,33,Female,65000,2017-08-05,mia.wilson@example.com,890-123-4567
f09,Daniel Taylor,Accountant,Finance,31,Male,55000,2019-03-25,daniel.taylor@example.com,901-234-5678
f10,Isabella Moore,Project Manager,Project Management,34,Female,70000,2016-11-15,isabella.moore@example.com,012-345-6789
f11,Ethan Anderson,Software Developer,Engineering,27,Male,60000,2018-04-30,ethan.anderson@example.com,123-456-7890
f12,Chloe Lee,HR Coordinator,Human Resources,29,Female,42000,2020-06-08,chloe.lee@example.com,234-567-8901
f13,James Garcia,Sales Manager,Sales,37,Male,72000,2015-09-14,james.garcia@example.com,345-678-9012
f14,Natalie Rodriguez,Data Analyst,IT,31,Female,56000,2017-02-12,natalie.rodriguez@example.com,456-789-0123
f15,Andrew Martinez,Operations Manager,Operations,36,Male,69000,2016-03-20,andrew.martinez@example.com,567-890-1234
f16,Grace Hernandez,Executive Assistant,Admin,27,Female,45000,2019-08-10,grace.hernandez@example.com,678-901-2345
f17,Lucas Gonzales,Quality Assurance Specialist,Engineering,29,Male,52000,2018-12-04,lucas.gonzales@example.com,789-012-3456
f18,Avery Perez,Financial Manager,Finance,40,Female,80000,2013-06-18,avery.perez@example.com,890-123-4567
f19,Henry Turner,Customer Service Representative,Customer Service,25,Male,40000,2020-11-30,henry.turner@example.com,901-234-5678
f20,Samantha Scott,Marketing Coordinator,Marketing,31,Female,48000,2017-04-15,samantha.scott@example.com,012-345-6789
</script></div><br/>
    <h2>polars & pandas</h2>
<div class='sage_po'><script type='text/x-sage'>
example_po=po.read_csv('example.csv',try_parse_dates=True)\
.with_columns(po.col('age').cast(po.Int32))
example_po.head(3)
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
example_pd=pd.read_csv('example.csv',parse_dates=True)
example_pd['age']=example_pd['age'].astype('int32')
display(example_pd.head(int(3)))
example_pd.info()
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
po.scan_csv("example.csv").select(["name","age","gender","salary"])\
.filter(po.col("age") > int(30)).fetch(10)
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
sample_pd=pd.read_csv("example.csv")[["name","age","gender","salary"]]
sample_pd[sample_pd['age'] > 30].head(int(10))
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
example_dict={"wOrDs_ID": [1, 2, 3, 4, 5],"SenTEnCe": ["this", "is", "hard", "to", "read"]}
example_dict_po=po.DataFrame(example_dict)
example_dict_po.write_csv('example_dict.csv')
po.scan_csv('example_dict.csv',with_column_names=lambda cols: [col.lower() for col in cols])\
.collect()
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
example_dict_pd=pd.DataFrame(example_dict)
example_dict_pd.to_csv('example_dict.csv',index=False)
pd.read_csv('example_dict.csv',header=int(0),
            names=[col.lower() for col in example_dict_pd.columns])
</script></div><br/>
    <h2>objects of polars</h2>
<div class='sage_po'><script type='text/x-sage'>
randi={
    'int': lambda: random.randint(0,100),
    'float': lambda: random.uniform(0,100),
    'chr': lambda: random.choices('abcdefghijklmnopqrstuvwxyz')[0],
    'int_list': lambda: random.sample(range(100), random.randint(1,10)),
    'int_tuple': lambda: tuple(random.sample(range(100), random.randint(1,10))),
    'float_list': lambda: [round(random.uniform(0,100),2) for _ in range(random.randint(1,10))],
    'bool': lambda: random.choice([True,False]),
    'none': lambda: None,
    'date': lambda: str(datetime.date(1970,1,1)+datetime.timedelta(random.randint(1,60*365))),
    'numpy_nan': lambda: np.nan,
    'numpy_int64': lambda: np.int64(random.randint(0,100)),
    'numpy_float64': lambda: np.float64(random.uniform(0,100)),
    'polars_null': lambda: po.Null,
    'polars_unknown': lambda: po.Unknown,}
def random_list(start=3,end=10,random_dict=randi,seed=12,choice=None):
    random.seed(seed)
    if choice==None:
        choice=list(random_dict.keys())
    elif not isinstance(choice, list):
        choice=[choice]
    return [random_dict[random.choice(choice)]() for _ in range(random.randint(start,end))]
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
s_obj=po.Series("random types",random_list(start=4,end=12,seed=12),dtype=po.Object)
s_lst_int=po.Series("random lists",random_list(start=4,end=5,seed=15,choice=['int_list','float_list']))
s_lst_float=po.Series("random lists",random_list(start=4,end=5,seed=13,choice=['int_list','float_list']))
display(s_obj,s_lst_int,s_lst_float)
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
s_lst=s_lst_int.cast(po.List(po.Float64)).append(s_lst_float)
s_lst,s_lst.n_chunks()
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
d={'A': random_list(start=4,end=12,seed=14,choice='int_list'),
   'B': random_list(start=4,end=12,seed=15,choice='int_list')}
display(po.concat(items=[po.DataFrame({k: v}) for k, v in d.items()],how="horizontal"),
        pd.DataFrame.from_dict(d, orient='index').T)
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
lf=po.LazyFrame(np.array([(1,2,1),(3,4,5),(6,7,6)],dtype=np.float32), 
     schema=["A","B","C"],orient="col")
lf.filter(po.col("A") < int(2)).select([po.col("A"),po.col("B")])\
.sort("B").collect()
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
po.Series(["2020-01-01 01:00Z","2020-01-01 02:00Z"])\
.str.strptime(po.Datetime,"%Y-%m-%d %H:%M%#z")  
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
weather_dict={
    "station": ["station_" + str(x) for x in range(1, 6)],
    "temperature": ["20 5 5 E1 7 13 19 9 6 20",
                    "18 8 16 11 23 E2 8 E2 E2 E2 90 70 40",
                    "19 24 E9 16 6 12 10 22",
                    "E2 E0 15 7 8 10 E1 24 17 13 6",
                    "14 8 E0 16 22 24 E1"]}
weather_df_po=po.DataFrame(weather_dict)
weather_df_po.with_columns(po.col("temperature").str.split(" ")\
.list.eval(po.element().cast(po.Int64, strict=False)))\
.with_columns(po.col("temperature").list.head(int(3)).alias("top_3"),
              po.col("temperature").list.tail(int(3)).alias("bottom_3"),
              po.col("temperature").list.len().alias("amount"),
              po.col("temperature").list.eval(
                  po.element().is_null()).list.sum().alias("errors"))
</script></div><br/>
    <h2>sql <=> polars & pandas</h2>
<div class='sage_po'><script type='text/x-sage'>
example_po_lazy=example_po.lazy()
ctx=po.SQLContext(example_po_lazy=example_po_lazy)
from sqlite3 import connect
conn=connect(':memory:')
example_pd.to_sql(name='example_pd',con=conn)
display(example_po_lazy.head(1).collect())
type(example_po),type(example_po_lazy),type(example_pd)
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
queries_po=("SELECT * FROM example_po_lazy WHERE department = 'IT';",
            "SELECT department, AVG(salary) AS average_salary "
            "FROM example_po_lazy GROUP BY department;", 
            "SELECT position, COUNT(*) AS num_employees "
            "FROM example_po_lazy GROUP BY position;", 
            "SELECT MAX(salary) AS highest_salary FROM example_po_lazy;",
            "SELECT name, email FROM example_po_lazy WHERE salary > 70000;",)
for q in queries_po:
    display(ctx.execute(q).collect())
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
queries_po2=("example_po_lazy.filter(po.col('department') == 'IT')",
               "example_po_lazy.group_by('department').agg(po.col('salary')"
               ".mean()).rename({'salary': 'average_salary'})",
               "example_po_lazy.group_by('position').count()"
               ".rename({'count': 'num_employees'})",
               "example_po_lazy.group_by('position')."
               "agg(po.col('position').count().alias('num_employees'))",
               "example_po_lazy.select(po.col('salary')).max()",
               "example_po_lazy.filter(po.col('salary') > 70000)"
               ".select([po.col('name'), po.col('email')])")
for q in queries_po2:
    display(eval(q+".collect()"))
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
queries_pd=[q.replace('example_po_lazy','example_pd') for q in queries_po]
for q in queries_pd: display(pd.read_sql(q,conn))
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
queries_pd2=("example_pd[example_pd['department'] == 'IT']",
             "example_pd.groupby('department')['salary'].mean()",
             "example_pd['position'].value_counts()",
             "example_pd['salary'].max()",
             "example_pd[example_pd['salary'] > 70000][['name', 'email']]")
for q in queries_pd2: display(eval(q))
</script></div><br/>
    <h2>polars <=> sagemath & matplotlib & plotly</h2>
<div class='sage_po'><script type='text/x-sage'>
d={'A': sorted(random_list(start=100,end=101,seed=14,choice='float')),
   'B': random_list(start=100,end=101,seed=15,choice='float')}
df_po=po.DataFrame(d)
line(list(zip(df_po["A"].to_list(),df_po["B"].to_list())),figsize=(7,3),color='forestgreen')
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
import pylab as pl
fig,ax=pl.subplots(figsize=(7,3))
colours=['tab:orange','tab:green']
for idx, (gender, gender_po) in enumerate(
    example_po.partition_by("gender",as_dict=True).items()):
    color=colours[idx]
    ax.scatter(x=gender_po["age"].log(),
               y=gender_po["salary"].log(),
               c=color, label=gender,)
ax.legend(); pl.grid(color='slategray'); pl.show()
</script></div><br/>
<div class='sage_po'><script type='text/x-sage'>
import plotly.express as px
fig=px.line(x=df_po["A"],y=df_po["B"])
fig['data'][0]['line']['color']="forestgreen"
fig.write_html("plotly_plot.html")
fpath='https://sagecell.sagemath.org/kernel/'+\
os.getcwd()[14:]+'/files/plotly_plot.html'
s1='<div id="data"><iframe src="'
s2='" height="400" width="700"></iframe></div>'
html(s1+fpath+s2)
</script></div><br/>
    <h2>in progress</h2>
<div class='sage_po'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>