<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 R Ggplot2 Workout 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 R Ggplot2 Workout 02</h1>
    <h2>Data Loading</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
library(tidyverse)
user1<-'https://raw.githubusercontent.com/osanchez2323/'
folder1<-paste0(user1,'Portfolio/master/Data%20Science%20Takes%20on%20Education/Data/')
file1<-paste0(folder1,'2016%20School%20Explorer.csv')
file2<-paste0(folder1,'D5%20SHSAT%20Registrations%20and%20Testers.csv')
se<-read.csv(file1)
d5<-read.csv(file2)
se<-se[,4:161]; se[se=='N/A']<-NA
cat(c(paste0('se => ',list(dim(se))),
      paste0('d5 => ',list(dim(d5)))),'\n')
colnames(se)[1:15]
</script></div><br/>
    <h2>Data Processing</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
se$School.Name<-as.character(se$School.Name)
se$School.Name[428]<-'P.S. 212 D12'
se$School.Name[1024]<-'P.S. 212 D30'
se$School.Name[713]<-'P.S. 253 D21'
se$School.Name[909]<-'P.S. 253 D27'
percent_list<-c('Percent.ELL',
                'Percent.Asian','Percent.Black','Percent.Hispanic',
                'Percent.Black...Hispanic','Percent.White',
                'Student.Attendance.Rate',
                'Percent.of.Students.Chronically.Absent',
                'Rigorous.Instruction..','Collaborative.Teachers..',
                'Supportive.Environment..','Effective.School.Leadership..',
                'Strong.Family.Community.Ties..','Trust..')
target_list<-c('Average.ELA.Proficiency','Average.Math.Proficiency')
economic_list<-c('Economic.Need.Index','School.Income.Estimate')
rating_list<-c('Rigorous.Instruction.Rating','Collaborative.Teachers.Rating',
               'Supportive.Environment.Rating','Effective.School.Leadership.Rating',
               'Strong.Family.Community.Ties.Rating','Trust.Rating',
               'Student.Achievement.Rating')
str2num<-function(x){
    x<-as.character(x)
    for (s in c('%','\\$',',')){x<-sub(s,'',x)}
    x<-as.numeric(x)}
for (el in c(percent_list,target_list,economic_list)) {
    se[el]<-sapply(se[el],str2num)
    se<-se%>%dplyr::group_by(City)%>%
        fill(all_of(el),.direction='downup')%>%dplyr::ungroup()}
for (el in rating_list){
    vtable<-data.frame(table(se[el]))
    mvalue<-as.character(vtable$Var1[vtable$Freq==max(vtable$Freq)])
    se[el][is.na(se[el])]<-mvalue}
sum(is.na(se))
</script></div><br/>
    <h2>Example #1</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,width=800,bg='whitesmoke')
par(mar=c(2,28,2,2))
counts<-table(d5$School.name)
pal<-colorRampPalette(colors=c('steelblue','darkblue'))(28)
barplot(sort(counts),horiz=TRUE,col=pal,ylab='',las=1,
        main='D5 SHSAT Number of Notes by School')
dev.off()
</script></div><br/>
    <h2>Example #2</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
data<-data.frame(x=c(se$Average.ELA.Proficiency,
                     se$Average.Math.Proficiency),
                 y=rep(c('ELA','Math'),each=1272))
cols<-c('#3636ff','#ff3636','#6f6fff','#ff6f6f')
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
theme_set(theme_bw())
g<-ggplot(data,aes(x=x,fill=y,color=y))+ 
geom_histogram(aes(y=..density..),size=.1,
               alpha=.6,binwidth=.02,position='identity')+
geom_density(alpha=.3)+
labs(x='value',y='density')+
scale_fill_manual(values=cols[1:2])+ 
scale_color_manual(values=cols[1:2])+
ggtitle('Distribution of Average Proficiency Indicators')+
theme(axis.text.x=element_text(size=3,angle=65,vjust=.5),
      axis.text.y=element_text(size=3,hjust=.5),
      legend.text=element_text(size=3),
      legend.key.size=unit(.3,'cm'),
      legend.title=element_blank(),
      title=element_text(size=5))
ggsave(fn,width=2.7,height=1.8)
dev.off()
</script></div><br/>
    <h2>Example #3</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
theme_set(theme_bw())
data<-data.frame(x=rep(c(1:1272),3),
                 y=c(se$Percent.Asian,se$Percent.White,se$Percent.Black),
                 Groups=rep(c('Asian','White','Black'),each=1272))
ggplot(data,aes(x=x,y=y,fill=Groups,color=Groups),xlab='')+
geom_area(size=.1)+
scale_fill_manual(values=c(cols[2],cols[1],'white'))+
scale_color_manual(values=c(cols[2],cols[1],'white'))+
ggtitle('Distribution by Population Groups')+
theme(title=element_text(size=5,hjust=.5),
      axis.title=element_blank(),
      axis.text.x=element_text(size=3,vjust=.5),
      axis.text.y=element_text(size=3,hjust=.5),
      legend.text=element_text(size=3),
      legend.key.size=unit(.3,'cm'),
      legend.key=element_rect(color='slategray'),
      panel.grid.major=element_line(color='whitesmoke',size=.1),
      panel.grid.minor=element_line(color='gray80',size=.05),
      panel.background=element_rect(fill='slategray'))
ggsave(fn,width=2.8,height=1.8)
dev.off()
</script></div><br/>
    <h2>Example #4</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
theme_set(theme_bw())
data<-data.frame(
    x=c(se$Longitude),y=c(se$Latitude),
    asian=c(se$Percent.Asian),
    white=c(se$Percent.White),
    black=c(se$Percent.Black))
vc=c(asian=cols[2],white='white',black=cols[1])
ggplot(data,aes(x=x,y=y,color=variable))+ 
    geom_point(aes(size=black,col='black'))+ 
    geom_point(aes(size=asian,col='asian',alpha=.4))+
    geom_point(aes(size=white,col='white',alpha=.4))+
    scale_size(range=c(0,1))+
    scale_colour_manual(name='groups',values=vc)+
    guides(size=guide_legend(title='percent'),alpha='none')+ 
    ggtitle('Distribution by Population Groups')+
    labs(x='longitude',y='latitude')+
    theme(axis.text.x=element_text(size=3,vjust=.5),
          axis.text.y=element_text(size=3,hjust=.5),
          legend.text=element_text(size=3),
          legend.key.size=unit(.3,'cm'),
          legend.key=element_rect(color='slategray'),
          panel.grid.major=element_line(color='whitesmoke',size=.1),
          panel.grid.minor=element_line(color='gray80',size=.05),
          title=element_text(size=5,hjust=.5),
          panel.background=element_rect(fill='slategray'))
ggsave(fn,width=2.8,height=2.4)
dev.off()
</script></div><br/>
    <h2>Example #5</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
vc=c(cols[4],cols[1],cols[3],cols[2])
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
vtable<-data.frame(table(se[rating_list[1]]))[c(1,2,3,5),1:2]
p<-ggplot(vtable,aes(x=factor(1),y=Freq,fill=factor(Var1)))+ 
geom_bar(width=1,stat='identity')+ 
coord_polar(theta='y')+
scale_fill_manual(name=gsub('\\.',' ',rating_list[1]),values=vc)+
theme(axis.title=element_blank(),axis.line=element_blank(),
      axis.ticks.y=element_blank(),axis.text.y=element_blank(),
      axis.text.x=element_text(colour=cols[1],size=5,angle=60),
      legend.text=element_text(size=3),
      legend.key.size=unit(.3,'cm'),
      legend.key=element_rect(color='slategray'),
      title=element_text(size=4,hjust=.5),
      panel.background=element_rect(fill='slategray'))
ggsave(fn,width=2.8,height=1.8)
dev.off()
</script></div><br/>
  </body>
</html>
