<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 R Ggplot2 Workout 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 R Ggplot2 Workout 01</h1>
    <h2>Bar Charts for Categorical Variables</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library(ggplot2)
theme_set(theme_bw())
g<-ggplot(mpg,aes(manufacturer))
g+geom_bar(aes(fill=class),width=.8)+
scale_fill_brewer(palette='BuPu')+
labs(title='Bar Charts for Categorical Variables')+
theme(axis.text.x=element_text(size=3,angle=65,vjust=.5),
      axis.text.y=element_text(size=3,hjust=.5),
      legend.text=element_text(size=3),
      legend.key.size=unit(.3,'cm'),
      title=element_text(size=5))
ggsave(fn,width=2.4,height=1.8)
dev.off()
</script></div><br/>
    <h2>Area Charts</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library(ggplot2)
theme_set(theme_bw())
ggplot(economics,aes(x=date,y=psavert))+
geom_area(fill='steelblue',color='slategray',cex=.3,alpha=.7)+
labs(title='Personal Savings Rate',
     x='date',y='personal savings rate')+
theme(axis.text.x=element_text(size=4,angle=15,vjust=.5),
      axis.text.y=element_text(size=4,hjust=.5),
      title=element_text(size=5,color='slategray'))
ggsave(fn,width=2.4,height=1.8)
dev.off()
</script></div><br/>
    <h2>Density Plots</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library('MASS'); library(ggplot2)
theme_set(theme_bw())
data(Boston)
p<-ggplot(Boston,aes(x=c(medv)))+ 
geom_histogram(aes(y=..density..),binwidth=1,alpha=.2,
               fill='slategray',color='royalblue')+
geom_density(alpha=.6,lw=1,fill='royalblue',color='slategray')+
labs(title='Distribution for `MEDV`',
     x='indicator',y='density')+
theme(axis.text.x=element_text(size=4,vjust=.5),
      axis.text.y=element_text(size=4,hjust=.5),
      title=element_text(size=5,color='slategray'))    
ggsave(fn,width=2.1,height=1.4)
dev.off(); summary(Boston)
</script></div><br/>
    <h2>CSV Plotting</h2>
<div class='sagehtml'><script type='text/x-sage'>
!curl -o chicago-nmmaps.csv https://raw.githubusercontent.com/onlyphantom/ggplot2cheatsheet/master/chicago-nmmaps.csv
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library(ggplot2)
theme_set(theme_bw())
chic<-read.csv('chicago-nmmaps.csv')
chic$date<-as.Date(as.character(chic$date),'%Y-%m-%d')
g<-ggplot(chic,aes(x=date,y=temp,color=season,shape=season))
g+geom_point(size=.2)+
scale_color_brewer(palette='Set1')+
labs(x='year',y='temperature (°F)')+ggtitle('Chicago`s Daily Temperature')+
theme(axis.text.x=element_text(size=4,angle=30,vjust=.5),
      axis.text.y=element_text(size=4,hjust=.5),
      legend.text=element_text(size=4),legend.position='top',
      title=element_text(size=4,color='slategray'))
ggsave(fn,width=2.4,height=2.4)
dev.off()
</script></div><br/>
    <h2>Box Plots</h2>
<div class='sagehtml'><script type='text/x-sage'>
%%r
options(bitmapType='cairo'); fn<-'Rplots.png'
png(fn,pointsize=12,bg='whitesmoke')
library(ggplot2)
theme_set(theme_bw())
chic<-read.csv('chicago-nmmaps.csv')
chic$date<-as.Date(as.character(chic$date),'%Y-%m-%d')
g<-ggplot(chic,aes(season,o3))+
geom_boxplot(aes(fill=season,color=season),size=.2,outlier.size=.2)+
labs(x='season',y='ozone')+ggtitle('Chicago`s Daily Ozone Levels')+
scale_color_brewer(palette='Set2')+
scale_fill_brewer(palette='Set1')+
theme(axis.text.x=element_text(size=4,angle=15,vjust=.5,family='Courier'),
      axis.text.y=element_text(size=4,hjust=.5,family='Courier'),
      legend.text=element_text(size=4,family='Courier'),
      legend.position='top',legend.title=element_blank(),
      legend.key.size=unit(.4,'cm'),
      title=element_text(size=7,color='slategray',family='Comic Sans MS'))
ggsave(fn,width=2.4,height=1.8)
dev.off()
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
%%r
# for your experiments

</script></div><br/>
  </body>
</html>
