<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Sklearn Workout 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {
        sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkred; font-family:Akronim; 
               text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:5px 5px 5px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:25em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a> 
    &nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Sklearn Workout 01</h1>
    <h2>Data & Code Modules</h2>
<div class='linked'><script type='text/x-sage'>
import sklearn as sl,pandas as pd,numpy as np,pylab as pl
from io import StringIO
print(sl.__version__)
from sklearn.inspection import partial_dependence
from sklearn.datasets import make_regression
from sklearn.preprocessing import RobustScaler
from sklearn.inspection import PartialDependenceDisplay as pdd
from sklearn.ensemble import HistGradientBoostingRegressor
from sklearn.linear_model import HuberRegressor,Ridge
from sklearn.multioutput import MultiOutputRegressor
from sklearn.ensemble import GradientBoostingRegressor
url=('https://raw.githubusercontent.com/OlgaBelitskaya/'
     'machine_learning_engineer_nd009/master/' 
     'Machine_Learning_Engineer_ND_P3/customers.csv')
html(f"<a href='{url}'>customer.csv</a>")
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
customer_str=StringIO("""
Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
2,3,12669,9656,7561,214,2674,1338
2,3,7057,9810,9568,1762,3293,1776
2,3,6353,8808,7684,2405,3516,7844
1,3,13265,1196,4221,6404,507,1788
2,3,22615,5410,7198,3915,1777,5185
2,3,9413,8259,5126,666,1795,1451
2,3,12126,3199,6975,480,3140,545
2,3,7579,4956,9426,1669,3321,2566
1,3,5963,3648,6192,425,1716,750
2,3,6006,11093,18881,1159,7425,2098
2,3,3366,5403,12974,4400,5977,1744
2,3,13146,1124,4523,1420,549,497
2,3,31714,12319,11757,287,3881,2931
2,3,21217,6208,14982,3095,6707,602
2,3,24653,9465,12091,294,5058,2168
1,3,10253,1114,3821,397,964,412
2,3,1020,8816,12121,134,4508,1080
1,3,5876,6157,2933,839,370,4478
2,3,18601,6327,10099,2205,2767,3181
1,3,7780,2495,9464,669,2518,501
2,3,17546,4519,4602,1066,2259,2124
1,3,5567,871,2010,3383,375,569
1,3,31276,1917,4469,9408,2381,4334
2,3,26373,36423,22019,5154,4337,16523
2,3,22647,9776,13792,2915,4482,5778
2,3,16165,4230,7595,201,4003,57
1,3,9898,961,2861,3151,242,833
1,3,14276,803,3045,485,100,518
2,3,4113,20484,25957,1158,8604,5206
1,3,43088,2100,2609,1200,1107,823
1,3,18815,3610,11107,1148,2134,2963
1,3,2612,4339,3133,2088,820,985
1,3,21632,1318,2886,266,918,405
1,3,29729,4786,7326,6130,361,1083
1,3,1502,1979,2262,425,483,395
2,3,688,5491,11091,833,4239,436
1,3,29955,4362,5428,1729,862,4626
2,3,15168,10556,12477,1920,6506,714
2,3,4591,15729,16709,33,6956,433
1,3,56159,555,902,10002,212,2916
1,3,24025,4332,4757,9510,1145,5864
1,3,19176,3065,5956,2033,2575,2802
2,3,10850,7555,14961,188,6899,46
2,3,630,11095,23998,787,9529,72
2,3,9670,7027,10471,541,4618,65
2,3,5181,22044,21531,1740,7353,4985
2,3,3103,14069,21955,1668,6792,1452
2,3,44466,54259,55571,7782,24171,6465
2,3,11519,6152,10868,584,5121,1476
2,3,4967,21412,28921,1798,13583,1163
1,3,6269,1095,1980,3860,609,2162
1,3,3347,4051,6996,239,1538,301
2,3,40721,3916,5876,532,2587,1278
2,3,491,10473,11532,744,5611,224
1,3,27329,1449,1947,2436,204,1333
1,3,5264,3683,5005,1057,2024,1130
2,3,4098,29892,26866,2616,17740,1340
2,3,5417,9933,10487,38,7572,1282
1,3,13779,1970,1648,596,227,436
1,3,6137,5360,8040,129,3084,1603
2,3,8590,3045,7854,96,4095,225
2,3,35942,38369,59598,3254,26701,2017
2,3,7823,6245,6544,4154,4074,964
2,3,9396,11601,15775,2896,7677,1295
1,3,4760,1227,3250,3724,1247,1145
2,3,85,20959,45828,36,24231,1423
1,3,9,1534,7417,175,3468,27
2,3,19913,6759,13462,1256,5141,834
1,3,2446,7260,3993,5870,788,3095
1,3,8352,2820,1293,779,656,144
1,3,16705,2037,3202,10643,116,1365
1,3,18291,1266,21042,5373,4173,14472
1,3,4420,5139,2661,8872,1321,181
2,3,19899,5332,8713,8132,764,648
2,3,8190,6343,9794,1285,1901,1780
1,3,20398,1137,3,4407,3,975
1,3,717,3587,6532,7530,529,894
2,3,12205,12697,28540,869,12034,1009
1,3,10766,1175,2067,2096,301,167
1,3,1640,3259,3655,868,1202,1653
1,3,7005,829,3009,430,610,529
2,3,219,9540,14403,283,7818,156
2,3,10362,9232,11009,737,3537,2342
1,3,20874,1563,1783,2320,550,772
2,3,11867,3327,4814,1178,3837,120
2,3,16117,46197,92780,1026,40827,2944
2,3,22925,73498,32114,987,20070,903
1,3,43265,5025,8117,6312,1579,14351
1,3,7864,542,4042,9735,165,46
1,3,24904,3836,5330,3443,454,3178
1,3,11405,596,1638,3347,69,360
1,3,12754,2762,2530,8693,627,1117
2,3,9198,27472,32034,3232,18906,5130
1,3,11314,3090,2062,35009,71,2698
2,3,5626,12220,11323,206,5038,244
1,3,3,2920,6252,440,223,709
2,3,23,2616,8118,145,3874,217
1,3,403,254,610,774,54,63
1,3,503,112,778,895,56,132
1,3,9658,2182,1909,5639,215,323
2,3,11594,7779,12144,3252,8035,3029
2,3,1420,10810,16267,1593,6766,1838
2,3,2932,6459,7677,2561,4573,1386
1,3,56082,3504,8906,18028,1480,2498
1,3,14100,2132,3445,1336,1491,548
1,3,15587,1014,3970,910,139,1378
2,3,1454,6337,10704,133,6830,1831
2,3,8797,10646,14886,2471,8969,1438
2,3,1531,8397,6981,247,2505,1236
2,3,1406,16729,28986,673,836,3
1,3,11818,1648,1694,2276,169,1647
2,3,12579,11114,17569,805,6457,1519
1,3,19046,2770,2469,8853,483,2708
1,3,14438,2295,1733,3220,585,1561
1,3,18044,1080,2000,2555,118,1266
1,3,11134,793,2988,2715,276,610
1,3,11173,2521,3355,1517,310,222
1,3,6990,3880,5380,1647,319,1160
1,3,20049,1891,2362,5343,411,933
1,3,8258,2344,2147,3896,266,635
1,3,17160,1200,3412,2417,174,1136
1,3,4020,3234,1498,2395,264,255
1,3,12212,201,245,1991,25,860
2,3,11170,10769,8814,2194,1976,143
1,3,36050,1642,2961,4787,500,1621
1,3,76237,3473,7102,16538,778,918
1,3,19219,1840,1658,8195,349,483
2,3,21465,7243,10685,880,2386,2749
1,3,140,8847,3823,142,1062,3
1,3,42312,926,1510,1718,410,1819
1,3,7149,2428,699,6316,395,911
1,3,2101,589,314,346,70,310
1,3,14903,2032,2479,576,955,328
1,3,9434,1042,1235,436,256,396
1,3,7388,1882,2174,720,47,537
1,3,6300,1289,2591,1170,199,326
1,3,4625,8579,7030,4575,2447,1542
1,3,3087,8080,8282,661,721,36
1,3,13537,4257,5034,155,249,3271
1,3,5387,4979,3343,825,637,929
1,3,17623,4280,7305,2279,960,2616
1,3,30379,13252,5189,321,51,1450
1,3,37036,7152,8253,2995,20,3
1,3,10405,1596,1096,8425,399,318
1,3,18827,3677,1988,118,516,201
2,3,22039,8384,34792,42,12591,4430
1,3,7769,1936,2177,926,73,520
1,3,9203,3373,2707,1286,1082,526
1,3,5924,584,542,4052,283,434
1,3,31812,1433,1651,800,113,1440
1,3,16225,1825,1765,853,170,1067
1,3,1289,3328,2022,531,255,1774
1,3,18840,1371,3135,3001,352,184
1,3,3463,9250,2368,779,302,1627
1,3,622,55,137,75,7,8
2,3,1989,10690,19460,233,11577,2153
2,3,3830,5291,14855,317,6694,3182
1,3,17773,1366,2474,3378,811,418
2,3,2861,6570,9618,930,4004,1682
2,3,355,7704,14682,398,8077,303
2,3,1725,3651,12822,824,4424,2157
1,3,12434,540,283,1092,3,2233
1,3,15177,2024,3810,2665,232,610
2,3,5531,15726,26870,2367,13726,446
2,3,5224,7603,8584,2540,3674,238
2,3,15615,12653,19858,4425,7108,2379
2,3,4822,6721,9170,993,4973,3637
1,3,2926,3195,3268,405,1680,693
1,3,5809,735,803,1393,79,429
1,3,5414,717,2155,2399,69,750
2,3,260,8675,13430,1116,7015,323
2,3,200,25862,19816,651,8773,6250
1,3,955,5479,6536,333,2840,707
2,3,514,7677,19805,937,9836,716
1,3,286,1208,5241,2515,153,1442
2,3,2343,7845,11874,52,4196,1697
1,3,45640,6958,6536,7368,1532,230
1,3,12759,7330,4533,1752,20,2631
1,3,11002,7075,4945,1152,120,395
1,3,3157,4888,2500,4477,273,2165
1,3,12356,6036,8887,402,1382,2794
1,3,112151,29627,18148,16745,4948,8550
1,3,694,8533,10518,443,6907,156
1,3,36847,43950,20170,36534,239,47943
1,3,327,918,4710,74,334,11
1,3,8170,6448,1139,2181,58,247
1,3,3009,521,854,3470,949,727
1,3,2438,8002,9819,6269,3459,3
2,3,8040,7639,11687,2758,6839,404
2,3,834,11577,11522,275,4027,1856
1,3,16936,6250,1981,7332,118,64
1,3,13624,295,1381,890,43,84
1,3,5509,1461,2251,547,187,409
2,3,180,3485,20292,959,5618,666
1,3,7107,1012,2974,806,355,1142
1,3,17023,5139,5230,7888,330,1755
1,1,30624,7209,4897,18711,763,2876
2,1,2427,7097,10391,1127,4314,1468
1,1,11686,2154,6824,3527,592,697
1,1,9670,2280,2112,520,402,347
2,1,3067,13240,23127,3941,9959,731
2,1,4484,14399,24708,3549,14235,1681
1,1,25203,11487,9490,5065,284,6854
1,1,583,685,2216,469,954,18
1,1,1956,891,5226,1383,5,1328
2,1,1107,11711,23596,955,9265,710
1,1,6373,780,950,878,288,285
2,1,2541,4737,6089,2946,5316,120
1,1,1537,3748,5838,1859,3381,806
2,1,5550,12729,16767,864,12420,797
1,1,18567,1895,1393,1801,244,2100
2,1,12119,28326,39694,4736,19410,2870
1,1,7291,1012,2062,1291,240,1775
1,1,3317,6602,6861,1329,3961,1215
2,1,2362,6551,11364,913,5957,791
1,1,2806,10765,15538,1374,5828,2388
2,1,2532,16599,36486,179,13308,674
1,1,18044,1475,2046,2532,130,1158
2,1,18,7504,15205,1285,4797,6372
1,1,4155,367,1390,2306,86,130
1,1,14755,899,1382,1765,56,749
1,1,5396,7503,10646,91,4167,239
1,1,5041,1115,2856,7496,256,375
2,1,2790,2527,5265,5612,788,1360
1,1,7274,659,1499,784,70,659
1,1,12680,3243,4157,660,761,786
2,1,20782,5921,9212,1759,2568,1553
1,1,4042,2204,1563,2286,263,689
1,1,1869,577,572,950,4762,203
1,1,8656,2746,2501,6845,694,980
2,1,11072,5989,5615,8321,955,2137
1,1,2344,10678,3828,1439,1566,490
1,1,25962,1780,3838,638,284,834
1,1,964,4984,3316,937,409,7
1,1,15603,2703,3833,4260,325,2563
1,1,1838,6380,2824,1218,1216,295
1,1,8635,820,3047,2312,415,225
1,1,18692,3838,593,4634,28,1215
1,1,7363,475,585,1112,72,216
1,1,47493,2567,3779,5243,828,2253
1,1,22096,3575,7041,11422,343,2564
1,1,24929,1801,2475,2216,412,1047
1,1,18226,659,2914,3752,586,578
1,1,11210,3576,5119,561,1682,2398
1,1,6202,7775,10817,1183,3143,1970
2,1,3062,6154,13916,230,8933,2784
1,1,8885,2428,1777,1777,430,610
1,1,13569,346,489,2077,44,659
1,1,15671,5279,2406,559,562,572
1,1,8040,3795,2070,6340,918,291
1,1,3191,1993,1799,1730,234,710
2,1,6134,23133,33586,6746,18594,5121
1,1,6623,1860,4740,7683,205,1693
1,1,29526,7961,16966,432,363,1391
1,1,10379,17972,4748,4686,1547,3265
1,1,31614,489,1495,3242,111,615
1,1,11092,5008,5249,453,392,373
1,1,8475,1931,1883,5004,3593,987
1,1,56083,4563,2124,6422,730,3321
1,1,53205,4959,7336,3012,967,818
1,1,9193,4885,2157,327,780,548
1,1,7858,1110,1094,6818,49,287
1,1,23257,1372,1677,982,429,655
1,1,2153,1115,6684,4324,2894,411
2,1,1073,9679,15445,61,5980,1265
1,1,5909,23527,13699,10155,830,3636
2,1,572,9763,22182,2221,4882,2563
1,1,20893,1222,2576,3975,737,3628
2,1,11908,8053,19847,1069,6374,698
1,1,15218,258,1138,2516,333,204
1,1,4720,1032,975,5500,197,56
1,1,2083,5007,1563,1120,147,1550
1,1,514,8323,6869,529,93,1040
1,3,36817,3045,1493,4802,210,1824
1,3,894,1703,1841,744,759,1153
1,3,680,1610,223,862,96,379
1,3,27901,3749,6964,4479,603,2503
1,3,9061,829,683,16919,621,139
1,3,11693,2317,2543,5845,274,1409
2,3,17360,6200,9694,1293,3620,1721
1,3,3366,2884,2431,977,167,1104
2,3,12238,7108,6235,1093,2328,2079
1,3,49063,3965,4252,5970,1041,1404
1,3,25767,3613,2013,10303,314,1384
1,3,68951,4411,12609,8692,751,2406
1,3,40254,640,3600,1042,436,18
1,3,7149,2247,1242,1619,1226,128
1,3,15354,2102,2828,8366,386,1027
1,3,16260,594,1296,848,445,258
1,3,42786,286,471,1388,32,22
1,3,2708,2160,2642,502,965,1522
1,3,6022,3354,3261,2507,212,686
1,3,2838,3086,4329,3838,825,1060
2,2,3996,11103,12469,902,5952,741
1,2,21273,2013,6550,909,811,1854
2,2,7588,1897,5234,417,2208,254
1,2,19087,1304,3643,3045,710,898
2,2,8090,3199,6986,1455,3712,531
2,2,6758,4560,9965,934,4538,1037
1,2,444,879,2060,264,290,259
2,2,16448,6243,6360,824,2662,2005
2,2,5283,13316,20399,1809,8752,172
2,2,2886,5302,9785,364,6236,555
2,2,2599,3688,13829,492,10069,59
2,2,161,7460,24773,617,11783,2410
2,2,243,12939,8852,799,3909,211
2,2,6468,12867,21570,1840,7558,1543
1,2,17327,2374,2842,1149,351,925
1,2,6987,1020,3007,416,257,656
2,2,918,20655,13567,1465,6846,806
1,2,7034,1492,2405,12569,299,1117
1,2,29635,2335,8280,3046,371,117
2,2,2137,3737,19172,1274,17120,142
1,2,9784,925,2405,4447,183,297
1,2,10617,1795,7647,1483,857,1233
2,2,1479,14982,11924,662,3891,3508
1,2,7127,1375,2201,2679,83,1059
1,2,1182,3088,6114,978,821,1637
1,2,11800,2713,3558,2121,706,51
2,2,9759,25071,17645,1128,12408,1625
1,2,1774,3696,2280,514,275,834
1,2,9155,1897,5167,2714,228,1113
1,2,15881,713,3315,3703,1470,229
1,2,13360,944,11593,915,1679,573
1,2,25977,3587,2464,2369,140,1092
1,2,32717,16784,13626,60869,1272,5609
1,2,4414,1610,1431,3498,387,834
1,2,542,899,1664,414,88,522
1,2,16933,2209,3389,7849,210,1534
1,2,5113,1486,4583,5127,492,739
1,2,9790,1786,5109,3570,182,1043
2,2,11223,14881,26839,1234,9606,1102
1,2,22321,3216,1447,2208,178,2602
2,2,8565,4980,67298,131,38102,1215
2,2,16823,928,2743,11559,332,3486
2,2,27082,6817,10790,1365,4111,2139
1,2,13970,1511,1330,650,146,778
1,2,9351,1347,2611,8170,442,868
1,2,3,333,7021,15601,15,550
1,2,2617,1188,5332,9584,573,1942
2,3,381,4025,9670,388,7271,1371
2,3,2320,5763,11238,767,5162,2158
1,3,255,5758,5923,349,4595,1328
2,3,1689,6964,26316,1456,15469,37
1,3,3043,1172,1763,2234,217,379
1,3,1198,2602,8335,402,3843,303
2,3,2771,6939,15541,2693,6600,1115
2,3,27380,7184,12311,2809,4621,1022
1,3,3428,2380,2028,1341,1184,665
2,3,5981,14641,20521,2005,12218,445
1,3,3521,1099,1997,1796,173,995
2,3,1210,10044,22294,1741,12638,3137
1,3,608,1106,1533,830,90,195
2,3,117,6264,21203,228,8682,1111
1,3,14039,7393,2548,6386,1333,2341
1,3,190,727,2012,245,184,127
1,3,22686,134,218,3157,9,548
2,3,37,1275,22272,137,6747,110
1,3,759,18664,1660,6114,536,4100
1,3,796,5878,2109,340,232,776
1,3,19746,2872,2006,2601,468,503
1,3,4734,607,864,1206,159,405
1,3,2121,1601,2453,560,179,712
1,3,4627,997,4438,191,1335,314
1,3,2615,873,1524,1103,514,468
2,3,4692,6128,8025,1619,4515,3105
1,3,9561,2217,1664,1173,222,447
1,3,3477,894,534,1457,252,342
1,3,22335,1196,2406,2046,101,558
1,3,6211,337,683,1089,41,296
2,3,39679,3944,4955,1364,523,2235
1,3,20105,1887,1939,8164,716,790
1,3,3884,3801,1641,876,397,4829
2,3,15076,6257,7398,1504,1916,3113
1,3,6338,2256,1668,1492,311,686
1,3,5841,1450,1162,597,476,70
2,3,3136,8630,13586,5641,4666,1426
1,3,38793,3154,2648,1034,96,1242
1,3,3225,3294,1902,282,68,1114
2,3,4048,5164,10391,130,813,179
1,3,28257,944,2146,3881,600,270
1,3,17770,4591,1617,9927,246,532
1,3,34454,7435,8469,2540,1711,2893
1,3,1821,1364,3450,4006,397,361
1,3,10683,21858,15400,3635,282,5120
1,3,11635,922,1614,2583,192,1068
1,3,1206,3620,2857,1945,353,967
1,3,20918,1916,1573,1960,231,961
1,3,9785,848,1172,1677,200,406
1,3,9385,1530,1422,3019,227,684
1,3,3352,1181,1328,5502,311,1000
1,3,2647,2761,2313,907,95,1827
1,3,518,4180,3600,659,122,654
1,3,23632,6730,3842,8620,385,819
1,3,12377,865,3204,1398,149,452
1,3,9602,1316,1263,2921,841,290
2,3,4515,11991,9345,2644,3378,2213
1,3,11535,1666,1428,6838,64,743
1,3,11442,1032,582,5390,74,247
1,3,9612,577,935,1601,469,375
1,3,4446,906,1238,3576,153,1014
1,3,27167,2801,2128,13223,92,1902
1,3,26539,4753,5091,220,10,340
1,3,25606,11006,4604,127,632,288
1,3,18073,4613,3444,4324,914,715
1,3,6884,1046,1167,2069,593,378
1,3,25066,5010,5026,9806,1092,960
2,3,7362,12844,18683,2854,7883,553
2,3,8257,3880,6407,1646,2730,344
1,3,8708,3634,6100,2349,2123,5137
1,3,6633,2096,4563,1389,1860,1892
1,3,2126,3289,3281,1535,235,4365
1,3,97,3605,12400,98,2970,62
1,3,4983,4859,6633,17866,912,2435
1,3,5969,1990,3417,5679,1135,290
2,3,7842,6046,8552,1691,3540,1874
2,3,4389,10940,10908,848,6728,993
1,3,5065,5499,11055,364,3485,1063
2,3,660,8494,18622,133,6740,776
1,3,8861,3783,2223,633,1580,1521
1,3,4456,5266,13227,25,6818,1393
2,3,17063,4847,9053,1031,3415,1784
1,3,26400,1377,4172,830,948,1218
2,3,17565,3686,4657,1059,1803,668
2,3,16980,2884,12232,874,3213,249
1,3,11243,2408,2593,15348,108,1886
1,3,13134,9347,14316,3141,5079,1894
1,3,31012,16687,5429,15082,439,1163
1,3,3047,5970,4910,2198,850,317
1,3,8607,1750,3580,47,84,2501
1,3,3097,4230,16483,575,241,2080
1,3,8533,5506,5160,13486,1377,1498
1,3,21117,1162,4754,269,1328,395
1,3,1982,3218,1493,1541,356,1449
1,3,16731,3922,7994,688,2371,838
1,3,29703,12051,16027,13135,182,2204
1,3,39228,1431,764,4510,93,2346
2,3,14531,15488,30243,437,14841,1867
1,3,10290,1981,2232,1038,168,2125
1,3,2787,1698,2510,65,477,52""")
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
customers=pd.read_csv(customer_str,sep=',')
customers.head()
</script></div><br/>
    <h2>Partial Dependence & Regression</h2>
<div class='linked'><script type='text/x-sage'>
n_samples=1000; rng=np.random.RandomState(123)
X=rng.randn(n_samples,3)
noise=rng.normal(loc=0.,scale=.5,size=n_samples)
y=(2*X[:,0]+np.sin(3*np.pi*X[:,0])-noise)
gbdt_no_cst=HistGradientBoostingRegressor().fit(X,y)
gbdt_cst=HistGradientBoostingRegressor(
    monotonic_cst=[1,0,0]).fit(X,y)
pl.rcParams['figure.figsize']=(8,4)
disp=pdd.from_estimator(
    gbdt_no_cst,X,features=[int(0)],feature_names=['feature 0'],
    line_kw={'linewidth':2,'color':'darkred','label':'unconstrained'})
pdd.from_estimator(
    gbdt_cst,X,features=[int(0)],ax=disp.axes_,
    line_kw={'linewidth':2,'color':'darkblue','label':'constrained'})
disp.axes_[0,0].plot(
    X[:,0],y,'o',ms=1,c='darkorchid',
    alpha=.7,zorder=-1,label='samples')
disp.axes_[0,0].set_ylim(-5,5); disp.axes_[0,0].set_xlim(-1,1)
pl.legend(); pl.grid(); pl.show()
</script></div><br/>
    <h2>HuberRegressor vs Ridge & Strong Outliers</h2>
<div class='linked'><script type='text/x-sage'>
customers=customers[customers<25000].dropna()
X=customers.Milk.values.reshape(-1,1)
y=customers.Delicatessen.values
pl.figure(figsize=(8,4))
pl.plot(X,y,lw=0,c='darkred',ms=3,marker='*',alpha=.5)
x=np.linspace(X.min(),X.max(),7)
colors=['indigo','purple','magenta','orchid','darkorchid']
epsilon_values=[1.15,1.65,1.7,1.75,1.85]
for k,epsilon in enumerate(epsilon_values):
    huber=HuberRegressor(alpha=0.,epsilon=epsilon)
    huber.fit(X,y)
    coef_=huber.coef_*x+huber.intercept_
    pl.plot(x,coef_,colors[k],label='huber loss, %.2f'%epsilon)
ridge=Ridge(alpha=0.,random_state=0)
ridge.fit(X,y)
coef_ridge=ridge.coef_
coef_=ridge.coef_ *x+ridge.intercept_
pl.plot(x,coef_,'blue',ls='--',label='ridge regression')
pl.grid(); pl.legend(); pl.show()
</script></div><br/>
    <h2>Multioutput Toy Regression</h2>
<div class='linked'><script type='text/x-sage'>
X,y=make_regression(
    n_samples=1000,n_features=7,n_targets=3,random_state=1)
pl.figure(figsize=(8,6))
colors=['darkred','darkorchid','darkblue']
markers=['h','v','s']
m=100
py=MultiOutputRegressor(
    GradientBoostingRegressor(random_state=0)).fit(X,y).predict(X)
for i in range(3):
    pl.plot(X[:m,0],y[:m,i],lw=0,c=colors[i],
            ms=7,marker=markers[i],alpha=.3,label='y%d'%i)
    pl.plot(X[:m,0],py[:m,i],lw=0,c=colors[i],
            ms=3,marker=markers[i],alpha=.8,label='py%d'%i)
pl.grid(); pl.legend(); pl.show()
</script></div><br/>
    <h2>Multioutput Real Regression</h2>
<div class='linked'><script type='text/x-sage'>
customers=customers.dropna()
X=customers.iloc[:,int(2):int(6)].values
y=customers.iloc[:,int(6):].values
pl.figure(figsize=(8,6))
colors=['darkred','darkblue']
markers=['h','v']; m=100
py=MultiOutputRegressor(
    GradientBoostingRegressor(random_state=0)).fit(X,y).predict(X)
for i in range(2):
    pl.plot(X[:m,2],y[:m,i],lw=0,c=colors[i],
            ms=7,marker=markers[i],alpha=.3,label='y%d'%i)
    pl.plot(X[:m,2],py[:m,i],lw=0,c=colors[i],
            ms=3,marker=markers[i],alpha=.8,label='py%d'%i)
pl.grid(); pl.xlim(0,15000); pl.ylim(0,5000)
pl.legend(); pl.show()
</script></div><br/>
    <h2>Robust Scaling</h2>
<div class='linked'><script type='text/x-sage'>
customers=customers.dropna()
X=customers.iloc[:,int(2):].values
robust_scaler=RobustScaler().fit(X)
X_rs=robust_scaler.transform(X)
X_irs=robust_scaler.inverse_transform(X_rs)
pl.figure(figsize=(8,4))
pl.plot(X[:,0]/10**4,X[:,1]/10**4,lw=0,c='darkred',
        ms=5,marker='h',alpha=.3,label='real data')
pl.plot(X_rs[:,0],X_rs[:,1],lw=0,c='darkblue',
        ms=2,marker='h',alpha=.5,label='robust scaler')
pl.plot(X_irs[:,0]/10**4,X_irs[:,1]/10**4,lw=0,c='darkorchid',
        ms=2,marker='h',alpha=.7,label='inversed data')
pl.xlim(-1,4); pl.ylim(-1,4); pl.grid(); pl.show()
</script></div><br/>
    <h2>Robust Scaling & Multioutput Regression</h2>
<div class='linked'><script type='text/x-sage'>
X,y=X_rs[:,:int(4)],X_rs[:,int(4):]
pl.figure(figsize=(8,6))
colors=['darkred','darkblue']
markers=['h','v']; m=100
py=MultiOutputRegressor(
    GradientBoostingRegressor(random_state=0)).fit(X,y).predict(X)
for i in range(2):
    pl.plot(X[:m,2],y[:m,i],lw=0,c=colors[i],
            ms=7,marker=markers[i],alpha=.3,label='y%d'%i)
    pl.plot(X[:m,2],py[:m,i],lw=0,c=colors[i],
            ms=3,marker=markers[i],alpha=.8,label='py%d'%i)
pl.grid(); pl.xlim(-1,4); pl.ylim(-1,4)
pl.legend(); pl.show()
</script></div><br/>
  </body>
</html>
