<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Style Workout 03</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell({inputLocation:'div.sagehtml',evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Style Workout 03</h1>
    <h2>Class Styling for Headers</h2>
<div class='sagehtml'><script type='text/x-sage'>
from IPython.display import display,HTML
import random
class PrettyHeader:
    def __init__(self,string='',idx='',emo='✒️',effect='neon',
                 font_family='Ewert',font_size=32):
        self.string=string
        self.idx=idx
        self.emo=emo
        self.effect=effect
        self.font_family=font_family
        self.font_size=font_size
    def add_str(self,string):
        self.string=string
        self.idx=str(random.randint(1000,2000))
        return self
    def __str__(self):
        html_str=("<style>@import 'https://fonts.googleapis.com/css?family="
                  f"{self.font_family}&effect={self.effect}';</style>" 
                  f"<h1 id='{self.idx}' class='font-effect-{self.effect}' " 
                  f"style='font-family:{self.font_family}; color:slategray; "
                  f"padding-left:20px; font-size:{self.font_size}px;'>"
                  f"{self.emo} {self.string}</h1>")
        script_str="<script src='https://d3js.org/d3.v6.min.js'><" """/script>
        <script>var tc=setInterval(function(){
            var now=new Date().getTime();
            var doc=document.getElementById('"""+self.idx+"""');
            doc.style.color=d3.interpolateTurbo((now%60000)/60000);},1)
        <""" "/script>" 
        return html_str+script_str
    def display(self):
        display(HTML(self.__str__()))

h4=PrettyHeader()
h4.add_str('Hello, World!').display()
</script></div><br/>
    <h2>___</h2>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
    <h2>___</h2>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
