<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>🏙 PyTorch 01</title>
<!-- Configure and load Thebe !-->
<script type="text/x-thebe-config">
  {requestKernel: true,
   mountActivateWidget: true,
   mountStatusWidget: true,
   binderOptions: {repo: "binder-examples/requirements",},}
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  .ph1 {font-family:Akronim; font-size:160%; text-shadow:3px 3px 3px #ccc;}
  a {color:slategray; font-size:110%; text-shadow:3px 3px 3px #ccc;}
  h2 {color:slategray; font-family:Akronim; font-size:120%; text-shadow:3px 3px 3px #ccc;}
  body {max-width:95%; margin:5px 5px 5px 15px; padding: 0 1em;}
  pre {min-height:1em; max-height:25em;}
  .thebe-cell {text-shadow:3px 3px 3px #ccc;}
  </style>
  <body>
  <div class='navbar'>
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.gitlab.io/workout/index.html'>🌐 &nbsp; Workout List &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a> 
    <a href='https://thebe.readthedocs.io/en/latest/examples/minimal_example.html'>🌐 &nbsp; Thebe</a>
  </div>
  <h1 class='ph1' id='ch1'>📑PyTorch Workout 01</h1>
<div class="thebe-activate"></div>
<div class="thebe-status"></div>
  <h2>✒️ &nbsp; Modules </h2>
<pre data-executable="true" data-language="python">
!pip install -q torch torchvision h5py scikit-learn
import numpy as np,pandas as pd,pylab as pl
import h5py,urllib,torch,torchvision
import torchvision.transforms as tvt,\
torchvision.datasets as tvd,torchvision.utils as tvu
import sklearn.datasets as skd
from torch.utils.data import Dataset as tds
from torch.utils.data import DataLoader as tdl
from IPython.display import display
from IPython.core.magic import register_line_magic
dev=torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')
</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; Data </h2>
<pre data-executable="true" data-language="python">
path='https://raw.githubusercontent.com/OlgaBelitskaya/data_kitchen/main/'
zf='Flowers128.h5'; input_file=urllib.request.urlopen(path+zf)
output_file=open(zf,'wb'); output_file.write(input_file.read())
output_file.close(); input_file.close()
with h5py.File(zf,'r') as f:
    keys=list(f.keys())
    print('file keys: '+', '.join(keys))
    images=np.array(f[keys[0]]); labels=np.array(f[keys[1]])
    names=[el.decode('utf-8')for el in f[keys[2]]]
    f.close()
</pre><br/><br/><br/><br/><br/><br/>
<pre data-executable="true" data-language="python">
N=labels.shape[0]; n=int(.1*N); shuffle_ids=np.arange(N)
np.random.RandomState(12).shuffle(shuffle_ids)
images=images[shuffle_ids]; labels=labels[shuffle_ids]
x_test,x_valid,x_train=images[:n],images[n:2*n],images[2*n:]
y_test,y_valid,y_train=labels[:n],labels[n:2*n],labels[2*n:]
df=pd.DataFrame(
    [[x_train.shape,x_valid.shape,x_test.shape],
     [x_train.dtype,x_valid.dtype,x_test.dtype],
     [y_train.shape,y_valid.shape,y_test.shape],
     [y_train.dtype,y_valid.dtype,y_test.dtype]],
    columns=['train','valid','test'],
    index=['image shape','image type','label shape','label type'])
fig=pl.figure(figsize=(7,4)); n=np.random.randint(1,100)
for i in range(n,n+6):
    ax=fig.add_subplot(2,3,i-n+1,xticks=[],yticks=[])
    ax.set_title('$\\mathscr{'+names[labels[i]]+'}$',
                 color='slategray',fontdict={'fontsize':'medium'})
    ax.imshow((images[i]))
pl.tight_layout(); pl.show(); display(df)
</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">

</pre><br/><br/><br/><br/><br/><br/>
  <h2>✒️ &nbsp; ___ </h2>
<pre data-executable="true" data-language="python">

</pre><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script type='module'>
var tc=setInterval(function() {
  var doc1=document.getElementById('ch1'), now=new Date().getTime();
  var ti=Math.floor((now%60000)/1000);
  var col='rgb('+(5+Math.abs(245-8*ti))+',0,'+(250-Math.abs(245-8*ti))+')';
  doc1.style.color=col}, 1);
</script>
  </body>
</html>

