<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Linear Algebra Work 10</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked_sage',linked:true,evalButtonText:'Run Linked Sage Cells'});
      sagecell.makeSagecell({inputLocation:'div.linked_python',linked:true,evalButtonText:'Run Linked Python Cells'});
      sagecell.makeSagecell({inputLocation:'div.linked_r',linked:true,evalButtonText:'Run Linked R Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:5px 5px 5px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:5px 5px 5px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 25px}
  </style>  
  <body>
    <h1>&#x1F4D1; &nbsp; Линейная алгебра. Практическая работа №10</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work09.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work11.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Линии второго порядка</h1>
    <h2>1. Эллипс и окружность</h2>
<h3>Окружность</h3>
С центром в точке $A_0 (x_0;y_0)$ и радиусом $r$
<p>$(x - x_0)^2 + (y - y_0)^2 = r^2$</p>
Параметрические
<p>$x = r * \cos t + x_0, y = r * \sin t + y_0, 0 \leq t < 2\pi$</p>
Общее уравнение
<p>$a * x^2 + a * y^2 + d * x + e * y + f = 0$</p>
с центром в точке $\bigg(x_0 = -\frac{d}{2*a}; y_0 = -\frac{e}{2*a}\bigg)$ 
и радиусом $r = \frac{\sqrt{d^2 + e^2 - 4 * a * f}}{2 * |a|}$<br/>
Через три точки $A_1(x_1; y_1), \ A_2(x_2; y_2), \ A_3(x_3; y_3)$
<p>$\begin{vmatrix} x^2+y^2 & x & y & 1 \\ x_1^2+y_1^2 & x_1 & y_1 & 1 \\ 
    x_2^2+y_2^2 & x_2 & y_2 & 1 \\ x_3^2+y_3^2 & x_3 & y_3 & 1 \end{vmatrix} = 0$</p>
Длина периметра
<p>$L = 2 * \pi * r$</p>
Площадь 
<p>$S =\pi * r^2$</p>
<h3>Эллипс</h3>
С центром в точке $A_0 (x_0;y_0)$ и полуосями $p,q \ (p > q)$
<br/><br/>
Каноническое уравнение
<p>$\frac{(x - x_0)^2}{p^2} + \frac{(y - y_0)^2}{q^2} = 1$</p>
Эксцентриситет
<p>$\epsilon = \frac{\sqrt{p^2 - q^2}}{p}$</p>
Фокусы $F_1(x_0-\sqrt{p^2 - q^2};y_0), \ F_2(x_0+\sqrt{p^2 - q^2};y_0)$
<p>$F_1M + F_2M = 2*p, \ \forall M \in ellipse$</p>
Параметрические
<p>$x = p * \cos t + x_0, y = q * \sin t + y_0, 0 \leq t < 2\pi$</p>
Общее уравнение
<p>$a * x^2 + b * x * y + c * y^2 + d * x + e * y + f = 0$</p>
<p>$b^2 - 4*a*c < 0$</p>
С полуосями, параллельными координатным осям
<p>$a * x^2 + с * y^2 + d * x + e * y + f = 0$</p>
<p>$a*c > 0$</p>
Длина периметра
<p>$L \approx \pi * \sqrt{2 * (p^2 + q^2)}$</p>
Площадь 
<p>$S =\pi * p * q$</p>
Касательная в точке $M (x_M; y_M)$
<p>$\frac{(x - x_0)*(x_M - x_0)}{p^2} + \frac{(y - y_0)*(y_M - y_0)}{q^2} = 1$</p>
    <p>Активируйте этот код перед использованием любых ячеек Linked Sage Cells</p>
<div class='linked_sage'><script type='text/x-sage'>
var('x,y,x0,y0,a,b,c,d,e,f,p,q,r,t')
eq1=[(x-x0)**2+(y-y0)**2-r**2==0,
     x==r*cos(t)+x0,y==r*sin(t)+y0,
     (x-x0)**2/p**2+(y-y0)**2/q**2-1==0,
     a*x**2+b*x*y+c*y**2+d*x+e*y+f==0]
</script></div><br/>    
<div class='linked_sage'><script type='text/x-sage'>
solutions1=[solve([eq1[0],x0==1,y0==-1,r==2],x0,y0,r,y),
            solve([eq1[1],eq1[2],
                   x0==-1,y0==1,r==3],x0,y0,r,x,y),
            solve([eq1[3],x0==1,y0==-1,
                   p==5,q==4],x0,y0,p,q,y),
            solve([eq1[4],a==1,b==1,c==1,
                   d==2,e==6,f==3],a,b,c,d,e,f,y)]
for s in solutions1: pretty_print(s)
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
f1=[(x-1)**2+(y+1)**2-2**2,[3*cos(t)-1,3*sin(t)+1],
    (x-1)**2/5**2+(y+1)**2/4**2-1,
    1*x**2+1*x*y+1*y**2+2*x+6*y+3]
colors=['#3636ff','#ff3636','#36ff36','#ff36ff']
text_xy=[(4.5,1),(-2,4.5),(-2,-6.5),(4,-7.5)]
labels=[r'$(x-1)^2+(y+1)^2=2^2$',
        r'$x=3 \cos t-1, \ y=3 \sin t+1$',
        r'$(x-1)^2/5^2+(y+1)^2/4^2=1$',
        r'$x^2+xy+y^2+2x+6y+3=0$']
p1=implicit_plot(f1[0],(-2,4),(-4,2),color=colors[0])+\
   parametric_plot(f1[1],(0,2*pi),color=colors[1])+\
   implicit_plot(f1[2],(-5,7),(-5,5),color=colors[2])+\
   implicit_plot(f1[3],(-5,5),(-8,1),color=colors[3])
p11=points([(-2,-1),(4,-1),(4.5,-4/5*sqrt(-4.5^2+2*4.5+24)-1)],
            color=colors[2],size=100,marker='*')
p12=line([(-2,-1),(4.5,-4/5*sqrt(-4.5^2+2*4.5+24)-1),(4,-1)],
          linestyle=':',thickness=2,color=colors[2])
p13=implicit_plot((x-1)*(4.5-1)/5**2+(y+1)*\
                  (-4/5*sqrt(-4.5^2+2*4.5+24)-1+1)/4**2-1,
                  (1,7),(-6,-2),linestyle='--',color=colors[2])
t1=sum([text(labels[i],text_xy[i],
             color=colors[i],fontsize=15) for i in [0..3]])
(p1+t1+p11+p12+p13).show(gridlines=True,figsize=(7,7))
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
x0,y0,p,q=1,-1,5,4
f1x,f1y=x0-sqrt(p^2-q^2),y0; f2x,f2y=x0+sqrt(p^2-q^2),y0
xm=4.5; ym=-4/5*sqrt(-xm^2+2*xm+24)-1
((xm-f1x)^2+(ym-f1y)^2)^.5+((xm-f2x)^2+(ym-f2y)^2)^.5==2*p
</script></div>
    <p>Активируйте этот код перед использованием любых ячеек Linked Python Cells</p>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,pylab
sympy.init_printing(use_unicode=True)
from matplotlib.lines import Line2D
x,y,x0,y0,a,b,c,d,e,f,p,q,r,t=\
sympy.symbols('x,y,x0,y0,a,b,c,d,e,f,p,q,r,t')
eq1=[(x-x0)**2+(y-y0)**2-r**2,
     [x-r*cos(t)-x0,y-r*sin(t)-y0],
     (x-x0)**2/p**2+(y-y0)**2/q**2-1,
     a*x**2+b*x*y+c*y**2+d*x+e*y+f]
X1=numpy.linspace(start=-1,stop=3,num=100)
X2=numpy.linspace(start=-4,stop=6,num=100)
T=numpy.linspace(start=0,stop=6.3,num=100)
X=numpy.linspace(start=-2.3,stop=3.6,num=100),
Y=numpy.linspace(start=-6.3,stop=-.3,num=100)
X,Y=numpy.meshgrid(X,Y)
def circle1(x0,y0,r,x): 
    return numpy.array([-(r**2-(x-x0)**2)**.5+y0,
                        (r**2-(x-x0)**2)**.5+y0])
def circle2(x0,y0,r,t): 
    return numpy.array([r*numpy.cos(t)+x0,r*numpy.sin(t)+y0])
def ellipse1(x0,y0,p,q,x): 
    return numpy.array([q/p*(p**2-(x-x0)**2)**.5+y0,
                        -q/p*(p**2-(x-x0)**2)**.5+y0])
def ellipse2(a,b,c,d,e,f,x,y): 
    return a*x**2+b*x*y+c*y**2+d*x+e*y+f
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
solutions1=[sympy.solve(
    [eq1[0],x0-1,y0+1,r-2],x0,y0,r,y),
            sympy.solve(
    [eq1[1][0],eq1[1][1],x0+1,y0-1,r-3],x0,y0,r,x,y),
            sympy.solve(
    [eq1[2],x0-1,y0+1,p-5,q-4],x0,y0,p,q,y),
            sympy.solve(
    [eq1[3],a-1,b-1,c-1,d-2,e-6,f-3],a,b,c,d,e,f,y)]
for s in solutions1: display(s); print('\n')
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111); pylab.grid()
colors=['#3636ff','#ff3636','#36ff36','#ff36ff']
lines=[Line2D([0],[0],color=c,linewidth=2,
              linestyle='-') for c in colors]
labels=[r'$(x-1)^2+(y+1)^2=2^2$',
        r'$x=3 \cos t-1, \ y=3 \sin t+1$', 
        r'$(x-1)^2/5^2+(y+1)^2/4^2=1$',
        r'$x^2+xy+y^2+2x+6y+3=0$']
[ax.plot(X1,circle1(1,-1,2,X1)[i],
         color=colors[0]) for i in [0,1]]
ax.plot(circle2(-1,1,3,T)[0],
        circle2(-1,1,3,T)[1],color=colors[1])
[ax.plot(X2,ellipse1(1,-1,5,4,X2)[i],
         color=colors[2]) for i in [0,1]]
ax.contour(X,Y,ellipse2(1,1,1,2,6,3,X,Y),
           [0],colors=colors[3])
ax.set_xlim(-7,7); ax.set_ylim(-7,7)
ax.legend(lines,labels,loc=int(1)); pylab.show()
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
(a*((x+d/(2*a))^2+(y+e/(2*a))^2-\
(sqrt(d^2+e^2-4*a*f)/(2*a))^2)).simplify()
</script></div>
    <p>Активируйте этот код перед использованием любых ячеек Linked R Cells</p>
<div class='linked_r'><script type='text/x-sage'>
%%r
X1<-seq(from=-1,to=3,by=.1)
X2<-seq(from=-4,to=6,by=.1)
T<-seq(from=0,to=2*pi+0.1,by=.1)
circle1<-function(x0,y0,r,x){
    list(-(r**2-(x-x0)**2)**.5+y0,
         (r**2-(x-x0)**2)**.5+y0)}
circle2<-function(x0,y0,r,t){
    list(r*cos(t)+x0,r*sin(t)+y0)}
ellipse1<-function(x0,y0,p,q,x){
    list(-q/p*(p**2-(x-x0)**2)**.5+y0,
         q/p*(p**2-(x-x0)**2)**.5+y0)}
ellipse2<-function(a,b,c,d,e,f,t){
    M<-matrix(c(f,d/2,e/2,d/2,a,b/2,e/2,b/2,c),
              nrow=3,byrow=TRUE)
    m<-matrix(c(a,b/2,b/2,c),nrow=2,byrow=TRUE)
    mlambda<-eigen(m)$values
    p<-sqrt(-det(M)/(det(m)*mlambda[1]))
    q<-sqrt(-det(M)/(det(m)*mlambda[2]))
    x0<-(b*e-2*c*d)/(4*a*c-b^2)
    y0<-(b*d-2*a*e)/(4*a*c-b^2)
    phi<-(pi/2-atan((a-c)/b))/2 
    x<-x0+p*cos(t)*cos(phi)-q*sin(t)*sin(phi)
    y<-y0+p*cos(t)*sin(phi)+q*sin(t)*cos(phi)
    list(x,y)}
Y1<-sapply(X1,circle1,x0=1,y0=-1,r=2)
XY<-sapply(T,circle2,x0=-1,y0=1,r=3)
Y2<-sapply(X2,ellipse1,x0=1,y0=-1,p=5,q=4)
XY2<-sapply(T,ellipse2,a=1,b=1,c=1,d=2,e=6,f=3)
library(grDevices); library(Matrix)
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=12,
    onefile=TRUE,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
cols<-c('#3636ff','#ff3636','#36ff36','#ff36ff')
labs<-c('(x-1)^2+(y+1)^2=2^2','x=3cos(t)-1, y=3sin(t)+1', 
        '(x-1)^2/5^2+(y+1)^2/4^2=1','x^2+xy+y^2+2x+6y+3=0')
plot(X1,Y1[1,],col=cols[1],type='l',
     lwd=3,xlim=c(-7,7),ylim=c(-7,7),xlab='x',ylab='y')
lines(X1,Y1[2,],col=cols[1],lwd=3)
lines(XY[1,],XY[2,],col=cols[2],lwd=3)
lines(X2,Y2[1,],col=cols[3],lwd=3)
lines(X2,Y2[2,],col=cols[3],lwd=3)
lines(XY2[1,],XY2[2,],col=cols[4],lwd=3)
legend(0,6.9,labs,col=cols,lwd=3); grid(); dev.off()
</script></div>      
    <h2>2. Гипербола</h2>
С центром в точке $A_0 (x_0;y_0)$ и действительной и мнимой полуосями $p,q$<br/>
Каноническое уравнение
<p>$\frac{(x - x_0)^2}{p^2} - \frac{(y - y_0)^2}{q^2} = 1$</p>
Эксцентриситет
<p>$\epsilon = \frac{\sqrt{p^2 + q^2}}{p}$</p>
Уравнения асимптот гиперболы  
<p>$y = \pm \frac{q}{p} * (x - x_0) + y_0$</p>
Фокусы $F_1(x_0-\sqrt{p^2 + q^2}; y_0), \ F_2(x_0+\sqrt{p^2 + q^2}; y_0)$
<p>$|F_1M - F_2M| = 2*p, \ \forall M \in hyperbole$</p>
Параметрические (правая ветвь)
<p>$x = p * \cosh t + x_0, y = q * \sinh t + y_0, 0 \leq t < 2\pi$</p>
Общее уравнение
<p>$a * x^2 + b * x * y + с * y^2 + d * x + e * y + f = 0$</p>
<p>$b^2 - 4*a*c > 0$</p>
С полуосями, параллельными координатным осям
<p>$a * x^2 + с * y^2 + d * x + e * y + f = 0$</p>
<p>$a*c < 0$</p>
Касательная в точке $M (x_M; y_M)$
<p>$\frac{(x - x_0)*(x_M - x_0)}{p^2} - \frac{(y - y_0)*(y_M - y_0)}{q^2} = 1$</p>
<div class='linked_sage'><script type='text/x-sage'>
var('x,y,x0,y0,a,b,c,d,e,f,p,q,r,t')
eq2=[(x-x0)**2/p**2-(y-y0)**2/q**2-1==0,
     [x==p*cosh(t)+x0,y==q*sinh(t)+y0],
     a*x**2+b*x*y+c*y**2+d*x+e*y+f==0]
solutions2=[solve([eq2[0],x0==1,y0==-1,
                   p==3,q==4],x0,y0,p,q,y),
            solve([eq2[1][0],eq2[1][1],
                   x0==-1,y0==1,p==3,q==4],x0,y0,p,q,x,y),
            solve([eq2[2],a==1,b==1,c==-1,
                   d==2,e==6,f==3],a,b,c,d,e,f,y)]
for s in solutions2: pretty_print(s)
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
f2=[(x-1)**2/3**2-(y+1)**2/4**2-1,
    [(3*cosh(t)-1,4*sinh(t)+1),
     (-3*cosh(t)-1,-4*sinh(t)+1)],
     1*x**2+1*x*y-1*y**2+2*x+6*y+3]
f21=[y-4/3*(x-1)+1,y+4/3*(x-1)+1]
f22=[(1-(3^2+4^2)^0.5,-1),
     (-3,4/3*sqrt((-3)^2-2*(-3)-8)-1),
     (1+(3^2+4^2)^0.5,-1)]
s=(-10,10); colors=['#3636ff',2*['#ff3636'],'#36ff36']
text_xy=[(1,-9),[(7,1),(-7,1)],(1,9)]
labels=[r'$(x-1)^2/3^2-(y+1)^2/4^2=1$',
       [r'$x=3 \cosh t-1$'+'\n'+r'$y=4 \sinh t+1$',
        r'$x=-3 \cosh t-1$'+'\n'+r'$y=-4 \sinh t+1$'],
        r'$x^2+xy-y^2+2x+6y+3=0$']
p2=sum([implicit_plot(f2[i],s,s,color=colors[i]) 
        for i in [0,2]])+\
   sum([parametric_plot(f2[1][i],(-2,2),
        color=colors[1][i]) for i in [0,1]])
p21=sum([implicit_plot(f21[i],s,s,linestyle='--',
                       linewidth=1,color=colors[0]) 
         for i in [0,1]])+\
    line(f22,linestyle=':',thickness=2,color=colors[0])+\
    points(f22,color=colors[0],size=100,marker='*')
t2=sum([text(labels[i],text_xy[i],color=colors[i],
             fontsize=15) for i in [0,2]])+\
   sum([text(labels[1][i],text_xy[1][i],color=colors[1][i],
             fontsize=15) for i in [0,1]])
(p2+p21+t2).show(gridlines=True,figsize=(7,7),
                 xmax=10,xmin=-10,ymax=10,ymin=-10)
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
x0,y0,p,q=1,-1,3,4
f1x,f1y=x0-sqrt(p^2+q^2),y0; f2x,f2y=x0+sqrt(p^2+q^2),y0
xm=-3; ym=4/3*sqrt(xm^2-2*xm-8)-1
diff_distance=\
abs(((xm-f1x)^2+(ym-f1y)^2)^.5-((xm-f2x)^2+(ym-f2y)^2)^.5)
diff_distance==2*p,round(diff_distance)==2*p
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,pylab
sympy.init_printing(use_unicode=True)
from matplotlib.lines import Line2D
x,y,x0,y0,a,b,c,d,e,f,p,q,t=\
sympy.symbols('x,y,x0,y0,a,b,c,d,e,f,p,q,t')
eq2=[(x-x0)**2/p**2-(y-y0)**2/q**2-1,
    [x-p*cosh(t)-x0,y-q*sinh(t)-y0],
     a*x**2+b*x*y+c*y**2+d*x+e*y+f]
solutions2=[sympy.solve(
    [eq2[0],x0-1,y0+1,p-3,q-4],x0,y0,p,q,y),
            sympy.solve(
    [eq2[1][0],eq2[1][1],x0+1,y0-1,p-3,q-4],x0,y0,p,q,x,y),
            sympy.solve(
    [eq2[2],a-1,b-1,c+1,d-2,e-6,f-3],a,b,c,d,e,f,y)]
for s in solutions2: display(s); print('\n')
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
T=numpy.linspace(start=-2,stop=2,num=100)
X=numpy.linspace(start=-10,stop=10,num=100)
X,Y=numpy.meshgrid(X,X)
def hyperbole1(x0,y0,p,q,x,y): 
    return (x-x0)**2/p**2-(y-y0)**2/q**2-1
def hyperbole2(x0,y0,p,q,t): 
    return numpy.array(
        [p*cosh(t)+x0,q*sinh(t)+y0,-p*cosh(t)+x0,-q*sinh(t)+y0])
def hyperbole3(a,b,c,d,e,f,x,y): 
    return a*x**2+b*x*y+c*y**2+d*x+e*y+f
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111); pylab.grid()
colors=['#3636ff','#ff3636','#ff9696','#36ff36']
lines=[Line2D([0],[0],color=c,linewidth=2,
              linestyle='-') for c in colors]
labels=[r'$(x-1)^2/3^2-(y+1)^2/4^2=1$',
        r'$x=3 \cosh t-1$\n$y=4 \sinh t+1$', 
        r'$x=-3 \cosh t-1$\n$y=-4 \sinh t+1$',
        r'$x^2+xy-y^2+2x+6y+3=0$']
ax.contour(X,Y,hyperbole1(1,-1,3,4,X,Y),
           [0],colors=colors[0])
[ax.plot(hyperbole2(-1,1,3,4,T)[2*i],
         hyperbole2(-1,1,3,4,T)[2*i+1],
         color=colors[i+1]) for i in [0,1]]
ax.contour(X,Y,hyperbole3(1,1,-1,2,6,3,X,Y),
           [0],colors=colors[3])
ax.set_xlim(-10,10); ax.set_ylim(-10,10)
ax.legend(lines,labels,loc=int(1)); pylab.show()
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
X<-Y<-seq(from=-12,to=12,by=.1)
T<-seq(from=-2,to=2,by=.05)
hyperbole1<-function(x0,y0,p,q,x){
    list(-q/p*((x-x0)**2-p**2)**.5+y0,
         q/p*((x-x0)**2-p**2)**.5+y0)}
hyperbole2<-function(x0,y0,p,q,t){
    list(p*cosh(t)+x0,q*sinh(t)+y0,
         -p*cosh(t)+x0,
         -q*sinh(t)+y0)}
hyperbole3<-function(a,b,c,d,e,f,X,Y){
    func<-function(x,y){a*x**2+b*x*y+c*y**2+d*x+e*y+f}
    Z<-outer(X,Y,func); Z[is.na(Z)]<-0; Z}
Y1<-sapply(X,hyperbole1,x0=1,y0=-1,p=3,q=4) 
XY<-sapply(T,hyperbole2,x0=-1,y0=1,p=3,q=4)
XY2<-hyperbole3(1,1,-1,2,6,3,X,Y) 
dim(data.frame(XY2))
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=12,
    onefile=TRUE,family='times',bg='white',
    antialias=c('default','none','gray','subpixel'))
cols<-c('#3636ff','#ff3636','#ff9696','#36ff36')
labs<-c('(x-1)^2/3^2-(y+1)^2/4^2=1','x=3 cosh t-1 \n y=4 sinh t+1', 
        'x=-3 cosh t-1 \n y=-4 sinh t+1','x^2+xy-y^2+2x+6y+3=0')
contour(X,X,data.matrix(data.frame(XY2)),levels=0,
        col=cols[4],lwd=3,xlim=c(-10,10),ylim=c(-10,10),
        xlab='x',ylab='y')
lines(X,Y1[1,],col=cols[1],lwd=3)
lines(X,Y1[2,],col=cols[1],lwd=3)
lines(XY[1,],XY[2,],col=cols[2],lwd=3)
lines(XY[3,],XY[4,],col=cols[3],lwd=3)
legend(0,10,labs,col=cols,lwd=3,cex=.9)
grid(); dev.off()
</script></div>
    <h2>3. Парабола</h2>
Каноническое с вершиной $A_0(x_0; y_0)$
<p>$(y - y_0)^2 = 2 * p * (x - x_0)$</p>
Фокус $F(x_0 + \frac{p}{2}; y_0)$
<br/><br/>
Касательная в точке $M (x_M; y_M)$
<p>$(y - y_0) * (y_M - y_0) = p * (x + x_M - 2 * x_0)$</p>
Общее уравнение
<p>$a * x^2 + b * x * y + с * y^2 + d * x + e * y + f = 0$</p>
<p>$b^2 - 4*a*c = 0$</p>
Ось симметрии параллельна оси $Oy$
<p>$a * x^2 + d * x + e * y + f = 0$</p>
Ось симметрии параллельна оси $Ox$
<p>$c * y^2 + d * x + e * y + f = 0$</p>
<div class='linked_sage'><script type='text/x-sage'>
var('x,y,x0,y0,a,b,c,d,e,f,p')
eq3=[(y-y0)**2==2*p*(x-x0),
     a*x**2+b*x*y+c*y**2+d*x+e*y+f==0,
     a*x**2+d*x+e*y+f==0]
solutions3=[solve([eq3[0],x0==1,y0==-1,p==3],x0,y0,p,y),
            solve([eq3[1],a==1,b==-4,c==4,d==1,e==4,f==3],
                  a,b,c,d,e,f,y),
            solve([eq3[2],a==2,d==4,e==1,f==-7],a,d,e,f,y)]
for s in solutions3: pretty_print(s)
</script></div>
    <p></p>
<div class='linked_sage'><script type='text/x-sage'>
f3=[(y+1)**2-2*3*(x-1),
    1*x**2-4*x*y+4*y**2+1*x+4*y+3,
    2*x**2+4*x+1*y-7]
s=(-12,12); colors=['#3636ff','#ff3636','#36ff36']
text_xy=[(6,1),(-5,-9),(-5,9)]
labels=[r'$(y+1)^2=2*3*(x-1)$',
        r'$x^2-4xy+4y^2+x+4y+3=0$',
        r'$2x^2+4x+y-7=0$']
p3=sum([implicit_plot(f3[i],s,s,color=colors[i]) 
        for i in [0..2]])+\
   implicit_plot((y+1)*(sqrt(6*3-6)-1+1)-3*(x+3-2*1),
                 (-2,12),(-11,9),linestyle='--',
                 linewidth=1,color=colors[0])+\
   line([(-2,-1),(12,-1)],linestyle=':',
         thickness=2,color=colors[0])+\
   points([(1,-1),(1+3/2,-1),(3,sqrt(6*3-6)-1)],
           color=colors[0],size=100,marker='*')
t3=sum([text(labels[i],text_xy[i],
             color=colors[i],fontsize=15) 
        for i in [0..2]])
(p3+t3).show(gridlines=True,figsize=(7,7),
             xmax=10,xmin=-10,ymax=10,ymin=-10)
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,pylab
sympy.init_printing(use_unicode=True)
from matplotlib.lines import Line2D
x,y,x0,y0,a,b,c,d,e,f,p=\
sympy.symbols('x,y,x0,y0,a,b,c,d,e,f,p')
eq3=[(y-y0)**2-2*p*(x-x0),
     a*x**2+b*x*y+c*y**2+d*x+e*y+f,
     a*x**2+d*x+e*y+f]
solutions3=[sympy.solve(
    [eq3[0],x0-1,y0+1,p-3],x0,y0,p,y),
            sympy.solve(
    [eq3[1],a-1,b+4,c-4,d-1,e-4,f-3],a,b,c,d,e,f,y),
            sympy.solve(
    [eq3[2],a-2,d-4,e-1,f+7],a,d,e,f,y)]
for s in solutions3: display(s); print('\n')
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
X=numpy.linspace(start=-12,stop=12,num=100)
X,Y=numpy.meshgrid(X,X)
def parabole1(x0,y0,p,x,y): 
    return (y-y0)**2-2*p*(x-x0)
def parabole2(a,b,c,d,e,f,x,y): 
    return a*x**2+b*x*y+c*y**2+d*x+e*y+f
def parabole3(a,d,e,f,x,y): 
    return a*x**2+d*x+e*y+f
f3=[parabole1(1,-1,3,X,Y),
    parabole2(1,-4,4,1,4,3,X,Y),
    parabole3(2,4,1,-7,X,Y)]
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111); pylab.grid()
colors=['#3636ff','#ff3636','#36ff36']
lines=[Line2D([0],[0],color=c,linewidth=2,
       linestyle='-') for c in colors]
labels=['$(y+1)^2=2*3*(x-1)$',
        '$x^2-4xy+4y^2+x+4y+3=0$',
        '$2x^2+4x+y-7=0$']
[ax.contour(X,Y,f3[i],[0],colors=[colors[i]]) 
 for i in range(3)]
ax.set_xlim(-10,10); ax.set_ylim(-10,10)
ax.legend(lines,labels,loc=int(1)); pylab.show()
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
X<-Y<-seq(from=-12,to=12,by=.2)
parabola1<-function(x0,y0,p,y){(y-y0)**2/2/p+x0}
parabola2<-function(a,b,c,d,e,f,X,Y){
    func<-function(x,y){a*x**2+b*x*y+c*y**2+d*x+e*y+f}
    Z<-outer(X,Y,func); Z[is.na(Z)]<-0; Z}
parabola3<-function(a,d,e,f,x){-(a*x**2+d*x+f)/e}
X1<-sapply(Y,parabola1,x0=1,y0=-1,p=3)
Y3<-sapply(X,parabola3,a=2,d=4,e=1,f=-7)
XY<-parabola2(1,-4,4,1,4,3,X,Y)
dim(data.frame(XY))
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=12,
    onefile=TRUE,family='sans',bg='white',
    antialias=c('default','none','gray','subpixel'))
cols<-c('#3636ff','#ff3636','#36ff36')
labs<-c('(y+1)^2=2*3*(x-1)',
        'x^2-4xy+4y^2+x+4y+3=0',
        '2x^2+4x+y-7=0')
contour(X,X,data.matrix(data.frame(XY)),
        levels=0,col=cols[2],lwd=3,
        xlim=c(-10,10),ylim=c(-10,10),
        xlab='x',ylab='y')
lines(X1,Y,col=cols[1],lwd=3)
lines(X,Y3,col=cols[3],lwd=3)
legend(1,10,labs,col=cols,lwd=3,cex=.9)
grid(); dev.off()
</script></div>
    <h2>4. Задание</h2>
Инициировать 3 кривые второго порядка с помощью уравнений в каноническом виде,<br/> 
найти все их точки пересечения, изобразить эти кривые на координатной плоскости, <br/>
используя SageMath, Numpy, SymPy или R. <br/>
<div class='linked_sage'><script type='text/x-sage'>

</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,pylab

</script></div><br/> 
<div class='linked_r'><script type='text/x-sage'>
%%r

</script></div>
    <h2>5. Отдельная ячейка для дополнительных экспериментов</h2>    
Пример: эллипс с полуосями $p,q \ (p > q)$ в полярных координатах.<br/>    
<div class='sage'><script type='text/x-sage'>
@interact
def _(p=[3,4,5],q=[1,2,3]):
    var('t')
    p=polar_plot(p/(1-cos(t)*sqrt(p^2-q^2)/p),(0,2*pi))
    p.show(figsize=(5,5),gridlines=True)
</script></div>
  </body>
</html> 
