<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Linear Algebra Work 00</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:'Orbitron'; text-shadow:5px 5px 5px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:5px 5px 5px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 25px}
  </style>  
  <body>
    <h1>&#x1F4D1; &nbsp;Линейная алгебра. Практическая работа №00</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work01.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Элементы комбинаторики. Подстановка</h1>
    <h2>1. Перестановки, размещения, сочетания</h2>
<div class='sage'><script type='text/x-sage'>
S=['☜','☞','☝︎','☟']
S=Arrangements(S,4).list()
[print(ascii_art(
     S[i][0],S[i][1],S[i][2],S[i][3],sep=' || '))
 for i in range(len(S))]
len(S)==factorial(4)
</script></div><br/> 
<div class='sage'><script type='text/x-sage'>
S=['🍊','🍋','🍎','🍐','🍑']
S=Arrangements(S,3).list() 
[print(ascii_art(S[i][0],S[i][1],S[i][2],sep=' || '))
 for i in range(len(S))]
len(S)==factorial(5)/factorial(5-3)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
S=['♔','♕','♖','♗','♘','♙']
S=Combinations(S,3).list()
[print(ascii_art(S[i][0],S[i][1],S[i][2],sep=' || '))
 for i in range(len(S))]
len(S)==factorial(6)/(factorial(6-3)*factorial(3))
</script></div>
    <p>Активируйте этот код перед использованием любых ячеек Linked Cells</p>
<div class='linked'><script type='text/x-sage'>
import itertools,numpy,sympy
from sympy.combinatorics import permutations
from sympy.utilities.iterables import multiset_permutations
from sympy.utilities.iterables import multiset_combinations
sympy.init_printing(use_unicode=True)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['☜','☞','☝︎','☟']
S=multiset_permutations(S)
for s in S: print(ascii_art(s)); C+=1
C==sympy.factorial(4)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['🍊','🍋','🍎','🍐','🍑']
S=multiset_permutations(S,int(3))
for s in S: print(ascii_art(s)); C+=1
C==sympy.factorial(5)/sympy.factorial(5-3)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['♔','♕','♖','♗','♘','♙']
S=multiset_combinations(S,3)
for s in S: print(ascii_art(s)); C+=1
C==sympy.factorial(6)/\
(sympy.factorial(6-3)*sympy.factorial(3))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['☜','☞','☝︎','☟']
S=itertools.permutations(S,int(4))
for s in S: print(ascii_art(s)); C+=1
C==math.factorial(4)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['🍊','🍋','🍎','🍐','🍑']
S=itertools.permutations(S,int(3))
for s in S: print(ascii_art(s)); C+=1
C==math.factorial(5)/math.factorial(5-3)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
C=0; S=['♔','♕','♖','♗','♘','♙']
S=itertools.combinations(S,3)
for s in S: print(ascii_art(s)); C+=1
C==math.factorial(6)/\
(math.factorial(6-3)*math.factorial(3))
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
elements<-c('☜','☞','☝︎','☟')
n<-length(elements)
S<-unique(t(sapply(1:10^3,function(x) sample(elements,n)))) 
S<-apply(S,1,function(x) paste0(x,collapse=''))
print(length(S)==factorial(4)); S
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
elements<-c('🍊','🍋','🍎','🍐','🍑'); 
S<-unique(t(sapply(1:10^3,function(x) sample(elements,3)))) 
S<-apply(S,1,function(x) paste0(x,collapse=''))
for (i in c(1:6)){
    print(paste(S[(10*i-9):(10*i)],collapse=' '))}
length(S)==factorial(5)/factorial(5-3)
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
elements<-c('♔','♕','♖','♗','♘','♙')
S<-t(combn(elements,3)) 
S<-apply(S,1,function(x) paste0(x,collapse=''))
for (i in c(1,2,3)){
    print(paste(S[(7*i-6):(7*i)],collapse=' '))}
c(length(S)==factorial(6)/(factorial(6-3)*factorial(3)),
  length(S)==choose(6,3))
</script></div>
    <h2>2. Свойства перестановок</h2>
Пример для конечного множества элементов
<p>$\{a_1 a_2 a_3 a_4 a_5 a_6 a_7\} \to \{a_3 a_2 a_4 a_1 a_5 a_7 a_6\} \\ 
    \tau = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \\ 3 \ 2 \ 4 \ 1 \ 5 \ 7 \ 6 \end{cases}$</p>
Тождественная перестановка
<p>$e = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \\ 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \end{cases}$</p>
<p>$\tau \circ e = e \circ \tau = \tau \\ \tau \circ \tau ^{-1} = 
    \tau ^ {-1} \circ \tau = e \\ \tau_1 \circ (\tau_2 \circ \tau_3) = 
    (\tau_1 \circ \tau_2) \circ \tau_3$</p>
В общем случае
<p>$\tau_1 \circ \tau_2 \neq \tau_2 \circ \tau_1$</p>
Цикл
<p>$\{a_1 a_2 a_3 a_4 a_5 a_6 a_7\} \to \{a_2 a_3 a_4 a_5 a_6 a_7 a_1\} \\ 
    \tau = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \\ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \ 1 \end{cases}$</p>
Любая перестановка - произведение циклов.<br/>
Транспозиция
<p>$\{a_1 a_2 a_3 a_4 a_5 a_6 a_7\} \to \{a_2 a_1 a_3 a_4 a_5 a_6 a_7\} \\ 
    \tau = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \\ 2 \ 1 \ 3 \ 4 \ 5 \ 6 \ 7 \end{cases}$</p>
Любой цикл - произведение транспозиций. <br/>
$\implies$ Любая перестановка - произведение транспозиций.<br/>
Инверсии в подстановке
<p>$\tau = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \\ 3 \ 2 \ 4 \ 1 \ 5 \ 7 \ 6 \end{cases} \\ 
    (2,1), (3,1), (4,1), \\ (3,2), \\ (7,6)$</p>
Четность подстановки определяется числом инверсий. <br/>    
<div class='sage'><script type='text/x-sage'>
X=[3,2,4,1,5,7,6]; P=Permutation(X)
X1,X2=[3,2,4,1,5,6,7],[1,2,3,4,5,7,6]
ST=['Cycles in P: ',P.to_cycles(),
    'Product of P cycles: ',
    Permutation(X1)*Permutation(X2),
    'Inversions in P: ',P.inversions(),
    'Even? ',[P.number_of_inversions(),P.is_even()],
    'P matrix: ',P.to_matrix()]
for st in ST: print(st)
</script></div><br/>       
<div class='linked'><script type='text/x-sage'>
from sympy.combinatorics import permutations
X=[3,2,4,1,5,7,6]
X1,X2=[2,1,3,0,4,5,6],[0,1,2,3,4,6,5]
P=permutations.Permutation([x-1 for x in X])
ST=['Permutation indices: ',
    [P.list(),P.array_form],P.atoms(),
    P.size,[P.ascents(),P.descents()],
    'Cycles in P: ',
    P.cyclic_form,P.full_cyclic_form,
    'Product of cycles == P',
    permutations.Permutation(X1)*\
    permutations.Permutation(X2)==P,
    'Transpositions in P: ',
    P.transpositions(),
    'Inversions in P: ',
    [P.inversion_vector(), P.inversions()],
    'Adjacency matrix: ']
for st in ST: print(st)
P.get_adjacency_matrix()
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
library(Matrix)
p<-c(3,2,4,1,5,7,6); P<-as(p,'pMatrix')
c(P,paste(P@perm,collapse=' '),
  t(P),determinant(P)$sign)
</script></div>
    <h2>3. В формуле определителя n-ого порядка</h2>     
<p>$\large{\displaystyle{| \Delta | = \sum_i (-1)^{t(j)} a_{1j_1}a_{2j_2}}...a_{nj_n}}$, где </p>
<p>$\{j_1, j_2, ..., j_n\}$ - все возможные перестановки из чисел $\{1, 2, ..., n\}$; </p>
<p>$t(j)$ - число инверсий для перехода от $\{1, 2, ..., n\}$ к $\{j_1, j_2, ..., j_n\}$. </p>      
<div class='sage'><script type='text/x-sage'>
for n in [1..3]:
    aa=' '.join(
        ['a_%d%d' %(i,j) for i in [1..n] for j in [1..n]])
    A=matrix(SR,n,var(aa))
    pretty_print(A); pretty_print(A.det())
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import sympy; n=4
sympy.init_printing(use_unicode=True)
aa=['a_%d%d'%(i,j) for i in (1..n) for j in (1..n)]
aa=sympy.symbols(' '.join(aa))
A=sympy.Matrix(int(n),int(n),aa)
sympy.pprint(A); A.det()
</script></div>
    <h2>4. Задание</h2>
Представить подстановку в виде произведения циклов и транспозиций, <br/>
найти инверсии в подстановке, используя SageMath, Numpy, SymPy или R.
<p>$\tau = \begin {cases} 1 \ 2 \ 3 \ 4 \ 5 \ 6 \ 7 \ 8 \\ 3 \ 5 \ 4 \ 1 \ 2 \ 8 \ 6 \ 7 \end{cases}$</p>
<div class='sage'><script type='text/x-sage'>

</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import itertools,numpy,sympy

</script></div><br/> 
<div class='sage_r'><script type='text/x-sage'>
%%r

</script></div>
  </body>
</html> 
