<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Linear Algebra Work 07</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked_sage',linked:true,evalButtonText:'Run Linked Sage Cells'});
      sagecell.makeSagecell({inputLocation:'div.linked_python',linked:true,evalButtonText:'Run Linked Python Cells'});
      sagecell.makeSagecell({inputLocation:'div.linked_r',linked:true,evalButtonText:'Run Linked R Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});});
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:'Orbitron'; text-shadow:5px 5px 5px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:5px 5px 5px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 25px;}
  </style>  
  <body>
    <h1>&#x1F4D1; &nbsp; Линейная алгебра. Практическая работа №07</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work06.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work08.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Векторы</h1>
    <h2>1. Векторы в пространстве. Сумма векторов</h2>
    <p>Активируйте этот код перед использованием любых ячеек Linked Sage Cells</p>
<div class='linked_sage'><script type='text/x-sage'>
var('a1 a2 a3 b1 b2 b3 e1 e2 e3')
e,a,b=vector(SR,[e1,e2,e3]),vector(SR,[a1,a2,a3]),vector(SR,[b1,b2,b3]) 
i,j,k=vector(SR,[1,0,0]),vector(SR,[0,1,0]),vector(SR,[0,0,1])
v=vector(SR,[2,3,2])
v1,v2,v3=vector(SR,[2,0,0]),vector(SR,[0,3,0]),vector(SR,[0,0,2])
c,d=vector(SR,[2,0,-2]),vector(SR,[1,2,1])
</script></div><br/>      
<div class='linked_sage'><script type='text/x-sage'>
vs1=[i,j,k,v]; vs2=[v1,v2,v3]
vl1=['i','j','k','v']; vl2=['v1','v2','v3']
colors=['#3636ff','#36ff36','#ff3636','#ff36ff']
p1=sum([arrow3d([0,0,0],vs1[n],color=colors[n],width=2)+\
   text3d(vl1[n],vs1[n]*1.1) for n in [0..3]])
p2=sum([arrow3d([0,0,0],vs2[n],
                color=colors[n],width=2,alpha=.3)+\
   text3d(vl2[n],vs2[n]*1.1) for n in [0..2]])
p3=arrow3d([0,0,0],v1+v2,color='#36ffff',width=2,alpha=.3)+\
   text3d('v1+v2',(v1+v2)*1.1)
p4=arrow3d(v1+v2,v,color='#ff3636',width=2,alpha=.3)+\
   text3d('v3',[2,3,2*1.1])
(p1+p2+p3+p4).show()
</script></div><br/>
<div class='linked_sag'><script type='text/x-sage'>
v.norm(),v.norm().n(),2*i+3*j+2*k==v
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
a+b,c+d
</script></div>
    <p>Активируйте этот код перед использованием любых ячеек Linked Python Cells</p>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,sympy.vector
from scipy.optimize import fsolve 
sympy.init_printing(use_unicode=True)
ni,nj=numpy.array([1,0,0]),numpy.array([0,1,0])
nk,nv=numpy.array([0,0,1]),numpy.array([2,3,2])
na=numpy.array(['a1','a2','a3'],dtype='U')
nb=numpy.array(['+b1','+b2','+b3'],dtype='U')
nc,nd=numpy.array([2,0,-2]),numpy.array([1,2,1])
se=sympy.vector.CoordSys3D('se')
sv=int(2)*se.i+int(3)*se.j+int(2)*se.k
a1,a2,a3,b1,b2,b3=sympy.symbols('a1 a2 a3 b1 b2 b3')
sa=a1*se.i+a2*se.j+a3*se.k; sb=b1*se.i+b2*se.j+b3*se.k
sc=int(2)*se.i+int(0)*se.j-int(2)*se.k
sd=int(1)*se.i+int(2)*se.j+int(1)*se.k
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
print(int(2)*ni+int(3)*nj+int(2)*nk==nv,numpy.linalg.norm(nv))
[sv,sv.to_matrix(se).norm(),
 sv.to_matrix(se).norm().evalf()]
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
print(numpy.core.defchararray.add(na,nb),nc+nd)
[sa+sb,sc+sd]
</script></div>
    <p>Активируйте этот код перед использованием любых ячеек Linked R Cells</p>
<div class='linked_r'><script type='text/x-sage'>
%%r
i<-c(1,0,0); j<-c(0,1,0); k<-c(0,0,1)
v<-c(2,3,2)
a<-c('a1','a2','a3')
b<-c('+ b1','+ b2','+ b3')
c<-c(2,0,-2); d<-c(1,2,1)
library(Matrix)
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
list(matrix(c(i,j,k,v),4,3,byrow=TRUE),
     v==2*i+3*j+2*k,norm(matrix(v),'f'))
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
print(paste(a,b)); c+d
</script></div>
    <h2>2. Скалярное произведение</h2>
<div class='linked_sage'><script type='text/x-sage'>
print(c.dot_product(d))
a.dot_product(b)
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
print(nc.dot(nd))
sympy.pprint(sc.dot(sd))
sa.dot(sb)
</script></div><br/> 
<div class='linked_r'><script type='text/x-sage'>
%%r
c%*%d
</script></div>    
    <h2>3. Векторное произведение</h2>
<div class='linked_sage'><script type='text/x-sage'>
print(matrix([e,a,b]).det().collect(e2).collect(e3))
print(a.cross_product(b))
c.cross_product(d)
</script></div>
    <p></p>
<div class='linked_sage'><script type='text/x-sage'>
vs=[c,d,c+d,c.cross_product(d)]
vl=['c','d','c+d','cxd']
colors=['#3636ff','#36ff36','#ff3636','#ff36ff']
sum([arrow3d([0,0,0],vs[n],color=colors[n],width=3)+\
text3d(vl[n],vs[n]*1.1) for n in [0..3]]).show()
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
print(numpy.cross(nc,nd))
sympy.pprint(sc.cross(sd))
sa.cross(sb)
</script></div><br/> 
<div class='linked_r'><script type='text/x-sage'>
%%r
vector_product3d<-function(x,y){
    c(x[2]*y[3]-x[3]*y[2],
      -x[1]*y[3]+x[3]*y[1],
      x[1]*y[2]-x[2]*y[1])}
vector_product3d(c,d)
</script></div>      
    <h2>4. Пример типового расчета</h2>
<p style='color:slategray;'>$\mathscr{\overrightarrow{C} (3,4,1); \ \overrightarrow{D} (1,2,1) \\
\overrightarrow{A} + \overrightarrow{B} = \overrightarrow{C}; \\ 
\overrightarrow{A} \perp \overrightarrow{D} \ (\overrightarrow{A} \cdot \overrightarrow{D} = 0) ;\\ 
\overrightarrow{B} \parallel \overrightarrow{D} \ (\overrightarrow{D} * k = \overrightarrow{B});\\
\overrightarrow{A}(a_1, a_2, a_3), \ \overrightarrow{B} (b_1, b_2, b_3), \ k = \ ?}$</p>
<div class='linked_sage'><script type='text/x-sage'>
var('k')
A,B=vector(SR,[a1,a2,a3]),vector(SR,[b1,b2,b3])
C,D=vector(SR,[3,4,1]),vector(SR,[1,2,1])
solution=\
solve([(A+B-C)[0]==0,(A+B-C)[1]==0,(A+B-C)[2]==0,#A+B=C
       A.dot_product(D)==0,#A⊥D
       (k*D-B)[0]==0,(k*D-B)[1]==0,(k*D-B)[2]==0],#B||D
      a1,a2,a3,b1,b2,b3,k)
A=vector(SR,[solution[0][0].rhs(),
             solution[0][1].rhs(),
             solution[0][2].rhs()])
B=vector(SR,[solution[0][3].rhs(),
             solution[0][4].rhs(),
             solution[0][5].rhs()])
solution
</script></div><br/>
<div class='linked_sage'><script type='text/x-sage'>
vs=[A,B,C,D]; vl=['A','B','C','D']
colors=['#3636ff','#36ff36','#ff3636','#ff36ff']
sum([arrow3d([0,0,0],vs[n],color=colors[n],width=3)+\
text3d(vl[n],vs[n]*1.1) for n in [0..3]]).show()
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
def equations(v):
    a1,a2,a3,b1,b2,b3,k=v
    f1=a1+b1-3; f2=a2+b2-4; f3=a3+b3-1 #A+B=C
    f4=a1*1+a2*2+a3*1 #A⊥D
    f5=k*1-b1; f6=k*2-b2; f7=k*1-b3 #B||D 
    return (f1,f2,f3,f4,f5,f6,f7)
a1,a2,a3,b1,b2,b3,k=\
round(fsolve(equations,(0,0,0,0,0,0,0)))
[(a1,a2,a3),(b1,b2,b3),k]
</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
a1,a2,a3,b1,b2,b3,k=sympy.symbols('a1 a2 a3 b1 b2 b3 k')
A,B=sympy.Matrix([a1,a2,a3]),sympy.Matrix([b1,b2,b3])
C,D=sympy.Matrix([3,4,1]),sympy.Matrix([1,2,1])
a1,a2,a3,b1,b2,b3,k=\
sympy.nsolve(((A+B-C)[0],(A+B-C)[1],(A+B-C)[2],#A+B=C
              A.dot(D),#A⊥D
              (k*D-B)[0],(k*D-B)[1],(k*D-B)[2]),#B||D
              (a1,a2,a3,b1,b2,b3,k),(0,0,0,0,0,0,0))
[(a1,a2,a3),(b1,b2,b3),k]
</script></div><br/>
<div class='linked_r'><script type='text/x-sage'>
%%r
check_decision<-function(x){
    d<-c(x[1]+x[4]-3==0,#A+B=C
         x[2]+x[5]-4==0, 
         x[3]+x[6]-1==0, 
         x[1]*1+x[2]*2+x[3]*1==0,#A⊥D
         x[7]*1-x[4]==0,#B||D 
         x[7]*2-x[5]==0, 
         x[7]*1-x[6]==0)
    sum(d)==length(d)}
check_decision(c(1,0,-1,2,4,2,2))
</script></div><br/>
Библиотека pracma здесь не установлена. Можно локально установить и запустить с R.<br/>
<pre><code class='r'>
library(pracma)
problem_decision<-function(x){
    c(x[1]+x[4]-3, # A + B = C
      x[2]+x[5]-4, 
      x[3]+x[6]-1, 
      x[1]*1+x[2]*2+x[3]*1, # A ⊥ D 
      x[7]*1-x[4], # B || D 
      x[7]*2-x[5],
      x[7]*1-x[6])}
print('a1 a2 a3 b1 b2 b2 k')
round(fsolve(problem_decision,c(0,0,0,0,0,0,0))$x)
</code></pre>
    <h2>5. Задание</h2>
Зная стороны $\overrightarrow{AB}(3,-4,0), \ 
\overrightarrow{BC}(1,5,0)$ в $\triangle ABC$, найти высоту $\overrightarrow{CD}$,<br/>
используя SageMath, Numpy, SymPy или R.<br/>
<div class='linked_sage'><script type='text/x-sage'>

</script></div><br/>
<div class='linked_python'><script type='text/x-sage'>
import numpy,sympy,pylab

</script></div><br/>  
<div class='linked_r'><script type='text/x-sage'>
%%r

</script></div> 
    <h2>6. Отдельная ячейка для дополнительных экспериментов</h2>      
<div class='sage'><script type='text/x-sage'>

</script></div>
  </body>
</html> 
