<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='generator' content='GitLab Pages'>
    <title>🏙 Workout Space with GitLab Pages</title>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:slategray; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:15px;}
    .tr1 {font-family:Akronim; font-size:36px; border:double slategray;}
    p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa; padding-left:15px;}
    details > summary {width:90%; background-color:silver; cursor:pointer;
                       border:double slategray; box-shadow:4px 4px 4px #aaa;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  </style>
  <body>
    <div class='navbar'>
      <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
      <a href='https://www.kaggle.com/olgabelitskaya'>🌐 &nbsp; Kaggle Profile &nbsp; &nbsp;</a>  
      <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
      <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1 id='colored_header1' style='font-size:32px;'>
      <center>🏙  Workout Space with GitLab Pages</center></h1>
    <h2><a href='https://olgabelitskaya.gitlab.io/workout/index.html'>
    📑 Module Workouts</a>   
        <a href='https://olgabelitskaya.gitlab.io/deep_learning_projects/index.html'>
    📑 Deep Learning Practice</a>
        <a href='https://olgabelitskaya.gitlab.io/circus/index.html'>
    📑 Circus of Programming Tricks</a></h2>  
    <h2><a href='https://olgabelitskaya.gitlab.io/data_building_projects/index.html'>
    📑 Data Building Practice</a>
        <a href='https://olgabelitskaya.gitlab.io/experiments/index.html'>
    📑 Experiments</a>
            <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>
    📑 Code Jam Practice</a>
            <a href='https://olgabelitskaya.gitlab.io/math_calculations/index.html'>
    📑 Calculations</a></h2>     
    <details><summary><h2>📑 Interactive Pages with SageMathCell For Instagram Posts</h2></summary>
<br/>
<h3><a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram01.html'>&#x1F300; Part 01</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram02.html'>&#x1F300; Part 02</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram03.html'>&#x1F300; Part 03</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram04.html'>&#x1F300; Part 04</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram05.html'>&#x1F300; Part 05</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram06.html'>&#x1F300; Part 06</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram07.html'>&#x1F300; Part 07</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram08.html'>&#x1F300; Part 08</a></h3>
<h3><a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram09.html'>&#x1F300; Part 09</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram10.html'>&#x1F300; Part 10</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram11.html'>&#x1F300; Part 11</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram12.html'>&#x1F300; Part 12</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram13.html'>&#x1F300; Part 13</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram14.html'>&#x1F300; Part 14</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram15.html'>&#x1F300; Part 15</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram16.html'>&#x1F300; Part 16</a></h3>
    </details>
    <br/><br/>
    <details>
<summary><h2>📑 Interactive Pages for Linear Algebra (in Russian)</h2></summary>
<br/>
<h3><a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work00.html'>&#x1F300; Part 00</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work01.html'>&#x1F300; Part 01</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work02.html'>&#x1F300; Part 02</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work03.html'>&#x1F300; Part 03</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work04.html'>&#x1F300; Part 04</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work05.html'>&#x1F300; Part 05</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work06.html'>&#x1F300; Part 06</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work07.html'>&#x1F300; Part 07</a></h3>
<h3><a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work08.html'>&#x1F300; Part 08</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work09.html'>&#x1F300; Part 09</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work10.html'>&#x1F300; Part 10</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work11.html'>&#x1F300; Part 11</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work12.html'>&#x1F300; Part 12</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work13.html'>&#x1F300; Part 13</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/linear_algebra_practice/work14.html'>&#x1F300; Part 14</a></h3>
    </details>
    <br/><br/>
    <details>
<summary><h2>📑 Interactive Pages with SageMath Practice</h2></summary>
<br/>
<h3><a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_01.html'>&#x1F300; Code Set 01</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_02.html'>&#x1F300; Code Set 02</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_03.html'>&#x1F300; Code Set 03</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_04.html'>&#x1F300; Code Set 04</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_05.html'>&#x1F300; Code Set 05</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_06.html'>&#x1F300; Code Set 06</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_07.html'>&#x1F300; Code Set 07</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_08.html'>&#x1F300; Code Set 08</a></h3>
<h3><a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_09.html'>&#x1F300; Code Set 09</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_10.html'>&#x1F300; Code Set 10</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_11.html'>&#x1F300; Code Set 11</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_12.html'>&#x1F300; Code Set 12</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_13.html'>&#x1F300; Code Set 13</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_14.html'>&#x1F300; Code Set 14</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_15.html'>&#x1F300; Code Set 15</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_16.html'>&#x1F300; Code Set 16</a></h3>
<h3><a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_17.html'>&#x1F300; Code Set 17</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_18.html'>&#x1F300; Code Set 18</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_19.html'>&#x1F300; Code Set 19</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_20.html'>&#x1F300; Code Set 20</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_21.html'>&#x1F300; Code Set 21</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_22.html'>&#x1F300; Code Set 22</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_23.html'>&#x1F300; Code Set 23</a>
&nbsp;<a href='https://olgabelitskaya.gitlab.io/sagemath_practice/code_set_24.html'>&#x1F300; Code Set 24</a></h3>
    </details>
    <br/><br/>
    <script>
      var tc=setInterval(function() {
        var doc1=document.getElementById('colored_header1');
        var doc2=document.getElementById('colored_header2');
        var now=new Date().getTime();
        var sec=Math.floor((now%(1000*60))/1000);
        var col='rgb('+(10+Math.abs(245-8*sec))+',0,'+(255-Math.abs(245-8*sec))+')';
        doc1.style.color=col; doc2.style.color=col}, 1000);
    </script>   
  </body>
</html>
