<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Math Calculations Part 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
      {inputLocation:'div.sagehtml',evalButtonText:'run',linked:true}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorange; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell_output {width:99%; background:ghostwhite; border:2px double slategray; padding:5px;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>
    🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/math_calculations/index.html'>
    🌐 &nbsp; Calculation List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>
    🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>
    🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>
    🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Math Calculations. Part 01</h1>
    <h2>Task 1</h2>
<b>Task Description.</b> Present the specified expression as a sum of fractions.<br/>
<b>Ideas.</b> Factor the denominator and use the auxiliary variables A, B, C, D, E.
<div class='sagehtml'><script type='text/x-sage'>
var('A B C D E x')
eq0=24/(x^5-5*x^3+4*x)
pretty_print('in seconds: \n\n\n',eq0,'=',
             eq0.partial_fraction(x))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
eq1=factor(eq0)
pretty_print('step by step: \n\n\n',eq0==eq1,'(*)')
eq2=A/(x+2)+B/(x+1)+C/x+D/(x-1)+E/(x-2)
pretty_print(eq1==eq2,'(**)')
eq3=simplify(eq2.factor()/eq1).collect(x)
pretty_print('(**) &#47; (*) =>')
pretty_print(eq3==eq0.factor()/eq1)
eq=[eq3.coefficient(x,0)==1]+\
   [eq3.coefficient(x,s)==0 for s in [1..4]]
for i in [0..4]: 
    pretty_print(eq[i],' => ',' x^%d'%i)
pretty_print(solve(eq,A,B,C,D,E))
solution=solve(eq,A,B,C,D,E)[0]
[a,b,c,d,e]=[solution[i].rhs() 
             for i in range(len(solution))]
eq4=eq2.subs(A=a,B=b,C=c,D=d,E=e)                    
pretty_print(factor(eq4)==eq4)
</script></div><br/>
    <h2>Task 2</h2>
<b>Task Description.</b> Solve the Equation.<br/>
<b>Ideas.</b> Use Cardano's formula or simply factorize.
<div class='sagehtml'><script type='text/x-sage'>
var('p q x')
eq0=x^3+p*x+q
pretty_print(eq0(p=-1,q=-2/(3*sqrt(3)))==0)
sol0=solve(eq0(p=-1,q=-2/(3*sqrt(3))),x)
pretty_print('in seconds: \n\n\n',[factor(sol0[0]),sol0[1]])
k=p^3/27+q^2/4
a=(-q/2+sqrt(k))**(1/3)
b=(-q/2-sqrt(k))**(1/3)
sol1=-(a+b)/2+I*sqrt(3)*(a-b)/2
sol2=-(a+b)/2-I*sqrt(3)*(a-b)/2
sol3=a+b
pretty_print(
    'Cardano`s formula: \n\n\n',
    [sol(p=-1,q=-2/(3*sqrt(3))).canonicalize_radical() 
     for sol in [sol1,sol2,sol3]])
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
eq11=x^3-x-2/(3*sqrt(3))
pretty_print('step by step: \n\n\n',eq11==0)
pretty_print(factor(eq11+2/(3*sqrt(3)))==2/(3*sqrt(3)))
eq12=(x+1/sqrt(3)); eq13=x^2; eq14=-sqrt(3)*x/3; eq15=-2/3
pretty_print(expand(eq12*eq13),'&nbsp;',factor(eq11-eq12*eq13),'&nbsp;=&nbsp;',0)
pretty_print(eq13,'&nbsp;(',eq12,')&nbsp;',factor(eq11-eq12*eq13),'&nbsp;=&nbsp;',0)
pretty_print(eq13,'&nbsp;(',eq12,')&nbsp;',expand(eq12*eq14),'&nbsp;',
             factor(eq11-eq12*eq13-eq12*eq14),'&nbsp;=&nbsp;',0)
pretty_print(eq13,'&nbsp;(',eq12,')&nbsp;',eq14,'&nbsp;(',eq12,')&nbsp;',
             factor(eq11-eq12*eq13-eq12*eq14),'&nbsp;=&nbsp;',0)
pretty_print(eq13,'&nbsp;(',eq12,')&nbsp;',eq14,'&nbsp;(',eq12,')&nbsp;',
             eq15,'&nbsp;(',eq12,')&nbsp;=&nbsp;',0)
eq16=eq13+eq14+eq15; eq17=x-2/sqrt(3)
pretty_print('(',eq16,')&nbsp;(',eq12,')&nbsp;=&nbsp;',0)
pretty_print('(',eq17,')&nbsp;(',eq12,')&nbsp;(',eq12,')&nbsp;=&nbsp;',0)
pretty_print([factor(sol0[0]),sol0[1]])
</script></div><br/>
    <h2>Task 3</h2>
<b>Task Description.</b> Find the Value of the Expression.<br/>
<b>Ideas.</b> Use "Sine Theorem" and "Cosine Theorem" for the Angle of 120 Degree.
<div class='sagehtml'><script type='text/x-sage'>
var('a b c p x y z')
eq1=x^2+x*y+y^2==a^2
eq2=y^2+y*z+z^2==b^2
eq3=z^2+z*x+x^2==c^2
eq4=x*y+y*z+z*x
pretty_print([eq1,eq2,eq3])
pretty_print(eq4,' = ? ')
p1=plot(0,(x,0,4),color='red',legend_label='$x$',thickness=3)
p2=plot(-2*x,(x,-2,0),color='green',legend_label='$y$',thickness=3)
p3=plot(2*x,(x,-3,0),color='blue',legend_label='$z$',thickness=3,gridlines=True)
p4=line([[4,0],[-2,4]],color='darkorange',legend_label='$a$',thickness=3)
p5=line([[-2,4],[-3,-6]],color='darkcyan',legend_label='$b$',thickness=3)
p6=line([[-3,-6],[4,0]],color='darkmagenta',legend_label='$c$',thickness=3)
(p1+p2+p3+p4+p5+p6).show(xmin=-6,xmax=6,ymin=-6,ymax=6,aspect_ratio=1,legend_font_size=20)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
latex_exp=['$x^2-2*cos(\\frac{2\\pi}{3})*x*y+y^2=a^2$',
           '$y^2-2*cos(\\frac{2\\pi}{3})*y*z+z^2=b^2$',
           '$z^2-2*cos(\\frac{2\\pi}{3})*z*x+x^2=c^2$',
           '$S_{\\triangle xya}=\\frac{x*y}{2}*sin(\\frac{2\\pi}{3}); \\;'+\
           'S_{\\triangle yzb}=\\frac{y*z}{2}*sin(\\frac{2\\pi}{3}); \\;'+\
           'S_{\\triangle zxc}=\\frac{z*x}{2}*sin(\\frac{2\\pi}{3})$',
           '$S_{\\triangle abc}=S_{\\triangle xya}+S_{\\triangle yzb}+S_{\\triangle zxc}$',
           '$S_{\\triangle abc}=\\frac{\\sqrt{3}}{4}*(x*y+y*z+z*x)$',
           '$S_{\\triangle abc}=\\sqrt{p*(p-a)*(p-b)*(p-c)},\\; p=\\frac{a+b+c}{2}$',
           '$x*y+y*z+z*x=4*\\sqrt{\\frac{p*(p-a)*(p-b)*(p-c)}{3}},\\; p=\\frac{a+b+c}{2}$']
for el in latex_exp:
    pretty_print(html(el))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
pretty_print('quick checking:')
exp1=4*sqrt(p*(p-a)*(p-b)*(p-c)/3)
pretty_print(exp1)
exp2=exp1(p=(a+b+c)/2)^2
pretty_print(exp2)
exp3=exp2(a=sqrt(x^2+x*y+y^2),b=sqrt(y^2+y*z+z^2),c=sqrt(z^2+z*x+x^2))
pretty_print(exp3.expand().factor())
</script></div><br/>
    <h2>Task 4</h2>
<b>Task Description.</b> Solve the Equation.<br/>
<b>Ideas.</b> Replace the Variable.    
<div class='sagehtml'><script type='text/x-sage'>
var('x y')
eq=x^8-7*x^6+12*x^4-7*x^2+1
pretty_print(eq==0)
pretty_print('in seconds: \n\n\n',solve(eq,x))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
eq1=eq/x^4
pretty_print('step by step: \n\n\n',eq==0)
pretty_print([eq1==0,x!=0])
pretty_print([eq1.expand()==0,x!=0],'(*)')
eq11=x^4+1/x^4
eq12=x^2+1/x^2
pretty_print(eq11,' - 7 * (',eq12,') + 12 = 0')
eq13=x^4+1/x^4==y^2-2
eq14=x^2+1/x^2==y
pretty_print([eq14,eq13],'(**)')
eq2=y^2-2-7*y+12==0
pretty_print('(*),(**) => &nbsp;',eq2)
pretty_print(solve(eq2,y))
pretty_print(eq12==solve(eq2,y)[0].rhs(),' or &nbsp;',
             eq12==solve(eq2,y)[1].rhs())
sol11=solve(eq12==solve(eq2,y)[0].rhs(),x)
sol12=solve(eq12==solve(eq2,y)[1].rhs(),x)
pretty_print(sol11,sol12)
</script></div><br/>
    <h2>Task 5</h2>
<b>Task Description.</b> Present the specified expression as a product of multipliers.<br/>
<b>Ideas.</b> Use the auxiliary variables.
<div class='sagehtml'><script type='text/x-sage'>
var('x'); eq0=x^8+1
eq3=x^2+sqrt(2-sqrt(2))*x+1; eq4=x^2-sqrt(2-sqrt(2))*x+1
eq5=x^2+sqrt(2+sqrt(2))*x+1; eq6=x^2-sqrt(2+sqrt(2))*x+1
pretty_print('in seconds: \n\n\n',(eq3*eq4*eq5*eq6).expand(),
             '=',expand(eq3*eq4)*expand(eq5*eq6),'=')
pretty_print('=',eq3*eq4,eq5*eq6)
R.<x>=RR[]
eq1=x^4+sqrt(2).n()*x^2+1; eq2=x^4-sqrt(2).n()*x^2+1
pretty_print('with approximation: ')
for eq in [eq1,eq2]:
    pretty_print(eq,'='); pretty_print('=',factor(eq))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
var('a b c x'); eq0=x^8+1
eq1=x^4+a*x^2+1; eq2=x^4-a*x^2+1
pretty_print('step by steps: ')
pretty_print(eq0==eq1*eq2)
pretty_print(eq0==(eq1*eq2).collect(x))
eq_coef=(eq0-eq1*eq2).collect(x).coefficient(x,4)==0
pretty_print(eq_coef)
sol_a=solve(eq_coef,a); pretty_print(sol_a)
sol_a=sol_a[1]; pretty_print(sol_a)
pretty_print(eq0==eq1(a=sol_a.rhs())*eq2(a=sol_a.rhs()))
eq3=x^2+b*x+1; eq4=x^2-b*x+1
pretty_print(eq1(a=sol_a.rhs())==eq3*eq4)
eq_coef1=(eq1(a=sol_a.rhs())-eq3*eq4).collect(x).coefficient(x,2)==0
pretty_print(eq_coef1)
sol_b=solve(eq_coef1,b); pretty_print(sol_b)
sol_b=sol_b[1]; pretty_print(sol_b)
eq5=x^2+c*x+1; eq6=x^2-c*x+1
pretty_print(eq2(a=sol_a.rhs())==eq5*eq6)
eq_coef2=(eq2(a=sol_a.rhs())-eq5*eq6).collect(x).coefficient(x,2)==0
pretty_print(eq_coef2)
sol_c=solve(eq_coef2,c); pretty_print(sol_c)
sol_c=sol_c[1]; pretty_print(sol_c)
pretty_print(eq0==eq3(b=sol_b.rhs())*eq4(b=sol_b.rhs())*\
             eq5(c=sol_c.rhs())*eq6(c=sol_c.rhs()))
pretty_print(eq0==(eq3(b=sol_b.rhs())*eq4(b=sol_b.rhs())*\
             eq5(c=sol_c.rhs())*eq6(c=sol_c.rhs())).expand())
</script></div><br/>
  </body>
</html>
