<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Math Calculations Part 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
      {inputLocation:'div.sagehtml',evalButtonText:'run',linked:true}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorange; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .sagecell_output {width:99%; background:ghostwhite; border:2px double slategray; padding:5px;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>
    🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/math_calculations/index.html'>
    🌐 &nbsp; Calculation List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>
    🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>
    🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>
    🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Math Calculations. Part 02</h1>
    <h2>Task 1</h2>
<b>Task Description.</b> Solve the 4th-degree equation. Any equation.<br/>
<b>Ideas.</b> No jokes.<br/>
<div class='sagehtml'><script type='text/x-sage'>
var('a b c d e p q r x y')
eq0=a*x^4+b*x^3+c*x^2+d*x+e
eq1=(eq0/a).expand()
eq2=(eq1(x=y-b/(4*a))).collect(y)
[p,q,r]=[-1*eq2.coefficient(y,n) for n in [2,1,0]]
pretty_print('start =>\n\n\n',eq0==0)
pretty_print('divide by a =>\n\n\n',eq1==0)
pretty_print('replace x=y-b/(4*a) =>\n\n\n',eq2==0)
pretty_print('define [p,q,r] =>\n\n\n',[p,q,r])
var('h g m n p q r')
eq3=y^4==p*y^2+q*y+r
pretty_print('replace coefficients =>\n\n\n',eq3)
eq40=y^4+2*h*y^2+h^2
eq41=(p+2*h)*y^2+q*y+h^2+r
pretty_print('use h =>\n\n\n',eq40==eq41)
pretty_print('factor =>\n\n\n',eq40.factor()==eq41)
eq5=(q^2-4*(2*h+p)*(r+h^2)).collect(h)
pretty_print('D for the right side =>\n\n\n',eq5==0)
eq5=eq5/eq5.coefficients(h,3)[3]
pretty_print('or =>\n\n\n',eq5==0)
eq6=eq5(h=(g-p/2)/3).expand().collect(g)
pretty_print('replace h=(g-p/2)/3 =>\n\n\n',eq6==0)
eq6=eq6/eq6.coefficients(g,3)[3]
pretty_print('or =>\n\n\n',eq6==0)
[m,n]=[eq6.coefficient(g,n) for n in [1,0]]
pretty_print('define [m,n] =>\n\n\n',[m,n])
var('g m n')
eq7=g^3+m*g+n
pretty_print('or =>\n\n\n',eq7==0)
g0=(-n/2+sqrt(m^3/27+n^2/4))**(1/3)+\
(-n/2-sqrt(m^3/27+n^2/4))**(1/3)
pretty_print('use Cardano`s formula =>\n\n\n',g==g0)
eq42=(2*h+p)*(y+q/(2*(2*h+p)))^2
pretty_print('factor =>\n\n\n',eq40.factor()==eq42)
pretty_print('sqrt =>\n\n\n',sqrt(eq40.factor()).canonicalize_radical(),
             ' = &#177; ',sqrt(eq42).canonicalize_radical())
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
parameters=[]
@interact(layout=dict(top=[['A','B','C','D','E']]))
def get_params(A=slider([-200,-199,..,200],default=3),
               B=slider([-200,-199,..,200],default=15),
               C=slider([-200,-199,..,200],default=-39),
               D=slider([-200,-199,..,200],default=-159),
               E=slider([-200,-199,..,200],default=180)):
    var('a b c d e h g x y'); global parameters
    eq0=a*x^4+b*x^3+c*x^2+d*x+e
    pretty_print('start =>')
    pretty_print(eq0(a=A,b=B,c=C,d=D,e=E)==0)
    eq1=(eq0/a).expand()
    pretty_print('divide by A =>')
    pretty_print(eq1(a=A,b=B,c=C,d=D,e=E)==0)
    eq2=(eq1(x=y-b/(4*a))).collect(y)
    eq02=eq2(a=A,b=B,c=C,d=D,e=E)
    pretty_print('replace x=y-B/(4*A) =>')
    pretty_print(eq02==0)
    [p,q,r]=[-1*eq02.coefficient(y,n) for n in [2,1,0]]
    pretty_print('define [p,q,r] =>',[p,q,r])
    eq40=y^4+2*h*y^2+h^2
    eq41=(p+2*h)*y^2+q*y+h^2+r
    pretty_print('use h =>')
    pretty_print(eq40==eq41)
    pretty_print('factor =>')
    pretty_print(eq40.factor()==eq41)
    eq5=(q^2-4*(2*h+p)*(r+h^2)).collect(h)
    pretty_print('D for the right side = 0 =>')
    pretty_print(eq5==0)
    eq5=eq5/eq5.coefficients(h,3)[3]
    pretty_print('or =>&nbsp;',eq5==0)
    eq6=eq5(h=(g-p/2)/3).expand().collect(g)
    pretty_print('replace h=(g-p/2)/3 =>')
    pretty_print(eq6==0)
    eq6=eq6/eq6.coefficients(g,3)[3]
    pretty_print('or => ',eq6==0)
    [m,n]=[eq6.coefficient(g,n) for n in [1,0]]
    pretty_print('define [m,n] =>&nbsp;',[m,n])
    k=(m/3)^3+(n/2)^2
    k1=(-n/2+sqrt(k))**(1/3)
    k2=(-n/2-sqrt(k))**(1/3)
    g1=-(k1+k2)/2+I*sqrt(3)*(k1-k2)/2
    g2=-(k1+k2)/2-I*sqrt(3)*(k1-k2)/2
    g3=k1+k2
    pretty_print('use Cardano`s formula =>')
    pretty_print('g in ',[g1.n(),g2.n(),g3.n()])
    pretty_print(solve(eq6,g))
    parameters=[A,B,C,D,E,m,n,p,q,r]+\
    [solve(eq6,g)[i].rhs() for i in range(3)]
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
[A0,B0,C0,D0,E0,m0,n0,p0,q0,r0,g01,g02,g03]=parameters
@interact(layout=dict(top=[['A','B','C','D','E','G']]))
def get_params(A=slider([-200,-199,..,200],default=A0),
               B=slider([-200,-199,..,200],default=B0),
               C=slider([-200,-199,..,200],default=C0),
               D=slider([-200,-199,..,200],default=D0),
               E=slider([-200,-199,..,200],default=E0),
               G=selector([g01,g02,g03],default=g02)):
    var('a b c d e h g x y'); global parameters
    global A0,B0,C0,D0,E0,m0,n0,p0,q0,r0,g01,g02,g03
    H=(G-p0/2)/3
    pretty_print('g =&nbsp;',G,' => h =&nbsp;',H)
    eq40=y^4+2*h*y^2+h^2
    eq41=(p0+2*h)*y^2+q0*y+h^2+r0
    pretty_print(eq40(h=H).factor()==eq41(h=H).factor())
    eq42=sqrt(eq40(h=H).factor())==sqrt(eq41(h=H).factor())
    eq43=sqrt(eq40(h=H).factor())==-sqrt(eq41(h=H).factor())
    eq42=eq42.canonicalize_radical()
    eq43=eq43.canonicalize_radical()
    pretty_print(eq42,' or&nbsp;',eq43)
    eq42=sqrt(eq40(h=H).factor())-sqrt(eq41(h=H).factor())
    eq43=sqrt(eq40(h=H).factor())+sqrt(eq41(h=H).factor())
    eq4=eq42.canonicalize_radical()*eq43.canonicalize_radical()
    pretty_print(eq4==eq4.expand())
    eq32=(eq42(y=x+B0/(4*A0))).canonicalize_radical()
    eq33=(eq43(y=x+B0/(4*A0))).canonicalize_radical()
    eq3=eq4(y=x+B0/(4*A0))
    pretty_print(eq3==eq3.expand())
    pretty_print(eq32==eq32.factor())
    pretty_print(eq33==eq33.factor())
    pretty_print(eq32.factor()*eq33.factor()==eq3.expand())
    plot(eq3,(x,-6,4),gridlines=True,figsize=(11,3),
         legend_label=eq3.expand(),frame=True).show()
</script></div><br/>
    <h2>Task 2</h2>
<b>Task Description.</b> Solve the System of Equations<br/>
<b>Ideas.</b> <br/>
<div class='sagehtml'><script type='text/x-sage'>
var('x y')
eq1=100*5^y*50^x*100^(x+y)-1
eq2=log(8^(-x)*4^(-y)+25^(-2*x)*125^(-y),.5*x+.4*y)*log(.5*x+.4*y,29)-1
print([eq1(x=2*log(4,5)-3*log(25,2),y=4*log(25,2)-3*log(4,5)).n(),
       eq2(x=2*log(4,5)-3*log(25,2),y=4*log(25,2)-3*log(4,5)).n()])
implicit_plot(eq1.subs(x=x,y=y),(x,-50,50),(y,-50,50))+\
implicit_plot(eq2.subs(x=x,y=y),(x,-50,50),(y,-50,50))+\
point([(2*log(4,5)-3*log(25,2)).n(),(4*log(25,2)-3*log(4,5)).n()],size=50)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
    <h2>Task 3</h2>
<b>Task Description. </b> Solve the  Inequality.<br/>
<b>Ideas. </b>I hope you have fun about the programming decision.<br/>
<div class='sagehtml'><script type='text/x-sage'>
var('x')
p1=(x^3-8+6*x*(2-x))/abs(5-2*x)
p2=sqrt(2*x-5)
p11=plot(p1,(x,0,5),ymax=2,color='navy',figsize=(8,4),
         legend_label='$%s$'%latex(p1),thickness=2)
p21=plot(p2,(x,2.5,5),color='forestgreen',gridlines=True,
         legend_label='$%s$'%latex(p2),thickness=2)
(p11+p21).show()
pretty_print(p1<=p2,' <=> ',x==3)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
solve((x^3-8+6*x*(2-x))/abs(5-2*x)<=sqrt(2*x-5),x)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
%%html
<img id='img0203' src='img_02_03.jpg'></img>
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
from sympy import Symbol, sqrt, plot, latex, solve
x = Symbol('x')
p1 = (x ** 3 - 8 + 6 * x * (2 - x)) / abs(5 - 2 * x)
p2 = sqrt(2 * x - 5)
g = plot(p1, p2, (x,0,5), legend=True, xlabel='x', ylabel='f(x)', show=False)
g[0].line_color='b'; g[1].line_color='g'; g.show()
display(p1 <= p2); print(' <=> ')
display(latex(solve(p1 <= p2)))
</script></div><br/>
  </body>
</html>
