<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Farewell Round A 2023</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Farewell Round A 2023</h1>
    <h2>Task 1. Colliding Encoding</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
letters='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for t in range(T):
    D=input().replace(' ','')
    N=int(input())
    numbers=set()
    words=set()
    for i in range(N):
        w=input()
        words.update([w])
        n=''.join([D[letters.find(s)] for s in w])
        numbers.update([n])
    if len(numbers) < len(words):
        print('Case #{}: YES'.format(t+1))
    else:
        print('Case #{}: NO'.format(t+1))
</code></pre><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
letters='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for t in range(T):
    digits=input().replace(' ','')
    ld=dict(zip(list(letters),list(digits)))
    N=int(input())
    numbers=set()
    words=set()
    answer='NO'
    for i in range(N):
        w=input()
        words.update([w])
        n=''.join([ld[s] for s in w])
        numbers.update([n])
        if len(numbers) < len(words):
            answer='YES'
    print('Case #{}: {}'.format((t+1),answer))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def colliding_encoding(
    T=selector([1,2],default=1,label='$\\mathbb{T}$'),
    D=input_box('0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3\n' 
                '0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3', 
                type=str,label='$\\mathbb{D}$',width=50,height=3), 
    N=input_box('4|3',type=str,label='$\\mathbb{N}$',width=50), 
    W=input_box('ABC BC BCD CDE|CDE DEF EFG', 
                type=str,label='$\\mathbb{W}$',width=50)): 
    letters='ABCDEFGHIJKLMNOPQRSTUVWXYZ' 
    numbers=set(); words=set() 
    DS=str(D).split('\n')[T-1] 
    DS=DS.replace(' ','') 
    N=int(str(N).split('|')[T-1]) 
    WS=(str(W).split('|')[T-1]).split() 
    pretty_print([T,DS,N,WS]) 
    for i in range(N): 
        w=WS[i] 
        words.update([w]) 
        n=''.join([DS[letters.find(s)] for s in w]) 
        numbers.update([n]) 
    if len(numbers) < len(words): 
        pretty_print('Case #{}: YES'.format(T)) 
    else: 
        pretty_print('Case #{}: NO'.format(T))
</script></div><br/>
    <h2>Task 2. Illumination Optimization</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def update(i,start,end,radius,condition,answer):
    while (i < N):
        if X[i]-start > radius: break
        else: end=X[i]
        i+=1
    if end!=condition: 
        answer+=[end]
        start=end
    else:
        answer=[]
    return i,start,end,answer
T=int(input())
#T=1
for t in range(T):
    [M,R,N]=list(map(int,input().split()))
#    [M,R,N]=list(map(int,'12 2 6'.split()))
    X=list(map(int,input().split()))
#    X=list(map(int,'0 3 4 7 8 9'.split()))
    i,start,end,answer=0,0,-1,[]
    i,start,end,answer=update(i,start,end,R,-1,answer)
 #   print(i,start,end,answer)
    while ((i < N) and (answer!=[]) and (end+R < M)):
        i,start,end,answer=update(i,start,end,2*R,start,answer)
 #       print(i,start,end,answer)
    if M-end > R: answer=[]
    if answer!=[]:
        print('Case #{}: {}'.format((t+1),len(answer)))
    else: 
        print('Case #{}: IMPOSSIBLE'.format(t+1))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def illumination_optimization(
    T=selector([1,2,3],default=1,label='$\\mathbb{T}$'),
    MRN=input_box('10 3 3\n10 2 3\n10 2 4',type=str,
                  label='$\\mathbb{MRN}$',width=10,height=3),
    XL=input_box('2 7 9\n2 7 9\n2 3 7 9',type=str,
                 label='$\\mathbb{XL}$',width=10,height=3)):
    [M,R,N]=list(map(int,(str(MRN).split('\n')[T-1]).split()))
    X=list(map(int,(str(XL).split('\n')[T-1]).split()))
    pretty_print([T,M,R,N,X])
    def update(i,start,end,radius,condition,answer,N=N,X=X):
        while (i < N):
            if X[i]-start > radius: break
            else: end=X[i]
            i+=1
        if end!=condition: 
            answer+=[end] 
            start=end 
        else:
            answer=[]
        return i,start,end,answer
    i,start,end,answer=0,0,-1,[]
    i,start,end,answer=update(i,start,end,R,-1,answer)
    while ((i < N) and (answer!=[]) and (end+R < M)):
        i,start,end,answer=update(i,start,end,2*R,start,answer)
    if M-end > R: answer=[]
    if answer!=[]:
        pretty_print('Case #{}: {}'.format((T),len(answer)))
    else:
        pretty_print('Case #{}: IMPOSSIBLE'.format(T))
</script></div><br/>
    <h2>Task 3. Rainbow Sort</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    N=int(input())
    cards=input().split()
    cards_set=set()
    result=[]
    for i in range(N):
        if cards[i] not in cards_set:
            cards_set.update([cards[i]])
            result.append(cards[i])
        elif result[-1]!=cards[i]:
            result='IMPOSSIBLE'
            break
 #       print(i,result)
    if result!='IMPOSSIBLE': result=' '.join(result)
    print('Case #{}: {}'.format((t+1),result))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def rainbow_sort(
    T=selector([1,2],default=1,label='$\\mathbb{T}$'),
    NL=input_box('4 5',type=str,label='$\\mathbb{N}$',width=10),
    CL=input_box('3 8 8 2\n3 8 2 2 8',type=str,
                 label='$\\mathbb{cards}$',width=10,height=3)):
    N=int(str(NL).split()[T-1])
    cards=(str(CL).split('\n')[T-1]).split()
    pretty_print([T,N,cards])
    cards_set=set()
    result=[]
    for i in range(N):
        if cards[i] not in cards_set:
            cards_set.update([cards[i]])
            result.append(cards[i])
        elif result[-1]!=cards[i]:
            result='IMPOSSIBLE'
            break
    if result!='IMPOSSIBLE': result=' '.join(result)
    pretty_print('Case #{}: {}'.format(T,result))
</script></div><br/>
    <h2>Task 4. ASCII Art</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
letters='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
def count26down(number):
    diff1,i,j=number,1,0
    while number>0:
        diff1=number; k1=i
        number-=i*26; i+=1
    while diff1>0:
        diff2=diff1; k2=j
        diff1-=k1; j+=1
    return k2
T=int(input())
for t in range(T):
    N=int(input())
    L=letters[count26down(N)]
    print('Case #{}: {}'.format((t+1),L))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
letters='ABCDEFGHIJKLMNOPQRSTUVWXYZ' 
def count26down(number): 
    diff1,i,j=number,1,0 
    while number>0: 
        diff1=number; k1=i 
        number-=i*26; i+=1 
    while diff1>0: 
        diff2=diff1; k2=j 
        diff1-=k1; j+=1 
    return k2 
@interact 
def ascii_art( 
    T=selector([1,2,3],default=1,label='$\\mathbb{T}$'), 
    NL=input_box('5 31 1001',type=str, 
                 label='$\\mathbb{N}$',width=10)): 
    N=int(str(NL).split()[T-1]) 
    L=letters[count26down(N)] 
    pretty_print('Case #{}: {}'.format(T,L))
</script></div><br/>
    <h2>Task 5. Untie</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    C=input()
    if len(set(C))==1:
        count=len(C)//2+len(C)%2
    else:
        while C[0]==C[-1]:
            C=C[1:]+C[0]
        count=C.count('PP')+C.count('SS')+C.count('RR')
    print('Case #{}: {}'.format((t+1),count))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact 
def untie(
    T=selector([1,2,3],default=1,label='$\\mathbb{T}$'), 
    CL=input_box('PRSSP\nRRRRRRR\nRSPRPSPRS',type=str,
                 label='$\\mathbb{XL}$',width=10,height=3)):
    C=str(CL).split('\n')[T-1]
    pretty_print([T,C])
    if len(set(C))==1:
        count=len(C)//2+len(C)%2
    else:
        while C[0]==C[-1]:
            C=C[1:]+C[0]
        count=C.count('PP')+C.count('SS')+C.count('RR') 
    pretty_print('Case #{}: {}'.format(T,count))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
