<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>🏙 Code Jam Practice</title>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:slategray; font-family:Akronim; text-shadow:3px 3px 3px #bbb; padding-left:20px;}
    .tr1 {font-family:Akronim; font-size:36px;}
    .tr2 {background-color:silver;}
    .td1 {width:25%; padding-left:20px;}
    p,a {color:slategray; font-size:110%; text-shadow:3px 3px 3px #bbb; padding-left:20px;}
    details > summary {width:98%; background-color:silver; cursor:pointer;
                       box-shadow:3px 3px 3px #bbb;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  </style>
  <body>
    <div class='navbar'>
      <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>  
      <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
      <a href='https://www.kaggle.com/olgabelitskaya'>🌐 &nbsp; Kaggle Profile &nbsp; &nbsp;</a>  
      <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>     
      <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1 id='colored_header1' style='font-size:36px;'>
      <center>🏙  Code Jam Practice</center></h1><br/></br/><br/>
    <a href='https://codingcompetitions.withgoogle.com/codejam/archive'>🌐 &nbsp; Original Tasks: Code Jam Archive</a><br/>
    <h4>The set of pages is under progress!</h4>
    <div style='border:double slategray;'><center><table style='width:90%; color:darkslategray; font-size:110%;'>
      <tr class='tr1'><th>Part</th><th>Description</th><th>Modules</th></tr>
      <tr><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/fra2023.html'>
        📑 2023</a><br/>Farewell Round A 2023</td>
        <td><center>Colliding Encoding, Illumination Optimization, Rainbow Sort, ASCII Art, Untie</center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr class='tr2'><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/qr2022.html'>
        📑 2022</a><br/>Qualification Round</td>
        <td><center>Punched Cards, 3D Printing, d1000000, Chain Reactions, Twisty Little Passages</center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/qr2021.html'>
        📑 2021</a><br/>Qualification Round</td>
        <td><center>Reversort, Moons and Umbrellas, Reversort Engineering, Median Sort, Cheating Detection</center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr class='tr2'><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/qr2020.html'>
        📑 2020</a><br/>Qualification Round</td>
        <td><center>Vestigium, Nesting Depth, Parenting Partnering Returns, ESAb ATAd, Indicium</center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/qr2019.html'>
        📑 2019</a><br/>Qualification Round</td>
        <td><center>Foregone Solution, You Can Go Your Own Way, Cryptopangrams, Dat Bae </center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr class='tr2'><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/qr2018.html'>
        📑 2018</a><br/>Qualification Round</td>
        <td><center>Saving The Universe Again, Trouble Sort, Go, Gopher!, Cubic UFO</center></td>
        <td><center>python, sagemath</center></td></tr>
      <tr><td class='td1'>
        <a href='https://olgabelitskaya.gitlab.io/codejam_practice/ps2018.html'>
        📑 2018</a><br/>Practice Session</td>
        <td><center>Number Guessing, Senate Evacuation, Steed 2: Cruise Control, Bathroom Stalls </center></td>
        <td><center>python, sagemath</center></td></tr>
    </table></center></div>
    <br/><br/>
    <script>
      var tc=setInterval(function() {
        var list=document.getElementsByClassName('td1');
        var n=list.length;
        var doc1=document.getElementById('colored_header1');
        var now=new Date().getTime();
        var sec=Math.floor((now%(1000*60))/1000);
        var col='rgb('+(10+Math.abs(245-8*sec))+',0,'+(255-Math.abs(245-8*sec))+')';
        doc1.style.color=col;
        for (var i=0; i<n; i++) {list[i].style.color=col;} },
        1000);
    </script>   
  </body>
</html>
