<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Practice Session 2018</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Practice Session 2018</h1>
    <h2>Task 1. Number Guessing</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
try:
    for i in range(T):
        S = input()
        S = [int(s) for s in S.split()]
        A, B = S[0]+1, S[1]
        N = int(input())
        for j in range(N):
            Q = A + (B - A) // 2
            print(Q, flush=True)
            Answer = input()
            if Answer == 'WRONG_ANSWER':
                raise StopIteration
            elif Answer == 'CORRECT':
                break
            elif Answer == 'TOO_SMALL':
                if (B - A) // 2 == 0:
                    A = A + 1
                else:
                    A = A + (B - A) // 2
            elif Answer == 'TOO_BIG':
                if (B - A )// 2 == 0:
                    B = B - 1
                else:                
                    B = B - (B - A) // 2              
except StopIteration: pass
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
    <h2>Task 2. Senate Evacuation</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
A = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
for i in range(T):
    N = int(input())
    S = input()
    S = [int(s) for s in S.split()]
    path = ''
    while sum(S) > 0:   
        max_value = max(S)
        max_index = [i for i in range(N) if S[i] == max_value]   
        if sum(S) == 3:
            S[max_index[0]] -= 1
            path += A[max_index[0]] + ' '
        elif len(max_index) == 1:
            S[max_index[0]] -= 2
            path += 2*A[max_index[0]] + ' '
        elif len(max_index) > 1:
            S[max_index[0]] -= 1
            S[max_index[1]] -= 1        
            path += A[max_index[0]] + A[max_index[1]] + ' '    
    print('Case #{}: '.format(i+1), path)
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def senate_evacuation(
    T=selector([1,2,3,4],default=1),
    N=input_box('2|3|3|3',type=str,label='N',width=50),
    S=input_box('2 2|3 2 2|1 1 2|2 3 1',type=str,label='S',width=50)):
    A=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
    N=int(N.split('|')[T-1])
    S=list(map(int,S.split('|')[T-1].split()))
    pretty_print('T=%d N=%d S=%s'%(T,N,str(S)))
    path=''
    while sum(S) > 0:   
        max_value=max(S)
        max_index=[i for i in range(N) if S[i]==max_value]   
        if sum(S)==3:
            S[max_index[0]]-=1
            path+=A[max_index[0]]+' '
        elif len(max_index)==1:
            S[max_index[0]]-=2
            path+=2*A[max_index[0]]+' '
        elif len(max_index) > 1:
            S[max_index[0]]-=1
            S[max_index[1]]-=1        
            path+=A[max_index[0]]+A[max_index[1]]+' '    
    pretty_print('Case #{}: {}'.format(T,path))
</script></div><br/>
    <h2>Task 3. Steed 2: Cruise Control</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
# input the test number
T = int(input())
for i in range(T): 
    S1 = input()
    S1 = [int(s) for s in S1.split()]
    D, N = S1[0], S1[1]
    # the variable "cruise control speed"
    ccs_max = 0   
    for j in range(N):  
        S2 = input()
        S2 = [int(s) for s in S2.split()]
        K, S = S2[0], S2[1]
        # find the average speed to not pass this horse
        current = D / (D - K) * S
        # update the optimal "cruise control" speed
        if (ccs_max == 0 or current < ccs_max):
            ccs_max = current 
    print('Case #{}: '.format(i+1), ccs_max)
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def cruise_control(
    T=selector([1,2,3],default=1),
    DN=input_box('2525 1|300 2|100 2',
                 type=str,label='D N',width=50),
    KS=input_box('2400 5\n120 60|60 90\n80 100|70 10',
                 type=str,label='K S',width=50,height=3)):
    D,N=map(int,DN.split('|')[T-1].split())
    KS=KS.split('\n')[T-1].split('|')
    K=[int(ks.split()[0]) for ks in KS]
    S=[int(ks.split()[1]) for ks in KS]
    pretty_print('T=%d D=%d N=%d'%(T,D,N))
    pretty_print('K => %s & S => %s'%(str(K),str(S)))
    ccs_max=0   
    for j in range(N):  
        current=D/(D-K[j])*S[j]
        if (ccs_max==0 or current < ccs_max):
            ccs_max=current 
    pretty_print('Case #{}: {:.6f}'.format(T,ccs_max))
</script></div><br/>
    <h2>Task 4. Bathroom Stalls</h2>
<h3>📓 Process Simulation</h3>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
✓ ✓ MLE
def ceil(n):
    return -int(-n//1)
def floor(n):
    return int(n//1)
T=int(input())
for t in range(T): 
    N,K=map(int,input().split())
    C={i:0 for i in range(N+1)}
    C[N]=1; S={N}; P=0
    while P < K:
        X=max(S)
        XR=ceil((X-1)/2)
        XL=floor((X-1)/2)
        P=P+C[X]
        S.remove(X); S.add(XL); S.add(XR)
 #       print(XR,XL)
        C[XL]+=C[X]; C[XR]+=C[X]
    print('Case #{}: {} {}'.format(t+1,XR,XL))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def bathroom_stalls(
    T=selector([1,2,..,5],default=1),
    NK=input_box('4 2|5 2|6 2|1000 1000|1000 1',
                 type=str,label='N K',width=50)):
    N,K=map(int,NK.split('|')[T-1].split())
    pretty_print('T=%d N=%d K=%d'%(T,N,K))
    C={i:0 for i in range(N+1)}
    C[N]=1; S={N}; P=0
    while P < K:
        X=max(S)
        XR=float((X-1)/2).__ceil__()
        XL=float((X-1)/2).__floor__()
        P=P+C[X]
        S.remove(X); S.add(XL); S.add(XR)
        pretty_print('max:%d & min:%d'%(XR,XL))
        C[XL]+=C[X]; C[XR]+=C[X]
    pretty_print('Case #{}: {} {}'.format(T,XR,XL))
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>

</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
   
</script></div><br/>
  </body>
</html>
