<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Qualification Round 2020</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:80em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Qualification Round 2020</h1>
    <h2>Task 1. Vestigium </h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
for t in range(T): 
    N = int(input())
    k, r, c = 0, 0, 0
    M = []
    for i in range(N):
        R = input()
        M.append([int(s) for s in R.split()])
        if len((set(M[i]))) < N: r += 1
        for j in range(N):
            if i == j: k += M[i][j]
            if i == N-1: 
                C = [M[i][j] for i in range(N)]
                if len((set(C))) < N: c += 1
    print('Case #%d: %d %d %d' % ((t+1, k, r, c)))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def vestigium(
    T=[1,2,3],
    N=input_box('4|4|3',type=str,label='N',width=25),
    R=input_box('1 2 3 4|2 1 4 3|3 4 1 2|4 3 2 1\n'+\
                '2 2 2 2|2 3 2 3|2 2 2 3|2 2 2 2\n'+\
                '2 1 3|1 3 2|1 2 3',
                type=str,label='R',width=25,height=3)):
    N=int(str(N).split('|')[T-1])
    R=str(R).split('\n')[T-1].split('|')
    pretty_print('T=',T,' N=',N)
    for row in R: pretty_print(row)
    k,r,c,M=0,0,0,[]
    for i in range(N):
        M.append([int(s) for s in R[i].split()])
        if len((set(M[i]))) < N: r+=1
        for j in range(N):
            if i==j: k+=M[i][j]
            if i==N-1: 
                C=[M[i][j] for i in range(N)]
                if len((set(C))) < N: c+=1
    pretty_print('Case #%d: %d %d %d'%((T,k,r,c)))
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def check_list(arr):
    vis=set()
    out=0
    for x in arr:
        if x not in vis:
            vis.add(x)
        else: 
            out=1
            break 
    return out
T=int(input())
for t in range(T): 
    N=int(input())
    k,r,c=0,0,0
    M=[]
    for i in range(N):
        I=input().split()
        M.append([int(i) for i in I])
        r+=check_list(M[i])
        for j in range(N):
            if i==j:
                k+=M[i][j]
            if i==N-1: 
                c+=check_list([M[i][j] for i in range(N)])
    print('Case #%d: %d %d %d'%((t+1,k,r,c)))
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def check_list(arr):
    vis=set()
    out=0
    for x in arr:
        if x not in vis:
            vis.add(x)
        else: 
            out=1
            break 
    return out
@interact
def vestigium2(
    T=[1,2,3],
    N=input_box('4|4|3',type=str,label='N',width=25),
    R=input_box('1 2 3 4|2 1 4 3|3 4 1 2|4 3 2 1\n'+\
                '2 2 2 2|2 3 2 3|2 2 2 3|2 2 2 2\n'+\
                '2 1 3|1 3 2|1 2 3',
                type=str,label='R',width=25,height=3)):
    N=int(str(N).split('|')[T-1])
    R=str(R).split('\n')[T-1].split('|')
    pretty_print('T=',T,' N=',N)
    for row in R: pretty_print(row)
    k,r,c,M=0,0,0,[]
    for i in range(N):
        M.append([int(s) for s in R[i].split()])
        r+=check_list(M[i])
        for j in range(N):
            if i==j:
                k+=M[i][j]
            if i==N-1: 
                c+=check_list([M[i][j] for i in range(N)])
    pretty_print('Case #%d: %d %d %d'%((T,k,r,c)))
</script></div><br/>
    <h2>Task 2. Nesting Depth</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
for t in range(T): 
    S = str(input())
    N = [int(n) for n in S]
#    print(N)
    R = N[0] * '(' + str(N[0])
    for i in range(1,len(N)):
        if (N[i - 1] < N[i]):
            nopen = N[i] - N[i - 1]
 #           print('o'+str(nopen))
            R += nopen * '(' + str(N[i])
        elif N[i - 1] > N[i]:
            nclose = (N[i - 1] - N[i])
            R += nclose * ')' + str(N[i])
 #           print('c'+str(nclose))
        else:
            R += str(N[i])
    R += N[-1] * ')' 
    print('Case #%d: %s' % ((t + 1, R)))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def nesting_depth(
    T=[1,2,3,4],
    R=input_box('0000\n101\n111000\n1',
                type=str,label='R',width=20,height=4)):
    R=str(R).split('\n')[T-1]
    pretty_print(html('$\\mathbb{T=%d'%T+'\\; R=%s}$'%R))
    ANS=int(R[0])*'('+R[0]
    for i in range(1,len(R)):
        if (int(R[i-1]) < int(R[i])):
            nopen=int(R[i])-int(R[i-1])
            ANS+=nopen*'('+R[i]
        elif (int(R[i-1]) > int(R[i])):
            nclose=int(R[i-1])-int(R[i])
            ANS+=nclose*')'+R[i]
        else:
            ANS+=R[i]
    ANS+=int(R[-1])*')' 
    pretty_print(html('Case #%d: %s'%((T,ANS))))
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def gen_str(s):
    s0=int(s[0])
    yield s0*'('+s[0]
    while s[:-1]:
        s=s[1:]
        s1=int(s[0])
        c=s1>s0
        yield c*(s1-s0)*'('+(not c)*(s0-s1)*')'+s[0]
        s0=s1
    yield s0*')'
T=int(input())
for t in range(T):
    S=input()
    print('Case #%d: %s'%((t+1,''.join(gen_str(S)))))
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def gen_str(s):
    s0=int(s[0])
    yield s0*'('+s[0]
    while s[:-1]:
        s=s[1:]
        s1=int(s[0])
        c=s1>s0
        yield c*(s1-s0)*'('+(not c)*(s0-s1)*')'+s[0]
        s0=s1
    yield s0*')'
@interact
def nesting_depth2(
    T=[1,2,3,4],
    R=input_box('0000\n101\n111000\n1',
                type=str,label='R',width=20,height=4)):
    R=str(R).split('\n')[T-1]
    pretty_print(html('$\\mathbb{T=%d'%T+'\\; R=%s}$'%R))    
    pretty_print(html('Case #%d: %s'%((T,''.join(gen_str(R))))))
</script></div><br/>
    <h2>Task 3. Parenting Partnering Returns</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T): 
    N=int(input())
    I=[input() for i in range(N)]
    ANS=N*'O'
    A=sorted([list(map(int,I[i].split()))+[i] 
              for i in range(N)])
#    print(A)
    endC,endJ=0,0
    for a in A:
 #       print(a[0],a[1],a[2])
        if endC<=a[0]:
            ANS=ANS[:a[2]]+'C'+ANS[a[2]+1:]
            endC=a[1]
        elif endJ<=a[0]:
            ANS=ANS[:a[2]]+'J'+ANS[a[2]+1:]
            endJ=a[1]
        else:
            ANS='IMPOSSIBLE'
            break
    print('Case #{}: {}'.format(t+1,ANS))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def ppr(
    T=[1,2,3,4],
    N=input_box('3|3|5|2',type=str,label='N',width=28),
    A=input_box('360 480\n420 540\n600 660\n=>=>=>\n'+\
                '0 1440\n1 3\n2 4\n=>=>=>\n'+\
                '99 150\n1 100\n100 301\n2 5\n150 250\n=>=>=>\n'+\
                '0 720\n720 1440',
                type=str,label='A',width=26,height=16)):
    N=int(str(N).split('|')[T-1])
    A=str(A).replace('\n=>=>=>\n','|').split('|')[T-1]
    pretty_print(html('$\\mathbb{T=%d'%T+'\\; N=%s}$'%N))
    ANS=N*'O'
    A=sorted([list(map(int,A.split('\n')[i].split()))+[i] 
              for i in range(N)])
    endC,endJ=0,0
    for a in A:
        pretty_print(html('$\\mathbb{%s}$'%str([a[0],a[1],a[2]])))
        if endC<=a[0]:
            ANS=ANS[:a[2]]+'C'+ANS[a[2]+1:]
            endC=a[1]
        elif endJ<=a[0]:
            ANS=ANS[:a[2]]+'J'+ANS[a[2]+1:]
            endJ=a[1]
        else:
            ANS='IMPOSSIBLE'
            break
    pretty_print(html('Case #{}: {}'.format(T,ANS)))
</script></div><br/>
    <h2>Task 4. ESAb ATAd</h2>
<h3>📓 Process Simulation</h3>
<div class='sagehtml'><script type='text/x-sage'>
def fluctuation(x):
    n=len(x)
    return [x,format(2**n-1-int(x,2),'0%db'%n),
            x[::-1],format(2**n-1-int(x[::-1],2),'0%db'%n)]
randi=randint(1,10**8)
frandi=fluctuation(bin(randi)[2:])
pretty_print(html('$\\color{darkorchid}{\\mathbb{quantum \\; fluctuations:}}$'))
transpose(table([['integer number','binary number',
                  'complemented','reversed','complemented & reversed',],
                [randi]+frandi])) 
</script></div><br/>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def query(string):
    print(string,flush=True)
    return input()    
def update_by_pairs(i,b,inrow,complement,reverse):
    answer1=query(str(i+1))
    answer2=query(str(b-i))
    if (complement==None and answer1==answer2):
        complement=i
    if (reverse==None and answer1!=answer2):
        reverse=i
    inrow=inrow[:i]+answer1+inrow[i+1:b-i-1]+answer2+inrow[b-i:]
    return inrow,complement,reverse
def is_complemented(string,complement):
    if (complement==None):
        query('1')
    else:
        if string[complement]!=query(str(complement+1)):
            string=string.replace('0','*')\
            .replace('1','0').replace('*','1')
    return string
def is_reversed(string,reverse):
    if (reverse==None):
        query('1')
    else:
        if string[reverse]!=query(str(reverse+1)):
            string=string[::-1]
    return string
t,b=map(int,input().split())
for case in range(t):
    inrow,start,complement,reverse=b*'?',5,None,None
    for i in range(start):
        inrow,complement,reverse=\
        update_by_pairs(i,b,inrow,complement,reverse)
    while ('?' in inrow and start < b//2):
        if start%4==1:
            inrow=is_complemented(inrow,complement)
            inrow=is_reversed(inrow,reverse)
        inrow,complement,reverse=\
        update_by_pairs(start,b,inrow,complement,reverse)
        start+=1
    answer=query(inrow)
    if answer!='Y':  
        exit()
</code></pre><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
class QuantumString:
    def __init__(self,length):
        self.B=length
        self.R=length*'?'
        self.Q=''
        self.count=0
        self.start=5
        self.complement=None
        self.reverse=None
    def query(self):
        print(self.Q,flush=True)
        self.count+=1
        return input()    
    def update_by_pairs(self,i):
        self.Q=str(i+1); b1=self.query()
        self.Q=str(self.B-i); b2=self.query()
        if (self.complement==None and b1==b2):
            self.complement=i
        if (self.reverse==None and b1!=b2):
            self.reverse=i
        self.R=self.R[:i]+b1+self.R[i+1:self.B-i-1]+\
               b2+self.R[self.B-i:]
    def is_complemented(self):
        if (self.complement==None):
            self.Q='1'; self.query()
        else:
            self.Q=str(self.complement+1)
            if self.R[self.complement]!=self.query():
                self.R=self.R.replace('0','*')\
                           .replace('1','0').replace('*','1')
    def is_reversed(self):
        if (self.reverse==None):
            self.Q='1'; self.query()
        else:
            self.Q=str(self.reverse+1)
            if self.R[self.reverse]!=self.query():
                self.R=self.R[::-1]
    def find_string(self):
        for i in range(self.start):
            self.update_by_pairs(i)
        while ('?' in self.R and self.start < self.B//2):
            if self.start%4==1:
                self.is_complemented()
                self.is_reversed()
            self.update_by_pairs(self.start)
            self.start+=1
        print(self.R,flush=True)
        if input()!='Y':
            exit()
t,b=map(int,input().split())
for case in range(t):
    QS=QuantumString(b)
    QS.find_string()
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def complemented(string):
    return string.replace('0','*').replace('1','0').replace('*','1')
def answer_imitation(i,init_str):
    global count,exchange
    count+=1
    if count<11:
        exchange+=[[i+1,init_str[i],count,init_str]]
        return init_str[i]
    elif count>10 and count<21:
        exchange+=[[i+1,init_str[::-1][i],count,init_str[::-1]]]
        return init_str[::-1][i]
    else:
        exchange+=[[i+1,complemented(init_str[::-1])[i],
                    count,complemented(init_str[::-1])]]
        return complemented(init_str[::-1])[i]
def update_by_pairs(i,b,inrow,complement,reverse):
    answer1=answer_imitation(i,init_str)
    answer2=answer_imitation(b-i-1,init_str)
    if (complement==None and answer1==answer2):
        complement=i
    if (reverse==None and answer1!=answer2):
        reverse=i
    inrow=inrow[:i]+answer1+inrow[i+1:b-i-1]+answer2+inrow[b-i:]
    return inrow,complement,reverse
def is_complemented(string,complement):
    if (complement==None):
        _=answer_imitation(0,init_str)
    else:
        if string[complement]!=answer_imitation(complement,init_str):
            string=complemented(string)
    return string
def is_reversed(string,reverse):
    if (reverse==None):
        _=answer_imitation(0,init_str)
    else:
        if string[reverse]!=answer_imitation(reverse,init_str):
            string=string[::-1]
    return string
init_str='11011101011010110010'
expected_str=complemented(init_str[::-1])
exchange=[['query (string index)','system answer (bit value)',
           'query counting','string state']]
t,b,count=1,20,0
for case in range(t):
    inrow,start,complement,reverse=b*'?',5,None,None
    for i in range(start):
        inrow,complement,reverse=\
        update_by_pairs(i,b,inrow,complement,reverse)
    while ('?' in inrow and start < b//2):
        if start%4==1:
            inrow=is_complemented(inrow,complement)
            inrow=is_reversed(inrow,reverse)
        inrow,complement,reverse=\
        update_by_pairs(start,b,inrow,complement,reverse)
        start+=1
    display(table(exchange))
    pretty_print(inrow)
    if inrow==expected_str: 
        answer='Y'
    pretty_print(answer)
    if answer!='Y':
        exit()  
</script></div><br/>
    <h2>Task 5. Indicium</h2>
<h3>📓 Process Simulation</h3>
<div class='sagehtml'><script type='text/x-sage'>
def latin_square_generator0(n,mprint=True):
    rows=[]
    half1end=n+1
    for i in range(1,n+1):
        row=[]
        half1start=half1end
        while (half1start<=n):
            row+=[half1start]
            half1start+=1
        for half2start in range(1,half1end):
            row+=[half2start]
        half1end-=1
        rows.append(row)
    if mprint:
        display(table(rows))
    return rows
def trace(arr):
    arr_trace,i=0,0
    for row in arr:
        arr_trace+=row[i]
        i+=1
    return arr_trace
n=5
rows=latin_square_generator0(n)
s=trace(rows)
pretty_print(s==n)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
def latin_square_generator1(n,s):
    baseN=s//n
    baseR=list(range(1,n+1))
    baseR=baseR[baseN-1:]+baseR[:baseN-1]
    return [baseR[i:]+baseR[:i] for i in range(n,0,-1)]
n,s=5,20
display(table(latin_square_generator1(n,s)))
pretty_print(s%n==0)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
def trace(arr):
    arr_trace,i=0,0
    for row in arr:
        arr_trace+=row[i]
        i+=1
    return arr_trace
def gen_permutations(arr):
    if len(arr)<=1: yield arr
    else:
        for p in gen_permutations(arr[1:]):
            for i in range(len(arr)):
                yield p[:i]+arr[0:1]+p[i:] 
def latin_square_generator2(n,s):
    row=list(range(1,n+1))
    row_gen=gen_permutations(row)
    flag,result=False,[]
    for row in row_gen:
        matrix=[[row[j%len(row)] 
                 for j in range(i,i+len(row))] 
                for i in range(len(row))]
        matrix_gen=gen_permutations(matrix)
        for rows in matrix_gen:
            if trace(rows)==s:
                flag=True
                result=rows
                break
        if flag:
            break
    return result
n,s=6,17
display(table(latin_square_generator2(n,s)))
pretty_print((s!=n+2) and (s!=n^2-2))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
def check_list(lst):
    vis=set()
    out=0
    for x in lst:
        if x not in vis:
            vis.add(x)
        else: 
            out=1
            break 
    return out
def check_matrix(matrix):
    N,C=len(matrix),0
    cols={i:[] for i in range(N)}
    for i in range(N):
        row=matrix[i]
        C+=check_list(row)
        for j in range(N):
            cols[j]+=[row[j]]
    for j in range(N):
        C+=check_list(cols[j])
    return C
def gen_xyz(N,K):
    min_x=max(1,(K-2*N)//(N-2))
    max_x=min(N,(K-2)//(N-2))
    for x in range(min_x,max_x+1):
        for y in range(1,N+1):
            for z in range(1,N+1):
                if (N-2)*x+y+z==K and (x==y) is (x==z):
                        return [x,y,z]
def latin_square_generator3(N,K):
    X,Y,Z=gen_xyz(N,K)
    M=[i*[0]+[X]+(N-i-1)*[0] for i in range(N-2)]
    M+=[(N-2)*[0]+[Y,X]]
    M+=[(N-2)*[0]+[X,Z]]
    col_set={i:{X} for i in range(N-2)}
    col_set[N-2]={X,Y}; col_set[N-1]={X,Z}
    base=[X,Y,Z]
    base+=list(set(range(1,N+1))-set(base))
    for b in base:
        for r in range(N):
            if b not in M[r]:
                for c in [i%N for i in range(r,r+N)]:
                    if M[r][c]==0 and b not in col_set[c]:
                        M[r]=M[r][:c]+[b]+M[r][c+1:]
                        col_set[c].add(b)
                        break
    return M
t=[['n','s','x','y','z','s-(n-2)*3-4','s-n-2','s-n*n+2','check_matrix']]
for n in range(4,10):
    for s in range(n+2,n*n-1):
        [x,y,z]=gen_xyz(n,s)
        matrix=latin_square_generator3(n,s)
        chm=check_matrix(matrix)
        if (s-(n-2)*3-4==0) or (s-n-2==0) or (s-n*n+2==0):
            t.append([n,s,x,y,z,s-(n-2)*3-4,s-n-2,s-n*n+2,chm])
table(t)
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
# N%2==0; S==N+2 or S==N*N-2 or S==3*(N-2)+4
def latin_square_generator4(N,S):
    if S==N+2:
        base=list(range(1,N+1))
    elif S==N*N-2:
        base=list(range(N,0,-1))
    elif S==(N-2)*3+4:
        base=[3,2,1,4]+list(range(5,N+1))
    matrix=[base]
    for i in range(1,N):
        if i%2==1:
            base,row=matrix[i-1],[]
            for j in range(N//2):
                row+=[base[2*j+1],base[2*j]]
            matrix.append(row)
        else:
            matrix.append(base[-2:]+base[:-2])
    return matrix[:N-2]+[matrix[N-1],matrix[N-2]]
n=8
for s in [n+2,3*(n-2)+4,n*n-2]:
    pretty_print(s)
    display(table(latin_square_generator4(n,s)))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
# N%2==1; S==N+2 or S==N*N-2 or S==(N-2)*3+4
def latin_square_generator5(N,S):
    matrix=[]
    cols={i:list(range(1,N+1)) for i in range(N)}
    if S==N*N-2:
        base=[N,N-1]+list(range(1,N-1))
        r1=[N-1]+list(range(2,N-2))+[N,N-2,1]
        r2=[k+2 if k%2==0 else k for k in range(N-3)]+[N-2,N-1,N]
    elif S==N+2:
        base=list(range(1,N+1))
        r1=[2,4]+list(range(5,N))+[1,N,3]
        r2=[4,3]+[k+2 if k%2==0 else k for k in range(4,N-1)]+[N,2,1]
    elif S==(N-2)*3+4:
        base=[3,2,1,4]+list(range(5,N+1))
        r1=[2,4]+list(range(5,N))+[3,N,1]
        r2=[4,1]+[k+2 if k%2==0 else k for k in range(4,N-1)]+[N,2,3]
    for i in range(N-3):
        row=base[N-i:]+base[:N-i]
        matrix.append(row)
    matrix.append(r1)
    matrix.append(r2)
    for row in matrix:
        for k in range(N):
            cols[k].remove(row[k])
    matrix.append([cols[k][0] for k in range(N)])
    return matrix
n=11
for s in [n+2,3*(n-2)+4,n*n-2]:
    pretty_print(s)
    display(table(latin_square_generator5(n,s)))
</script></div><br/>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
#7pts, TLE for the last ✓
def display_matrix(M):
    MS=''
    for i in range(len(M)):
        MS+=' '.join([str(r) for r in M[i]])+'\n'
    print(MS)
def trace(arr):
    arr_trace,i=0,0
    for row in arr:
        arr_trace+=row[i]
        i+=1
    return arr_trace
def gen_permutations(arr):
    if len(arr)<=1: yield arr
    else:
        for p in gen_permutations(arr[1:]):
            for i in range(len(arr)):
                yield p[:i]+arr[0:1]+p[i:]     
def find_matrix0(N,S):
    baseN=S//N
    baseR=list(range(1,N+1))
    baseR=baseR[baseN-1:]+baseR[:baseN-1]
    return [baseR[i:]+baseR[:i] for i in range(N,0,-1)]
def find_matrix_gen(N,S):
    row=list(range(1,N+1))
    row_gen=gen_permutations(row)
    flag,result=False,[]
    for row in row_gen:
        matrix=[[row[j%len(row)] 
                 for j in range(i,i+len(row))] 
                for i in range(len(row))]
        matrix_gen=gen_permutations(matrix)
        for rows in matrix_gen:
            if trace(rows)==S:
                flag=True
                result=rows
                break
        if flag:
            break
    return result
def find_matrix1(N,S):
    matrix=[]
    cols={i:list(range(1,N+1)) for i in range(N)}
    if S==N*N-2:
        base=[N,N-1]+list(range(1,N-1))
        r1=[N-1]+list(range(2,N-2))+[N,N-2,1]
        r2=[k+2 if k%2==0 else k for k in range(N-3)]+[N-2,N-1,N]
    elif S==N+2:
        base=list(range(1,N+1))
        r1=[2,4]+list(range(5,N))+[1,N,3]
        r2=[4,3]+[k+2 if k%2==0 else k for k in range(4,N-1)]+[N,2,1]
    elif S==(N-2)*3+4:
        base=[3,2,1,4]+list(range(5,N+1))
        r1=[2,4]+list(range(5,N))+[3,N,1]
        r2=[4,1]+[k+2 if k%2==0 else k for k in range(4,N-1)]+[N,2,3]
    for i in range(N-3):
        row=base[N-i:]+base[:N-i]
        matrix.append(row)
    matrix.append(r1)
    matrix.append(r2)
    for row in matrix:
        for k in range(N):
            cols[k].remove(row[k])
    matrix.append([cols[k][0] for k in range(N)])
    return matrix
def find_matrix2(N,S):
    if S==N+2:
        base=list(range(1,N+1))
    elif S==N*N-2:
        base=list(range(N,0,-1))
    elif S==(N-2)*3+4:
        base=[3,2,1,4]+list(range(5,N+1))
    matrix=[base]
    for i in range(1,N):
        if i%2==1:
            base,row=matrix[i-1],[]
            for j in range(N//2):
                row+=[base[2*j+1],base[2*j]]
            matrix.append(row)
        else:
            matrix.append(base[-2:]+base[:-2])
    return matrix[:N-2]+[matrix[N-1],matrix[N-2]]  
T=int(input())
for t in range(T): 
    N,K=map(int,input().split())
    cond2=(N==2) and (K==3)
    cond3=(N==3) and (K in [4,5,7,8])
    cond4=(N>3) and (K in [N+1,N*N-1])
    cond=cond2 or cond3 or cond4
    if cond:
        print('Case #{}: IMPOSSIBLE'.format(t+1))
    else:
        if K%N==0:
            M=find_matrix0(N,K)
        elif K not in [N+2,N*N-2,(N-2)*3+4]:
            M=find_matrix_gen(N,K)
        else:
            if K%2==1:
                M=find_matrix1(N,K)
            else:
                M=find_matrix2(N,K)
        print('Case #{}: POSSIBLE'.format(t+1))
        display_matrix(M)
</code></pre><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def display_matrix(M):
    MS=''
    for i in range(len(M)):
        MS+=' '.join([str(r) for r in M[i]])+'\n'
    print(MS)
def find_matrix0(N,S):
    baseN=S//N
    baseR=list(range(1,N+1))
    baseR=baseR[baseN-1:]+baseR[:baseN-1]
    return [baseR[i:]+baseR[:i] for i in range(N,0,-1)]
def gen_xyz(N,K):
    min_x=max(1,(K-2*N)//(N-2))
    max_x=min(N,(K-2)//(N-2))
    for x in range(min_x,max_x+1):
        for y in range(1,N+1):
            for z in range(1,N+1):
                if (N-2)*x+y+z==K and (x==y) is (x==z):
                        return [x,y,z]
def find_matrix(N,K):
    X,Y,Z=gen_xyz(N,K)
    M=[i*[0]+[X]+(N-i-1)*[0] for i in range(N-2)]
    M+=[(N-2)*[0]+[Y,X]]
    M+=[(N-2)*[0]+[X,Z]]
    col_set={i:{X} for i in range(N-2)}
    col_set[N-2]={X,Y}; col_set[N-1]={X,Z}
    base=[X,Y,Z]
    base+=list(set(range(1,N+1))-set(base))
    for b in base:
        for r in range(N):
            if b not in M[r]:
                for c in [i%N for i in range(r,r+N)]:
                    if M[r][c]==0 and b not in col_set[c]:
                        M[r]=M[r][:c]+[b]+M[r][c+1:]
                        col_set[c].add(b)
                        break
    return M
T=int(input())
for t in range(T): 
    N,K=map(int,input().split())
    cond2=(N==2) and (K==3)
    cond3=(N==3) and (K in [4,5,7,8])
    cond4=(N>3) and (K in [N+1,N*N-1])
    cond=cond2 or cond3 or cond4
    if cond:
        print('Case #{}: IMPOSSIBLE'.format(t+1))
    else:
        if K%N==0:
            M=find_matrix0(N,K)
        else:
            M=find_matrix(N,K)
        print('Case #{}: POSSIBLE'.format(t+1))
        display_matrix(M)
</code></pre><br/>    
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def find_matrix0(N,S):
    baseN=S//N
    baseR=list(range(1,N+1))
    baseR=baseR[baseN-1:]+baseR[:baseN-1]
    return [baseR[i:]+baseR[:i] for i in range(N,0,-1)]
def gen_xyz(N,K):
    min_x=max(1,(K-2*N)//(N-2))
    max_x=min(N,(K-2)//(N-2))
    for x in range(min_x,max_x+1):
        for y in range(1,N+1):
            for z in range(1,N+1):
                if (N-2)*x+y+z==K and (x==y) is (x==z):
                        return [x,y,z]
def find_matrix(N,K):
    X,Y,Z=gen_xyz(N,K)
    M=[i*[0]+[X]+(N-i-1)*[0] for i in range(N-2)]
    M+=[(N-2)*[0]+[Y,X]]
    M+=[(N-2)*[0]+[X,Z]]
    col_set={i:{X} for i in range(N-2)}
    col_set[N-2]={X,Y}; col_set[N-1]={X,Z}
    base=[X,Y,Z]
    base+=list(set(range(1,N+1))-set(base))
    for b in base:
        for r in range(N):
            if b not in M[r]:
                for c in [i%N for i in range(r,r+N)]:
                    if M[r][c]==0 and b not in col_set[c]:
                        M[r]=M[r][:c]+[b]+M[r][c+1:]
                        col_set[c].add(b)
                        break
    return M
@interact
def indicium2(
    T=[1,2,3,4],
    NK=input_box('3 6|2 3|5 17|6 34',type=str,label='N',width=28)):
    N,K=map(int,str(NK).split('|')[T-1].split())
    cond2=(N==2) and (K==3)
    cond3=(N==3) and (K in [4,5,7,8])
    cond4=(N>3) and (K in [N+1,N*N-1])
    cond=cond2 or cond3 or cond4
    if cond:
        pretty_print('Case #{}: IMPOSSIBLE'.format(T))
    else:
        if K%N==0:
            M=find_matrix0(N,K)
        else:
            M=find_matrix(N,K)
        pretty_print('Case #{}: POSSIBLE'.format(T))
        display(table(M))
</script></div><br/>
<h3>📓 Variant 3. Python Only</h3>
<pre class='precode'><code type='python'>
class MGraph:
    def __init__(self,case,num,diag_sum):
        self.T=case+1
        self.N=num
        self.S=diag_sum
        self.M={i:num*[0] for i in range(num)}
        self.D=num*[0]
        self.XYZ=3*[0]
        cond1=(num==2) and (diag_sum==3)
        cond2=(num==3) and (diag_sum in [4,5,7,8])
        cond3=(num>3) and (diag_sum in [num+1,num**2-1])
        self.C=cond1 or cond2 or cond3
    def find_diagonal(self):
        if not self.C:
            if not self.S%self.N:
                self.D=self.N*[self.S//self.N]
            else:
                min_x=max(1,(self.S-2*self.N)//(self.N-2))
                max_x=min(self.N,(self.S-2)//(self.N-2))
                for x in range(min_x,max_x+1):
                    for y in range(1,self.N+1):
                        for z in range(1,self.N+1):
                            if (self.N-2)*x+y+z==self.S \
                            and (x==y) is (x==z):
                                self.D=(self.N-2)*[x]+[y,z]
                                self.XYZ=[x,y,z]
    def latin_square(self,prefix='Case #%d: '):
        if self.C: 
            print(prefix%self.T+'IMPOSSIBLE')
        else:
            if not self.S%self.N:
                base=list(range(1,self.N+1))
                base=base[self.S//self.N-1:]+base[:self.S//self.N-1]
                for i in range(self.N):
                    self.M[i]=base[self.N-i:]+base[:self.N-i]
            else:
                for i in range(self.N-2):
                    self.M[i]=i*[0]+[self.XYZ[0]]+(self.N-i-1)*[0]
                self.M[self.N-2]=(self.N-2)*[0]+[self.XYZ[1],self.XYZ[0]]
                self.M[self.N-1]=(self.N-2)*[0]+[self.XYZ[0],self.XYZ[2]]
                col_set={i:{self.XYZ[0]} for i in range(self.N-2)}
                col_set[self.N-2]={self.XYZ[0],self.XYZ[1]}
                col_set[self.N-1]={self.XYZ[0],self.XYZ[2]}
                base=self.XYZ
                base+=list(set(range(1,self.N+1))-set(base))
                for b in base:
                    for r in range(self.N):
                        if b not in self.M[r]:
                            for c in [i%self.N for i in range(r,r+self.N)]:
                                if self.M[r][c]==0 and b not in col_set[c]:
                                    self.M[r]=self.M[r][:c]+[b]+self.M[r][c+1:]
                                    col_set[c].add(b)
                                    break
            print(prefix%self.T+'POSSIBLE')
            str_matrix=''
            for i in range(self.N):
                str_row=[str(m) for m in self.M[i]]
                str_matrix+=' '.join(str_row)+'\n'
            print(str_matrix)
T=int(input())
for case in range(T): 
    num,diag_sum=map(int,input().split())
    mg=MGraph(case,num,diag_sum)
    mg.find_diagonal()
    mg.latin_square()
</code></pre><br/>    
<h3>📓 Variant 3. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
class MGraph:
    def __init__(self,case,num,diag_sum):
        self.T=case+1
        self.N=num
        self.S=diag_sum
        self.M={i:num*[0] for i in range(num)}
        self.D=num*[0]
        self.XYZ=3*[0]
        cond1=(num==2) and (diag_sum==3)
        cond2=(num==3) and (diag_sum in [4,5,7,8])
        cond3=(num>3) and (diag_sum in [num+1,num**2-1])
        self.C=cond1 or cond2 or cond3
    def find_diagonal(self):
        if not self.C:
            if not self.S%self.N:
                self.D=self.N*[self.S//self.N]
            else:
                min_x=max(1,(self.S-2*self.N)//(self.N-2))
                max_x=min(self.N,(self.S-2)//(self.N-2))
                for x in range(min_x,max_x+1):
                    for y in range(1,self.N+1):
                        for z in range(1,self.N+1):
                            if (self.N-2)*x+y+z==self.S \
                            and (x==y) is (x==z):
                                self.D=(self.N-2)*[x]+[y,z]
                                self.XYZ=[x,y,z]
    def latin_square(self,prefix='Case #%d: '):
        if self.C: 
            pretty_print(prefix%self.T+'IMPOSSIBLE')
        else:
            if not self.S%self.N:
                base=list(range(1,self.N+1))
                base=base[self.S//self.N-1:]+base[:self.S//self.N-1]
                for i in range(self.N):
                    self.M[i]=base[self.N-i:]+base[:self.N-i]
            else:
                for i in range(self.N-2):
                    self.M[i]=i*[0]+[self.XYZ[0]]+(self.N-i-1)*[0]
                self.M[self.N-2]=(self.N-2)*[0]+[self.XYZ[1],self.XYZ[0]]
                self.M[self.N-1]=(self.N-2)*[0]+[self.XYZ[0],self.XYZ[2]]
                col_set={i:{self.XYZ[0]} for i in range(self.N-2)}
                col_set[self.N-2]={self.XYZ[0],self.XYZ[1]}
                col_set[self.N-1]={self.XYZ[0],self.XYZ[2]}
                base=self.XYZ
                base+=list(set(range(1,self.N+1))-set(base))
                for b in base:
                    for r in range(self.N):
                        if b not in self.M[r]:
                            for c in [i%self.N for i in range(r,r+self.N)]:
                                if self.M[r][c]==0 and b not in col_set[c]:
                                    self.M[r]=self.M[r][:c]+[b]+self.M[r][c+1:]
                                    col_set[c].add(b)
                                    break
            pretty_print(prefix%self.T+'POSSIBLE')
            display(table(list(self.M.values())))
@interact
def indicium3(
    T=[1,2,3,4],
    NK=input_box('3 6|2 3|5 17|6 34',type=str,label='N',width=28)):
    N,K=map(int,str(NK).split('|')[T-1].split())
    mg=MGraph(T-1,N,K)
    mg.find_diagonal()
    mg.latin_square()
</script></div><br/>
  </body>
</html>
