<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Qualification Round 2018</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Qualification Round 2018</h1>
    <h2>Task 1. Saving The Universe Again</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def damage(SC):
    K,D,N=1,0,len(SC)
    if 'C' not in SC:
        D==N
    for i in range(N):
        if SC[i]=='S':
            D+=K
        else:
            K*=2
    return D
def reduce_damage(SC,D):
    C,N=0,len(SC)      
    if damage(SC)>D:
        while 'CS' in SC:
            idx=SC[::-1].index('SC')
            SC=SC[:N-idx-2]+'SC'+SC[N-idx:]
            C+=1
            if damage(SC)<=D:
                break
    return C,damage(SC)-D
T=int(input())
for t in range(T): 
    [D,SC]=input().split()
    D=int(D)
#    print(D,damage(SC))
#    print(reduce_damage(SC,D))
    C,DIFF=reduce_damage(SC,D)
    if DIFF>0:
        print('Case #{}: IMPOSSIBLE'.format(t+1))
    else:
        print('Case #{}: {}'.format(t+1,C))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def damage(SC):
    K,D,N=1,0,len(SC)
    if 'C' not in SC:
        D==N
    for i in range(N):
        if SC[i]=='S':
            D+=K
        else:
            K*=2
    return D
def reduce_damage(SC,D):
    C,N=0,len(SC)      
    if damage(SC)>D:
        while 'CS' in SC:
            idx=SC[::-1].index('SC')
            SC=SC[:N-idx-2]+'SC'+SC[N-idx:]
            C+=1
            if damage(SC)<=D:
                break
    return C,damage(SC)-D
@interact
def saving_the_universe_again(
    T=selector([1,2,..,6],default=1),
    DSC=input_box('1 CS|2 CS|1 SS|6 SCCSSC|2 CC|3 CSCSS',
                  type=str,label='D SC',width=50)):
    DSC=str(DSC).split('|')[T-1]
    [D,SC]=DSC.split(); D=int(D)
    pretty_print(html('D=%d; '%D+'SC="%s"'%SC))
    pretty_print(html('%s'%str((D,damage(SC)))))
    pretty_print(html('%s'%str(reduce_damage(SC,D))))
    C,DIFF=reduce_damage(SC,D)
    if DIFF>0:
        pretty_print(html('Case #{}: IMPOSSIBLE'.format(T)))
    else:
        pretty_print(html('Case #{}: {}'.format(T,C)))
</script></div><br/>
    <h2>Task 2. Trouble Sort</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def trouble_sort(L,N):
    LE,LO=[],[]
    for i in range(N):
        (LO,LE)[i%2==0].append(L[i])
    LE=sorted(LE)
    LO=sorted(LO)
    L=sorted(L)
    for i in range(N):
        if i%2==0:
            el=LE[i//2]
        else:
            el=LO[i//2]
        if el!=L[i]:
            break
    if N-1!=i:
        return str(i)
    else: 
        return 'OK'
T=int(input())
for t in range(T):
    N=int(input())
    L=list(map(int,input().split()))
    ANS=trouble_sort(L,N)
    print('Case #{}: {}'.format(t+1,ANS))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def tsort(L,N):
    LE,LO=[],[]
    for i in range(N):
        (LO,LE)[i%2==0].append(L[i])
    for l in [LE,LO,L]:
        l.sort()
    for i in range(N):
        if i%2==0:
            el=LE[i//2]
        else:
            el=LO[i//2]
        if el!=L[i]:
            break
    if N-1!=i:
        return str(i)
    else: 
        return 'OK'
@interact
def trouble_sort(
    T=selector([1,2,3],default=1,label='$\\mathbb{T}$'),
    N=input_box('5|3|8',type=str,label='$\\mathbb{N}$',width=25),
    L=input_box('5 6 8 4 3|8 9 7|5 3 4 8 9 2 1 6',
                type=str,label='$\\mathbb{L}$',width=25)):
    N=int(str(N).split('|')[T-1])
    L=str(L).split('|')[T-1]
    L=list(map(int,L.split()))
    ANS=tsort(L,N)
    print('Case #{}: {}'.format(T,ANS))
</script></div><br/>
    <h2>Task 3. Go, Gopher!</h2>
<h3>📓 Process Simulation</h3>
<div class='sagehtml'><script type='text/x-sage'>
def go_command(i,nrows):
    el=(i+1)*[.7,.5,.5]
    return [[.1]*(nrows+2),
            [.1]+[.3]*nrows+[.1],
            [.1,.3]+el[:nrows-2]+[.5]*(nrows-5-3*i)+[.3,.1],
            [.1]+[.3]*nrows+[.1],
            [.1]*(nrows+2)]
def mplot(arr,i):
    if i==0:
        st='(0,0)'
    else:
        st=str((3*i-1,2))
    return matrix_plot(
        arr[i],figsize=(3,5),frame=False,cmap='bone',
        title='(x+1,y+1)=%s'%st) 
@interact
def gogo(
    A=selector([36,54,72],default=54,
               label='$\\color{darkorchid}{\\mathbb{A}}$')):
    ti='$\\color{darkorchid}{\\mathbb{cell \\; coordinates \\;'+\
       ' for \\; iterations \\;=>=>=>}}$'
    pretty_print(html(ti))
    nrows=A//3+(A%3!=0)*1
    region0=[[.1]*(nrows+2),[.1]+[.3]*nrows+[.1],
             [.1,.3]+[.5]*(nrows-2)+[.3,.1],
             [.1]+[.3]*nrows+[.1],[.1]*(nrows+2)]   
    region=[region0]
    for i in range(nrows//3):
        region.append(go_command(i,nrows)) 
    animate([mplot(region,i) for i in range(1+nrows//3)]).show()
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
import numpy as np
def random_coords(i):
    idx=randint(0,8)
    y=idx%3
    x=i+idx//3-1
    return x,y,idx
def maplot(arr,st):
    m=matrix(arr.tolist())
    m.subdivide([1,2],[1,2])
    mp=matrix_plot(m,figsize=(3,3),cmap='bone',frame=False,
                   title=st,subdivisions=True,
                   subdivision_style=dict(color='slategray'))
    return mp
goal=list(range(9))
arr=np.array(3*[3*[.1]])
mps=[maplot(arr,'[-1,-1],-1')]
c=0
while goal!=[]:
    x,y,idx=random_coords(1)
    st=str(([x+1,y+1],idx+1))
    arr[x][y]=.3
    if idx in goal:
        goal.remove(idx)
    mps+=[maplot(arr,st)]
    c+=1
pretty_print(html('%d random (x,y)'%c))
pretty_print(html('the command (2,2) in a 3X3 target region'))
animate(mps).show()
</script></div><br/>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
#10pts, RE for the last ✓
def go_gopher(a):
    k=a//3+1
    l=k//3
    ra=[3*i+2 for i in list(range(l))]
    if k-1>ra[-1]:
        ra+=[k-1]
    c=1000
    go_ra=[ra[j%len(ra)] for j in range(c)]
    for i in go_ra:
        out_xy='%d 2'%i
        print(out_xy,flush=True)
        in_xy=input()
        if in_xy=='0 0':
            break
        elif in_xy=='-1 -1':
            exit()
T=int(input())
for i in range(T):
    A=int(input())
    go_gopher(A)
</code></pre><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
#10pts, 20pts   ✓ ✓
def go_gopher(a):
    k=a//3+1
    l=k//3
    ra=[3*i+2 for i in list(range(l))]
    if k-1>ra[-1]:
        ra+=[k-1]
    c=1000
    go_ra=[ra[j%len(ra)] for j in range(c)]
    for i in go_ra:
        x,y=[i-1,i,i+1],[1,2,3]
        xy=[' '.join([str(el) for el in [xy1,xy2]]) 
            for xy1 in x for xy2 in y]
        flag=False
        while xy!=[]:
            out_xy='%d 2'%i
            print(out_xy,flush=True)
            in_xy=input()
            if in_xy in xy:
                xy.remove(in_xy)
            elif in_xy=='0 0':
                flag=True
                break
            elif in_xy=='-1 -1':
                exit()                
#            print(xy)
        if flag==True:
            break
T=int(input())
for i in range(T):
    A=int(input())
    go_gopher(A)
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def random_coords(i):
    y=randint(1,3)
    x=randint(i-1,i+1)
    return (x,y)
@interact
def go_gopher(
    T=selector([1,2,3],default=1,label='$\\mathbb{T}$'),
    A=input_box('20|50|80',type=str,label='$\\mathbb{A}$',width=25)):
    A=int(str(A).split('|')[T-1])
    pretty_print(html('$\\mathbb{T=%d; \\; A=%d}$'%(T,A)))
    pretty_print(html('output & input messages \n'))
    k=A//3+1; l=k//3; count=0
    ra=[3*i+2 for i in list(range(l))]
    if k-1>ra[-1]:
        ra+=[k-1]
    for i in ra:
        x,y=[i-1,i,i+1],[1,2,3]
        xy=[' '.join([str(el) for el in [xy1,xy2]]) 
            for xy1 in x for xy2 in y]
        flag=False
        while xy!=[]:
            count+=1
            out_xy='%d 2'%i
            in_xy='%d %d'%random_coords(i)
            st='#0%d; output: '%count+out_xy+'; input: '+in_xy
            pretty_print(html(st))
            if in_xy in xy:
                xy.remove(in_xy)
            elif in_xy=='0 0':
                flag=True
                break
            elif in_xy=='-1 -1':
                exit()                
        if flag==True:
            break
    pretty_print(html('the number of interactions - %d'%count))   
</script></div><br/>
    <h2>Task 4. Cubic UFO</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>

</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
