<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Qualification Round 2022</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Qualification Round 2022</h1>
    <h2>Task 1. Punched Cards</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    N=input()
    print('Case #{}:'.format(t+1))
    [R,C]=[int(n) for n in N.split()]
    str1='..+-+'+(C-2)*'-+'
    str2='..|.|'+(C-2)*'.|'
    str3='+-+-+'+(C-2)*'-+'
    str4='|.|.|'+(C-2)*'.|'
    [print(el) for el in [str1,str2,str3,str4,str3]]
    for i in range(R-2):
        print(str4)
        print(str3)
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def punched_cards(
    T=slider([1,2,..,5],default=1),
    RCS=input_box('4 3|2 2|5 8|2 5|4 6',
                  type=str,label='R C',width=50)):
    RC=str(RCS).split('|')
    pretty_print('Rows & Columns:',RC[:T])
    for t in range(T):
        print('Case #{}:'.format(t+1))
        [R,C]=[int(rc) for rc in RC[t].split()]
        str1='..+-+'+(C-2)*'-+'
        str2='..|.|'+(C-2)*'.|'
        str3='+-+-+'+(C-2)*'-+'
        str4='|.|.|'+(C-2)*'.|'
        [print(el) for el in [str1,str2,str3,str4,str3]]
        for i in range(R-2):
            print(str4)
            print(str3)
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def gen_table(r,c):
    for i in range(2*r+1):
        for j in range(2*c+1):
            if (i < 2 and j < 2):
                yield '.'
            else:
                el=((j+1)%2)*((i+1)%2)*'+'+\
                   (j%2)*((i+1)%2)*'-'+\
                   ((j+1)%2)*(i%2)*'|'+\
                   (j%2)*(i%2)*'.'
                yield el
        yield '\n'
T=int(input())
for t in range(T):
    N=input()
    [R,C]=[int(n) for n in N.split()]
    gen=gen_table(R,C)
    print('Case #{}:'.format(t+1))
    print(''.join(gen))
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def gen_table(r,c):
    for i in range(2*r+1):
        for j in range(2*c+1):
            if (i<2 and j<2):
                yield '.'
            else:
                el=((j+1)%2)*((i+1)%2)*'+'+\
                   (j%2)*((i+1)%2)*'-'+\
                   ((j+1)%2)*(i%2)*'|'+\
                   (j%2)*(i%2)*'.'
                yield el
        yield '\n'
@interact
def punched_cards2(
    T=slider([1,2,..,5],default=1),
    RCS=input_box('4 3|2 2|5 8|2 5|4 6',
                  type=str,label='R C',width=50)):
    RC=str(RCS).split('|')
    pretty_print('Rows & Columns:',RC[:T])
    for t in range(T):
        [R,C]=[int(rc) for rc in RC[t].split()]
        gen=gen_table(R,C)
        print('Case #{}:'.format(t+1))
        print(''.join(gen))
</script></div><br/>
    <h2>Task 2.  3D Printing</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    C,M,Y,K=[],[],[],[]
    for i in range(3):
        N=input()
        N=[int(n) for n in N.split()]
        C+=[N[0]]; M+=[N[1]]; Y+=[N[2]]; K+=[N[3]]
    c,m,y,k=min(C),min(M),min(Y),min(K)
    if c+m+y+k < 10**6:
        R='IMPOSSIBLE'
    else:
        m=min([m,10**6-c])
        y=min([y,10**6-c-m])
        k=10**6-c-m-y
        R='{} {} {} {}'.format(c,m,y,k)
    print('Case #{}: {}'.format(t+1,R))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def ddd_printing(
    T=slider([1,2,3],default=1),
    N1=input_box('300000 200000 300000 500000\n'+\
                 '1000000 1000000 0 0\n'+\
                 '768763 148041 178147 984173',
                 type=str,label='N1',width=30,height=3),
    N2=input_box('300000 200000 500000 300000\n'+\
                 '0 1000000 1000000 1000000\n'+\
                 '699508 515362 534729 714381',
                 type=str,label='N2',width=30,height=3),
    N3=input_box('300000 500000 300000 200000\n'+\
                 '999999 999999 999999 999999\n'+\
                 '949704 625054 946212 951187',
                 type=str,label='N3',width=30,height=3)):
    [N1,N2,N3]=[str(n).split('\n') for n in [N1,N2,N3]]
    NN=[[N1[i],N2[i],N3[i]] for i in range(3)]
    print('C M Y K:')
    [print(el) for el in NN[T-1]+['\n']]
    C,M,Y,K=[],[],[],[]
    for i in range(3):
        N=[int(n) for n in NN[T-1][i].split()]
        C+=[N[0]]; M+=[N[1]]; Y+=[N[2]]; K+=[N[3]]  
    c,m,y,k=min(C),min(M),min(Y),min(K)
    if c+m+y+k<10**6:
        R='IMPOSSIBLE'
    else:
        m=min([m,10**6-c])
        y=min([y,10**6-c-m])
        k=10**6-c-m-y
        R='{} {} {} {}'.format(c,m,y,k)
    print('Case #{}: {}'.format(T,R))
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def gen_vector(v,s=10**6):
    if sum(v) < s:
        yield 'IMPOSSIBLE'
    else:
        for c in range(v[0],1,-1):
            m=min([v[1],10**6-c])
            y=min([v[2],10**6-c-m])
            k=10**6-c-m-y
            yield '%d %d %d %d'%(c,m,y,k)
T=int(input())
for t in range(T):
    N=[]
    for i in range(3):
        N.append(list(map(int,input().split())))
    v=[min([N[i][j] for i in range(3)]) 
       for j in range(4)]
    print('Case #%d: %s'%(t+1,next(gen_vector(v))))
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def gen_vector(v,s=10**6):
    if sum(v)<s:
        yield 'IMPOSSIBLE'
    else:
        for c in range(v[0],1,-1):
            m=min([v[1],10**6-c])
            y=min([v[2],10**6-c-m])
            k=10**6-c-m-y
            yield '%d %d %d %d'%(c,m,y,k)
@interact
def ddd_printing2(
    T=slider([1,2,3],default=1),
    N1=input_box('300000 200000 300000 500000\n'+\
                 '1000000 1000000 0 0\n'+\
                 '768763 148041 178147 984173',
                 type=str,label='N1',width=30,height=3),
    N2=input_box('300000 200000 500000 300000\n'+\
                 '0 1000000 1000000 1000000\n'+\
                 '699508 515362 534729 714381',
                 type=str,label='N2',width=30,height=3),
    N3=input_box('300000 500000 300000 200000\n'+\
                 '999999 999999 999999 999999\n'+\
                 '949704 625054 946212 951187',
                 type=str,label='N3',width=30,height=3)):
    [N1,N2,N3]=[str(n).split('\n') for n in [N1,N2,N3]]
    NN=[[N1[i],N2[i],N3[i]] for i in range(3)]
    print('C M Y K:')
    [print(el) for el in NN[T-1]+['\n']]
    N=[[int(n) for n in NN[T-1][i].split()]
       for i in range(3)]
    v=[min([N[i][j] for i in range(3)]) 
       for j in range(4)]
    gen=gen_vector(v)
    print('Case #%d: %s'%(T,next(gen)))
</script></div><br/>
    <h2>Task 3. d1000000</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    N=int(input())
    S=input()
    k=N
    if k>4:
        S=sorted([int(s) for s in S.split()])[::-1]
        k=N=min([N,S[0]])
        for i in range(N):
            if S[i] < N-i:
                k-=1
    print('Case #{}: {}'.format(t+1,k))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def dice_rows(
    T=[1,2,3,4],
    N=input_box('4,6,10,2',
                 type=str,label='N',width=24,height=1),
    S=input_box('6 10 12 8\n5 4 5 4 4 4\n10 10 7 6 7 4 4 5 7 4\n10 5',
                 type=str,label='S',width=20,height=4)):
    N=str(N).split(','); n=int(N[T-1])
    S=str(S).split('\n'); s=S[T-1]
    print(n,'dices with a certain number of sides:',s)
    k=n
    if k>4:
        s=sorted([int(el) for el in s.split()])[::-1]
        k=n=min([n,s[0]])
        for i in range(n):
            if s[i]<n-i:
                k-=1
    print('Case #{}: {}'.format(T,k))
</script></div><br/>
    <h2>Task 4. Chain Reactions</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
class DGraph:
    def __init__(self,n,f,p):
        self.N=n
        self.P=p
        self.F=f
        self.G={k:0 for k in range(n)}
        self.D={k:0 for k in range(n)}
    def add_edges(self):
        for i,el in enumerate(self.P):
            self.G[i]=el-1
            if el!=0:
                self.D[el-1]+=1 
    def max_fun(self):
        indegree=self.D
        inits=[]
        for i in range(self.N):
            if indegree[i]==0:
                inits.append(i)
        fmin=[10**12]*self.N
        fsum=sum([self.F[i] for i in inits])
        while inits:
            i=inits.pop(0)
            node=self.G[i]
            if node!=-1:
                indegree[node]-=1
                fmin[node]=min([fmin[node],self.F[i]])
                if indegree[node]==0:
                    inits.append(node)
                    self.F[node]=max([self.F[node],fmin[node]])
                    fsum+=self.F[node]-fmin[node]
        return fsum
T=int(input())
for t in range(T):
    N=int(input())
    F=list(map(int,input().split()))
    P=list(map(int,input().split()))
    dgraph=DGraph(N,F,P)
    dgraph.add_edges()
    FSUM=dgraph.max_fun()
    print('Case #{}: {}'.format(t+1,FSUM))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
class DGraph:
    def __init__(self,n,f,p):
        self.N=n
        self.P=p
        self.F=f
        self.G={k:0 for k in range(n)}
        self.D={k:0 for k in range(n)}
    def add_edges(self):
        for i,el in enumerate(self.P):
            self.G[i]=el-1
            if el!=0:
                self.D[el-1]+=1 
    def max_fun(self):
        indegree=self.D
        inits=[]
        for i in range(self.N):
            if indegree[i]==0:
                inits.append(i)
        fmin=[10**12]*self.N
        fsum=sum([self.F[i] for i in inits])
        while inits:
            i=inits.pop(0)
            node=self.G[i]
            if node!=-1:
                indegree[node]-=1
                fmin[node]=min([fmin[node],self.F[i]])
                if indegree[node]==0:
                    inits.append(node)
                    self.F[node]=max([self.F[node],fmin[node]])
                    fsum+=self.F[node]-fmin[node]
        return fsum
@interact
def chain_reaction(
    T=slider([1,2,3],default=1),
    N=input_box('4 5 8',type=str,label='N',width=30,height=1),
    F=input_box('60 20 40 50\n'+\
                '3 2 1 4 5\n'+\
                '100 100 100 90 80 100 90 100',
                type=str,label='F',width=30,height=3),
    P=input_box('0 1 1 2\n'+\
                '0 1 1 1 0\n'+\
                '0 1 2 1 2 3 1 3',
                type=str,label='P',width=30,height=3)):
    N=int(str(N).split(' ')[T-1])
    F=[int(el) for el in str(F).split('\n')[T-1].split()]
    P=[int(el) for el in str(P).split('\n')[T-1].split()]
    print(T,N,F,P)
    dgraph=DGraph(N,F,P)
    dgraph.add_edges()
    FSUM=dgraph.max_fun()
    print('Case #{}: {}'.format(T,FSUM)) 
</script></div><br/>
    <h2>Task 5. Twisty Little Passages</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>

</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
