<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Qualification Round 2021</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Qualification Round 2021</h1>
    <h2>Task 1. Reversort</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    COST=0
    I=int(input())
    N=input()
    N=[int(n) for n in N.split()]
    for i in range(I-1):
        j=i+N[i:].index(min(N[i:]))
        if i==j:
            COST+=1 
        else:
            L=[N[k] for k in range(i)]
            L+=[N[j-k] for k in range(j-i+1)]
            L+=[N[k] for k in range(j+1,I)]
            COST+=j-i+1
            N=L
    print('Case #{}: {}'.format(t+1,COST))
</code></pre><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
T=int(input())
for t in range(T):
    COST=0
    I=int(input())
    ARR=[int(n) for n in input().split()]
    for i in range(I-1):
        j=i+ARR[i:].index(min(ARR[i:]))
        if i==j:
            COST+=1 
        else:
            ARR=ARR[:i]+ARR[i:j+1][::-1]+ARR[j+1:]
            COST+=j-i+1
    print('Case #{}: {}'.format(t+1,COST))
</code></pre><br/>   
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def reversort(
    T=[1,2,3],
    I=input_box('4|2|7',type=str,label='I',width=30),
    N=input_box('4 2 1 3|1 2|7 6 5 4 3 2 1',
                type=str,label='N',width=30)):
    ii=int(str(I).split('|')[T-1])
    nn=str(N).split('|')[T-1]
    nn=list(map(int,nn.split()))
    pretty_print('T=',T,' I=',ii,' N=',nn)
    cost=0
    for i in range(ii-1):
        j=i+nn[i:].index(min(nn[i:]))
        if i==j:
            cost+=1 
        else:
            L=[nn[k] for k in range(i)]
            L+=[nn[j-k] for k in range(j-i+1)]
            L+=[nn[k] for k in range(j+1,ii)]
            cost+=j-i+1
            nn=L
    pretty_print('Case #{}: {}'.format(T,cost))
</script></div><br/>
    <h2>Task 2. Moons and Umbrellas</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
# 5pts, 11pts, 1pts, ✓ ✓ RE 
def cost(X,Y,S):
    return X*S.count('CJ')+Y*S.count('JC')
def cut(S):
    while 'CC' in S:
        S=S.replace('CC','C')
    while 'JJ' in S:
        S=S.replace('JJ','J')
    return S
def recursive_cost(X,Y,S):
    if len(S) < 2:
        return 0
    else:
        if '?' not in S[:2]:
            return cost(X,Y,S[:2])+recursive_cost(X,Y,S[1:])
        else:
            if (S[0]=='?'):
                return min(recursive_cost(X,Y,'C'+S[1:]),
                           recursive_cost(X,Y,'J'+S[1:]))
            else:
                return min(recursive_cost(X,Y,S[0]+'C'+S[2:]),
                           recursive_cost(X,Y,S[0]+'J'+S[2:]))
T=int(input())
for t in range(T):
    XYS=input().split()
    X,Y,S=int(XYS[0]),int(XYS[1]),XYS[2]
    S=cut(S)
    if (X < 0 or Y < 0):
        COST=recursive_cost(X,Y,S)
    else:
        COST=cost(X,Y,S.replace('?',''))
    print('Case #{}: {}'.format(t+1,COST))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def cost(X,Y,S):
    return X*S.count('CJ')+Y*S.count('JC')
def cut(S):
    while 'CC' in S:
        S=S.replace('CC','C')
    while 'JJ' in S:
        S=S.replace('JJ','J')
    return S
def recursive_cost(X,Y,S):
    if len(S) < 2:
        return 0
    else:
        if '?' not in S[:2]:
            return cost(X,Y,S[:2])+recursive_cost(X,Y,S[1:])
        else:
            if (S[0]=='?'):
                return min(recursive_cost(X,Y,'C'+S[1:]),
                           recursive_cost(X,Y,'J'+S[1:]))
            else:
                return min(recursive_cost(X,Y,S[0]+'C'+S[2:]),
                           recursive_cost(X,Y,S[0]+'J'+S[2:]))
@interact
def moons_and_umbrellas(
    t=[1,..,5],
    xys=input_box('2 3 CJ?CC?\n4 2 CJCJ\n1 3 C?J\n'+\
                  '2 5 ??J???\n2 -5 ??JJ??',
                  type=str,label='XYS',width=20,height=5)):
    T=int(t)
    XYS=str(xys).split('\n')[T-1]
    pretty_print('Input: %s'%XYS)
    XYS=XYS.split()
    X,Y,S=int(XYS[0]),int(XYS[1]),XYS[2]
    S=cut(S)
    if (X < 0 or Y < 0):
        COST=recursive_cost(X,Y,S)
    else:
        COST=cost(X,Y,S.replace('?',''))
    pretty_print('Case #{}: {}'.format(T,COST))
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
def update_state(s,s0,state):
    curr_state={}
    for s1,s2,xy in [('C','J',Y),('J','C',X)]:
        if s==s2:
            curr_state[s1]=10**12
        elif s0==s1:
            curr_state[s1]=state[s1]
        elif s0==s2:
            curr_state[s1]=state[s2]+xy
        elif s0=='?':
            curr_state[s1]=min(state[s1],state[s2]+xy)
 #   print(curr_state)
    return s,curr_state
def cost(X,Y,S):
    return X*S.count('CJ')+Y*S.count('JC')
def cut(X,Y,S):
    while 'CC' in S:
        S=S.replace('CC','C')
    while 'JJ' in S:
        S=S.replace('JJ','J')
    if (X>=0 and Y>=0):
        S=S.replace('?','')
    return S
for T in range(int(input())):
    X,Y,S=input().split()
    X,Y=int(X),int(Y)
    S=cut(X,Y,S)
    if (X < 0 or Y < 0):
        s0,state=S[0],{'C':0,'J':0}
        for s in S[1:]:
            s0,state=update_state(s,s0,state)
        COST=min(state.values())
    else:
        COST=cost(X,Y,S)
    print('Case #%d: %s' %(T+1,COST))
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def update_state(X,Y,s,s0,state):
    curr_state={}
    for s1,s2,xy in [('C','J',Y),('J','C',X)]:
        if s==s2:
            curr_state[s1]=10**12
        elif s0==s1:
            curr_state[s1]=state[s1]
        elif s0==s2:
            curr_state[s1]=state[s2]+xy
        elif s0=='?':
            curr_state[s1]=min(state[s1],state[s2]+xy)
    print(curr_state)
    return s,curr_state
def cost(X,Y,S):
    return X*S.count('CJ')+Y*S.count('JC')
def cut(X,Y,S):
    while 'CC' in S:
        S=S.replace('CC','C')
    while 'JJ' in S:
        S=S.replace('JJ','J')
    if (X>=0 and Y>=0):
        S=S.replace('?','')
    return S
@interact
def moons_and_umbrellas2(
    t=[1,..,5],
    xys=input_box('2 3 CJ?CC?\n4 2 CJCJ\n1 3 C?J\n'+\
                  '2 5 ??J???\n2 -5 ??JJ??',
                  type=str,label='XYS',width=20,height=5)):
    T=int(t)
    XYS=str(xys).split('\n')[T-1]
    pretty_print('Input: %s'%XYS)
    XYS=XYS.split()
    X,Y,S=int(XYS[0]),int(XYS[1]),XYS[2]
    S=cut(X,Y,S)
    if (X < 0 or Y < 0):
        s0,state=S[0],{'C':0,'J':0}
        for s in S[1:]:
            s0,state=update_state(X,Y,s,s0,state)
        COST=min(state.values())
    else:
        COST=cost(X,Y,S)
    pretty_print('Case #{}: {}'.format(T,COST))
</script></div><br/>
    <h2>Task 3. Reversort Engineering</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def gen_permutate(n,c):
    if n==2:
        if c==1:
            return [1,2]
        else:
            return [2,1]
    else:
        base=gen_permutate(n-1,c-1)
        base=[1]+[base[i]+1 for i in range(n-1)]
        if c-1<=(n-1)*n//2-1:
            return base
        else:
            x=c-(n-1)*n//2+1
            return base[:x][::-1]+base[x:]
def gen_answer(n,cost):
    if cost < n-1 or cost > n*(n+1)//2-1:
        return 'IMPOSSIBLE'
    elif cost==n-1:
        arr=list(range(1,n+1))
        return str(arr)[1:-1].replace(',','')
    else:
        arr=gen_permutate(n,cost)
        return str(arr)[1:-1].replace(',','')
T=int(input())
for t in range(T):
    N,COST=map(int,input().split())
    ANS=gen_answer(N,COST)
    print('Case #{}: {}'.format(t+1,ANS))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def gen_permutate(n,c):
    if n==2:
        if c==1:
            return [1,2]
        else:
            return [2,1]
    else:
        base=gen_permutate(n-1,c-1)
        base=[1]+[base[i]+1 for i in range(n-1)]
        if c-1<=(n-1)*n//2-1:
            return base
        else:
            x=c-(n-1)*n//2+1
            return base[:x][::-1]+base[x:]
def gen_answer(n,cost):
    if cost < n-1 or cost > n*(n+1)//2-1:
        return 'IMPOSSIBLE'
    elif cost==n-1:
        arr=list(range(1,n+1))
        return str(arr)[1:-1].replace(',','')
    else:
        arr=gen_permutate(n,cost)
        return str(arr)[1:-1].replace(',','')
ARR=[]
@interact
def reversort_engineering(
    t=[1,..,5],
    nc=input_box('4 6|2 1|7 12|7 2|2 1000',
                  type=str,label='N, COST',width=20)):
    T=int(t)
    NC=nc.split('|')[T-1]
    global ARR
    N,COST=map(int,NC.split())
    pretty_print('T=',T,' N=',N,' COST=',COST)
    ARR=gen_permutate(N,COST)
    ANS=gen_answer(N,COST)
    pretty_print('Case #{}: {}'.format(T,ANS))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
#answer checking
def cost(arr):
    n,c=len(arr),0
    for i in range(n-1):
        j=i+arr[i:].index(min(arr[i:]))
        if i==j:
            c+=1 
        else:
            temp=arr[:i]+arr[i:j+1][::-1]+arr[j+1:]
            c+=j-i+1
    return c
pretty_print('P=',ARR,' N=',len(ARR),' COST=',cost(ARR))
</script></div><br/>
    <h2>Task 4. Median Sort</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def median_sort(N):
    arr=[1,2]
    for i in range(3,N+1):
        l,r=0,len(arr)-1
        while r>l:
            m1,m2=l+(r-l)//3,r-(r-l)//3
            print(arr[m1],arr[m2],i,flush=True)
            a=int(input())
            if a==arr[m1]: 
                r=m1-1
                if l==r: r+=1
            elif a==arr[m2]: 
                l=m2+1
                if l==r: l-=1
            else:
                l,r=m1+1,m2-1
                if l==r: l-=1                
        arr.insert(l,i)
    print(' '.join(map(str,arr)),flush=True)
    answer=input()
    if answer!='1':  
        exit()
T,N,Q=map(int,input().split())
for t in range(T):
    median_sort(N)
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
pretty_print('the expected result: 9 8 7 3 4 6 5 1 2')
A=[1,4,4,5,6,6,4,3,4,7,3,8,1]
pretty_print('the hints with medians: '+\
             ' '.join([str(a) for a in A]))
def median_sort(N,A):
    arr=[1,2]
    for i in range(3,N+1):
        l,r=0,len(arr)-1
        while r>l:
            m1,m2=l+(r-l)//3,r-(r-l)//3
            pretty_print(arr[m1],arr[m2],i)
            a=A.pop(0)
            pretty_print(a)
            if a==arr[m1]: 
                r=m1-1
                if l==r: r+=1
            elif a==arr[m2]: 
                l=m2+1
                if l==r: l-=1
            else:
                l,r=m1+1,m2-1
                if l==r: l-=1                
        arr.insert(l,i)
    pretty_print(' '.join(map(str,arr)))
    answer=A[-1]
    if answer!='1':  
        exit()
T,N,Q=1,9,15
for t in range(T):
    median_sort(N,A)
</script></div><br/>
    <h2>Task 5. Cheating Detection</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>

</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
