<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Qualification Round 2019</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {sagecell.makeSagecell(
        {inputLocation:'div.sagehtml',linked:true,evalButtonText:'run'}); });
    </script>
  </head>
  <style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1,h2,h3,h4 {color:darkorchid; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
  p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
  .precode {background-color:alabaster; cursor:pointer; text-shadow:4px 4px 4px #aaa;
            border:double slategray; padding:10px; box-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/codejam_practice/index.html'>🌐 &nbsp; Code Jam Practice List</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Qualification Round 2019</h1>
    <h2>Task 1. Foregone Solution</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
try:
    for i in range(T):
        S = input()
        A = ''
        for j in range(1,len(S)+1):
            if int(S[-j]) == 4:
                A = '1' + A
            else:
                A = S[-j] + A
        B = str(int(S) - int(A))
        print('Case #{}: '.format(i+1), A, B)
except StopIteration: pass
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def foregone_solution(
    T=[1,2,3],
    S=input_box('4|940|4444',type=str,
                label='S',width=24,height=1)):
    S=str(S).split('|')[T-1]
    pretty_print('T=%d; S=%s'%(T,S))
    try:
        A=''
        for j in range(1,len(S)+1):
            if int(S[-j])==4:
                A='1'+A
            else:
                A=S[-j]+A
        B=str(int(S)-int(A))
        print('Case #{}: '.format(T),A,B)
    except StopIteration: pass
</script></div><br/>
    <h2>Task 2. You Can Go Your Own Way</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
T = int(input())
try:
    for i in range(T):
        L = int(input())
        S = input()
        W = S.replace('S','L').replace('E','S').replace('L','E')
        print('Case #{}: '.format(i+1), W)
except StopIteration: pass
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
@interact
def your_own_way(
    T=selector([1,2],label='$\\mathbb{T}$'),
    L=input_box('2|5',type=str,
                label='$\\mathbb{L}$',width=24,height=1),
    S=input_box('SE|EESSSESE',type=str,
                label='$\\mathbb{S}$',width=24,height=1)):
    L=int(str(L).split('|')[T-1])
    S=str(S).split('|')[T-1]
    pretty_print(html('$\\mathbb{T=%d;\\; L=%d;\\; S=%s}$'%(T,L,S)))
    try:
        W=S.replace('S','L').replace('E','S').replace('L','E')
        pretty_print(html('Case #{}: {}'.format(T,W)))
    except StopIteration: pass
</script></div><br/>
    <h2>Task 3. Cryptopangrams</h2>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
def eacd(a,b):
    if b==0:
        return a
    else:
        return eacd(b,a%b)
def replace_zero(num_list,num_len,crypto_list):
    for i in range(num_len):
        if (crypto_list[i]==0) and (crypto_list[i+1]!=0):
            crypto_list[i]=num_list[i]//crypto_list[i+1]
        if (crypto_list[i]!=0) and (crypto_list[i+1]==0):
            crypto_list[i+1]=num_list[i]//crypto_list[i]
    return crypto_list
def crypto_string(num_list,num_len):
    crypto_list=(num_len+1)*[0]
    for i in range(num_len-1):
        if num_list[i]!=num_list[i+1]:
            crypto_list[i+1]=eacd(num_list[i],num_list[i+1])
    while 0 in crypto_list:
        crypto_list=replace_zero(num_list,num_len,crypto_list)
    prime_set=list(set(crypto_list))
    prime_set.sort()
    letter_set=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
    dl=dict(zip(prime_set,letter_set))
    crypto_str=''
    for i in range(num_len+1):
        crypto_str+=dl[crypto_list[i]]
    return crypto_str
T=int(input())
for t in range(T):
    max_num,num_len=map(int,input().split())
    num_list=list(map(int,input().split()))
    answer=crypto_string(num_list,num_len)
    print('Case #{}: {}'.format(t+1,answer))
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
def eacd(a,b):
    if b==0:
        return a
    else:
        return eacd(b,a%b)
def replace_zero(num_list,num_len,crypto_list):
    for i in range(num_len):
        if (crypto_list[i]==0) and (crypto_list[i+1]!=0):
            crypto_list[i]=num_list[i]//crypto_list[i+1]
        if (crypto_list[i]!=0) and (crypto_list[i+1]==0):
            crypto_list[i+1]=num_list[i]//crypto_list[i]
    return crypto_list
def crypto_string(num_list,num_len):
    crypto_list=(num_len+1)*[0]
    for i in range(num_len-1):
        if num_list[i]!=num_list[i+1]:
            crypto_list[i+1]=eacd(num_list[i],num_list[i+1])
    while 0 in crypto_list:
        crypto_list=replace_zero(num_list,num_len,crypto_list)
    prime_set=list(set(crypto_list))
    prime_set.sort()
    letter_set=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
    dl=dict(zip(prime_set,letter_set))
    crypto_str=''
    for i in range(num_len+1):
        crypto_str+=dl[crypto_list[i]]
    return crypto_str
@interact
def cryptopangrams(
    T=selector([1,2],label='$\\mathbb{T}$'),
    MN=input_box('103 31||10000 25',type=str,
                label='$\\mathbb{MN}$',width=24,height=1),
    S=input_box('217 1891 4819 2291 2987 3811 1739 2491 4717 445 65 '+\
                '1079 8383 5353 901 187 649 1003 697 3239 7663 291 '+\
                '123 779 1007 3551 1943 2117 1679 989 3053\n\n'+\
                '3292937 175597 18779 50429 375469 1651121 2102 '+\
                '3722 2376497 611683 489059 2328901 3150061 829981 '+\
                '421301 76409 38477 291931 730241 959821 1664197 '+\
                '3057407 4267589 4729181 5335543',type=str,
                label='$\\mathbb{S}$',width=85,height=5)):
    MN=str(MN).split('||')[T-1]
    S=str(S).split('\n\n')[T-1]
    max_num,num_len=map(int,MN.split())
    num_list=list(map(int,S.split()))
    answer=crypto_string(num_list,num_len)
    pretty_print(html('<p>'+'Case #%d: %s'%(T,answer)+'</p>'))
</script></div><br/>
    <h2>Task 4. Dat Bae</h2>
<h3>📓 Process Simulation</h3>
<div class='sagehtml'><script type='text/x-sage'>
outrows,N,inrows,B=[],0,[],0
def columns(N,B):
    global outrows,inrows
    outrows,inrows,brcols=[],[],[]
    N2=int(N-1).bit_length()
    while len(brcols)<B:
        ri=randint(0,N-1)
        if ri not in brcols:
            brcols.append(ri)
    brcols=sorted(brcols)
    outcols=[format(i,'0%db'%(Nb)) for i in range(N)]    
    tcols=[[i,outcols[i]] for i in range(N)]
    for j in range(N2):
        outrows.append(''.join(
            [outcols[i][N2-j-1] for i in range(N)]))
    inrows=[list(outrows[i]) for i in range(len(outrows))]
    inrows=[''.join(
        [inrows[i][j] for j in range(N) if j not in brcols])
            for i in range(N2)]
    return brcols,tcols,outrows,inrows
@interact
def rows(
    num=slider([2,3,..,48],label='$\\mathbb{N}$',default=24),
    brnum=slider([1,2,..,15],label='$\\mathbb{B}$',default=4)):
    global N,B
    N=int(num); B=min(brnum,num-1)
    pretty_print('[N, B]=%s'%str([N,B]))
    brcols,tcols,outrows,inrows=columns(N,B)
    pretty_print('examples of encoded column numbers:')
    display(transpose(table(tcols[:min(N,10)])))
    pretty_print('%d broken storages (missed columns):'%int(B))
    pretty_print(brcols)
    pretty_print('sended & received rows:')
    display(transpose(table([outrows,inrows])))
</script></div><br/>
<div class='sagehtml'><script type='text/x-sage'>
pretty_print('another way to create rows for sending:')
N=24; N2=int(N-1).bit_length()
outrows2=[''.join(
    [str((i%2**N2>>j)&1) for i in range(N)])
          for j in range(N2)]
display(transpose(table(outrows2)))
</script></div><br/>
<h3>📓 Variant 1. Python Only</h3>
<pre class='precode'><code type='python'>
#14pts, RE for the last ✓
def dat_bae(N,B):
    K=N-B
    Nb=(N-1).bit_length()
    outcols=[format(i,'0%db'%(Nb)) for i in range(N)]
    incols=N*['']
    for j in range(Nb):
        outrow=''.join(
            [outcols[i][Nb-j-1] for i in range(N)])
        print(outrow,flush=True)
        inrow=input()
        for i in range(K):
            incols[i]=inrow[i]+incols[i]
    answer=[i for i in range(N) 
            if outcols[i] not in incols]
    print(' '.join(map(str,answer)),flush=True)
    ans=input()
    if ans!='1':  
        exit()              
T=int(input())
for i in range(T):
    N,B,F=map(int,input().split())
    dat_bae(N,B)
</code></pre><br/>
<h3>📓 Variant 1. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
pretty_print(html('the expected result: 5 6 14 18'))
inrows=['01010101010110110101','00110100110010010011',
        '00001100001110001111','00000011111110000000',
        '00000000000001111111']
def dat_bae(N,B):
    K=N-B; ans=-1
    Nb=int(N-1).bit_length()
    outcols=[format(i,'0%db'%(Nb)) for i in range(N)]
    incols=K*['']
    pretty_print(html('output & input messages:'))
    for j in range(Nb):
        outrow=''.join(
            [outcols[i][Nb-j-1] for i in range(N)])
        print(outrow,flush=True)
        inrow=inrows[j]
        print(inrow,flush=True)
        for i in range(K):
            incols[i]=inrow[i]+incols[i]
    answer=[i for i in range(N) 
            if outcols[i] not in incols]
    answer=' '.join(map(str,answer))
    pretty_print(html('missing columns:'))
    print(answer,flush=True)
    if answer=='5 6 14 18':
        ans='1'
    pretty_print(html('verdict:'))    
    print(ans)
    if ans!='1':  
        exit()
T=1
for i in range(T):
    N,B,F=24,4,10
    dat_bae(N,B)
</script></div><br/>
<h3>📓 Variant 2. Python Only</h3>
<pre class='precode'><code type='python'>
#14pts,20pts ✓ ✓
def dat_bae_cols(N,B,F):
    Nb=(N-1).bit_length()
    outcols=[format(i,'0%db'%(Nb)) for i in range(N)]
    incols=N*['']
    for j in range(Nb):
        if j>F-1:
            break
        outrow=''.join([outcols[i][Nb-j-1] for i in range(N)])
        print(outrow,flush=True)
        inrow=input()
        for i in range(N-B):
            incols[i]=inrow[i]+incols[i]
    return outcols,incols
def dat_bae_fans(N,B,F,outcols,incols):    
    answer,boolean_answer,L=[],False,16
    K,la=(N-B)//L+1,len(answer)
    for k in range(K+1):
        curr_incols=incols[L*k-la:L*(k+1)-la]
        curr_outcols=outcols[L*k:L*(k+1)]
        for i in range(len(curr_outcols)):
            if curr_outcols[i][-F:] not in curr_incols:
                answer.append(L*k+i)
                la=len(answer)
                if la==B:
                    booleban_answer=True
                    break
        if boolean_answer:
            break
    return answer 
T=int(input())
for i in range(T):
    N,B,F=map(int,input().split())
    outcols,incols=dat_bae_cols(N,B,F)
    answer=dat_bae_fans(N,B,F,outcols,incols)
    print(' '.join(map(str,answer)),flush=True)
    ans=input()
    if ans!='1':  
        exit()
</code></pre><br/>
<h3>📓 Variant 2. SageMath Interactive</h3>
<div class='sagehtml'><script type='text/x-sage'>
pretty_print(html('the expected result: 5 6 14 18'))
inrows=['01010101010110110101','00110100110010010011',
        '00001100001110001111','00000011111110000000',
        '00000000000001111111']
def dat_bae_cols(N,B,F):
    Nb=int(N-1).bit_length()
    outcols=[format(i,'0%db'%(Nb)) for i in range(N)]
    incols=N*['']
    pretty_print(html('output & input messages:'))
    for j in range(Nb):
        if j>F-1:
            break
        outrow=''.join([outcols[i][Nb-j-1] for i in range(N)])
        print(outrow,flush=True)
        inrow=inrows[j]
        print(inrow,flush=True)
        for i in range(N-B):
            incols[i]=inrow[i]+incols[i]
    return outcols,incols
def dat_bae_fans(N,B,F,outcols,incols):    
    answer,boolean_answer,L=[],False,16
    K,la=(N-B)//L+1,len(answer)
    for k in range(K+1):
        curr_incols=incols[L*k-la:L*(k+1)-la]
        curr_outcols=outcols[L*k:L*(k+1)]
        for i in range(len(curr_outcols)):
            if curr_outcols[i][-F:] not in curr_incols:
                answer.append(L*k+i)
                la=len(answer)
                if la==B:
                    booleban_answer=True
                    break
        if boolean_answer:
            break
    return answer 
T=1
for i in range(T):
    N,B,F=24,4,5
    ans='-1'
    outcols,incols=dat_bae_cols(N,B,F)
    answer=dat_bae_fans(N,B,F,outcols,incols)
    answer=' '.join(map(str,answer))
    pretty_print(html('missing columns:'))
    print(answer,flush=True)
    if answer=='5 6 14 18':
        ans='1'
    pretty_print(html('verdict:'))    
    print(ans)
    if ans!='1':  
        exit()
</script></div><br/>
  </body>
</html>
