<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js">
</script>
<script>$(function () {
sagecell.makeSagecell({
    inputLocation:'div.linked', linked:true, evalButtonText:'run'}); });
</script>
  </head>
<style>
.sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
</style>
<h3>Embedded SageMathCells</h3>
<div class="linked">
<script type="text/x-sage">

</script>
</div><br/><br/>
<div class="linked">
<script type="text/x-sage">

</script>
</div>
<br/><br/>
<div class="linked">
<script type="text/x-sage">

</script>
</div>
</html>