<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>📑 SimpleNN 01</title>
  <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
  <script>$(function(){
    sagecell.makeSagecell(
      {inputLocation:'div.linked',linked:true,evalButtonText:'run linked cells'}); });
  </script>
</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  h1 {font-family:Akronim; font-size:200%; text-shadow:4px 4px 4px #aaa;}
  a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa;}
  h2 {color:slategray; font-family:Akronim; font-size:120%; text-shadow:4px 4px 4px #aaa;}
  .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em; text-shadow:3px 3px 3px #aaa;}
  body {max-width:95%; margin:5px 5px 5px 15px; padding: 0 1em;}
</style>
<body>
  <div class='navbar'>
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.gitlab.io/experiments/index.html'>🌐 &nbsp; Experiment List &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a> 
  </div>
  <h1 id='nnch1'>Simple NNs 01 ===> In Progress !!!</h1>
  <h2>✒️ &nbsp; Modules & Settings</h2>
<div class='linked'><script type='text/x-sage'>
import numpy as np,pandas as pd,pylab as pl
from sklearn.datasets import make_classification
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import classification_report
from IPython.core.magic import register_line_magic
pl.style.use('seaborn-whitegrid')
x=np.linspace(-10,10,100)
def func_plot(x,func):
    p=list_plot(list(zip(x,func)))
    p.show(figsize=(6,2),gridlines=True)
def loss_plot(loss_values):
    pl.figure(figsize=(8,2))
    pl.plot(loss_values)
    pl.title('Loss Function',fontsize=15)
    pl.xlabel('steps',fontsize=12)
    pl.ylabel('loss',fontsize=12)
    pl.show()
</script></div><br/>
  <h2>✒️ &nbsp; Data Loading</h2>
<div class='linked'><script type='text/x-sage'>
!curl -o apples_pears.csv \
https://raw.githubusercontent.com/OlgaBelitskaya/\
data_kitchen/main/apples_pears.csv -s
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
data1=pd.read_csv(
    'https://raw.githubusercontent.com/'+\
    'OlgaBelitskaya/data_kitchen/main/apples_pears.csv')
X1,Y1=data1.iloc[:,:int(2)].values,data1['target']
@register_line_magic
def display_data(d):
    global data1,preds1,data2,preds2
    if d=='target1': data=data1; colors=data['target']
    elif d=='predict1': data=data1; colors=preds1
    elif d=='target2': data=data2; colors=data['target']
    elif d=='predict2': data=data2; colors=preds2
    pl.figure(figsize=(8,4))
    pl.scatter(data.iloc[:,int(0)],data.iloc[:,int(1)],
               c=colors,s=2,marker='h',cmap='jet')
    pl.title('$\\mathbb{'+d+'}$',fontsize=15)
    pl.xlabel(data.columns[int(0)],fontsize=12)
    pl.ylabel(data.columns[int(1)],fontsize=12)
    pl.show();
%display_data target1
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
X2,Y2=make_classification(
    n_samples=1000,n_features=2,n_redundant=0,
    n_informative=2,n_clusters_per_class=1)
scaler=MinMaxScaler(); scaler.fit(X2)
X2=np.array(scaler.transform(X2),dtype='float64')
Y2=np.array(Y2,dtype='float64')
data2=pd.DataFrame(
    np.array([X2[:,0],X2[:,1],Y2]).T,
    columns=['feature1','feature2','target'])
%display_data target2
</script></div><br/>
  <h2>✒️ &nbsp; Activation Functions</h2>
<div class='linked'><script type='text/x-sage'>
binary_step=lambda x:1*(x>0)
#np.heaviside(x,1)
func_plot(x,binary_step(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
linear=lambda x:x
func_plot(x,linear(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
sigmoid=lambda x:1/(1+np.exp(-x))
func_plot(x,sigmoid(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
tanh=lambda x:(np.exp(x)-np.exp(-x))/(np.exp(x)+np.exp(-x))
#np.tanh(x)
func_plot(x,tanh(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
relu=lambda x:np.maximum(0,x)
func_plot(x,relu(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
leaky_relu=lambda x,alpha:np.maximum(alpha*x,x)
func_plot(x,leaky_relu(x,.1))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
elu=lambda x,alpha:np.where(x>0,x,alpha*(np.exp(x)-1))
func_plot(x,elu(x,.1))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
softplus=lambda x:np.log(1+np.exp(x))
func_plot(x,softplus(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
swish=lambda x:x/(1+np.exp(-x))
func_plot(x,swish(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
gelu=lambda x:.5*x*(1+np.tanh((x+.044715*x**3)*(2/np.pi)**.5))
func_plot(x,gelu(x))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
selu=lambda x,alpha,beta:beta*np.where(x>0,x,alpha*(np.exp(x)-1))
func_plot(x,selu(x,alpha=.1,beta=.99))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
#my creativity: this function does not mentioned in common sources
beta_softplus=lambda x,beta:np.log(beta+np.exp(x))
func_plot(x,beta_softplus(x,.9))
</script></div><br/>
  <h2>✒️ &nbsp; Neuron Definition</h2>
<div class='linked'><script type='text/x-sage'>
class Neuron:  
    def __init__(self,w=None,b=0,lr=.009,alpha=.01,beta=.9,seed=123):
        self.w=w; self.b=b; self.lr=lr; self.alpha=alpha; self.beta=beta
    def rands(self,seed=seed,*args):
        np.random.seed(seed)
        return np.random.rand(*args)
#    def activate(self,Y): return sigmoid(Y)
#    def activate(self,Y): return tanh(Y)
#    def activate(self,Y): return relu(Y)
#    def activate(self,Y): return gelu(Y)
#    def activate(self,Y): return softplus(Y)
#    def activate(self,Y): return beta_softplus(Y,self.beta)
#    def activate(self,Y): return swish(Y)
#    def activate(self,Y): return elu(Y,self.alpha)
    def activate(self,Y): return leaky_relu(Y,self.alpha)
#    def activate(self,Y): return selu(Y,self.alpha,self.beta)
    def forward_pass(self,X):
        Ypred=self.activate(X@self.w.reshape(X.shape[1],1)+self.b)
        return Ypred.reshape(-1,1)
    def backward_pass(self,X,Y,Ypred):
        Y=np.array(Y).reshape(-1,1)
        Yerr=Ypred-Y
        self.w-=self.lr*X.T@Yerr/Yerr.shape[0]
        self.b-=self.lr*np.mean(Yerr)
    def loss(self,Ypred,Y): return np.mean((Ypred.reshape(-1)-Y)**2)
    def fit(self,X,Y,num_epochs=1000):
        if self.w is None:
            self.w=self.rands(1,X.shape[1],1)
            self.b=self.rands(1)
        loss_values=[]   
        for i in range(num_epochs):
            Ypred=self.forward_pass(X)
            loss_values.append(self.loss(Ypred,Y))
            self.backward_pass(X,Y,Ypred)
        return loss_values
    def predict_class(self,X):
        return np.array(self.forward_pass(X)>.5).ravel()
</script></div><br/>
  <h2>✒️ &nbsp; Experiments</h2>
<div class='linked'><script type='text/x-sage'>
%%time
neuron1=Neuron()
loss_values1=neuron1.fit(X1,Y1,num_epochs=10000)
loss_plot(loss_values1)
preds1=neuron1.predict_class(X1)
%display_data predict1
print(classification_report(Y1,preds1))
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
%%time
neuron2=Neuron()
loss_values2=neuron2.fit(X2,Y2,num_epochs=10000)
loss_plot(loss_values2)
preds2=neuron2.predict_class(X2)
%display_data predict2
print(classification_report(Y2,preds2))
</script></div><br/>
  <h2>✒️ &nbsp; Your Creativity</h2>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
<script type='module'>
var tc=setInterval(function() {
  var doc1=document.getElementById('nnch1');
  var now=new Date().getTime();
  var sec=Math.floor((now%60000)/1000);
  var col='rgb('+(10+Math.abs(245-8*sec))+','+(255-Math.abs(245-8*sec))+',0)';
  doc1.style.color=col},1000);
</script>
</body>
