<!DOCTYPE html>
<meta charset='utf-8'>
<head>
    <title>📑 Wolfram PDF</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){sagecell.makeSagecell(
      {inputLocation:'div.iframe',evalButtonText:'run'});});
    </script>
</head>
<style>
  @import 'https://fonts.googleapis.com/css?family=Akronim';
  .h1 {font-family:Akronim; font-size:160%; text-shadow:3px 3px 3px #aaa;}
  a {color:slategray; font-size:110%; text-shadow:3px 3px 3px #aaa;}
  body {max-width:95%; margin:5px 5px 5px 15px; padding: 0 1em;}
</style>
  <div class='navbar'>
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.gitlab.io/experiments/index.html'>🌐 &nbsp; Experiment List &nbsp; &nbsp;</a>
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a> 
  </div>
  <h1 class='h1' id='colored_header1'>The Wolfram notebooks #01-14 are embedded in the iframe.</h1>
<div class='iframe'><script type='text/x-sage'>
@interact(layout=dict(top=[['','Notebook_Number']]))
def _get_params(Notebook_Number=selector([1,2,..,14],default=1)):
    if Notebook_Number<10: nn='0%s'%Notebook_Number
    else: nn=str(Notebook_Number)
    display(html("""
<div style='border:10px double white; width:97%; height:520px; 
            overflow:auto; padding:10px; background-color:aliceblue'>
  <iframe id='embed' width='100%' height='500px' frameborder='0' 
    src='https://olgabelitskaya.gitlab.io/wolfram/wolfram"""+nn+""".pdf'>
  </iframe>
</div>"""))
</script></div><br/>
<script type='module'>
var tc=setInterval(function() {
  var doc1=document.getElementById('colored_header1');
  var now=Math.floor((new Date().getTime()%(1000*60))/1000);
  var col='rgb('+(10+Math.abs(245-8*now))+',0,'+(255-Math.abs(245-8*now))+')';
  doc1.style.color=col}, 1000);
</script>
