<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Circus of Programming Tricks 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {
        sagecell.makeSagecell({inputLocation:'div.trick',evalButtonText:'run'});
        sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'run linked cells'}); });
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:darkmagenta; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:90em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/circus/index.html'>🌐 &nbsp; Trick List</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a> 
    &nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Circus of Programming Tricks 02</h1>
    <h2>#1 </h2>
<div class='trick'><script type='text/x-sage'>
#https://www.tssfl.com/programming-and-computing-with-python-right-from-the-forum-6300
import plotly.graph_objects as go,numpy as np,pandas as pd
from plotly.offline import plot
url='https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv'
dataset=pd.read_csv(url)
years=["1952","1962","1967","1972","1977","1982","1987","1992","1997","2002","2007"]
continents=[]
for continent in dataset['continent']:
    if continent not in continents: continents.append(continent)
fig_dict={"data":[],"layout":{},"frames":[]}
fig_dict["layout"]["xaxis"]={"range":[30,85],"title":"Life Expectancy"}
fig_dict["layout"]["yaxis"]={"title":"GDP per Capita","type":"log"}
fig_dict["layout"]["hovermode"]="closest"
fig_dict["layout"]["updatemenus"]=[
    {"buttons":[
            {"args":[None,{"frame":{"duration":500,"redraw":False},"fromcurrent":True, 
                           "transition":{"duration":300,"easing":"quadratic-in-out"}}],
             "label":"Play","method":"animate"},
            {"args":[[None],{"frame":{"duration":0,"redraw":False},"mode":"immediate",
                             "transition":{"duration":0}}],
             "label":"Pause","method":"animate"}],
     "direction":"left","pad":{"r":10,"t":87},"showactive":False,"type":"buttons",
     "x":0.1,"xanchor":"right","y":0,"yanchor":"top"}]
sliders_dict={"active":0,"yanchor":"top","xanchor":"left",
              "currentvalue":{"font":{"size":20},"prefix":"Year:",
                              "visible":True,"xanchor":"right"},
    "transition":{"duration":300,"easing":"cubic-in-out"},
    "pad":{"b":10,"t":50},"len":0.9,"x":0.1,"y":0,"steps":[]}
year=1952
for continent in continents:
    dataset_by_year=dataset[dataset["year"]==year]
    dataset_by_year_and_cont=dataset_by_year[
        dataset_by_year["continent"]==continent]
    data_dict={
        "x":list(dataset_by_year_and_cont["lifeExp"]),
        "y":list(dataset_by_year_and_cont["gdpPercap"]),
        "mode":"markers",
        "text":list(dataset_by_year_and_cont["country"]),
        "marker":{"sizemode":"area","sizeref":200000,
                  "size":list(dataset_by_year_and_cont["pop"])},
        "name":continent}
    fig_dict["data"].append(data_dict)
for year in years:
    frame={"data":[],"name":str(year)}
    for continent in continents:
        dataset_by_year=dataset[dataset["year"]==int(year)]
        dataset_by_year_and_cont=dataset_by_year[
            dataset_by_year["continent"]==continent]
        data_dict={
            "x":list(dataset_by_year_and_cont["lifeExp"]),
            "y":list(dataset_by_year_and_cont["gdpPercap"]),
            "mode":"markers",
            "text":list(dataset_by_year_and_cont["country"]),
            "marker":{"sizemode":"area","sizeref":200000,
                      "size":list(dataset_by_year_and_cont["pop"])},
            "name":continent}
        frame["data"].append(data_dict) 
    fig_dict["frames"].append(frame)
    slider_step={"args":[[year],{"frame":{"duration":300,"redraw":False},
                                 "mode":"immediate","transition":{"duration":300}}],
                 "label": year,"method": "animate"}
    sliders_dict["steps"].append(slider_step)
fig_dict["layout"]["sliders"]=[sliders_dict]
fig=go.Figure(fig_dict) ; plot(fig)
fpath='https://sagecell.sagemath.org/kernel/'
fpath+=os.getcwd()[14:]+'/files/'
s1='<iframe src="'
s2='temp-plot.html" width=900 height=600/></iframe>'
html(s1+fpath+s2)
</script></div><br/>
    <h2>#2 </h2>
<div class='trick'><script type='text/x-sage'>
#https://www.tssfl.com/programming-and-computing-with-python-right-from-the-forum-6300
import numpy as np,os
from scipy import integrate
from matplotlib import pyplot as pl,animation as an
from mpl_toolkits.mplot3d import Axes3D
N_trajectories=20
def lorentz_deriv(params,t0,sigma=10.,beta=8./3,rho=28.):
    x,y,z=params
    return [sigma*(y-x),x*(rho-z)-y,x*y-beta*z]
np.random.seed(1)
x0=-15+30*np.random.random((N_trajectories,3))
t=np.linspace(0,4,1000)
x_t=np.asarray([integrate.odeint(lorentz_deriv,x0i,t) for x0i in x0])
fig=pl.figure()
ax=fig.add_axes([0,0,1,1],projection='3d'); ax.axis('off')
colors=pl.cm.jet(np.linspace(0,1,N_trajectories))
lines=sum([ax.plot([],[],[],'-',c=c) for c in colors],[])
pts=sum([ax.plot([],[],[],'o',c=c) for c in colors],[])
ax.set_xlim((-25,25)); ax.set_ylim((-35,35)); ax.set_zlim((5,55))
ax.view_init(30,0)
def init():
    for line,pt in zip(lines,pts):
        line.set_data([],[]); line.set_3d_properties([])
        pt.set_data([],[]); pt.set_3d_properties([])
    return lines+pts
def animate(i):
    i=(2*i)%x_t.shape[1]
    for line, pt, xi in zip(lines,pts,x_t):
        x,y,z=xi[:i].T
        line.set_data(x,y); line.set_3d_properties(z)
        pt.set_data(x[-1:],y[-1:]); pt.set_3d_properties(z[-1:])
    ax.view_init(30,.3*i)
    fig.canvas.draw()
    return lines+pts
anim=an.FuncAnimation(fig,animate,frames=500,interval=30,blit=True)
f=r'animation.gif'
writergif=an.PillowWriter(fps=15)
anim.save(f,writer=writergif)
fpath='https://sagecell.sagemath.org/kernel/'
fpath+=os.getcwd()[14:]+'/files/'
s1='<figure><embed type="image/gif" src="'
s2='animation.gif" width=600/></figure>'
html(s1+fpath+s2)
</script></div><br/>
    <h2>#3 </h2>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
<div class='linked'><script type='text/x-sage'>

</script></div><br/>
    <h2>#4 </h2>
<div class='trick'><script type='text/x-sage'>
#https://www.tssfl.com/programming-and-computing-with-python-right-from-the-forum-6300
import matplotlib.pyplot as pl,matplotlib.colors as mcols
def plot_colortable(colors,title,sort_colors=True,emptycols=0,dpi=72):
    cell_width,cell_height=212,22
    swatch_width=48
    margin,topmargin=12,40
    if sort_colors is True:
        by_hsv=sorted((tuple(mcols.rgb_to_hsv(mcols.to_rgb(color))),name)
                      for name,color in colors.items())
        names=[name for hsv,name in by_hsv]
    else:
        names=list(colors)
    n=len(names)
    ncols=4-emptycols; nrows=n//ncols+int(n%ncols>0)
    width=cell_width*4+2*margin
    height=cell_height*nrows+margin+topmargin
    fig,ax=pl.subplots(figsize=(width/dpi,height/dpi),dpi=dpi)
    fig.subplots_adjust(margin/width,margin/height,
                        (width-margin)/width,
                        (height-topmargin)/height)
    ax.set_xlim(0,cell_width*4)
    ax.set_ylim(cell_height*(nrows-.5),-cell_height/2.)
    ax.yaxis.set_visible(False); ax.xaxis.set_visible(False)
    ax.set_axis_off()
    ax.set_title(title,fontsize=20,loc='left',pad=10)
    for i,name in enumerate(names):
        row=i%nrows; col=i//nrows
        y=row*cell_height
        swatch_start_x=cell_width*col
        swatch_end_x=cell_width*col+swatch_width
        text_pos_x=cell_width*col+swatch_width+7
        ax.text(text_pos_x,y,name,fontsize=10,
                horizontalalignment='left',
                verticalalignment='center') 
        ax.hlines(y,swatch_start_x,swatch_end_x,
                  color=colors[name],linewidth=18)
    return fig
col_fig=plot_colortable(mcols.CSS4_COLORS,'CSS Colors')
col_fig.savefig('css4_colors.png')
pl.show()
</script></div><br/>
    <h2>#5 </h2>
<div class='trick'><script type='text/x-sage'>

</script></div><br/>
  </body>
</html>
