<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Circus of Programming Tricks 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function() {
        sagecell.makeSagecell({inputLocation:'div.trick',evalButtonText:'run'});
        sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'run linked cells'}); });
    </script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Akronim';
    h1,h2,h3,h4 {color:darkmagenta; font-family:Akronim; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    p,a {color:slategray; font-size:110%; text-shadow:4px 4px 4px #aaa; padding-left:20px;}
    body {margin:5px 5px 5px 20px; background:whitesmoke; border:double slategray;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:90em;}
  </style>
  <body>
    <div class='navbar'>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/index.html'>🌐 &nbsp; Homepage &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.gitlab.io/circus/index.html'>🌐 &nbsp; Trick List</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href='https://olgabelitskaya.github.io/README.html'>🌐 &nbsp; GitHub Pages &nbsp; &nbsp;</a>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href='https://www.instagram.com/olga.belitskaya/'>🌐 &nbsp; Instagram Posts &nbsp; &nbsp;</a> 
    &nbsp; &nbsp; &nbsp; &nbsp;    
    <a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>🌐 &nbsp; Pinterest Posts</a>
    </div><br/>
    <h1>📑 Circus of Programming Tricks 01</h1>
    <h2>#1 Coordinate Interpolation</h2>
<div class='trick'><script type='text/x-sage'>
import numpy as np; from skimage import io,transform
file_path='https://raw.githubusercontent.com/OlgaBelitskaya/data/main/patterns/'
file1,file2='01_01_001.png','01_01_002.png'
def preprocess_img(file1,file2,file_path=file_path):
    img1,img2=io.imread(file_path+file1),io.imread(file_path+file2)
    imgbw1,imgbw2=np.ones(img1.shape[:2]),np.ones(img2.shape[:2])
    imgbw1[img1[:,:,1]<int(128)],imgbw2[img2[:,:,1]<int(127)]=0,0
    coord1=np.array(np.where(imgbw1<1)).T; coord=coord1
    coord2=np.array(np.where(imgbw2<1)).T
    if coord1.shape[0]>coord2.shape[0]: coord1,coord2=coord2,coord
    while not coord2.shape==coord1.shape:
        randi=np.random.randint(
            0,coord2.shape[0]-1,coord2.shape[0]-coord1.shape[0])
        coord2=np.delete(coord2,list(randi),axis=0)
    return coord1,coord2
coord1,coord2=preprocess_img(file1,file2)
def create_coords(coord1,coord2):
    coords=[]
    for el in [coord1,coord2]:
        fx=el[:,0]; fy=el[:,1]
        fx=.025+.95*(fx-fx.min())/(fx.max()-fx.min())
        fy=.025+.95*(fy-fy.min())/(fy.max()-fy.min())
        el=np.array([[fx[i],fy[i]] for i in range(len(fx))])
        coords.append(el)
    return np.array(coords)
coords=create_coords(coord1,coord2)
steps=20; img_size_out=256
def interpolate_hypersphere(v1,v2,steps):
    v1norm=np.linalg.norm(v1); v2norm=np.linalg.norm(v2)
    vectors=[]; v2normalized=v2*(v1norm/v2norm)
    for step in range(steps):
        interpolated=v1+(v2normalized-v1)*step/steps
        interpolated_norm=np.linalg.norm(interpolated)
        interpolated_normalized=interpolated*(v1norm/interpolated_norm)
        vectors.append(interpolated_normalized)
    return np.array(vectors)
coords_int=np.vstack([interpolate_hypersphere(coords[1],coords[0],steps),
                      interpolate_hypersphere(coords[0],coords[1],steps)])
def create_images(coords_int,img_size_out,img_size=2048):
    imgs=[]
    for i in range(coords_int.shape[0]):
        fx=coords_int[i,:,0]; fy=coords_int[i,:,1]
        fx=np.array(np.clip(fx*img_size,0,img_size-1),dtype='int32')
        fy=np.array(np.clip(fy*img_size,0,img_size-1),dtype='int32')
        f=np.array([[fx[i],fy[i]] for i in range(len(fx))])
        img=np.zeros((img_size,img_size))
        for [x,y] in f: img[x,y]=1
        imgs.append(transform.resize(img,(img_size_out,img_size_out)))
    return np.array(imgs)
imgs=create_images(coords_int,img_size_out)
def mplot(imgs,i,fig_size=3):
    return matrix_plot(imgs[i],figsize=(fig_size,fig_size),frame=False) 
for i in [0,steps]: mplot(imgs,i).show()
animate([mplot(imgs,i) for i in range(2*steps)])
</script></div><br/>
    <h2>#2 Fun Horoscope</h2>
<div class='trick'><script type='text/x-sage'>
el=['😀','😁','😂','😃','😄','😅','😆','😇','😈','😉','😊',
    '😋','😌','😍','😎','😏','😐','😑','😒','😓','😔','😕',
    '😖','😗','😘','😙','😚','😛','😜','😝','😞','😟','😠',
    '😡','😢','😣','😥','😦','😧','😨','😩','😪','😫','😭',
    '😮','😯','😰','😱','😲','😳','😴','😵','😶','😷']
script_str="""<script>
var idc=setInterval(function() {
    var iddoc=document.getElementById('colored_font');
    var now=new Date().getTime();
    var t=Math.floor((now%(1000*60))/1000);
    var col='rgb('+(5+Math.abs(245-8*t))+',0,'+(250-Math.abs(245-8*t))+')';
    iddoc.style.color=col;}, 1000);</"""+"""script>"""
head_str="""<h1 id='colored_font' style='padding-left:120px;'>"""
head_str+="""Emotional Horoscope for the Day</"""+"""h1>"""
display(html(script_str+head_str))
var('t,k'); n=randint(12,24)
a,b,c=randint(4,7),randint(8,24),2*randint(3,10)
fy(t,k)=cos(pi*t/n+2*k*pi/c)+cos(a*pi*t/n+2*k*pi/c)+cos(b*pi*t/n+2*k*pi/c)
fx(t,k)=sin(pi*t/n+2*k*pi/c)-sin(a*pi*t/n+2*k*pi/c)+sin(b*pi*t/n+2*k*pi/c)
L=[[[fx(t,k),fy(t,k)] for t in range(2*n)] for k in range(2*c)]
EL=[(3.2*cos(j*pi/12),3.2*sin(j*pi/12)) for j in [1..24]]
def col(): return (random(),0,random())
def poly(i): return polygon2d(L[i],color=col(),thickness=.7,alpha=.05)
EP1=sum([poly(i) for i in range(2*c)])
EP2=sum([text(el[randint(0,len(el)-1)]+str(31-j),
              EL[j-2],fontsize=20,color=col()) for j in [7..24]])
EP3=text(el[randint(0,len(el)-1)],(0,0),fontsize=70,color='white')
(EP1+EP2+EP3).show(axes=False,figsize=(6,6))
</script></div><br/>
    <h2>#3 Animated Graphs</h2>
<div class='trick'><script type='text/x-sage'>
from sage.plot.animate import Animation
class MyAnimation(Animation):
    def make_image(self,frame,filename,**kwds):
        G=frame.plot()
        G.set_axes_range(floor(G.xmin()),ceil(G.xmax()),
                         floor(G.ymin()),ceil(G.ymax()))
        G.save_image(filename,**kwds)
def rotate_line(a,l): 
    return [[(cos(a)*x-sin(a)*y).n(),(sin(a)*x+cos(a)*y).n()] 
            for [x,y] in l]
def linegraph(g):
    vg=g.get_pos(); eg=g.edges(); ne=len(eg)
    return [[list(vg[eg[i][0]]),list(vg[eg[i][1]])] 
            for i in range(ne)]  
def col(): return (.3+random()/3,0,.3+random()/3)
def rotate_bezier_path_cubegraph(m,k,color='default',th=.5):
    g=graphs.CubeGraph(m) 
    lg=linegraph(g); LG=Graphics()
    rlg=[[rotate_line(j*pi/k,lg[i]) 
          for i in range(len(lg))] for j in range(2*k)] 
    for i in range(2*k): 
        if color=='default': color=col()
        LG+=bezier_path(rlg[i],color=color,thickness=th)
    return LG
@interact
def _(m1=[3,4,5,6],m2=[3,4,5,6],
      th1=['.5','.7','.9','1.1'],th2=['.3','.7','1.1','1.5']):
    MyAnimation([sum([rotate_bezier_path_cubegraph(
                          m1,k,th=float(th1)),
                      rotate_bezier_path_cubegraph(
                          m2,k,color='white',th=float(th2))]) 
                 for k in range(3,9)],figsize=(5,5),axes=False).show()
</script></div><br/>
    <h2>#4 3D Function Drawing</h2>
<div class='trick'><script type='text/x-sage'>
@interact
def _(num=[2..4],alpha=[4..8],opacity=slider([.9,.8,..,.1],default=.5),
      col=slider(['#ff3366','#ff33aa','#ff36ff','#ff3636','#ff6633','#ff66aa'])):
    var('u,v')
    x=(2+cos(v/3)*sin(u)-sin(v/3)*sin(6*u))*cos(v)
    y=(2+cos(v/3)*sin(u)-sin(v/3)*sin(6*u))*sin(v)
    z=30*abs(sin(v/3)*sin(u)+cos(v/3)*sin(6*u))
    pp=[parametric_plot3d(
        [2*i*x,2*i*y,z],(u,0,alpha*pi),(v,0,alpha*pi),
        opacity=opacity,mesh=True,frame=False,color=col)
       for i in [1..num]]
    sum(pp).show()
</script></div><br/>
  </body>
</html>
