<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 14</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function (){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'}); });
    </script>
    <script src='https://d3js.org/d3.v6.min.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 14</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram13.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram15.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>If you want to experiment with one neuron</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
import numpy as np,pylab as pl
# functions for neuron construction
def sigmoid(x): return 1.0/(1+np.exp(-x))
def sigmoid_derivation(x): return x*(1.0-x)
# artificial data for the experiment
X=np.array([[.11,.05,.95],[.09,.03,.08],[.01,.09,.91],
            [.04,.92,.07],[.05,.02,.04],[.07,.97,.05],
            [.06,.02,.98],[.02,.06,.03],[.01,.09,.03],
            [.02,.94,.01],[.06,.03,.95],[.04,.91,.09]])
Y=np.array([[1,0,1,2,0,2,1,0,1,2,1,2]]).T
fig,ax=pl.subplots(nrows=2,ncols=1,figsize=(10,4))
ax[0].imshow(X.T,cmap=pl.cm.cool)
ax[0].set_xticks([])
ax[0].text(-.3,1,str(Y.T)[2:-2],color='white',fontsize=35)
ax[0].set_title('Real Labels with One Error')
# the start point for iterations
synapse0=np.random.randn(3,1); layer0=X
# the steps of iterations
for iter in range(500):
    layer1=sigmoid(np.dot(layer0,synapse0))
    # finding errors and directions for correction
    layer1_error=layer1-Y
    layer1_delta=layer1_error*sigmoid_derivation(layer1)/layer1.shape[int(0)]
    # correction values & coefficients
    synapse0_derivative=np.dot(layer0.T,layer1_delta)
    synapse0-=synapse0_derivative
# comparing predictions and real data
# the error in the start labeling (the 9th image) had been corrected
def labeling(x):
    if (x<.7): return 0
    if (x>.7) and (x<.99): return 1
    else: return 2
predict_Y=np.array([[labeling(layer1[i,0]) for i in range(12)]]).T
ax[1].imshow(X.T,cmap=pl.cm.cool)
ax[1].set_xticks([])
ax[1].text(-.3,1,str(predict_Y.T)[2:-2],color='white',fontsize=35)
ax[1].set_title('Predicted Labels'); pl.show()
print(np.hstack((np.hstack((X,Y)),(layer1.round(3)),(predict_Y))))
</script></div><br/>
    <h1>If you want to experiment with PyTorch</h1>
SageMath &#38; SageMathCell <br/>
<div class='linked'><script type='text/x-sage'>
#!python3 -m pip install torchvision==0.9.0 --user --quiet --no-warn-script-location
#spath='/home/sc_work/.sage/local/lib/python3.9/site-packages'
#import sys; sys.path.append(spath)
import numpy as np,pandas as pd,pylab as pl,torch
from sklearn.datasets import make_classification
dev=torch.device('cuda:0' \
if torch.cuda.is_available() else 'cpu')
class Perceptron():
    def __init__(self,num_features):
        self.num_features=num_features
        self.weights=torch.zeros(num_features,int(1), 
                                 dtype=torch.float32,device=dev)
        self.bias=torch.zeros(1,dtype=torch.float32,device=dev)
    def forward(self,x):
        values=torch.add(torch.mm(x,self.weights),self.bias)
        a=torch.ones(values.size()[0],int(1))
        b=torch.zeros(values.size()[0],int(1))
        predictions=torch.where(values>float(0.),a,b).float()
        return predictions        
    def backward(self,x,y):  
        predictions=self.forward(x)
        errors=y-predictions
        return errors        
    def train(self,x,y,epochs):
        for e in range(epochs):            
            for i in range(y.size()[0]):
                errors=self.backward(x[i].view(int(1),self.num_features),
                                     y[i]).view(-int(1))
                self.weights+=(errors*x[i]).view(self.num_features,int(1))
                self.bias+=errors                
    def acc(self,x,y):
        predictions=self.forward(x).view(-int(1))
        accuracy=torch.sum(predictions==y).float()/y.size()[0]
        return accuracy
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
N=500; n=int(.2*N)
X,y=make_classification(
    n_samples=N,n_features=2,n_redundant=0,n_informative=2)
mu,std=np.mean(X,axis=0),np.std(X,axis=0)
X=(X-mu)/std
X,y=X.astype('float32'),y.astype('int32')
shuffle_ids=np.arange(N)
np.random.RandomState(23).shuffle(shuffle_ids)
X,y=X[shuffle_ids],y[shuffle_ids]
X_test,X_train=X[:n],X[n:]
y_test,y_train=y[:n],y[n:]
model=Perceptron(num_features=2)
tX_train=torch.tensor(
    X_train,dtype=torch.float32,device=dev)
ty_train=torch.tensor(
    y_train,dtype=torch.float32,device=dev)
model.train(tX_train,ty_train,epochs=int(5))
tX_test=torch.tensor(
    X_test,dtype=torch.float32,device=dev)
ty_test=torch.tensor(
    y_test,dtype=torch.float32,device=dev)
acc_test=model.acc(tX_test,ty_test)
print('Test accuracy: %.2f%%'%(acc_test*int(100)))
W,b=model.weights,model.bias
x_min=-int(2); x_max=int(2)
y_min=((-(W[int(0)]*x_min)-b[int(0)])/W[int(1)])
y_max=((-(W[int(0)]*x_max)-b[int(0)])/W[int(1)])
fig,ax=pl.subplots(1,2,sharex=True,figsize=(9,3))
ax[0].plot([x_min,x_max],[y_min,y_max],c='red')
ax[1].plot([x_min,x_max],[y_min,y_max],c='red')
ax[0].scatter(X_train[:,0],X_train[:,1],
              c=y_train,s=10,cmap=pl.cm.cool)
ax[1].scatter(X_test[:,0], X_test[:,1],
              c=y_test,s=10,cmap=pl.cm.cool)
ax[0].grid(); ax[1].grid()
pl.tight_layout(); pl.show()
</script></div><br/>
      <h1>If you want to process h5 image files</h1>
SageMath &#38; Python <br/>
<div class='sage'><script type='text/x-sage'>
import numpy as np,pylab as pl,zipfile,h5py,urllib
path='https://olgabelitskaya.github.io/'
zf='HorseBreedImages.h5.zip'
input_file=urllib.request.urlopen(path+zf)
output_file=open(zf,'wb'); 
output_file.write(input_file.read())
output_file.close(); input_file.close()
zipf=zipfile.ZipFile(zf,'r')
zipf.extractall(''); zipf.close()
f=h5py.File(zf[:-4],'r'); keys=list(f.keys())
images=np.array(f[keys[0]])
labels=np.array(f[keys[1]])
names=['Akhal-Teke','Appaloosa','Orlov Trotter',
       'Vladimir Heavy Draft','Percheron',
       'Arabian','Friesian']
st1='<p>Images => array shape: %s</p>'
st2='<p>Labels => array shape: %s</p>'
pretty_print(html(st1%str(images.shape)))
pretty_print(html(st2%str(labels.shape)))
fig=pl.figure(figsize=(10,4))
n=randint(0,labels.shape[0]-5)
for i in range(n,n+5):
    ax=fig.add_subplot(1,5,i-n+1,\
    xticks=[],yticks=[],title=names[labels[i]])
    ax.imshow((images[i]))
pl.tight_layout(); pl.show()
</script></div><br/>
    <h1>If you want to build datasets with PyTorch</h1>
SageMath &#38; Python <br/>
<div class='linked'><script type='text/x-sage'>
#!python3 -m pip install torchvision==0.9.0 --user --quiet --no-warn-script-location
#spath='/home/sc_work/.sage/local/lib/python3.9/site-packages'
#import sys; sys.path.append(spath)
from torch.utils.data import Dataset as tds
from torch.utils.data import DataLoader as tdl
import numpy as np,pylab as pl,torch,zipfile,h5py,urllib
from IPython.core.magic import register_line_magic
class TData(tds):
    def __init__(self,x,y):   
        self.x=torch.tensor(x,dtype=torch.float32)
        self.y=torch.tensor(y,dtype=torch.int32)
    def __getitem__(self,index):
        img,lbl=self.x[index],self.y[index]
        return img,lbl
    def __len__(self):
        return self.y.shape[0]
@register_line_magic
def display_examples(data):
    for images,labels in dataloaders[data]:  
        print('Image dimensions: %s'%str(images.shape))
        print('Label dimensions: %s'%str(labels.shape))
        n=np.random.randint(1,3)
        fig=pl.figure(figsize=(10,4))
        for i in range(n,n+5):
            ax=fig.add_subplot(1,5,i-n+1,xticks=[],yticks=[])
            ax.set_title(names[labels[i].item()],fontsize=10)
            ax.imshow(np.transpose(images[i],(1,2,0)))
        pl.tight_layout(); pl.show(); break
</script></div><br/>
SageMath &#38; Python <br/>
<div class='linked'><script type='text/x-sage'>
path='https://olgabelitskaya.github.io/'
zf='TomatoCultivarImages.h5.zip'
input_file=urllib.request.urlopen(path+zf)
output_file=open(zf,'wb'); 
output_file.write(input_file.read())
output_file.close(); input_file.close()
zipf=zipfile.ZipFile(zf,'r')
zipf.extractall(''); zipf.close()
f=h5py.File(zf[:-4],'r'); keys=list(f.keys())
x_test=np.array(f[keys[0]])
y_test=np.array(f[keys[1]])
names=['Kumato','Beefsteak','Tigerella',
       'Roma','Japanese Black Trifele',
       'Yellow Pear','Sun Gold','Green Zebra',
       'Cherokee Purple','Oxheart','Blue Berries',
       'San Marzano','Banana Legs',
       'German Orange Strawberry','Supersweet 100']
num_classes=len(names); batch_size=int(16)
x_test=np.transpose(x_test,(0,3,1,2))
print(x_test.mean(),x_test.std())
test=TData(x_test,y_test)
dataloaders={'test':tdl(
    dataset=test,shuffle=True,batch_size=batch_size)}
%display_examples test
</script></div><br/>
      <h1>Building Clusters as Hierarchical Trees</h1>
SageMath &#38; Python <br/>
<div class='sage'><script type='text/x-sage'>
import sklearn.cluster as scl
import numpy as np,pandas as pd,pylab as pl,warnings
from IPython.core.magic import register_line_magic
from scipy.spatial.distance import pdist,squareform
from scipy.cluster.hierarchy import linkage,dendrogram,ClusterWarning
variables=['a','b','c']
labels=['id'+str(i) for i in range(1,10)]
X=np.random.random_sample([9,3])*10
df=pd.DataFrame(X,columns=variables,index=labels)
ac=scl.AgglomerativeClustering(
    n_clusters=3,metric='euclidean',linkage='complete')
ac_labels=ac.fit_predict(X)
print('Cluster labels: %s'%ac_labels)
def catch_cluster_warning(message,category,filename,lineno,file=None,line=None):
    if category is ClusterWarning:
        print(f"ClusterWarning: {message}")
# register the warning handler
warnings.showwarning=catch_cluster_warning
@register_line_magic
def dist_clusters(method):
    row_dist=pdist(df,metric='euclidean')
    if method=='False':
        row_dist=squareform(row_dist)
    row_clusters=linkage(
        row_dist,method='complete',metric='euclidean')
    c=row_clusters.shape[0]
    rc=pd.DataFrame(
        row_clusters,
        columns=['row label 1','row label 2','distance','n_items'],
        index=['cl%d'%(i+1) for i in range(c)])
    display(rc)
    fig=pl.figure(figsize=(7,5))
    axd=fig.add_axes([.1,.1,.31,.6])
    d=dendrogram(row_clusters,orientation='left',labels=labels)
    df_cl=df.iloc[d['leaves'][::-1]]
    axd.set_xticks([]); axd.set_yticks([])
    for i in axd.spines.values(): i.set_visible(False)
    axm=fig.add_axes([.2,.1,.6,.6])
    cax=axm.matshow(df_cl,interpolation='nearest',cmap='cool')
    fig.colorbar(cax)
    ac=[str(ac_labels[int(el[2])-1])+'-'+el 
        for el in list(df_cl.index)]
    axm.set_xticks(axm.get_xticks().tolist())
    axm.set_yticks(axm.get_yticks().tolist())
    axm.set_xticklabels(['']+list(df_cl.columns)+[''])
    axm.set_yticklabels(['']+ac+[''])
    if method=='False': pl.title('incorrect')
    else: pl.title('correct')
    pl.show()
%dist_clusters False
%dist_clusters True
</script></div><br/>
      <h1>Reading & Plotting CSV in R</h1>
SageMath &#38; R <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=5,height=7,
    onefile=T,family='times',bg='black',pointsize=10,
    antialias=c('default','none','gray','subpixel'))
path<-'https://olgabelitskaya.github.io/'
data<-read.csv(paste0(path,'beethoven.csv'))
matplot(data[,2],data[,3],type='p',cex=.3,
        col='#33ffee',axes=FALSE,xlab='',ylab='')
dev.off()
</script></div><br/>
SageMath &#38; R <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=5,
    onefile=T,family='times',bg='black',pointsize=10,
    antialias=c('default','none','gray','subpixel'))
path<-'https://olgabelitskaya.github.io/'
data<-read.csv(paste0(path,'castle.csv'))
matplot(data[,1],data[,3],type='p',cex=.3,
        col='#ff33ee',axes=FALSE,xlab='',ylab='')
dev.off()
</script></div><br/>
      <h1>Functions with Summation</h1>
<p>&#60;script src='https://d3js.org/d3.v6.min.js'>&#60;/script> 
    was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Orbitron|Akronim';
#d3ch1 {background:whitesmoke;}
#d3ch1 text {fill:#3636ff; font-size:110%; font-family:Orbitron} 
.grid line,.grid path {stroke:#3636ff; stroke-opacity:.5; 
                       shape-rendering:crispEdges;}
</style>
<svg id='d3ch1'/><script>
var m=30,x1=0,x2=4,y1=-100,y2=100;
var margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,
    height=600-margin.top-margin.bottom; 
function make_x_gridlines(){
    return d3.axisBottom(xScale).ticks(11).tickFormat('')};
function make_y_gridlines(){
    return d3.axisLeft(yScale).ticks(10).tickFormat('')}; 
var xScale=d3.scaleLinear().domain([x1,x2]).range([0,width]),
    yScale=d3.scaleLinear().domain([y1,y2]).range([height,0]);
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate(0,'+height+')';
var svg=d3.select('#d3ch1')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',ttr1);
svg.append('g').attr('class','x axis')
               .call(d3.axisBottom(xScale).tickSize(.5))
               .attr('transform',ttr2); 
svg.append('g').attr('class','y axis')
               .call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid').attr('transform',ttr2)
               .call(make_x_gridlines().tickSize(-height));
svg.append('g').attr('class','grid')
               .call(make_y_gridlines().tickSize(-width));
function sumfunction(n,x) {
  var funsum=0;
  for (var i=1; i<n+1; i++) {
      funsum+=Math.sqrt(Math.pow(Math.E,-i*x)+
           Math.pow(x,i-1))/(Math.cos(i*x)+Math.sin(i*x));};
  return funsum*Math.log(n*x-1)};
var xy=Array(400).fill(50).map((r,x)=>
       ({'x':.0075*(x+r),'y':sumfunction(3,.0075*(x+r))}));
svg.selectAll('circle').data(xy).enter()
    .append('circle').attr('r',3)
    .attr('cx',d=>xScale(d.x)).attr('cy',d=>yScale(d.y))
    .attr('fill','#3636ff').attr('stroke','#fff');
</script></div><br/>
      <h1>Random Lines</h1>
<p>&#60;script src='https://d3js.org/d3.v6.min.js'>&#60;/script> 
    was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert';
#d3ch2 {background:ivory;}
#d3ch2 text {fill:#ff3636; font-size:130%; font-family:Ewert} 
.grid2 line,.grid2 path {
    stroke:#ff3636; stroke-opacity:.5; stroke-width:.3; 
    stroke-opacity:.5shape-rendering:crispEdges;}
</style>
<svg id='d3ch2'/><script>
var m=30,x1=-7,x2=7,y1=-7,y2=7;
var margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,
    height=600-margin.top-margin.bottom;
function randi(min,max) {
    return Math.floor(Math.random()*(max-min+1))+min;};
function randcolR(i) {
    var r=randi(100+i,255),gb=randi(10+i,100);
    return '#'+r.toString(16)+gb.toString(16)+gb.toString(16);};   
function make_x_gridlines(){
    return d3.axisBottom(xScale).ticks(11).tickFormat('')};
function make_y_gridlines(){
    return d3.axisLeft(yScale).ticks(10).tickFormat('')}; 
var xScale=d3.scaleLinear().domain([x1,x2]).range([0,width]),
    yScale=d3.scaleLinear().domain([y1,y2]).range([height,0]);
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate(0,'+height+')';
var svg=d3.select('#d3ch2')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',ttr1);
svg.append('g').attr('class','x axis')
   .call(d3.axisBottom(xScale).tickSize(.5))
   .attr('transform',ttr2); 
svg.append('g').attr('class','y axis')
   .call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid2')
   .attr('transform',ttr2)
   .call(make_x_gridlines().tickSize(-height));
svg.append('g').attr('class','grid2')
   .call(make_y_gridlines().tickSize(-width));
function fx(a,b,c,d,e,q,n,t,k) {
    var x1=Math.cos(Math.PI*t/n+k*Math.PI/q)+
           Math.cos(a*Math.PI*t/n+k*Math.PI/q),
        x2=Math.cos(b*Math.PI*t/n+k*Math.PI/q)+
           Math.cos(c*Math.PI*t/n+k*Math.PI/q),
        x3=Math.cos(d*Math.PI*t/n+k*Math.PI/q)+
           Math.cos(e*Math.PI*t/n+k*Math.PI/q);
    return x1+x2+x3}
function fy(a,b,c,d,e,q,n,t,k) {
    var y1=Math.sin(Math.PI*t/n+k*Math.PI/q)+
           Math.sin(a*Math.PI*t/n+k*Math.PI/q),
        y2=Math.sin(b*Math.PI*t/n+k*Math.PI/q)+
           Math.sin(c*Math.PI*t/n+k*Math.PI/q),
        y3=Math.sin(d*Math.PI*t/n+k*Math.PI/q)+
           Math.sin(e*Math.PI*t/n+k*Math.PI/q);
    return y1+y2+y3}
function make_data(a,b,c,d,e,q,n,k) {
    return d3.range(0,2*n+1).map(function(t) {
      return {'x':fx(a,b,c,d,e,q,n,t,k),
              'y':fy(a,b,c,d,e,q,n,t,k)}; }) }
var a=randi(5,9),b=randi(10,14),c=randi(15,19),
    d=randi(20,36),e=randi(37,81),
    q=randi(3,12),n=randi(3,15);
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
for (var i=1; i<2*(q+n+1); i++) {
    var data=make_data(a,b,c,d,e,q,n,i),
        col=randcolR(i);
    svg.append('path').datum(data)
       .attr('class','line').attr('d',line)
       .attr('stroke',col).attr('stroke-width',.3)
       .attr('fill','none');};
</script></div><br/>
  </body>
</html>
