<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 01</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage_maxima',evalButtonText:'Run Maxima'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget 
username='olgabelitskaya' layout='vertical' style='--header-bg-color:#3636ff; font-family:Orbitron;'>
</codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 01</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram02.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Which pupil should go to the board?</h1>
FUN RANDOM SELECTION OF STUDENTS IN THE CLASS<br/>
Jupyter Notebook &#38; SageMath Kernel
<div class='sage'><script type='text/x-sage'>
import numpy as np, time
def random_coords(class_list):
    idx = randint(1, len(class_list))
    n = ceil(sqrt(len(class_list)))
    y = (idx - 1) % n
    x = (idx - 1) // n
    return x, y, idx
def maplot(arr, st, n):
    m = matrix(arr.tolist())
    m.subdivide(list(range(1, n)), list(range(1, n)))
    mp = matrix_plot(
        m, figsize=(n, n), cmap='bone', frame=False, title=st, 
        subdivisions=True, subdivision_style=dict(color='steelblue'))
    return mp
def class_id(idx, class_list): 
    if 0 < idx < len(class_list) + 1:
        return str((idx, class_list[idx - 1])) 
    else: 
        return str((idx, 'unknown'))
class_list = ["Emily Johnson", "James Smith", "Hannah Brown", "William Davis", 
              "Olivia Wilson", "Benjamin Taylor", "Ava Martinez", 
              "Ethan Garcia", "Sophia Rodriguez", "Daniel Hernandez", 
              "Mia Lee", "Alexander Perez", "Chloe Jackson", 
              "Samuel Martin", "Isabella Anderson", "Jacob Thompson", 
              "Charlotte White", "Michael Clark", "Grace Lewis", 
              "Joseph Wright", "Lily Robinson", "David Baker"]
n, c = ceil(sqrt(len(class_list))), 0
targets = list(range(1, len(class_list) + 1))
arr = np.array(n * [n * [.1]])
mps = [maplot(arr, class_id(0, class_list), n)]
for idx in range(len(class_list) + 1, n ** 2 + 1) :
    arr[(idx - 1) // n][(idx - 1) % n] = .3
    mps += [maplot(arr,  class_id(idx, class_list), n)]
while len(targets) > 1:
    x, y, idx = random_coords(class_list)
    arr[x][y] = .3
    if idx in targets:
        targets.remove(idx)
    mps += [maplot(arr,  class_id(idx, class_list), n)]
    c += 1
animate(mps).show(delay=100)
time.sleep(c + 30)
pretty_print(html('%d random (x,y)' % c))
pretty_print(html(class_list[targets[0] - 1]))
</script></div>
    <h1>If you want to use Google Charts API</h1>
Jupyter Notebook &#38; SageMath Kernel
<div class='sage'><script type='text/x-sage'>
@interact(layout=dict(
    top=[['title','label',''],['color1','value1','.'],
         ['color2','value2','..'],['color3','value3','...']]))
def googleChart(
    title='Google Charts API',label=('value1 value2 value3'),
    color1=Color('darkmagenta'),color2=Color('steelblue'),
    color3=Color('darkorange'), 
    value1=slider(map(lambda value1:value1.n(digits=3),
                      srange(0,1,.05)),default=.5),
    value2=slider(map(lambda value2:value2.n(digits=3),
                      srange(0,1,.05)),default=.1),
    value3=slider(map(lambda value3:value3.n(digits=3),
                      srange(0,1,.05)),default=.3),):
    url='http://chart.apis.google.com/chart?cht=p3&chs=600x300'
    url+='&chtt=%s&chts=000000,20'%title.replace(' ','+')
    url+='&chco=%s'%(','.join(
        [color1.html_color()[1:],
         color2.html_color()[1:],
         color3.html_color()[1:]]))
    url+='&chl=%s'%label.replace(' ','|')
    url+='&chd=t:%s'%(','.join(map(str,[value1,value2,value3])))
    display(html('<div style="border:slategray double;text-align:center;">'+\
                 '<img src="%s"></div>'%url))
</script></div>     
    <h1>If you need to create parametric plots with d3.js</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>      
<div class='linked'><script type='text/x-sage'>
%%html
<style>
.xaxis1 text,.yaxis1 text {fill:#36ff36; font-size:150%;} 
.point {stroke:#fff; stroke-width:1;}             
.grid1 line,.grid1 path {stroke:#fff; stroke-opacity:.9; shape-rendering:crispEdges;}
</style><script>
var n=255,m=35,margin={top:m,right:m,bottom:m,left:m},
    width=500-margin.left-margin.right,
    height=500-margin.top-margin.bottom; 
var xScale=d3.scaleLinear().domain([-1.2,1.2]).range([0,width]),
    yScale=d3.scaleLinear().domain([-1.2,1.2]).range([height,0]);
function make_x_gridlines(){return d3.axisBottom(xScale).ticks(11)}; 
function make_y_gridlines(){return d3.axisLeft(yScale).ticks(11)};
var pointColor=d3.scaleSequential().domain([0,n]).interpolator(d3.interpolateCool);            
var data=d3.range(0,n).map(function(i){
    return {'x':Math.sin(4*Math.PI/n*i),'y':Math.sin(10*Math.PI/n*i)}});
</script></div><br/>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
<div class='linked'><script type='text/x-sage'>
%%html
<svg id='pp1' style='background-color:slategray;'/><script>
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate(0,'+height+')';
var svg=d3.select('#pp1')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',ttr1);
svg.append('g').attr('class','xaxis1')
               .call(d3.axisBottom(xScale).tickSize(.5))
               .attr('transform','translate(0,'+height+')'); 
svg.append('g').attr('class','yaxis1')
               .call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid1').attr('transform',ttr2)
               .call(make_x_gridlines()
               .tickSize(-height).tickFormat(''));
svg.append('g').attr('class','grid1')
               .call(make_y_gridlines()
               .tickSize(-width).tickFormat(''));
svg.selectAll('.point').data(data).enter().append('circle')
   .attr('class','point').attr('r',4)
   .attr('fill',function(d,i){return pointColor(i)})
   .attr('cx',function(d){return xScale(d.x)})
   .attr('cy',function(d){return yScale(d.y)});
</script></div>
    <h1>Parametric plots with d3.js could look very pretty</h1>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
.line {fill:none; stroke:#ff3636; stroke-width:2;} 
.xaxis2 text,.yaxis2 text {fill:#3636ff; font-size:135%;}       
.grid2 line,.grid2 path {stroke:#3636ff; stroke-opacity:.9; shape-rendering:crispEdges;} 
</style>
<svg id='pp2' style='background-color:silver;'/><script>
var n=630,m=35,margin={top:m,right:m,bottom:m,left:m},
    width=500-margin.left-margin.right,
    height=500-margin.top-margin.bottom;
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate(0,'+height+')';
var xScale=d3.scaleLinear().domain([-2,2]).range([0,width]),
    yScale=d3.scaleLinear().domain([-2,2]).range([height,0]);
function make_x_gridlines(){return d3.axisBottom(xScale).ticks(11)}; 
function make_y_gridlines(){return d3.axisLeft(yScale).ticks(11)};
var data=d3.range(0,n).map(function(i){
    return {'x':Math.cos(.01*i)+Math.cos(.11*i)/2+Math.sin(.3*i)/3,
            'y':Math.sin(.01*i)+Math.sin(.11*i)/2+Math.cos(.3*i)/3}});
var lineColor=d3.scaleSequential().domain([0,n])
                .interpolator(d3.interpolateCool);                       
var svg=d3.select('#pp2').attr('width',width+margin.left+margin.right)
                         .attr('height',height+margin.top+margin.bottom)
                         .append('g').attr('transform',ttr1);
svg.append('g').attr('class','xaxis2')
               .call(d3.axisBottom(xScale).tickSize(.5)).attr('transform',ttr2); 
svg.append('g').attr('class','yaxis2')
               .call(d3.axisLeft(yScale).tickSize(.5));                       
svg.append('g').attr('class','grid2').attr('transform',ttr2)
               .call(make_x_gridlines().tickSize(-height).tickFormat(''));
svg.append('g').attr('class','grid2')
               .call(make_y_gridlines().tickSize(-width).tickFormat(''));
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
svg.append('path').datum(data).attr('class','line').attr('d',line);
</script></div>
    <h1>If you want to explore Highcharts.js</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
Highcharts.chart('container',{
    xAxis:{categories:['Jan','Feb','Mar','Apr','May','Jun',
                       'Jul','Aug','Sep','Oct','Nov','Dec']},
    yAxis:{max:150,title:{text:'Temperature'}},
    title:{style:{'color':'#aa36aa','fontSize':'24px'},
           text:'Global Station Temperature'},
    series:[{name:'2017',color:'#aa3636',
             data:[113,141,137,115,122,76,108,110,96,115,105,115]},
            {name:'2018',color:'#3636aa',
             data:[103,114,121,120,100,86,106,90,89,111,97,121]}]
},function(chart){
    var point=chart.series.data,
    text=chart.renderer.text(point.plotX+chart.plotLeft+10,
                             point.plotY+chart.plotTop-10).add(),
    box=text.getBBox();});
</script></div><br/>  
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
<div id='container' style='width:900px; height:400px; font-family:Orbitron;'>
highcharts.js is launching here...</div>  
    <h1>Applying Neural Networks</h1>
    <h1>could consist of two code rows. No jokes</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>  
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=8,height=5,
    onefile=TRUE,antialias=c('default','none','gray','subpixel'))
library('MASS'); library('nnet'); data(Boston); n<-dim(Boston)[1]
model<-nnet(as.matrix(Boston[1:430,-14]),as.matrix(Boston[1:430,14]),
            size=42,trace=F,maxit=2*10^3,linout=T,decay=.1^4)
predictions<-predict(model,as.matrix(Boston[431:n,-14]),type='raw')
plot(as.matrix(Boston[431:n,14]),col='#3636ff',type='o',
     ylab='targets & predictions',yaxt='n'); par(new=TRUE)
plot(predictions,col='#ff3636',type='o',cex=1.3,
     ylab='targets & predictions',ylim=c(0,60)) 
legend(10,55,legend=c('targets','predictions'),
       col=c('#3636ff','#ff3636'),lty=c(1,1)); dev.off()
</script></div>
     <h1>If you want to try Maxima computations</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_maxima' class='compute'><script type='text/x-sage'>
%%maxima
eqns:[-2*x-3*y=3,-5*x+2*y=-4]$
solns:solve(eqns);
</script></div>     
  </body>
</html>    
