<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 03</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://code.highcharts.com/maps/highmaps.js'></script>
    <script src='https://code.highcharts.com/modules/exporting.js'></script>
    <script src='https://code.highcharts.com/modules/offline-exporting.js'></script>
    <script src='https://code.highcharts.com/mapdata/custom/europe.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1, h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 03</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram02.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram04.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>If you want to display functions with plotly.js</h1>
<p>&#60;script src='https://cdn.plot.ly/plotly-latest.min.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='plotly1' style='width:900px; height:600px;'/>
<script>
doc1=document.getElementById('plotly1');
var x1=Array(80).fill(.05).map((r,t)=>r*(t-40));
var y1=Array(80).fill(.05).map((r,t)=>Math.exp(-Math.pow(r*(t-40),2)));
var y2=Array(80).fill(.05).map((r,t)=>-Math.exp(-Math.pow(r*(t-40),2)));
var y3=Array(80).fill(.05).map((r,t)=>
       Math.sin(Math.PI*Math.pow(r*(t-40),3))*
       Math.exp(-Math.pow(r*(t-40),2)));
Plotly.plot(doc1,[{x:x1,y:y1,line:{color:'#3636ff'},
                   marker:{symbol:317},mode:'markers',
                   hoverinfo:'y',name:'f(x) = e^{-x^2}'}]);
Plotly.plot(doc1,[{x:x1,y:y2,line:{color:'#36ff36'},
                   marker:{symbol:218},mode:'markers',
                   hoverinfo:'y',name:'f(x) = -e^{-x^2}'}]);
Plotly.plot(doc1,[{x:x1,y:y3,line:{color:'#ff3636'},
                   mode:'text',text:'☕',hoverinfo:'y',
                   name:'f(x) = sin(πx^3) e^{-x^2}'}]);
</script></div>
    <h1>If you want to experiment with text classification</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage'><script type='text/x-sage'>
import urllib,h5py,os,pylab,numpy as np
h5f='20NewsGroups.h5'
h5path='https://raw.githubusercontent.com/OlgaBelitskaya/data_kitchen/main/'
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neural_network import MLPClassifier
import warnings; warnings.filterwarnings('ignore')
#import pylab; from sklearn.datasets import fetch_20newsgroups
#train=fetch_20newsgroups(
#    subset='train',shuffle=True,remove=('headers','footers','quotes'))
#test=fetch_20newsgroups(
#    subset='test',shuffle=True,remove=('headers','footers','quotes'))
#y_train,y_test=train.target,test.target
input_file=urllib.request.urlopen(h5path+h5f)
output_file=open(h5f,'wb')
output_file.write(input_file.read())
output_file.close(); input_file.close()
with h5py.File(h5f,'r') as f:
    keys=list(f.keys()); print(keys)
    x_train=np.array(f[keys[1]])
    y_train=np.array(f[keys[3]])
    x_test=np.array(f[keys[0]])
    y_test=np.array(f[keys[2]])
    f.close()
x_train=[el.decode('utf-8') for el in x_train]
x_test=[el.decode('utf-8') for el in x_test]
vectorizer=TfidfVectorizer(sublinear_tf=True,max_df=float(.5),stop_words='english')
x_train=vectorizer.fit_transform(x_train)
x_test=vectorizer.transform(x_test) 
print(x_train.shape,x_test.shape,y_train.shape,y_test.shape)
clf=MLPClassifier(
    hidden_layer_sizes=(128,),max_iter=3,solver='adam',
    verbose=2,random_state=1,learning_rate_init=.01)
clf.fit(x_train,y_train); print(clf.score(x_test,y_test))
y_test_predictions=clf.predict(x_test)
pylab.figure(figsize=(7,5))
pylab.scatter(range(100),y_test[:100],s=100)
pylab.scatter(range(100),y_test_predictions[:100],s=25)
pylab.show()
</script></div>
    <h1>If you want to create art objects with math functions</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage'><script type='text/x-sage'>
T=Tachyon(xres=600,yres=600,camera_center=(6,6,3),
          viewdir=(-5,-5,-3),raydepth=4)
T.light((6.2,6.2,3.2),.3,(1,1,1))
def f(x,y): return float(sin(x*y)*cos(x*y))
def g(x,y): return (float(sin(x*y)),1,float(cos(x*y)))
T.texture('t',ambient=0.,diffuse=1,specular=.1,
          opacity=.1,color=Color('#00ff00'))
T.plot(f,(-3,3),(-3,3),'t',max_depth=5,
       initial_depth=3,grad_f=g); T.show()
</script></div><br/>
    <h1>If you want to calculate the length</h1>
    <h1>of a curve over a given interval</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>     
<div class="sage"><script type="text/x-sage">
import sympy; sympy.init_printing(use_unicode=True)
from sage.symbolic.integration.integral import indefinite_integral
from sage.symbolic.integration.integral import definite_integral
@interact
def _(N=[1,2,3]):
    var('chi'); Y={1:ln(cos(2*chi))/2,2:exp(chi)+3,3:chi^2/4-0.5}
    X1={1:0,2:ln(8)/2,3:1}; X2={1:pi/12,2:ln(15)/2,3:2}
    L=definite_integral((1+diff(Y[N],chi)^2)^0.5,chi,X1[N],X2[N])
    s1=r'<left><font>$\displaystyle{y = %s; \; FL = %s}$</font></left>'
    s2=r'<left><font>$\displaystyle{L = %s = %s}$</font></left>'
    II=indefinite_integral((1+diff(Y[N],chi)^2)^0.5,chi)
    pretty_print(html(s1%(latex(Y[N]),latex(II))))
    pretty_print(html(s2%(latex(L),str(L.n()))))
    M='☕'; X=[x for x in srange(X1[N],X2[N],.01)]
    YN=[Y[N](chi=x) for x in X]
    t=sum([text(M,(x,y),fontsize=12,rgbcolor=Color('#3636ff'),
                frame=True,gridlines=True) 
           for (x,y) in list(zip(X,YN))])
    animate([t+text(M,(x,y),fontsize=18,rgbcolor=Color('#3636ff')) 
             for (x,y) in list(zip(X,YN))]).show()
    x=sympy.Symbol('x'); y={1:ln(cos(2*x))/2,2:exp(x)+3,3:x^2/4-.5}
    L=sympy.Integral(((1+diff(y[N],x)^2)^.5).expand(),(x,X1[N],X2[N]))   
    print('\nL = '); display(L); print('= '+str(L.n()))
</script></div><br/>
    <h1>Fun graph plotting with symbols</h1>
Jupyter Notebook &#38; SageMath Kernel<br/> 
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=9,height=5,pointsize=12,
    onefile=TRUE,family='times',bg='slategray',
    antialias=c('default','none','gray','subpixel'))
x<-seq(-2,2,len=100); y1<-exp(-x^2) 
y2<--exp(-x^2); y3<-exp(-x^2)*sin(pi*x^3)
plot(x,y1,type='o',cex=.7,col='#3636ff',
     xlim=c(-2,2),ylim=c(-1,1),xlab='x',ylab='y',
     fg='white',col.axis='white',col.lab='white') 
lines(x,y2,type='o',cex=.7,col='#ff3636')
df<-data.frame(x=x,y=y3)
df$utf_sym<-sapply((30:129),intToUtf8)
points(df$x,df$y,pch=df$utf_sym,cex=.9,col='#ffffff')
grid(col='white'); dev.off()
</script></div><br/>
    <h1>Add your map parameters in Highcharts.js</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
var s1='Variants for Highlighting:<br>AL,AD,AM,AT,BY,BE,',
    s2='BA,BG,CH,CY,CZ,DE,DK,EE,ES,FO,FI,FR,GB,GE,GI,GR,',
    s3='<br>HU,HR,IE,IS,IT,LT,LU,LV,MC,MK,MT,NO,NL,PL,PT,',
    s4='RO,RU,SE,SI,SK,SM,TR,UA,VA'; 
var s=s1.concat(s2).concat(s3).concat(s4);
Highcharts.mapChart('container1',{
    chart:{map:'custom/europe',borderWidth:1,
           backgroundColor:'slategray'},
    title:{style:{'color':'#fff','fontSize':'18px'},
           text:'Explore Highcharts Parameters with Maps'},
    subtitle:{style:{'color':'#fff','fontSize':'14px'},
              text:s},legend:{enabled:false},
    series:[{name:'Country',color:'#1177aa',
             borderColor:'steelblue',borderWidth:1.5,
             data:[['fr',1],['gb',1],['es',1],
                   ['de',1],['it',1],['pl',1],['by',1]],
             dataLabels:{enabled:true,color:'#fff',
                         formatter:function(){
             if (this.point.value){return this.point.name;}}},
             tooltip:{headerFormat:'',pointFormat:'{point.name}'}}]});
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/maps/highmaps.js'>&#60;/script><br/>
&#60;script src='https://code.highcharts.com/modules/exporting.js'>&#60;/script><br/>
&#60;script src='https://code.highcharts.com/modules/offline-exporting.js'>&#60;/script><br/>
&#60;script src='https://code.highcharts.com/mapdata/custom/europe.js'>&#60;/script><br/>
These scripts were added in the page head.</p>
<div id='container1' style='height:600px; width:600px; font-family:Orbitron; margin:0 auto;'>
HTML+JavaScript is launching here...</div>
  </body>
</html> 
