<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 02</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function () {
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage_maxima',evalButtonText:'Run Maxima'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget 
username='olgabelitskaya' layout='vertical' style='--header-bg-color:#3636ff; font-family:Orbitron;'>
</codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 02</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram01.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram03.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Parametric plots with transition using d3.js </h1>
<p>&#60;script src='https://d3js.org/d3.v5.min.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
.point1,.point2 {stroke:#fff; stroke-width:1;}
.grid1 line,.grid1 path {stroke:#fff; stroke-opacity:.9; shape-rendering:crispEdges;}
</style>
<svg id='pp1' style='background-color:slategray;'/><script>
var d=.01,n=630,m0=35,m={top:m0,right:m0,bottom:m0,left:m0},
    w=700-m.left-m.right,h=700-m.top-m.bottom; 
var xScale=d3.scaleLinear().domain([-3,3]).range([0,w]),
    yScale = d3.scaleLinear().domain([-3,3]).range([h,0]);
var ttr1='translate('+m.left+','+m.top+')',
    ttr2='translate(0,'+h+')';    
function make_x_gridlines(){return d3.axisBottom(xScale).ticks(11)}; 
function make_y_gridlines(){return d3.axisLeft(yScale).ticks(11)};
var svg=d3.select('#pp1').attr('width',w+m.left+m.right)
                         .attr('height',h+m.top+m.bottom)
                         .append('g').attr('transform',ttr1);
svg.append('g').attr('class','grid1').attr('transform',ttr2)
   .call(make_x_gridlines().tickSize(-h).tickFormat(''));
svg.append('g').attr('class','grid1')
   .call(make_y_gridlines().tickSize(-w).tickFormat(''));
var data1=d3.range(0,n).map(function(i){
    return {'x':(Math.cos(12*d*i)+1)*Math.cos(d*i),
            'y':(Math.cos(12*d*i)+1)*Math.sin(d*i)}});
var data2=d3.range(0,n).map(function(i){
    return {'x':(Math.cos(12*d*i)+2)*Math.cos(d*i),
            'y':(Math.cos(12*d*i)+2)*Math.sin(d*i)}});
svg.selectAll('.point1').data(data1).enter()
   .append('circle').attr('class','point1').attr('r',3)
   .attr('cx',function(d){return xScale(d.x)})
   .attr('cy',function(d){return yScale(d.y)})
   .transition().duration(20000)
   .styleTween('fill',function(){
       return d3.interpolate('#3636ff','#ff3636')});
svg.selectAll('.point2').data(data2).enter()
   .append('circle').attr('class','point2')
   .attr('r',4).attr('cx',function(d){return xScale(d.x)})
   .attr('cy',function(d) {return yScale(d.y)})
   .transition().duration(20000)
   .styleTween('fill',function(){
       return d3.interpolate('#ff3636','#3636ff')});
</script></div>
    <h1>If you want to switch from the polar form</h1>
    <h1>to the parametric one</h1>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage'><script type='text/x-sage'>
var('t'); f=cos(24*t)+cos(12*t); n=7 
def cool(i): return colormaps.cool(45*i)[:3] 
p1=sum([polar_plot(
    f+i,(t,0,2*pi),color=cool(i),
    fill=.93*(f+i),fillcolor=cool(i)) for i in [1..n]])
p2=sum([parametric_plot(((f+i)*cos(t),(f+i)*sin(t)),(t,0,2*pi),
                        color=cool(i)) for i in [1..n]])
graphics_array([p1,p2]).show(axes=False,figsize=9)
</script></div><br/>
    <h1>If you want to embed Google charts</h1>
<p>&#60;script src='https://www.gstatic.com/charts/loader.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='googlechart' style='width:700px; height:700px;'/><script>
google.charts.load('current',{'packages':['corechart']})
google.charts.setOnLoadCallback(drawChart);
var doc=document.getElementById('googlechart');
var n=24,q=.01,m=638; var s2='ϱ = 1 + cos '.concat(n).concat(' θ');
var s1='ϱ = cos  '.concat(n).concat(' θ');
function drawChart() {
    var xy=Array(2*m).fill(0).map((r,t)=>
        [(Math.floor(t/m)+r+Math.cos(n*q*t))*Math.cos(q*t),
         (r+Math.cos(n*q*t))*Math.sin(q*t),
         (r+Math.floor(t/m)+Math.cos(n*q*t))*Math.sin(q*t)]);
    for (var i=1; i<m-1; i++) {xy[m-1+i][1]=NaN; xy[i+1][2]=NaN;}
    xy.unshift(['x',s1,s2]); 
    var data=google.visualization.arrayToDataTable(xy),
        options={curveType:'function',legend:{position:'bottom'}};
    var chart=new google.visualization.LineChart(doc); 
    chart.draw(data,options); };
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
import numpy,pylab; n,m=24,600
T=numpy.linspace(start=0,stop=2*numpy.pi,num=m)
XY=numpy.array([[(numpy.cos(n*T)+r)*numpy.cos(T),
                 (numpy.cos(n*T)+r)*numpy.sin(T)] for r in range(3)])
XYP=numpy.array([[T,abs(r+numpy.cos(n*T))] for r in range(3)])
fig=pylab.figure(figsize=(10,5)); ax1=fig.add_subplot(121)
ax2=fig.add_subplot(122,projection='polar')
colors=['#ff36ff','#ff3636','#3636ff']
labels=[u'ϱ = cos %sθ'%n,u'ϱ = 1 + cos %sθ'%n,u'ϱ = 2 + cos %dθ'%n]
[ax1.plot(XY[i][0],XY[i][1],color=colors[i],label=labels[i]) for i in range(3)]
[ax2.plot(XYP[i][0],XYP[i][1],color=colors[i],label=labels[i]) for i in range(3)]
lines,labels=ax1.get_legend_handles_labels() 
ax1.legend(lines,labels,bbox_to_anchor=(1,1.15),loc=int(2))
ax1.grid(); ax1.set_xlim(-4,4); ax1.set_ylim(-4,4); 
ax1.set_xlabel('x'); ax1.set_ylabel('y'); pylab.show()
</script></div>
    <p></p>
    <h1>If you want to test plotly.js </h1>
<p>&#60;script src='https://cdn.plot.ly/plotly-latest.min.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='test_plotly' style='width:600px; height:600px;'/><script>
function plotlyChart(embed,n,m,q) {doc=document.getElementById(embed);
    var s1='ϱ = cos  '.concat(n).concat(' θ'),
        s2='ϱ = 1 + cos '.concat(n).concat(' θ');
    var x1=Array(m).fill(0).map((r,t)=>(r+Math.cos(n*q*t))*Math.cos(q*t)),
        y1=Array(m).fill(0).map((r,t)=>(r+Math.cos(n*q*t))*Math.sin(q*t));
    var x2=Array(m).fill(1).map((r,t)=>(r+Math.cos(n*q*t))*Math.cos(q*t)),
        y2=Array(m).fill(1).map((r,t)=>(r+Math.cos(n*q*t))*Math.sin(q*t));
    Plotly.plot(doc,[{x:x1,y:y1,line:{color:'#3636ff'},name:s1}]);
    Plotly.plot(doc,[{x:x2,y:y2,line:{color:'#ff3636'},name:s2}]); };
plotlyChart('test_plotly',24,640,.01);
</script></div><br/>
    <h1>Parametric plots with simple basic R libraries</h1>
Jupyter Notebook &#38; SageMath Kernel 
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,
    pointsize=12,onefile=TRUE,family='sans',bg='slategray',
    antialias=c('default','none','gray','subpixel'))
t<-seq(0,2*pi,len=360); n=12; d=.4
x1<-cos(n*t)*cos(t); y1<-cos(n*t)*sin(t) 
x2<-(cos(n*t)+d)*cos(t); y2<-(cos(n*t)+d)*sin(t)
plot(x2,y2,type='o',cex=.8,col='#3636ff',
     xlab='',ylab=''); par(new=T); 
plot(x1,y1,type='o',cex=.8,col='#ff3636',
     xlim=c(-1-d,1+d),ylim=c(-1-d,1+d),xlab='x',ylab='y',
     fg='white',col.axis='white',col.lab='white'); 
grid(col='white'); dev.off()
</script></div>
    <h1>Parametric area plots and </h1>
    <h1>polar functions in Highcharts.js</h1>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
Jupyter Notebook &#38; SageMath Kernel<br/>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
var n=24,q=.01; 
var s2='ϱ = 1 + cos '.concat(n).concat(' θ'),
    s1='ϱ = cos  '.concat(n).concat(' θ');
var xy1=Array(640).fill(0).map((r,t)=>
    [(r+Math.cos(q*t))*Math.cos(n*q*t),
     (r+Math.cos(n*q*t))*Math.sin(q*t)]);
var xy2=Array(640).fill(1).map((r,t)=>
    [(r+Math.cos(n*q*t))*Math.cos(q*t),
     (r+Math.cos(n*q*t))*Math.sin(q*t)]);
Highcharts.chart('container1',{
    chart:{type:'area'},xAxis:{title:{text:'x'}},
    yAxis:{title:{text:'y'}},
    title:{text:'Parametric Area Plot'},credits:{enabled:false},
    series: [{name:s2,color:'#3636ff',data:xy2},
             {name:s1,color:'#ff3636',data:xy1}]});
</script></div><br/>
<div id='container1' style='height:600px; width:600px; font-family:Orbitron; margin:0 auto;'>
    HTML+JavaScript is launching here...</div>
  </body>
</html> 
