<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 10</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'}); });
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://code.highcharts.com/modules/histogram-bellcurve.js'></script>
    <script src='https://www.gstatic.com/charts/loader.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 10</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram09.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram11.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Random Parametric 3D Plotting</h1>
SageMath &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
var('t'); a,b,c=randint(2,12),1+random(),randint(1,7)
r=[-c..c]; th=randint(1,9)
def col(): 
    return sage.plot.colors.float_to_html(random(),random(),random())
st=r'<p style="color:#aa00ff;">$a=%d; \; b=%f; \; c=%d$</p>'
pretty_print(html(st%(a,b,c)))
fx=(a+cos(b*t))*cos(t); fy=(a+cos(b*t))*sin(t); fz=a*sin(b*t)
sum([parametric_plot3d(
    [i*fx,j*fy,i*fz],(-2*pi,2*pi),frame=False,thickness=th/10,
    color=col()) for i in r for j in r])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
a,b,c=randint(1,3),randint(3,5),randint(2,4)
d,e,f=randint(10,12),randint(13,18),randint(1,3)
var('t'); r=[-1..1]; th=randint(1,9)
def col(): 
    return sage.plot.colors.float_to_html(random(),random(),random())
st1=r'<p style="color:#aa00ff;">$a=%d; \; b=%d; \; c=%d$</p>'
st2=r'<p style="color:#aa00ff;">$d=%d; \; e=%d; \; f=%d$</p>'
pretty_print(html(st1%(a,b,c)))
pretty_print(html(st2%(d,e,f)))
fx=-d*cos(t)-f*cos(b*t)+e*sin(a*t)
fy=-e*cos(a*t)+d*sin(t)-f*sin(b*t)
fz=d*cos(c*t)
sum([parametric_plot3d(
    [i*fx,j*fy,k*fz],(0,2*pi),color=col(),frame=False,thickness=th/10) 
     for i in r for j in r for k in r])
</script></div><br/>
    <h1>Random Polygon Plotting</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); n=randint(16,24)
a,b,c=randint(8,16),randint(13,19),2*randint(3,6)
s1=r'<p style="color:#00aaff;">'
s2=r'$a=%d; \; b=%d; \; c=%d; \; n=%d$</p>'
pretty_print(html(s1+s2%(a,b,c,n)))
fy(t,k)=cos(pi*t/n+2*k*pi/c)
fy(t,k)=fy(t,k)+cos(a*pi*t/n+2*k*pi/c)+cos(b*pi*t/n+2*k*pi/c)
fx(t,k)=sin(pi*t/n+2*k*pi/c)
fx(t,k)=fx(t,k)-sin(a*pi*t/n+2*k*pi/c)+sin(b*pi*t/n+2*k*pi/c)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*c)]
sum([polygon2d(L[i],color=(0,random(),random()),
               thickness=.5,alpha=.1,axes=False) 
     for i in range(2*c)]).show(figsize=7)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); n=randint(16,36)
a,b,c=randint(5,11),randint(13,19),2*randint(3,6)
s1=r'<p style="color:#ff00aa;">'
s2=r'$a=%d; \; b=%d; \; c=%d; \; n=%d$</p>'
pretty_print(html(s1+s2%(a,b,c,n)))
fy(t,k)=cos(pi*t/n+2*k*pi/c)
fy(t,k)=fy(t,k)+cos(a*pi*t/n+2*k*pi/c)+cos(b*pi*t/n+2*k*pi/c)
fx(t,k)=sin(pi*t/n+2*k*pi/c)
fx(t,k)=fx(t,k)-sin(a*pi*t/n+2*k*pi/c)+sin(b*pi*t/n+2*k*pi/c)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*c)]
sum([polygon2d(L[i],color=(1,random(),random()),
               thickness=.5,fill=False,axes=False) 
     for i in range(2*c)])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def rcc(i,a,coord):
    rm=matrix(2,2,[cos(i*a),-sin(i*a),sin(i*a),cos(i*a)])
    cm=list(rm*matrix(2,1,coord))
    return N(cm[0])[0]+N(cm[1][0])*I
n=randint(8,32)
[a,b,c,d,e]=[random() for _ in [1..5]]
HP=[[0,a],[-a,b],[-b,c],[-c,1+d],
    [0,1+e],[c,1+d],[b,c],[a,b]]
g,m=[],''
for i in [0..2*n-1]:
    try:
        g.append(hyperbolic_polygon(
            [rcc(i,pi/n,coord) for coord in HP],
            color=(random(),0,random())).plot())
    except ValueError:
        m+=str(i)+' '
print(f'{n = }',m,sep='\n')
sum(g).show(axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def rcc(i,a,coord):
    rm=matrix(2,2,[cos(i*a),-sin(i*a),sin(i*a),cos(i*a)])
    cm=list(rm*matrix(2,1,coord))
    return N(cm[0])[0]+N(cm[1][0])*I
n=randint(6,36)
[a,b,c,d,e]=[random() for i in [1..5]]
HP=[[0,a],[-a,b],[-b,c],[-c,1+d],
    [0,1+e],[c,1+d],[b,c],[a,b]]
g,m=[],''
for i in [0..2*n-1]:
    try:
        g.append(hyperbolic_polygon(
            [rcc(i,pi/n,coord) for coord in HP],fill=True,
            alpha=.07,color=(0,random(),random())).plot())
    except ValueError:
        m+=str(i)+' '
print(f'{n = }',m,sep='\n')
sum(g).show(axes=False)
</script></div><br/>
    <h1>Rotations of Graph Plots</h1>
SageMath &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
def col(): 
    return [.01*randint(30,90) for i in range(3)]
def rotate_graph(g,k):
    G=Graphics(); nv=list(g.get_pos().keys())
    n=len(nv); v=g.get_pos().values() 
    for i in range(2*k):
        a=i*pi/k
        va=[[(cos(a)*x-sin(a)*y).n(),
             (sin(a)*x+cos(a)*y).n()] 
            for [x,y] in v]
        da=dict((nv[i],va[i]) for i in range(n))
        G+=g.graphplot(
            pos=da,edge_color=col(),edge_thickness=.7,
            vertex_labels=False,vertex_size=0).plot()
    G.show(axes=False,figsize=7)
rotate_graph(graphs.CubeGraph(4),9)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def krotate_graph(g):
    G=Graphics(); nv=list(g.get_pos().keys())
    n=len(nv); v=g.get_pos().values()
    k=randint(3,12); pretty_print('k = %d'%k)
    for i in range(2*k):
        a=i*pi/k
        col=colormaps.prism(randint(10,250))         
        va=[[(.3*k*cos(a)*x-sin(a)*y).n(),
             (.3*k*sin(a)*x+cos(a)*y).n()] 
            for [x,y] in v]
        da=dict((nv[i],va[i]) 
                for i in range(n))
        G+=g.graphplot(
            pos=da,edge_color=col[:3],edge_thickness=.7,
            vertex_labels=False,vertex_size=0).plot()
    G.show(axes=False,figsize=7)
krotate_graph(graphs.CubeGraph(3))
</script></div><br/>
    <h1>Fun App with Several Code Lines</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
el=['😀','😁','😂','😃','😄','😅','😆','😇','😈','😉',
    '😊','😋','😌','😍','😎','😏','😐','😑','😒','😓',
    '😔','😕','😖','😗','😘','😙','😚','😛','😜','😝',
    '😞','😟','😠','😡','😢','😣','😥','😦','😧','😨',
    '😩','😪','😫','😭','😮','😯','😰','😱','😲','😳',
    '😴','😵','😶','😷']
st1='<p style="color:#aa00ff; font-size:200%; padding:0px 0px 0px 70px;">'
st2='$\\mathbb{Emotional \\; Horoscope \\; of \\; the \\; Day}$</p>'
pretty_print(html(st1+st2))
var('t,k'); n=randint(16,36)
a,b,c=randint(5,11),randint(12,24),2*randint(3,6)
fy(t,k)=cos(pi*t/n+2*k*pi/c)
fy(t,k)=fy(t,k)+cos(a*pi*t/n+2*k*pi/c)+cos(b*pi*t/n+2*k*pi/c)
fx(t,k)=sin(pi*t/n+2*k*pi/c)
fx(t,k)=fx(t,k)-sin(a*pi*t/n+2*k*pi/c)+sin(b*pi*t/n+2*k*pi/c)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*c)]
EL=[(3*cos(j*pi/12),3*sin(j*pi/12)) for j in [1..24]]
def col(): return (random(),0,random())
EP1=sum([polygon2d(L[i],color=col(),thickness=.7,alpha=.05) 
         for i in range(2*c)])
EP2=sum([text(el[randint(0,len(el)-1)]+' '+str(31-j),EL[j-1],
              fontsize=16,color=col()) for j in [7..24]])
EP3=text(el[randint(0,len(el)-1)],(0,0),fontsize=100,color='#aa00ff')
(EP1+EP2+EP3).show(axes=False,figsize=(6,6))
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
el=['😸','😹','😻','😼','😽','😾','😿','🙀']
var('t,k'); n=randint(16,36)
a,b,c=randint(5,12),randint(13,24),2*randint(3,6)
st1='<p style="font-size:190%; color:'
st2='">=>Fortune Telling on a Chamomile</p>'
def col(): 
    return Color(1,random(),random()).html_color()
pretty_print(html(st1+col()+st2))
fy(t,k)=cos(pi*t/n+2*k*pi/c)
fy(t,k)=fy(t,k)+cos(a*pi*t/n+2*k*pi/c)+cos(b*pi*t/n+2*k*pi/c)
fx(t,k)=sin(pi*t/n+2*k*pi/c)
fx(t,k)=fx(t,k)-sin(a*pi*t/n+2*k*pi/c)+sin(b*pi*t/n+2*k*pi/c)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*c)]
sum([polygon2d(L[i],color=col(),thickness=.5,alpha=.1,axes=False) 
     for i in range(2*c)])+text(el[randint(0,len(el)-1)],
     (0,0),fontsize=120,color=col())
</script></div><br/>
    <h1>Parametric 3D Plotting in Python</h1>
Python &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
import numpy,pylab,random
from mpl_toolkits.mplot3d import Axes3D
a,b,c=random.randint(2,12),1.5,random.randint(1,7) 
print('a=%d; b=%.1f; c=%d'%(a,b,c))
r=numpy.arange(1,c+1); th=.1+random.random() 
t=numpy.arange(-2*b*numpy.pi,2*b*numpy.pi,5/10**random.randint(1,3)) 
fx=(a+numpy.cos(b*t))*numpy.cos(t)
fy=(a+numpy.cos(b*t))*numpy.sin(t)
fz=numpy.sin(b*t)
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111,projection='3d')
for i in r:
    for j in r:
        for k in r:
            col=[random.random() for l in range(3)]
            ax.plot(i*fx,j*fy,k*fz,c=col,linewidth=th)
pylab.tight_layout(); pylab.axis('off'); pylab.show()
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
import numpy,pylab,random
from mpl_toolkits.mplot3d import Axes3D
a,b=random.randint(1,3),random.randint(4,6)
c,d=random.randint(2,4),random.randint(9,11)
e,f=random.randint(14,16),random.randint(1,3)
print('a=%d; b=%d; c=%d; d=%d; e=%d; f=%d'%(a,b,c,d,e,f))
r=[-1,0,1]; th=.1+random.random() 
t=numpy.arange(0,2*numpy.pi+.5,1/10**random.randint(1,3)) 
fx=-d*numpy.cos(t)-f*numpy.cos(b*t)+e*numpy.sin(a*t)
fy=-e*numpy.cos(a*t)+d*numpy.sin(t)-f*numpy.sin(b*t) 
fz=d*numpy.cos(c*t)
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111,projection='3d')
for i in r:
    for j in r:
        for k in r:
            col=[random.random() for l in range(3)]
            ax.plot(i*fx,j*fy,k*fz,c=col,linewidth=th)
pylab.tight_layout(); pylab.axis('off'); pylab.show()
</script></div><br/>
    <h1>If you want to use linked cells and two languages</h1>
R &#38; Python &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
%%r
a<-sample(1:3,1); b<-sample(4:6,1); c<-sample(2:4,1)
d<-sample(9:11,1); e<-sample(14:16,1); f<-sample(1:3,1)
n<-36*10^sample(0:2,1); T<-seq(0,2*pi,len=n)
xyz<-array(c(0,0,0),c(n,3))
for (i in 1:n) {
    t<-T[i]; xyz[i,1]<--d*cos(t)-f*cos(b*t)+e*sin(a*t) 
    xyz[i,2]<--e*cos(a*t)+d*sin(t)-f*sin(b*t); xyz[i,3]<-d*cos(c*t)}
write.csv(xyz,file='xyz.csv',row.names=FALSE)
paste0('a = ',a,'; b = ',b,'; c = ',c,'; d = ',d,
       '; e = ',e,'; f = ',f,'; n = ',n)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import pandas,pylab,random
from mpl_toolkits.mplot3d import Axes3D
xyz=pandas.read_csv(
    'xyz.csv',header=int(0),names=['x','y','z'])
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111,projection='3d')
r=[-1,0,1]; th=.3+random.random()
for i in r:
    for j in r:
        for k in r:
            col=[random.random() for l in range(3)]
            ax.plot(i*xyz['x'],j*xyz['y'],k*xyz['z'],
                    c=col,linewidth=th)
pylab.tight_layout(); pylab.axis('off'); pylab.show()
</script></div><br/>
    <h1>Random Parametric Plotting in R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='sans',bg='ivory',
    antialias=c('default','none','gray','subpixel'))
a<-sample(5:11,1); b<-sample(13:19,1); c<-2*sample(3:6,1)
n<-sample(18:36,1); t<-seq(1,2*n+1,.1)
fx0<-sin(pi*t/n)-sin(a*pi*t/n)+sin(b*pi*t/n)
fy0<-cos(pi*t/n)+cos(a*pi*t/n)+cos(b*pi*t/n)
for (k in 1:c){
    fx<-sin(pi*t/n+k*2*pi/c)-sin(a*pi*t/n+k*2*pi/c)+
        sin(b*pi*t/n+k*2*pi/c)
    fy<-cos(pi*t/n+k*2*pi/c)+cos(a*pi*t/n+k*2*pi/c)+
        cos(b*pi*t/n+k*2*pi/c)
    plot(fx,fy,type='o',cex=.1,lwd=.5,
         col=rgb(1-.4*runif(1),.5*runif(1),0),
         xlab='',ylab='',xlim=c(-3,3),ylim=c(-3,3))
    par(new=TRUE)}
plot(fx0,fy0,type='o',cex=.2,lwd=10,
     col=rgb(1-.4*runif(1),.5*runif(1),0,alpha=.05),
     xlab='x',ylab='y',xlim=c(-3,3),ylim=c(-3,3))
grid(col='slategray'); dev.off()
paste0('a = ',a,'; b = ',b,'; c = ',c,'; n = ',n)
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='sans',bg='black',
    antialias=c('default','none','gray','subpixel'))
a<-sample(5:11,1); b<-sample(13:19,1)
c<-2*sample(3:10,1); n<-sample(18:36,1)
t<-seq(1,2*n+1,1); col=rgb(runif(1),1,runif(1),alpha=.1)
plot(0,0,type='n',xlim=c(-3,3),ylim=c(-3,3))
for (k in 1:c){
    fx<-sin(pi*t/n+k*2*pi/c)-
        sin(a*pi*t/n+k*2*pi/c)+sin(b*pi*t/n+k*2*pi/c)
    fy<-cos(pi*t/n+k*2*pi/c)+
        cos(a*pi*t/n+k*2*pi/c)+cos(b*pi*t/n+k*2*pi/c)
    polygon(fx,fy,lwd=.01,col=col,xlab='',ylab='',
            xlim=c(-3,3),ylim=c(-3,3)); par(new=TRUE)}
dev.off()
paste0('a = ',a,'; b = ',b,'; c = ',c,'; n = ',n)
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='times',bg='black',
    antialias=c('default','none','gray','subpixel'))
a<-sample(5:11,1); b<-sample(13:19,1)
c<-2*sample(3:10,1); n<-sample(18:144,1)
t<-seq(1,2*n+1,.1)
col=rgb(runif(1),runif(1),1,alpha=.3)
plot(0,0,type='n',xlim=c(-3,3),ylim=c(-3,3))
for (k in 1:c){
    fx<-sin(pi*t/n+k*2*pi/c)-
        sin(a*pi*t/n+k*2*pi/c)+sin(b*pi*t/n+k*2*pi/c)
    fy<-cos(pi*t/n+k*2*pi/c)+
        cos(a*pi*t/n+k*2*pi/c)+cos(b*pi*t/n+k*2*pi/c)
    polygon(fx,fy,lwd=1.5,border=col,xlab='',ylab='',
            xlim=c(-3,3),ylim=c(-3,3))
    par(new=TRUE)}
dev.off()
paste0('a = ',a,'; b = ',b,'; c = ',c,'; n = ',n)
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='courier',bg='oldlace',
    antialias=c('default','none','gray','subpixel'))
a<-sample(5:11,1); b<-sample(13:19,1)
c<-2*sample(3:10,1); n<-sample(18:144,1)
t<-seq(1,2*n+1,2)
col=rgb(runif(1),runif(1),1,alpha=.3)
plot(0,0,type='n',xlim=c(-3,3),ylim=c(-3,3),
     xaxt='n',yaxt='n',xlab='',ylab='',frame=FALSE)
for (k in 1:c){
    fx<-sin(pi*t/n+k*2*pi/c)-
        sin(a*pi*t/n+k*2*pi/c)+sin(b*pi*t/n+k*2*pi/c)
    fy<-cos(pi*t/n+k*2*pi/c)+
        cos(a*pi*t/n+k*2*pi/c)+cos(b*pi*t/n+k*2*pi/c)
    polygon(fx,fy,lwd=1,xaxt='n',yaxt='n',frame=FALSE,
            border=rgb(1,runif(1),runif(1),alpha=.8),
            xlab='',ylab='',xlim=c(-3,3),ylim=c(-3,3))
    par(new=TRUE)}
dev.off()
paste0('a = ',a,'; b = ',b,'; c = ',c,'; n = ',n)
</script></div><br/>
    <h1>Random Parametric Plotting in JavaScript</h1>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container1' style='height:600px; width:600px; margin:0 auto'>
the javascript cell is launching here...</div>
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script>
<br/>&#60;script src='https://code.highcharts.com/modules/histogram-bellcurve.js'>&#60;/script>
<br/>was added in the page head.</p>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function randi(xmin,xmax){
    return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
var n=6400,m=randi(6,24);
var col='rgb('+randi(10,240)+','+randi(10,30)+','+randi(10,240)+')';
var data=Array(n).fill(m).map((a,t)=>
    [Math.cos(a*t*.01)*Math.cos(t*.01),
     Math.cos(a*t*.01)*Math.sin(t*.01)])
Highcharts.chart('container1',{
    title:{text:'Array Histogram: a='+m},
    xAxis:[{title:{text:'Values'},alignTicks:false},
           {title: {text:'Histogram'},alignTicks:false,opposite:true}],
    yAxis:[{title:{text:'Values'}},
           {title:{text:'Histogram'},opposite:true}],
    series:[{name:'Histogram',type:'histogram',opacity:.5,
             color:'silver',xAxis:1,yAxis:1,baseSeries:'s1',zIndex:-1},
            {name:'Data',type:'line',color:col,
             opacity:.7,data:data,id:'s1'}]});
</script></div><br/>
   <h1>Plotting and Functions</h1>
   <h1>in JavaScript inside HTML Cells</h1>
<p>&#60;script src='https://www.gstatic.com/charts/loader.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='test_googlechart3' style='width:610px; height:410px;'/>
<script>
google.charts.load('current',{packages:['corechart']}); 
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
    var data=google.visualization.arrayToDataTable([
        ['Element','Density',{role:'style'}],
        ['Copper',8.94,'color:#b87333; fill-opacity:'+
         Math.random()+'; stroke-width:4;'],
        ['Silver',10.49,'color:silver; fill-opacity:'+
         Math.random()+'; stroke-width:5;'],
        ['Gold',19.30,'color:gold; fill-opacity:'+
         Math.random()+'; stroke-width:6;'],
        ['Platinum',21.45,'color:#e5e4e2; fill-opacity:'+
         Math.random()+'; stroke-width:7;']]);
    var view=new google.visualization.DataView(data);
    view.setColumns([0,1,{calc:'stringify',sourceColumn:1,
                          type:'string',role:'annotation'},2]);
    var options={title:'Density of Precious Metals, in g/cm^3',
                 width:600,height:400,bar:{groupWidth:'80%'},
                 legend:{position:'none'},background:{color:'black'}};
    var doc=document.getElementById('test_googlechart3');
    var chart=new google.visualization.ColumnChart(doc); 
    chart.draw(data,options);};
</script></div><br/>
<p>&#60;script src='https://www.gstatic.com/charts/loader.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='gchart' style='width:600px; height:600px;'/>
<script>
google.charts.load('current',{'packages':['corechart']}); 
google.charts.setOnLoadCallback(drawChart);
function randi(xmin,xmax){
    return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
function gcolor(k){
    var r=randi(10*k,255),g=randi(10*k,255),b=randi(10*k,255);
    return '#'+r.toString(16)+g.toString(16)+b.toString(16);};
function drawChart(){
  var a=randi(7,15),c=randi(10,24),d=.01,n=638;
  var xy=Array(2*n).fill(1).map((k,t)=>
      [(2*Math.floor(t/n)+k)*(Math.cos(d*t)+
       Math.cos(a*d*t)/2+Math.sin((a+c)*d*t)/3),
       k*(Math.sin(d*t)+Math.sin(a*d*t)/2+
       Math.cos((a+c)*d*t)/3),
       (k+2)*(Math.sin(d*t)+Math.sin(a*d*t)/2+
       Math.cos((a+c)*d*t)/3)]);
  for (var i=1; i<n-1; i++){xy[n-1+i][1]=NaN; xy[i+1][2]=NaN;}; 
  xy.unshift(['x','k=1','k=3']); 
  var data=google.visualization.arrayToDataTable(xy); 
  var options={curveType:'function',legend:{position:'bottom'},
               colors:[gcolor(a-6),gcolor(c-9)]};
  var doc=document.getElementById('gchart');
  var chart=new google.visualization.LineChart(doc); 
  chart.draw(data,options);};
</script></div><br/>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
text {fill:#fff; font-size:135%;} 
.grid line,.grid path {stroke:#fff; stroke-opacity:.9; 
                       shape-rendering:crispEdges;}
</style>
<svg id='svg' style='background-color:silver;'/><script>
var n=640,m=30; var i,t,k,xmax,xmin;
var margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,
    height=600-margin.top-margin.bottom; 
function make_x_gridlines(){
    return d3.axisBottom(xScale).ticks(11).tickFormat('')};
function make_y_gridlines(){
    return d3.axisLeft(yScale).ticks(11).tickFormat('')}; 
function randi(xmin,xmax){
    return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
function gcolor(k){
    var r=randi(10*k,255),g=randi(10*k,255),b=randi(10*k,255);
    return '#'+r.toString(16)+g.toString(16)+b.toString(16);}
var a=randi(7,15),b=randi(10,24),l=randi(3,12),p=.01;              
function make_data(k) {return d3.range(0,n).map(function(t){
    return {'x':k*(Math.cos(p*t)+Math.cos(a*p*t)/2+
                Math.sin((a+b)*p*t)/3),
            'y':k*(Math.sin(p*t)+Math.sin(a*p*t)/2+
                Math.cos((a+b)*p*t)/3)}});};
var xScale=d3.scaleLinear().domain([-1.8*l,1.8*l]).range([0,width]),
    yScale=d3.scaleLinear().domain([-1.8*l,1.8*l]).range([height,0]);
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate(0,'+height+')',
    ttr3='translate('+(width/2-50)+','+-5+')';
var svg=d3.select('#svg').attr('width',width+margin.left+margin.right)
                         .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',ttr1);
svg.append('g').attr('class','x axis')
               .call(d3.axisBottom(xScale).tickSize(.5))
               .attr('transform',ttr2); 
svg.append('g').attr('class','y axis')
               .call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid').attr('transform',ttr2)
               .call(make_x_gridlines().tickSize(-height));
svg.append('g').attr('class','grid')
               .call(make_y_gridlines().tickSize(-width));
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
for (i=1; i<l+1; i++) {var data=make_data(i); var col=gcolor(i);
    svg.append('path').datum(data)
       .attr('class','line').attr('d',line)
       .attr('stroke',col).attr('fill','none');};
svg.append('text').attr('transform',ttr3)
   .style('fill','#fff').text('a='+a+'; b='+b+'; l='+l);
</script></div><br/>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<svg id='svg2' style='background-color:ghostwhite;'/>
<script>
var n=640,m=30; var i,j,k,xmax,xmin;
var margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,
    height=600-margin.top-margin.bottom; 
function randi(xmin,xmax){
    return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
function gcolor(i){var r=randi(20*i,255),
                       g=randi(20*i,255),
                       b=randi(20*i,255);
    return '#'+r.toString(16)+g.toString(16)+b.toString(16);}
var a=randi(7,15),b=randi(10,24),p=.01;          
function make_data(j){return d3.range(0,n).map(function(i) {
    return {'x':4*j*(Math.cos(p*i)+Math.cos(a*p*i)/2+
                     Math.sin((a+b)*p*i)/3),
            'y':4*j*(Math.sin(p*i)+Math.sin(a*p*i)/2+
                     Math.cos((a+b)*p*i)/3)}});};
var xScale=d3.scaleLinear().domain([-24,24]).range([0,width+2*m]),
    yScale=d3.scaleLinear().domain([-24,24]).range([height+2*m,0]);
var ttr1='translate('+margin.left+','+margin.top+')',
    ttr2='translate('+20+','+40+')';
var svg2=d3.select('#svg2').attr('width',width+margin.left+margin.right)
           .attr('height',height+margin.top+margin.bottom)
           .attr('transform',ttr1);
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
for (k=1; k<4; k++) {var data=make_data(k);
    svg2.append('path').datum(data)
        .attr('class','line').attr('d',line)
        .attr('fill','none').attr('stroke-width',2)
        .transition().duration(10000)
        .styleTween('stroke',function(){
            var col1=gcolor(k),col2=gcolor(k); 
            return d3.interpolate(col1,col2);});};
svg2.append('text').attr(ttr2)
    .style('fill','#aaa').text('a='+a+'; b='+b);
</script></div><br/>
  </body>
</html>
