<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 07</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'});});
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 07</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram06.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram08.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Random Plotting as Art Objects</h1>
SageMath &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
a=(.5+random())*sample([-1,1],1)[0] 
c=.01*randint(1,29)*sample([-1,1],1)[0]; 
b=randint(6,18); d=randint(3,7)
col=['silver',Color([random() for i in range(3)])]
st='<p>a, b, c, d: %.2f, %d, %.2f, %d</p>'
fx(t)=sin(t/6)+a*sin(b*t)*cos(t)+c*sin(b*t)
fy(t)=cos(t/6)+a*sin(b*t)*sin(t)+c*cos(d*b*t)
pretty_print(html(st%(a,b,c,d)))
sum([parametric_plot(
    [fx(t),fy(t)],(t,0,12*pi+.01),plot_points=300,
    thickness=1.2-i,axes=False,color=col[i],
    adaptive_recursion=100) for i in [0,1]]).show()
xy=[[fx(t),fy(t)] for t in [0,.003,..,12*pi]]
list_plot(xy,color=col[1],axes=False,size=1,
          aspect_ratio=1).show()
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
a=(.5+random())*sample([-1,1],1)[0] 
b=randint(6,12); c=.001*randint(1,100) 
col=['silver',Color([random() for i in range(3)])]
fx(t)=sin(t/6)-a*sin(b*t)*cos(t)-c*sin(16*b*t)
fy(t)=cos(t/6)-a*sin(b*t)*sin(t)-c*cos(16*b*t)
st='<p>a, b, c: %.3f, %d, %.3f</p>'
pretty_print(html(st%(a,b,c)))
sum([parametric_plot(
    [fx(t),fy(t)],(t,0,12*pi),axes=False,plot_points=400,
    color=col[i],thickness=1.2-i,adaptive_recursion=100) 
     for i in [0,1]]).show()
xy=[[fx(t),fy(t)] for t in [0,.003,..,12*pi+.01]]
list_plot(xy,color=col[1],axes=False,
          size=1,aspect_ratio=1).show()
</script></div><br/>
    <h1>Polar Plots as Art Objects</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t'); n=10
f1=exp(cos(t)^2+sin(t))-3*cos(4*t)
f2=-floor(4*t)*abs(sin(4*t))/2
s1=sum([polar_plot(i*f1/n,(t,0,2*pi),
                   color=Color([i/n,0,1-i/n])) 
        for i in [1..n]])
s2=sum([polar_plot(i*f2/n,(t,0,2*pi),
                   color=Color([1-i/n,i/n,0])) 
        for i in [1..n]])
(s2+s1).show(axes=false)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); n=10;
f1=exp(cos(u)^2+sin(u))-3*cos(4*u) 
f2=-floor(4*u)*abs(sin(4*u))/2
s1=sum([spherical_plot3d(i*f1/n,(u,0,2*pi),(v,1,1.01),
       color=(i/n,0,1-i/n)) for i in [1..n]])
s2=sum([spherical_plot3d(i*f2/n,(u,0,2*pi),(v,1,1.01),
       color=(1-i/n,i/n,0)) for i in [1..n]])
(s1+s2).show(frame=False)
</script></div><br/>
    <h1>Complex Numbers as Art Objects</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
z,k=var('z,k')
f=cos(81*arg(sum((sin(3*z)*z)^factorial(k),k,1,4)))
complex_plot(f,(-1,1),(-1,1),axes=False,plot_points=400,
             figsize=(6,6),aspect_ratio=1)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
x,y,k=var('x,y,k') 
f(x,y)=cos(81*arg(sum((sin(3*(x+I*y))*(x+I*y))^factorial(k),k,1,4)))
fl=[f(x,y) for x in [-1.,-.98,..,1.] for y in [-1.,-.98,..,1.]]
list_plot(fl,axes=False,size=2,figsize=(6,6))
</script></div><br/>
    <h1>Surface Drawing as Art Objects</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); u_min,u_max=0,2*pi; v_min,v_max=0,pi
f_x=(2+cos(u))*cos(v)^3*sin(v)
f_y=(2+cos(u+2*pi/3))*cos(v+2*pi/3)^2*sin(v+2*pi/3)^2 
f_z=(2+cos(u-2*pi/3))*cos(v+2*pi/3)^2*sin(v+2*pi/3)^2
sum([parametric_plot3d(
    [f_x*i,f_y*j,f_z*k],(u_min,u_max),(v_min,v_max),color='cyan',
    plotpoints=100,opacity=.3,mesh=True,frame=False) 
     for i in [-1,1] for j in [-1,1] for k in [-1,1]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); a,b=7,4
u_min,u_max=-pi,pi; v_min,v_max=-pi,pi
f_x=cos(a*u)*sinh(v)/(1+cosh(u)*cosh(v))
f_y=sin(b*u)*sinh(v)/(1+cosh(u)*cosh(v))
f_z=sinh(u)*cosh(v)/(1+cosh(u)*cosh(v))
parametric_plot3d(
    [f_x,f_y,f_z],(u_min,u_max),(v_min,v_max),
    plotpoints=100,color='steelblue',opacity=.7,
    mesh=True,frame=False)
</script></div><br/>
    <h1>If you want to explore linked cells</h1>
Python &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
import numpy,pylab; 
a=(.5+numpy.random.random())*numpy.random.choice([-1,1],1)[0]
c=.01*numpy.random.randint(1,99)*numpy.random.choice([-1,1],1)[0]
b=numpy.random.randint(6,18); d=numpy.random.randint(3,6)
t=numpy.arange(0,8*b*numpy.pi,1/(96.*b))
fx=numpy.sin(t/6)+a*numpy.sin(b*t)*numpy.cos(t)+c*numpy.sin(b*t)
fy=numpy.cos(t/6)+a*numpy.sin(b*t)*numpy.sin(t)+c*numpy.cos(d*b*t)
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('whitesmoke')
pylab.scatter(fx,fy,s=.1^3,color=numpy.random.random(3))
pylab.title(['a=%f'%a,'b=%d'%b,'c=%f'%c,'d=%d'%d])
pylab.grid(); pylab.tight_layout(); pylab.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
a=(.5+numpy.random.random())*numpy.random.choice([-1,1],1)[0]
c=.1^3*numpy.random.randint(1,99)*numpy.random.choice([-1,1],1)[0]
b=numpy.random.randint(3,12)
t=numpy.arange(0,16*b*numpy.pi,1/(90*b))
fx=numpy.sin(t/6)+a*numpy.sin(b*t)*numpy.cos(t)-c*numpy.sin(16*b*t)
fy=numpy.cos(t/6)+a*numpy.sin(b*t)*numpy.sin(t)-c*numpy.cos(16*b*t)
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('mintcream')
pylab.scatter(fx,fy,s=5*.1^2,color=numpy.random.random(3))
pylab.title(['a=%.5f'%a,'b=%d'%b,'c=%.3f'%c])
pylab.grid(); pylab.tight_layout(); pylab.show()
</script></div><br/>
    <h1>Random Plotting with R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,onefile=TRUE,
    pointsize=10,family='times',bg='lightsteelblue',
    antialias=c('default','none','gray','subpixel'))
a<-(.5+runif(1))*sample(c(-1,1),1); b<-sample(6:12,1)
c<-.001*sample(1:99,1)*sample(c(-1,1),1); d<-sample(4:8,1)
t<-seq(0,24*pi,len=24*18)
col<-rgb(runif(1),runif(1),runif(1))
x<-sin(t/6)+a*sin(b*t)*cos(t)+c*sin(b*t)
y<-cos(t/6)+a*sin(b*t)*sin(t)+c*cos(d*b*t)
plot(x,y,type='o',cex=.8,col='white',lwd=3); par(new=TRUE)
plot(x,y,type='o',cex=.4,col=col,lwd=1,xlab='x',ylab='y',
     fg='slategray',col.axis='slategray',col.lab='slategray')
grid(col='slategray'); dev.off()
c(paste0('a = ',a,'; b = ',b,'; c = ',c,'; d = ',d,'; color:',col))
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='times',bg='lightgray',
    antialias=c('default','none','gray','subpixel'))
a<-(.5+runif(1))*sample(c(-1,1),1); b<-sample(6:18,1) 
c<-.001*sample(1:99,1)*sample(c(-1,1),1)
t<-seq(0,16*b*pi,len=36*360)
col<-rgb(.7*runif(1),.7*runif(1),.7*runif(1))
x<-sin(t/6)-a*sin(b*t)*cos(t)-c*sin(16*b*t) 
y<-cos(t/6)-a*sin(b*t)*sin(t)-c*cos(16*b*t)
plot(x,y,type='o',lwd=.1,cex=.1^5,col=col,xlab='x',ylab='y',
     fg='slategray',col.axis='slategray',col.lab='slategray')
grid(col='slategray'); dev.off()
c(paste0('a = ',a,'; b = ',b,'; c = ',c,'; color:',col))
</script></div><br/>
    <h1>Parametric Plotting and Functions in JavaScript</h1>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container' style='height:450px; width:400px; margin:0 auto; font-family:Orbitron;'>
the JavaScript cell is launching here...</div>
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function f(t){var d=.01;
    return Math.exp(Math.pow(Math.cos(d*t),2)+
           Math.sin(d*t))-3*Math.cos(4*d*t);};
function ar(a){var d=.01;
    return Array(640).fill(a).map((r,t)=>
           [r*f(t)*Math.cos(d*t),
            r*f(t)*Math.sin(d*t)]);};
Highcharts.chart('container',{
    chart:{type:'line'},title:{text:'Parametric Plot'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    credits:{enabled:false},
    series: [{name:'r=1',color:'#3636ff',data:ar(1)},
             {name:'r=1.1',color:'#ff36ff',data:ar(1.1)},
             {name:'r=1.2',color:'#ff3636',data:ar(1.2)}]});
</script></div><br/>
   <h1>Parametric Plotting and Functions</h1>
   <h1>in JavaScript inside HTML Cells</h1>
<p>&#60;script src='https://cdn.plot.ly/plotly-latest.min.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='plotlychart' style='width:600px; height:600px;'/>
<script>doc=document.getElementById('plotlychart');
function f(t){
    return Math.exp(Math.pow(Math.cos(.01*t),2)+
           Math.sin(.01*t))-3*Math.cos(.04*t);};
function arx(a){
    return Array(640).fill(1+.1*a).map((r,t)=>
           r*f(t)*Math.cos(.01*t));};
function ary(a){
    return Array(640).fill(1+.1*a).map((r,t)=>
           r*f(t)*Math.sin(.01*t));};
function col(a){return 'rgb('+(1-.1*a)+',0,'+(.1*a)+')';};
function plt(a){
    return Plotly.plot(doc,
           [{x:arx(a),y:ary(a),line:{color:col(a)},
            name:a.toString()}]);};
for (i=1; i<10; i++){plt(i);};
</script></div><br/>
  </body>
</html>
