<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 05</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}      
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 05</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram04.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram06.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>ASCII Art</h1>
Python Modules &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
s = ['x', '.', '=', '-', '\\', '(', ')', '8', "'", '_', 
     '/', '"', ':', '#', 'q', 'p', '|', '=', 'o', '0']
c = [[255, 255, 255], [255, 71, 0], [255, 148, 0], [255, 224, 0],
     [209, 255, 0], [132, 255, 0], [61, 255, 0], [0, 255, 16],
     [0, 255, 92], [0, 255, 169], [0, 255, 246], [0, 193, 255],
     [0, 116, 255], [0, 40, 255], [37, 0, 255], [114, 0, 255],
     [185, 0, 255], [252, 0, 245], [255, 0, 172], [255, 0, 95]]
def rgb_str(rgb, a): 
    return "<b style='color:rgb("+str(rgb)[1:-1]+");'>"+a+"</"+"b>"
row01 = s[1]+2*s[2]+s[3]+s[1]+9*s[0]
row01 = row01+s[0]+row01[::-1]
row02 = s[0]+s[4]+s[5]+s[6]+s[7]+s[8]+s[3]+s[1]+s[9]+2*s[0]+s[8]+5*s[0]
row02 += s[8]+2*s[0]+s[9]+s[1]+s[3]+s[8]+s[7]+s[5]+s[6]+s[10]+s[0]
row03 = s[0]+s[5]+2*s[7]+s[11]+3*s[0]+2*s[12]+s[1]+2*s[0]+s[4]+s[1]
row03 += s[10]+2*s[0]+s[1]+2*s[12]+3*s[0]+s[11]+2*s[7]+s[6]+s[0]
row04 = 2*s[0]+s[4]+s[9]+s[1]+2*s[8]+s[3]+4*s[12]+s[1]+s[5]+s[13]
row04 += s[6]+s[1]+4*s[12]+s[3]+2*s[8]+s[1]+s[9]+s[10]+2*s[0]
row05 = 4*s[0]+s[8]+s[1]+s[9]+3*s[1]+s[0]+s[1]+s[14]+s[5]+s[9]
row05 += s[6]+s[15]+s[1]+s[0]+3*s[1]+s[9]+s[1]+s[8]+4*s[0]
row06 = 6*s[0]+2*s[11]+s[3]+2*s[1]+s[3]+s[8]+s[16]+s[17]
row06 += s[16]+s[8]+s[3]+2*s[1]+s[3]+2*s[11]+6*s[0]
row07 = 6*s[0]+s[1]+2*s[11]+s[8]+s[0]+s[1]+s[8]+s[16]+s[17]
row07 += s[16]+s[8]+s[1]+s[0]+s[8]+2*s[11]+s[1]+6*s[0]
row08 = 4*s[0]+s[1]+s[8]+s[12]+s[7]+s[5]+s[18]+s[6]+s[1]+s[10]+s[16]+s[17]
row08 += s[16]+s[4]+s[1]+s[5]+s[18]+s[6]+s[7]+s[12]+s[8]+s[1]+4*s[0]
row09 = 3*s[0]+s[5]+s[19]+s[0]+s[12]+s[7]+s[0]+2*s[12]+s[10]+s[0]+s[4]+s[9]
row09 += s[10]+s[0]+s[4]+2*s[12]+s[0]+s[7]+s[12]+s[0]+s[19]+s[6]+3*s[0]
row10 = 4*s[0]+s[4]+s[19]+s[0]+s[8]+2*s[12]+s[10]+7*s[0]
row10 += s[4]+2*s[12]+s[8]+s[0]+s[19]+s[10]+4*s[0]
row11 = 5*s[0]+2*s[11]+2*s[9]+s[8]+9*s[0]+s[8]+2*s[9]+2*s[11]+5*s[0]
for row in [row01, row02, row03, row04, row05, row06, 
            row07, row08, row09, row10, row11]:
    r = '<div style="font-family:courier;">'
    for symbol in row: 
        r += rgb_str(c[s.index(symbol)], symbol)
    display(html(r+"</"+"div>"))
</script></div>
    <h1>Mirror Histograms</h1>
Python Modules &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
import pylab as pl,numpy as np
arr1=np.random.normal(size=100)
arr2=np.random.normal(loc=2,size=100)*-1
fig=pl.figure(1,figsize=(9,4))
pl.title('Mirror Histograms')
def mirror_hist(
    arr,k=1,density=True,n_bins=50,
    edgecolor='slategray',alpha=.7,label=''):
    heights,bins=np.histogram(arr,density=density,bins=n_bins)
    heights*=k
    bin_width=np.diff(bins)[0]
    bin_pos=(bins[:-1]+bin_width/2)*-1
    pl.bar(bin_pos,heights,width=bin_width,
           edgecolor=edgecolor,alpha=alpha,label=label)
    pl.legend();
mirror_hist(arr1,label='arr1')
mirror_hist(arr2,k=-1,label='arr2')
pl.show()
</script></div>
    <h1>Level and Cumulative Histograms</h1>
Python Modules &#38; SageMathCell<br/>     
<div class='sage'><script type='text/x-sage'>
import pylab as pl,numpy as np
from matplotlib.colors import Normalize
def color_hist(
    h,arr,bins,title,cumulative=False,edgecolor='silver'):
    n,bins,patches=h.hist(
        arr,bins=bins,cumulative=cumulative,edgecolor=edgecolor)
    fracs=((n**(1/5))/n.max())
    norm=Normalize(fracs.min(),fracs.max())
    for frac,patch in zip(fracs,patches):
        color=pl.cm.BuPu(norm(frac))
        patch.set_facecolor(color)
    h.set_title(title)
    h.set_xlim((1.1*min(arr),1.1*max(arr)))
arr=np.random.randn(100_000)
fig,ax=pl.subplots(1,2,figsize=(9,3))
color_hist(ax[0],arr,bins=15,title="A Level Histogram")
color_hist(ax[1],arr,bins=30,cumulative=True,
           title="A Cumulative Histogram")
pl.show()
</script></div>  
    <h1>Numpy Histograms with Colors by Values</h1>
Python Modules &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import LinearSegmentedColormap
data = np.random.randn(1000)
n = 30
hist, bins = np.histogram(data, bins=n, density=True)
colors = ['midnightblue', 'steelblue', 'bisque', 'firebrick']
cmap = LinearSegmentedColormap.from_list('custom_cmap', colors)
plt.bar(bins[:-1], hist, width=np.diff(bins)*.9,
        color=cmap((hist-hist.min())/(hist.max()-hist.min())))
plt.savefig('PythonPlots.png')
plt.show()
</script></div>
    <h1>SageMath Polygons as a Histogram</h1>
SageMathCell<br/>    
<div class='sage'><script type='text/x-sage'>
dist = RealDistribution('gaussian', 1)
data = [dist.get_random_element() for _ in range(1000)]
n, x, y = 30, [], []
sdata = sorted(data)
dx = (sdata[-1] - sdata[0])/n
x = [[sdata[0]+dx*i, sdata[0]+dx*(i+1)] for i in range(n)]
i, c = 0, 0
while i < n - 1:
    if sdata[0] > x[i+1][1]: y.append(0); i += 1; c = 0
    elif sdata[0] > x[i][1]: y.append(c); i += 1; c = 0
    else: sdata = sdata[1:]; c += 1
y.append(1000-sum(y))
col = lambda i, y: colormaps.RdBu(int(255*y[i]/max(y)))[:3]
g = Graphics(); p = .02
for i in range(n):
    g += polygon([[x[i][0]+p, 0], [x[i][0]+p, y[i]], 
                  [x[i][1]-p, y[i]], [x[i][1]-p, 0]], 
                 color=col(i,y), aspect_ratio=.05, frame=True)
save(g, "SagePlots.png")
show(g)
</script></div>
    <h1>R Histograms with Colors by Values</h1>
R &#38; SageMathCell<br/>       
<div class='sage'><script type='text/x-sage'>
%%r
data <- rnorm(1000)
n <- 30
h <- hist(data, breaks=n, plot=FALSE)
pal <- colorRamp(c("midnightblue", "steelblue", "bisque", "firebrick"))
fcol <- function(x) {rgb(pal((x - min(x)) / diff(range(x))), max=255)}
fn<-'Rplots.png'
png(fn, pointsize=12, bg='whitesmoke')
plot(h, col=fcol(h$density))
dev.off()
</script></div>
    <h1>Drawing by parametric plots</h1>
R &#38; SageMathCell<br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,onefile=TRUE,
    pointsize=14,family='courier',bg='slategray',
    antialias=c('default','none','gray','subpixel'))
t<-seq(0,2*pi,len=360); d<-.04; c0<-'white'
f<-exp(cos(t)^2+sin(t))-3*cos(4*t)+sin(t/12)
x<-f*cos(t); y<-f*sin(t) 
for(i in 1:25){
    plot(d*i*x,d*i*y,type='l',col=rgb(d*i,0,1-d*i),
         xlim=c(-6,6),ylim=c(-4,6), xlab='x',ylab='y',
         cex=.8,fg=c0,col.axis=c0,col.lab=c0)
    par(margin=c(0,0,0,0)); par(new=TRUE)}
grid(col=c0); dev.off()
</script></div>
     <h1>Do you want to publish your Wolfram notebook?</h1>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div style='border:10px double white; width:97%; height:720px; 
            overflow:auto; padding:10px; background-color:aliceblue'>
<iframe src='https://olgabelitskaya.gitlab.io/wolfram/wolfram10.pdf' 
        width='99%' height='700'/></div>
</script></div>
  </body>
</html>
