<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑  Instagram Posts 15</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function (){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'}); });
    </script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/danfojs@0.1.1/dist/index.min.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 15</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram14.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram16.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Animated Graphs</h1>
SageMath <br/>
<div class='sage'><script type='text/x-sage'>
from sage.plot.animate import Animation
class MyAnimation(Animation):
    def make_image(self,frame,filename,**kwds):
        G=frame.plot()
        G.set_axes_range(floor(G.xmin()),ceil(G.xmax()),
                         floor(G.ymin()),ceil(G.ymax()))
        G.save_image(filename,**kwds)
def rotate_line(a,l): 
    return [[(cos(a)*x-sin(a)*y).n(),
             (sin(a)*x+cos(a)*y).n()] 
            for [x,y] in l]
def linegraph(g):
    vg=g.get_pos(); eg=g.edges(); ne=len(eg)
    return [[list(vg[eg[i][0]]),
             list(vg[eg[i][1]])] 
            for i in range(ne)]    
def rotate_bezier_path_cubegraph(m,k):
    g=graphs.CubeGraph(m) 
    lg=linegraph(g); LG=Graphics()
    rlg=[[rotate_line(j*pi/k,lg[i]) 
          for i in range(len(lg))] 
         for j in range(2*k)] 
    for i in range(2*k): 
        col=(.3+random()/3,0,.3+random()/3)
        LG+=bezier_path(rlg[i],color=col,
                        thickness=.3)
    return LG
MyAnimation([rotate_bezier_path_cubegraph(3,k) 
             for k in range(2,6)],
            figsize=(5,5),axes=False)
</script></div><br/>
    <h1>3D Vector Fields</h1>
SageMath <br/>
<div class='sage'><script type='text/x-sage'>
x,y,z=var('x y z')
@interact
def _(n=[3,4,5,6]):
    f=(x*cos(2*6*z),-y*cos(2*n*z),sin(2*n*z))
    p=plot_vector_field3d(f,(x,-1,1),(y,-1,1),(z,-pi/n,pi/n))
    p.show(frame=False)
</script></div><br/>
    <h1>Surface Plotting</h1>
SageMath <br/>
<div class='sage'><script type='text/x-sage'>
var('x,y,z'); T=RDF(golden_ratio); r=4.32
F=2-exp(cos(x+T*y)+cos(x-T*y)+cos(y+T*z)+cos(y-T*z)+\
        cos(z+T*x)+cos(z-T*x)+cos(z+T*y)+cos(z-T*y))
p=implicit_plot3d(
    F,(x,-r,r),(y,-r,r),(z,-r,r),plot_points=50,
    opacity=.5,color='#ff3636',mesh=True)
p.show(frame=False)
</script></div><br/>
    <h1>Let's imagine what we could not plot with Pandas Py</h1>
Linked Cells & Python<br/>
<div class='linked'><script type='text/x-sage'>
import pandas as pd,numpy as np,pylab as pl
colors=['#3636ff','#ff3636','#36ff36',
        '#ff36ff','#ffff36','#36ffff']
user='https://raw.githubusercontent.com/OlgaBelitskaya/'
path='machine_learning_engineer_nd009/'+\
     'master/Machine_Learning_Engineer_ND_P3/'
data=pd.read_csv(user+path+'customers.csv')
fig=pl.figure(figsize=(8,8))
ax1=fig.add_subplot(2,1,1)
params={'frame':data,'class_column':'Channel',
        'lw':.5,'color':colors}
pd.plotting.andrews_curves(**params,ax=ax1)
ax2=fig.add_subplot(2,1,2)
pd.plotting.parallel_coordinates(**params,ax=ax2)
pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
pl.figure(figsize=(10,4))
pd.plotting.radviz(**params,s=3)
pl.xticks([]); pl.yticks([]); pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
data[data<5000].drop('Region',axis=1)\
.boxplot(by='Channel',figsize=(8,8),
         boxprops={'color':colors[0]},
         flierprops={'markerfacecolor':colors[1]});
pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import warnings; warnings.filterwarnings('ignore')
data[data<10000].plot.hexbin(
    x='Fresh',y='Milk',C='Grocery',
    reduce_C_function=np.mean,gridsize=20,
    cmap='Spectral',figsize=(10,4))
pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
fig=pl.figure(figsize=(10,4))
ax=fig.add_subplot(1,1,1)
data.iloc[:,int(1):].plot.area(
    stacked=False,ax=ax,cmap='Spectral')
data_mean=pd.DataFrame(
    data.iloc[:,int(1):].mean().round()).T
data_mean.index=['mean']
pd.plotting.table(ax,data_mean,loc='top')
pl.grid(); pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
data.drop('Region',axis=1).groupby('Channel').sum().T\
.plot.pie(subplots=True,figsize=(10,4),
          legend=False,cmap='bwr')
pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
data_range=data.iloc[:,int(2):]\
[(data<5000.)&(data>1000.)]
params={'bins':int(80),'alpha':.5,
        'figsize':(10,4),'color':colors}
data_range.iloc[:,:int(3)].plot.hist(**params)
pl.show()
data_range.iloc[:,int(3):].plot.hist(**params)
pl.show()
</script></div><br/>
    <h1>Data Transformation</h1>
Python <br/>
<div class='sage'><script type='text/x-sage'>
import pandas as pd,pylab as pl
url='https://olgabelitskaya.github.io/MLE_ND_P3_V0.html'
outliers=pd.read_html(url,index_col=0)[5]
outliers.plot.bar(figsize=(10,4))
pl.show()
outliers.to_hdf('outliers.h5',key='fresh',mode='w')
pd.read_hdf('outliers.h5','fresh').head(int(12)).T
</script></div><br/>
    <h1>HTML =>>> Pandas =>>> JSON</h1>
Python <br/>
<div class='sage'><script type='text/x-sage'>
import json,pandas as pd
url='https://olgabelitskaya.github.io/MLE_ND_P3_V0.html'
outliers=pd.read_html(url,index_col=0)[5]
outliers_json=outliers.to_json(orient='table')
outliers_string=json.loads(outliers_json)
n=json.dumps(outliers_string).find('data')
for el in json.dumps(outliers_string)[n+7:-1]\
.replace('[{','').replace('}]','').split('}, {'):
    print(el)
</script></div><br/>
      <h1>DataFrame Plotting</h1>
R <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
library('MASS'); data(Boston); n<-dim(Boston)[1]
svg(filename='Rplots.svg',width=10,height=4,pointsize=12,
    onefile=T,family='courier',bg='whitesmoke',
    antialias=c('default','none','gray','subpixel'))
plot(Boston[,'lstat'],col='#3636ff',type='o',pch=13,cex=.5)
grid(); dev.off()
</script></div><br/>
      <h1>CSV Plotting</h1>
R <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=10,height=5,pointsize=12,
    onefile=T,family='courier',bg='ghostwhite',
    antialias=c('default','none','gray','subpixel'))
user<-'https://raw.githubusercontent.com/OlgaBelitskaya/'
file<-paste0(user,'machine_learning_engineer_nd009/')
file<-paste0(file,'master/Machine_Learning_Engineer_ND_P3/')
file<-paste0(file,'customers.csv')
customers<-read.csv(file)
matplot(c(1:440),customers[,c(3,4,5,6,7,8)],type='l')
legend('topright',colnames(customers[,c(3,4,5,6,7,8)]),
       col=seq_len(6),pch=13,cex=.8)
grid(); dev.off(); summary(customers)
</script></div><br/>
      <h1>An Example of Danfo DataFrames</h1>
<p>&#60;script src='https://cdn.jsdelivr.net/npm/danfojs@0.1.1/dist/index.min.js'>
&#60;/script><br/>was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell
<div class='sage_html'><script type='text/x-sage'>
%%html
<h1>CSV =>>> Danfo DataFrames</h1>
<p>Table Examples</p><div id='div015_1'></div><br/>
<p>Chart Examples</p><div id='div015_2'></div><script>
var url='https://raw.githubusercontent.com/OlgaBelitskaya/'
    .concat('machine_learning_engineer_nd009/master/')
    .concat('Machine_Learning_Engineer_ND_P3/customers.csv');
dfd.read_csv(url)
   .then(df=>{df.plot('div015_1').table()})
   .catch(err=>{console.log(err);});
dfd.read_csv(url)
   .then(df=>{df.plot('div015_2').line(
       {line:{width:1},
       columns:['Fresh','Milk','Grocery','Frozen',
                'Detergents_Paper','Delicatessen']})})
   .catch(err=>{console.log(err);});
</script></div><br/>
  </body>
</html>
