<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 04</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run'});});
    </script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 04</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram03.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram05.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>If you want to create your own markers</h1>
Python &#38; SageMathCell 
<div class='linked'><script type='text/x-sage'>
import numpy as np, pylab as pl
from matplotlib.path import Path
from matplotlib.markers import MarkerStyle
from matplotlib.transforms import Affine2D
t = np.arange(0, 2*np.pi, .06)
def f(t): return np.exp(np.cos(t)**2 + np.sin(t)) - 3 * np.cos(4 * t)
def fx(k,t): return .17 * (k + 1) * f(t) * np.cos(t)
def fy(k,t): return .17 * (k + 1) * f(t) * np.sin(t) - .2
xt = np.round(fx(0, t), 2); yt = np.round(fy(0, t), 2)
verts = np.vstack((xt, yt)).T
codes = np.array(
    [Path.MOVETO] + (len(verts) - 2) * [Path.LINETO] + [Path.CLOSEPOLY], dtype='uint8')
form = Path(verts, codes)
circle = Path.unit_circle()
cutform = Path(
    vertices = np.concatenate([circle.vertices, form.vertices[::-1,...]]),
    codes = np.concatenate([np.array(circle.codes), np.array(form.codes)]))
angles = np.array(360 * t / (2 * np.pi), dtype='int').tolist()
fig, ax = pl.subplots(figsize=(9, 4))
for i, theta in enumerate(angles[::4]):
    m = MarkerStyle(cutform, transform=Affine2D().rotate_deg(theta))
    ax.plot(t[4*i], np.sin(t[4*i]), marker=m, color='silver', markersize=20, alpha=.7)
ax.set_ylim(-1.2, 1.2)
pl.show();
</script></div>
    <h1>If you want to try Bokeh in SageMathCell</h1>
Python &#38; SageMathCell
<div class='sage'><script type='text/x-sage'>
import os,numpy,warnings
warnings.filterwarnings('ignore')
from bokeh.layouts import gridplot
from bokeh.plotting import figure,show,output_file
t=numpy.linspace(0,2*numpy.pi,1280); 
x=(numpy.cos(12*t)+numpy.cos(6*t))*numpy.cos(t)
y=(numpy.cos(12*t)+numpy.cos(6*t))*numpy.sin(t)
TOOLS='pan,wheel_zoom,box_zoom,reset,save,box_select'
p1=figure(title='Example #1',tools=TOOLS)
p1.circle(x,y,legend_label=u'ϱ = cos 12θ + cos 6θ')
p1.circle(2*x,2*y,legend_label=u'2ϱ',color='red')
p1.legend.title='Polar => Parametric'
p2=figure(title='Example #2',tools=TOOLS)
p2.circle(x,y,legend_label=u'ϱ = cos 12θ + cos 6θ')
p2.line(x,y,legend_label=u'ϱ = cos 12θ + cos 6θ')
p2.square(2*x,2*y,legend_label=u'2ϱ',
          fill_color=None,line_color='red')
p2.line(2*x,2*y,legend_label=u'2ϱ',line_color='red')
output_file('bokeh_legend.html',title='plotting examples')
show(gridplot([p1,p2],ncols=int(2),width=int(450),height=int(450)))
fpath='https://sagecell.sagemath.org/kernel/'
fpath+=os.getcwd()[14:]+'/files/bokeh_legend.html'
s1='<div id="data"><iframe src="'
s2='" height="500" width="1000"></iframe></div>'
html(s1+fpath+s2)
</script></div>
    <h1>If you want to use Seaborn in SageMathCell</h1>
Python &#38; SageMathCell
<div class='linked'><script type='text/x-sage'>
import numpy as np, pylab as pl, seaborn as sb, warnings
warnings.filterwarnings('ignore')
x = np.linspace(-2*np.pi, 2*np.pi, 20)
markers = list(pl.Line2D.markers.keys())
fig, ax = pl.subplots(figsize=(9, 4))
for i in range(5):
    sb.lineplot(x=x, y=np.sin(x)*i, lw=.5, marker=markers[i+12])
ax.set(title='seaborn lines')
pl.show();
</script></div>
    <h1>If you want to zoom fragments</h1>
Python &#38; SageMathCell
<div class='sage'><script type='text/x-sage'>
import pylab as pl; from skimage import io
file_path='https://raw.githubusercontent.com/'+\
          'OlgaBelitskaya/data/main//pictograms/'
file_name='00_02_005.png'
img=io.imread(file_path+file_name)[:,:,:3]
extent=(-3,3,-3,3)
fig,main_ax=pl.subplots()
ins_ax=main_ax.inset_axes([.14,.08,.28,.28])
for ax in [main_ax,ins_ax]:
    ax.imshow(img,extent=extent)
x1,x2,y1,y2=-1.7,-1.,1.2,2.
ins_ax.set_xlim(x1,x2); ins_ax.set_ylim(y1,y2)
main_ax.indicate_inset_zoom(ins_ax,edgecolor="black")
pl.show()
</script></div>
    <h1>You can use OpenCV in SageMathCell</h1>
Python &#38; SageMathCell      
<div class='sage'><script type='text/x-sage'>
import cv2,pylab,urllib 
dpath='https://olgabelitskaya.github.io/new/'
for f in ['10.png','24.png']:
    input_file=urllib.request.urlopen(dpath+f)
    output_file=open(f,'wb')
    output_file.write(input_file.read())
    output_file.close(); input_file.close() 
edge=cv2.imread('10.png'); edge2=cv2.imread('24.png');
edge=cv2.GaussianBlur(edge,(int(2*3+1),int(2*3+1)),-int(1))[3:-3,3:-3]
edge2=cv2.GaussianBlur(edge2,(int(2*5+1),int(2*5+1)),-int(1))[5:-5,5:-5]
s1='size: %s, shape: %s, type: %s'%\
(edge.size,edge.shape,edge.dtype)
s2='size: %s, shape: %s, type: %s'%\
(edge2.size,edge2.shape,edge2.dtype)
gray_edge=cv2.cvtColor(edge,cv2.COLOR_BGR2GRAY)
gray_edge2=cv2.cvtColor(edge2,cv2.COLOR_BGR2GRAY)
edges=cv2.Canny(gray_edge,int(60),int(230))
edge[edges!=int(0)]=(0,0,255)
edges2=cv2.Canny(gray_edge2,int(50),int(120))
edge2[edges2!=int(0)]=(0,0,255)
pylab.figure(figsize=(9,5))
pylab.subplot(121); pylab.title(s1,fontsize=10,loc='left')
pylab.imshow(cv2.cvtColor(edge,cv2.COLOR_BGR2RGB))
pylab.subplot(122); pylab.title(s2,fontsize=10,loc='left')
pylab.imshow(cv2.cvtColor(edge2,cv2.COLOR_BGR2RGB))
pylab.tight_layout(); pylab.show()
</script></div>
    <h1>Do you want to display</h1>
    <h1>Folium maps in SageMathCell?</h1>
Python &#38; SageMathCell
<div class='sage'><script type='text/x-sage'>
import folium,warnings
warnings.filterwarnings('ignore',category=UserWarning)
m = folium.Map(location=(55.7558, 37.6173), 
               zoom_start=int(16), tiles="OpenStreetMap")
ff = 'Ewert'
html_str = lambda s: f"""
<style>@import 'https://fonts.googleapis.com/css?family={ff}';</style>
<div style='color:#3636ff; font-family:{ff}; font-size:24px;'><p>
{s}</p></div>"""
folium.Marker(
    location=[55.7558, 37.6173], popup='State Historical Museum',
    icon=folium.DivIcon(html=html_str('State Historical Museum'))).add_to(m)
folium.Marker(
    location=[55.7583, 37.6198], popup='Theatre Square', 
    icon=folium.DivIcon(html=html_str('Theatre Square'))).add_to(m)
m.save('folium_map.html')
fpath='https://sagecell.sagemath.org/kernel/'+\
os.getcwd()[14:]+'/files/folium_map.html'
s1='<div id="data"><iframe src="'
s2='" height="700" width="700"></iframe></div>'
html(s1+fpath+s2)
</script></div>
    <h1>If you want to check installed packages</h1>
    <h1>for R in SageMathCell</h1>
R &#38; SageMathCell
<div class='sage_r'><script type='text/x-sage'>
%%r
data.frame(installed.packages()[,c(3:4)])
</script></div>
    <h1>Do you want to display </h1>
    <h1>Wolfram plots in SageMathCell?</h1>
<td style='font-weight:bold;text-align:left;'><pre><code class='Mathematica'>    
CT[col_,s_]:=Module[{r,t,n},
r=RandomReal[10,90];
t=AnglePath[Flatten[Table[r*Pi+.1^3,{i,90}]]];
n=Length[t];
t=Table[Flatten[{t[[i]],.1^3i}],{i,n}];
l=Table[{ColorData[col][Cos[i]^2],
Line[{t[[i]],t[[i+1]]}]},{i,n-1}];
Graphics3D[l,Boxed->False,ImageSize->s]];
CT["AuroraColors",500] 
</code></pre></td><br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div style='border:10px double white; width:97%; height:720px; 
            overflow:auto; padding:10px; background-color:aliceblue'>
<iframe src='https://olgabelitskaya.gitlab.io/wolfram/wolfram03.pdf' 
        width='99%' height='700'/></div>
</script></div>
    <h1>If somebody told you WolframCloud is hard to explore.</h1> 
    <h1>Think Again</h1>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div style='border:10px double white; width:97%; height:720px; 
            overflow:auto; padding:10px; background-color:aliceblue'>
<iframe src='https://olgabelitskaya.gitlab.io/wolfram/wolfram07.pdf' 
        width='99%' height='700'/></div>
</script></div>
  </body>
</html>
