<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 13</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,
                             evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'}); });
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://code.highcharts.com/highcharts-3d.js'></script>
    <script src='https://code.highcharts.com/modules/accessibility.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:120%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 13</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram12.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram14.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>If you want to use linked cells to get web images</h1>
SageMath &#38; SageMathCell <br/>
<div class='linked'><script type='text/x-sage'>
import os,requests,urllib
from bs4 import BeautifulSoup
site='https://en.wikivoyage.org/wiki/Main_Page'
response=requests.get(site)
soup=BeautifulSoup(response.text,'html.parser')
img_tags=soup.find_all('img')
urls=['https:'+img['src'] for img in img_tags]
url=urls[0]; f='01.jpeg'
input_file=urllib.request.urlopen(url)
output_file=open(f,'wb')
output_file.write(input_file.read())
output_file.close(); input_file.close()
fpath='https://sagecell.sagemath.org/kernel/'
fpath+=os.getcwd()[14:]+'/files/01.jpeg'
s1='<div id="data"><iframe src="'
s2='" height="350" width="1150"></iframe></div>'
html(s1+fpath+s2)
</script></div><br/>
    <h1>Pattern Contours</h1>
<a href='https://www.doverpublications.com/zb/samples/807924/sample8a.html'>&#x1F300; &nbsp; Pattern 1 &nbsp; &nbsp;</a>     
<a href='https://www.doverpublications.com/zb/samples/807924/sample8c.html'>&#x1F300; &nbsp; Pattern 2 &nbsp; &nbsp;</a> 
<a href='https://www.doverpublications.com/zb/samples/797910/sample6b.html'>&#x1F300; &nbsp; Pattern 3 &nbsp; &nbsp;</a>
<a href='https://www.doverpublications.com/zb/samples/797910/sample6d.html'>&#x1F300; &nbsp; Pattern 4 &nbsp; &nbsp;</a><br/>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
import pylab,numpy; from skimage import io,color,measure
import warnings; warnings.filterwarnings('ignore')
@interact
def _vector(file=[1,2,3,4],
            cm=['ocean','cool','gnuplot2','terrain',
                'winter','spring','summer','autumn'],
            level=[round(.85-.01*i,2) for i in range(30)]):
    path1='https://olgabelitskaya.github.io/'
    path2='pattern0%s'%(file+3)+'.jpeg'
    img=color.colorconv.rgba2rgb(io.imread(path1+path2))
    gray_img=color.colorconv.rgb2gray(img)
    contours=measure.find_contours(gray_img,level)
    n=len(contours); pylab.figure(figsize=(4,5))
    pylab.gca().invert_yaxis()
    [pylab.plot(contours[i][:,1],contours[i][:,0],lw=.5,
                color=pylab.get_cmap(cm)(i/n)) 
     for i in range(n)]
    pylab.xticks([]); pylab.yticks([]); pylab.show()
</script></div><br/>
    <h1>Key Points of Sketch Images</h1>
SageMath &#38; SageMathCell 
<div class='sage'><script type='text/x-sage'>
import numpy as np,pylab as pl
import warnings; warnings.filterwarnings('ignore')
from skimage.transform import resize
def get_line(x1,y1,x2,y2):
    steep=abs(y2-y1)>abs(x2-x1); rev=False
    if steep: [x1,y1,x2,y2]=[y1,x1,y2,x2]
    if x1>x2:
        [x1,x2,y1,y2]=[x2,x1,y2,y1]; rev=True
    dx=x2-x1; dy=abs(y2-y1); error=int(dx/2)
    xy=[]; y=y1; ystep=None
    if y1<y2: ystep=1
    else: ystep=-1
    for x in range(x1,x2+1):
        if steep: xy.append([y,x])
        else: xy.append([x,y])
        error-=dy
        if error<0: y+=ystep; error+=dx
    if rev: xy.reverse()
    return xy
def get_image(data,I):
    img=np.zeros((280,280))
    for [x,y] in data:
        for i in range(len(x)):
            img[y[i]+20][x[i]+20]=1
            if (i<len(x)-1):
                x1,y1,x2,y2=x[i],y[i],x[i+1],y[i+1]
            else:
                x1,y1,x2,y2=x[i],y[i],x[0],y[0]
            for [xl,yl] in get_line(x1,y1,x2,y2): img[yl+10][xl+10]=1                
    return resize(img,(I,I))    
kp=[[[139,141,128,109,84,50,37,21,14,6,1,1,14,39,59,80, 
      124,160,174,186,190,194,191,177,141,119,108,106], 
     [115,44,29,17,11,10,14,24,33,50,74,132,169,203,215,
      219,218,205,192,171,155,116,99,81,49,40,40,45]], 
     [[82,74,62,37,22,7,7,22,39,86,118,124,142,147,146,130,116,101,85,56,50,49], 
      [31,30,36,51,65,97,130,162,177,196,199,195,174,138,113,69,50,39,33,33,42,51]], 
     [[73,67,63,62,66,82,86,82,71,63],[93,94,103,114,120,119,109,96,90,91]], 
     [[109,89,79],[64,84,105]],[[89,111],[108,157]],
     [[63,47,44,45,57,71,83,83,79,70,52,46,48],[4,6,11,24,36,37,27,20,14,6,0,2,10]], 
     [[80,63,48],[203,218,247]],[[127,160],[197,255]]]
img=get_image(kp,100); pl.figure(figsize=(5,5))
pl.imshow(img,cmap=pl.cm.Pastel1); pl.show()
</script></div><br/>
    <h1>If you want to link cells for querying</h1>
Python &#38; SageMathCell <br/>
<div class='linked'><script type='text/x-sage'>
import sqlite3; import pandas as pd
from IPython.display import display
from IPython.core.magic import register_line_magic
@register_line_magic
def get_query(q):
    connection=sqlite3.connect('db.db')
    cursor=connection.cursor()
    url='https://raw.githubusercontent.com/noahgift/'+\
        'mma/master/data/ufc_fights_all.csv'
    mma=pd.read_csv(url).dropna()
    mma.to_sql('mma',con=connection,
           if_exists='replace')
    pretty_print(html('<p>SQL Queries => UFC Fights</p>'))
    q=pd.read_sql_query(q,con=connection)
    thp=[('font-size','15px'),('text-align','center'),
         ('font-weight','bold'),('padding','5px 5px'),
         ('color','white'),('background-color','slategray')]
    tdp=[('font-size','14px'),('padding','5px 5px'),
         ('text-align','center'),('color','darkblue'),
         ('background-color','silver')]
    style_dict=[dict(selector='th',props=thp),
                dict(selector='td',props=tdp)]
    display(q.style.set_table_styles(style_dict))
    if connection is not None:
        connection.close()
    if os.path.exists('db.db'):
        os.remove('db.db')
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
%get_query \
SELECT method, \
       COUNT(*) AS number, \
       AVG(round) AS avg_round \
FROM mma \
GROUP BY method;
</script></div><br/>   
    <h1>If you want to link cells for plotting</h1>
Python &#38; R &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
%%r
U<-V<-seq(from=0,to=1,by=.01)
figure1<-function(X,Y){
    for (u in U){for (v in V){
        xyz<-c((4+sin(2*pi*v)*sin(2*pi*u))*sin(3*pi*v),
               sin(2*pi*v)*cos(2*pi*u)+8*v-4,
               (4+sin(2*pi*v)*sin(2*pi*u))*cos(3*pi*v))
        write.table(matrix(xyz,nrow=2,ncol=3,byrow=TRUE),
                    file ='figure1.csv',
                    append=TRUE,quote=FALSE,
                    col.names=FALSE,row.names=FALSE)} } }

figure1(U,V);
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
import pylab,numpy
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.lines import Line2D
file='figure1.csv'
color='#36ff36'
label=['($(4+sin2πv*sin2πu)*sin3πv$, \n $sin2πv*cos2πu+8v$, \n $(4+sin2πv*sin2πu)*cos3πv$)']
XYZ=numpy.array(numpy.loadtxt(file,delimiter=' ',unpack=True))
fig=pylab.figure(figsize=(7,7))
ax=fig.add_subplot(111,projection='3d')
ax.scatter(XYZ[0],XYZ[1],XYZ[2],s=.5,color=color,marker='*')
fake2Dline=[Line2D([0],[0],linestyle='none',c=color,marker='*')]
ax.legend(fake2Dline,label,loc=int(9))
pylab.tight_layout(); pylab.show()
</script></div><br/>
    <h1>Exercises in R and Python at the same time</h1>
Python &#38; R &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
import rpy2.robjects as ro,pandas as pd,pylab as pl
import warnings as wr; wr.filterwarnings('ignore')
from rpy2.robjects.packages import importr
from rpy2.robjects.conversion import localconverter
from rpy2.robjects import r,pandas2ri
pandas2ri.activate()
pd_dict={'real_values':[random() for i in range(10)],
         'str_values':['😀','😁','😂','😃','😄',
                       '😉','😊','😋','😌','😍']} 
pd_df=pd.DataFrame(pd_dict)
ppd_df=pd_df.plot(kind='line',x='str_values',y='real_values',
                  marker='*',lw=1,figsize=(7,4))
ppd_df.set_xticks(list(range(10)))
ppd_df.set_xticklabels(pd_df.str_values)
pl.show()
r_df=ro.r('df<-data.frame(x=c(1:10),y=.1*sample(c(1:10),10),stringsAsFactors=F);'
          'show(summary(df))')
ro.r('svg(filename="Rplots.svg",width=7,height=5,'
     'onefile=T,family="sans",bg="white",pointsize=10,'
     'antialias=c("default","none","gray","subpixel")); '
     'plot(df,type="o",ylim=c(0,1),pch=8,col="steelblue"); '
     'dev.off()')
</script></div><br/>
    <h1>D3.js for Plotting with Random Coefficients</h1>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> 
    was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<svg id='d303' style='background-color:silver;'/>
<script>
var n=6400,m=6,d=.001,margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,
    height=600-margin.top-margin.bottom,
    tr='translate('+margin.left+','+margin.top+')'; 
function fx(t,a,b,k){
    return Math.cos(d*t+k*Math.PI/6)+Math.cos(a*d*t)/2+Math.sin((a+b)*d*t)/3};
function fy(t,a,b,k){
    return Math.sin(d*t+k*Math.PI/6)+Math.sin(a*d*t)/2+Math.cos((a+b)*d*t)/3};
function randi(xmin,xmax){
    return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
function rcolor(i){
    var r=randi(i,255),g=randi(i,50),b=randi(i,255);
    return '#'+r.toString(16)+g.toString(16)+b.toString(16);}
var a=randi(7,15),b=randi(10,48);
function make_data(k){return d3.range(1,n).map(function(t){
    return {'x':fx(t,a,b,k),
            'y':fy(t,a,b,k)}});};    
var xScale=d3.scaleLinear()
             .domain([-2,2]).range([0,width+10]),
    yScale=d3.scaleLinear()
             .domain([-2,2]).range([height+10,0]); 
var svg=d3.select('#d303')
          .attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .attr('transform',tr);
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
for (var i=1; i<m; i++) {var data=make_data(i),col=rcolor(i);
     svg.append('path').datum(data)
        .attr('class','line').attr('d',line)
        .attr('stroke',col).attr('fill','none');};
</script></div><br/>
    <h1>Highcharts.js for 3D Plotting</h1>
<p id='d301p02'>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script>
    <br/>&#60;script src='https://code.highcharts.com/highcharts-3d.js'>&#60;/script>
    <br/>&#60;script src='https://code.highcharts.com/modules/accessibility.js'>&#60;/script>
    <br/>was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<figure class='highcharts-figure'>
<div id='hich' style='width:500px; height:500px;'>
the javascript cell is launching here...</div></figure>
</script></div><br/>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function randi(min,max) {return Math.floor(Math.random()*(max-min+1))+min;};
var d=.005,l=5,n=3,a=randi(11,19),b=randi(24,64);
function ar(k,a,b) {return Array(1280).fill(k).map((k,t)=>
    [k*(Math.cos(d*t)+Math.sin(a*d*t)/2-Math.cos(b*d*t)/6),
     k*(Math.sin(d*t)+Math.cos(a*d*t)/2-Math.sin(b*d*t)/6),k]);};
Highcharts.setOptions({
    colors:Highcharts.getOptions().colors.map(function (color) {return {
radialGradient:{cx:.4,cy:.3,r:.2},
stops:[[0,color],
       [1,Highcharts.color(color).brighten(-0.2).get('rgb')]]};})});
var series=[];
for (var i=1; i<n+1; i++){
    series.push({name:i,colorByPoint:true,
                 accessibility:{exposeAsGroupOnly:true},
                 marker:{radius:1},data:ar(i,a,b)})};
var chart=new Highcharts.Chart({
    chart:{renderTo:'hich',margin:100,type:'scatter3d',
    animation:false,
    options3d:{enabled:true,alpha:20,beta:20,depth:250,
               viewDistance:5,fitToPlot:false,
               frame:{bottom:{size:1,color:'rgba(0,0,0,0.05)'},
                      back:{size:1,color:'rgba(0,0,0,0.1)'},
                      side:{ size:1,color:'rgba(0,0,0,0.15)'}}} },
  title:{text:'Scatter 3D with rotation in space'},
  plotOptions:{scatter:{width:l,height:l,depth:l}},
  yAxis:{min:-l,max:l,title:null},
  xAxis:{min:-l,max:l,gridLineWidth:1},
  zAxis:{min:0,max:l,showFirstLabel:false},
  legend:{enabled:false},series:series});
(function(H){function dragStart(eStart){
    eStart=chart.pointer.normalize(eStart);
    var posX=eStart.chartX,posY=eStart.chartY,
        alpha=chart.options.chart.options3d.alpha,
        beta=chart.options.chart.options3d.beta,
        sensitivity=3,handlers=[];
    function drag(e){
      e=chart.pointer.normalize(e);
      chart.update({chart:{
          options3d:{alpha:alpha+(e.chartY-posY)/sensitivity,
                     beta:beta+(posX-e.chartX)/sensitivity}}},
                    undefined,undefined,false);}
    function unbindAll(){handlers.forEach(function(unbind){
        if (unbind){unbind();}});
        handlers.length=0;}
    handlers.push(H.addEvent(document,'mousemove', drag));
    handlers.push(H.addEvent(document,'touchmove', drag));
    handlers.push(H.addEvent(document,'mouseup',unbindAll));
    handlers.push(H.addEvent(document,'touchend',unbindAll));}
  H.addEvent(chart.container,'mousedown',dragStart);
  H.addEvent(chart.container,'touchstart',dragStart);
}(Highcharts));
</script></div><br/>
    <h1>D3.js for Plotting CSV</h1>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> 
    was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<svg id='chsvg01' style='background-color:slategray;'/>
<script>
var url='https://olgabelitskaya.github.io/beethoven.csv';
d3.csv(url,function(data) {
var n=data.length,m=35,margin={top:m,right:m,bottom:m,left:m},
    width=500-margin.left-margin.right,
    height=750-margin.top-margin.bottom; 
var xScale=d3.scaleLinear().domain([-4,4]).range([0,width]); 
var yScale=d3.scaleLinear().domain([-6,6]).range([height,0]);
function make_x_gridlines() {return d3.axisBottom(xScale).ticks(11)}; 
function make_y_gridlines() {return d3.axisLeft(yScale).ticks(11)};
var pointColor=d3.scaleSequential().domain([0,n])
                 .interpolator(d3.interpolateCool);       
var svg=d3.select('#chsvg01').attr('width',width+margin.left+margin.right)
          .attr('height',height+margin.top+margin.bottom)
          .append('g').attr('transform',
                            'translate('+margin.left+','+margin.top+')');
svg.append('g').attr('class','xaxis1').call(d3.axisBottom(xScale).tickSize(.5))
               .attr('transform','translate(0,'+height+')'); 
svg.append('g').attr('class','yaxis1').call(d3.axisLeft(yScale).tickSize(.5));    
svg.append('g').attr('class','grid1').attr('transform','translate(0,'+height+')')
               .call(make_x_gridlines().tickSize(-height).tickFormat(''));
svg.append('g').attr('class','grid1').call(make_y_gridlines()
               .tickSize(-width).tickFormat(''));
svg.selectAll('.point').data(data).enter()
   .append('circle').attr('class','point')
   .attr('fill',function(d,i){return pointColor(i)}).attr('r',1)
   .attr('stroke','#ffffff').attr('stroke-width','.3')
   .attr('cx',function(d) {return xScale(d.y)})
   .attr('cy',function(d) {return yScale(d.z)}); });
</script></div><br/>
  </body>
</html>
