<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 09</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'});});
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;} 
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 09</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram08.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram10.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Surfaces` Plotting as Exercises</h1>
SageMath &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); u_min,u_max=-2,2; v_min,v_max=-2,2
fx,fy,fz=u-u^3/3+u*v^2,v-v^3/3+v*u^2,u^2-v^2
sum([parametric_plot3d(
    [fx*i,fy*j,fz*k],(u_min,u_max),(v_min,v_max),color='cyan',
    opacity=.5,mesh=True,frame=False,plotpoints=30) 
     for i in [-2,1] for j in [-2,1] for k in [-2,1]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); u_min,u_max=-4*pi,4*pi
v_min,v_max=.001,2*pi-.001 
a,b,c=1,2,2; h=a*(1+u^2*sin(v^2))
fx=(log(tan(v/c))/c+cos(v)/h)/b
fy=b*(sin(u)-u*cos(u))*sin(v)/h
fz=b*(cos(u)+u*sin(u))*sin(v)/h
sum([parametric_plot3d(
    [fx*i,fy,fz*j],(u_min,u_max),(v_min,v_max),plotpoints=50,
    color='silver',opacity=.3,mesh=True,frame=False) 
     for i in [-1,1] for j in [-1,1]])
</script></div><br/>
    <h1>Art of Recurrence Tables</h1>
SageMath &#38; SageMathCell<br/>
<div class='sage'><script type='text/x-sage'>
def gen(max=Infinity):
    n=1; xyn=[0.,0.]
    while n<=max:
        yield xyn; n+=1; xn,yn=xyn[0],xyn[1]
        xyn=[1-.2*xn^2+yn,.9991*xn]
N=5000; XY=gen(N); XYN=[el for el in XY]
cools=[colormaps.cool(1.*i/N)[:3] for i in [1..N]]
(polygon([[-5,-5],[-5,5],[5,5],[5,-5],[-5,-5]],
         color='silver',alpha=.1)+\
sum([point([XYN[i]],size=1,color=cools[i]) 
    for i in [1..N-1]])).show(axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def gen(a,b,max=Infinity):
    n=1; xyn=[0.,0.]
    while n<=max:
        yield xyn; n+=1; xn,yn=xyn[0],xyn[1]
        xyn=[1-(.2+.01*a)*xn^2+yn,(.9991+.0001*b)*xn]
N=9000; XY=gen(-11,-19987,N); XYN=[el for el in XY]
cools=[colormaps.cool(1.*i/N)[:3] for i in [1..N]]
(polygon([[-.25,-1.25],[-.25,.25],[1.25,.25],
          [1.25,-1.25],[-.25,-1.25]],
         color='silver',alpha=.1)+\
sum([point([XYN[i]],size=2,color=cools[i]) 
     for i in [1..N-1]])).show(axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def gen(a,b,max=Infinity):
    n=1; xyn=[0.,0.]
    while n<=max:
        yield xyn; n+=1; xn,yn=xyn[0],xyn[1]
        xyn=[(1+.01*a)*abs(xn)-(1+.00001*b)*yn+1,xn]
N,A,B=7000,7,5; XY=gen(A,B,N); XYN=[el for el in XY]
cols=[colormaps.autumn(1.*i/N)[:3] for i in [1..N]]
(polygon([[-5,-5],[-5,15],[15,15],[15,-5],[-5,-5]],
         color='silver',alpha=.1)+\
sum([point([XYN[i]],size=1,color=cols[i]) 
    for i in [1..N-1]])).show(axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def gen(a,max=Infinity):
    n=1; z0=1+1*I; xyn=[(a*z0).real(),(a*z0).imag()]
    while n<=max:
        yield xyn; n+=1; xn,yn=xyn[0],xyn[1]; zn=xn+yn*I
        zn=a+(1-a)*zn; xyn=[zn.real(),zn.imag()]
N,A=5000,.01+.15*I; XY=gen(A,N); XYN=[el for el in XY]
sum([point([XYN[i]],size=1,color=hue(1-i/N)) 
     for i in [1..N-1]]).show(axes=False)
</script></div><br/>
    <h1>Random Parametric Plotting</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); a=randint(7,15); b=randint(10,24)
x(t,k)=k*(cos(t)+cos(a*t)/2+sin((a+b)*t)/3)
y(t,k)=k*(sin(t)+sin(a*t)/2+cos((a+b)*t)/3)
s=r'<p style="color:#aa00ff;">$a=%s; \; b=%s$</p>'
pretty_print(html(s%(a,b)))
p=sum([parametric_plot(
    (x(t,k),y(t,k)),(t,0,2*pi),thickness=.5,
    color=colormaps.cool(20*k)[:3]) 
       for k in [1..10]])
p.show(aspect_ratio=1,figsize=(5,5),axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); a=randint(7,15); b=randint(10,24)
x(t,k)=cos(t+k*pi/6)+cos(a*t)/2+sin((a+b)*t)/3 
y(t,k)=sin(t+k*pi/6)+sin(a*t)/2+cos((a+b)*t)/3
s=r'<p style="color:#aa00ff;">$a=%s; \; b=%s$</p>'
pretty_print(html(s%(a,b)))
p=sum([parametric_plot(
    (x(t,k),y(t,k)),(t,(i-1)*pi/24,i*pi/24),
    color=colormaps.cool(5*i)[:3],thickness=.3) 
       for i in [1..48] for k in [1..12]])
p.show(aspect_ratio=1,figsize=(5,5),axes=False)
</script></div><br/>
    <h1>Random Polygon Plotting</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); n=randint(8,24)
a,b=randint(5,21),randint(4,24)
s=r'<p style="color:#aa00ff;">$a=%d; \; b=%d; \; n=%d$</p>'
pretty_print(html(s%(a,b,n)))
fx(t,k)=a*cos(pi*t/n+k*pi/b)+b*cos(a*pi*t/n)
fy(t,k)=a*sin(pi*t/n+k*pi/b)-b*sin(a*pi*t/n)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*b)]
sum([polygon2d(L[i],color=(random(),0,random()),
               thickness=1,alpha=.05,axes=False) 
     for i in range(2*b)])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('t,k'); n=randint(8,24)
a,b=randint(5,21),randint(4,24)
s=r'<p style="color:#aa00ff;">$a=%d; \; b=%d; \; n=%d$</p>'
pretty_print(html(s%(a,b,n)))
fx(t,k)=a*cos(pi*t/n+k*pi/b)+b*cos(a*pi*t/n)
fy(t,k)=a*sin(pi*t/n+k*pi/b)-b*sin(a*pi*t/n)
L=[[[fx(t,k),fy(t,k)] 
    for t in range(2*n)] for k in range(2*b)]
sum([polygon2d(L[i],color=(random(),0,random()),
               thickness=.5,fill=False,axes=False) 
     for i in range(2*b)])
</script></div><br/>
    <h1>Random Parametric Plotting in Python</h1>
Python &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
import numpy,pylab,random
def x(a,b,t,k):
    return k*(numpy.cos(t)+numpy.cos(a*t)/2+\
              numpy.sin((a+b)*t)/3)
def y(a,b,t,k):
    return k*(numpy.sin(t)+numpy.sin(a*t)/2+\
              numpy.cos((a+b)*t)/3)
A=random.randint(7,15); B=random.randint(10,24) 
T=numpy.arange(0,2*numpy.pi,1/7200)
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('ghostwhite')
for k in range(12):
    pylab.scatter(x(A,B,T,k),y(A,B,T,k),s=.0005,
                  color=[random.random() for j in range(3)])
pylab.title('a=%d; b=%d'%(A,B)); pylab.grid()
pylab.tight_layout(); pylab.show()
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
import numpy as np,pylab as pl,random as rd
def t(i): 
    return np.arange((i-1)*np.pi/24,i*np.pi/24,1/7200)
def x(a,b,i,k):
    return np.cos(t(i)+k*np.pi/6)+\
           np.cos(a*t(i))/2+np.sin((a+b)*t(i))/3
def y(a,b,i,k):
    return np.sin(t(i)+k*np.pi/6)+\
           np.sin(a*t(i))/2+np.cos((a+b)*t(i))/3
A=rd.randint(7,15); B=rd.randint(10,24) 
pl.figure(figsize=(7,7)); ax=pl.gca()
ax.set_facecolor('ghostwhite')
for i in range(48):
    col=[rd.random() for j in range(3)]
    for k in range(12):
        pl.scatter(x(A,B,i,k),y(A,B,i,k),s=.0005,color=col)
pl.title('a=%d; b=%d'%(A,B))
pl.tight_layout(); pl.grid(); pl.show()
</script></div><br/>
    <h1>If you want to explore linked cells</h1>
Python &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
import numpy,pylab
def gen(a,n):
    i=1; z0=numpy.array([1+1j])[0]
    xyi=[(a*z0).real,(a*z0).imag]
    while i<=n:
        yield xyi; i+=1; xi,yi=xyi[0],xyi[1]
        zi=numpy.array([xi+yi*1j])[0]
        zi=a+(1-a)*zi; xyi=[zi.real,zi.imag]
n=50000; a=.01+.15*1j; xy=gen(a,n)
xyn=numpy.array([el for el in xy])      
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('silver')
pylab.scatter(xyn[:,0],xyn[:,1],s=.3,color=numpy.random.random(3))
pylab.grid(c='slategray',alpha=.4)
pylab.tight_layout(); pylab.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
def gen(a,b,n):
    i=1; xyi=[0.,0.]
    while i<=n:
        yield xyi; i+=1; xi,yi=xyi[0],xyi[1]
        xyi=[1-(.2+.01*a)*xi**2+yi,(.9991+.0001*b)*xi]
n=100000; a,b=0,0; xy=gen(a,b,n)
xyn=numpy.array([el for el in xy])      
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('black')
pylab.scatter(xyn[:,0],xyn[:,1],s=.1,color=[numpy.random.random(3)])
pylab.grid(c='slategray',alpha=.4)
pylab.tight_layout(); pylab.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
def gen(a,b,n):
    i=1; xyi=[0.,0.]
    while i<=n:
        yield xyi; i+=1; xi,yi=xyi[0],xyi[1]
        xyi=[(1+.01*a)*abs(xi)-(1+.00001*b)*yi+1,xi]
n=50000; a,b=7,5; xy=gen(a,b,n)
xyn=numpy.array([el for el in xy])      
pylab.figure(figsize=(7,7)); ax=pylab.gca()
ax.set_facecolor('ghostwhite')
pylab.scatter(xyn[:,0],xyn[:,1],s=.1,color=[numpy.random.random(3)])
pylab.grid(c='slategray',alpha=.4)
pylab.tight_layout(); pylab.show()
</script></div><br/>
    <h1>Functions & Recurrence Tables in R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='times',bg='steelblue',
    antialias=c('default','none','gray','subpixel'))
gen<-function (a,b,n){i<-1; xyi<-array(c(0,0),c(n,2))
    while (i<=n-1){
        xi<-(1+0.01*a)*abs(xyi[i,1])-(1+.00001*b)*xyi[i,2]+1
        yi<-xyi[i,1]; i<-i+1; xyi[i,1]<-xi; xyi[i,2]<-yi}
    return(xyi)}
xyn<-gen(7,5,3000)
col<-rgb(.9*runif(1),.9*runif(1),.9*runif(1))
plot(xyn[,1],xyn[,2],type='p',cex=1,col=col,
     xlab='x',ylab='y',fg='gray',
     col.axis='lightgray',col.lab='lightgray')
grid(col='lightgray'); dev.off()
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,pointsize=10,
    onefile=TRUE,family='courier',bg='black',
    antialias=c('default','none','gray','subpixel'))
gen<-function (a,b,n) {i<-1; xyi<-array(c(0,0),c(n,2))
    while (i<=n-1) {
        xi<-1-(.2+.01*a)*xyi[i,1]**2+xyi[i,2]
        yi<-(.9991+.0001*b)*xyi[i,1]; 
        i<-i+1; xyi[i,1]<-xi; xyi[i,2]<-yi}
    return(xyi)}
xyn<-gen(0,0,5000)
col<-rgb(.9*runif(1),.9*runif(1),.9*runif(1))
plot(xyn[,1],xyn[,2],type='p',cex=.5,
     col=col,xlab='x',ylab='y',
     fg='gray',col.axis='gray',col.lab='gray')
grid(col='gray'); dev.off()
</script></div><br/>
    <h1>Random Parametric Plotting in JavaScript</h1>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container1' style='height:550px; width:500px; margin:0 auto'>
the javascript cell is launching here...</div>
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function ar(k,a,b){var d=.01,n=640;
    return Array(n).fill(k).map((k,t)=>
           [k*(Math.cos(d*t)+Math.cos(a*d*t)/2+Math.sin((a+b)*d*t)/3),
            k*(Math.sin(d*t)+Math.sin(a*d*t)/2+Math.cos((a+b)*d*t)/3)]);};
function col(i){
    var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return 'rgb('+r+','+g+','+b+')';}; 
var series=[]; var n=3;
for (var i=1; i<n+1; i++){
    var a=randi(7,15),b=randi(10,24);
    series.push({name:[i,a,b].toString(),color:col(i),
                 lineWidth:1,data:ar(i,a,b)})};
Highcharts.chart('container1',{
    chart:{type:'line',backgroundColor:'ghostwhite'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot'},
    credits:{enabled:false},legend:{enabled:false},series:series});
</script></div><br/>
   <h1>Random Plotting and Functions</h1>
   <h1>in JavaScript inside HTML Cells</h1>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container2' style='height:600px; width:500px; margin:0 auto'>
</div><script>
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function ar(k,a,b){var d=.01,m=640;
    return Array(m).fill(k).map((k,t)=>
           [k*(Math.cos(d*t)+Math.cos(a*d*t)/2+Math.sin((a+b)*d*t)/3),
            k*(Math.sin(d*t)+Math.sin(a*d*t)/2+Math.cos((a+b)*d*t)/3)]);};
function col(i){
    var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return 'rgb('+r+','+g+','+b+')';}; 
var series=[],n=12; var a=randi(7,15),b=randi(10,24);
for (var i=1; i<n+1; i++){
    series.push({name:i.toString(),color:col(i),
                 lineWidth:1,data:ar(i,a,b)})};
Highcharts.chart('container2',{
    chart:{type:'line',backgroundColor:'mintcream'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot: a,b = '+[a,b]},
    credits:{enabled:false},
    legend:{enabled:false},series:series});
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container3' style='height:600px; width:500px; margin:0 auto'>
</div><script>
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function ar(k,a,b){var d=.01,m=640;
    return Array(m).fill(k).map((k,t)=>
           [Math.cos(d*t+k*Math.PI/6)+Math.cos(a*d*t)/2+Math.sin((a+b)*d*t)/3,
            Math.sin(d*t+k*Math.PI/6)+Math.sin(a*d*t)/2+Math.cos((a+b)*d*t)/3]);};
function col(i){
    var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return 'rgb('+r+','+g+','+b+')';}; 
var series=[], n=6; var a=randi(7,15),b=randi(10,24);
for (var i=1; i<2*n+1; i++){
    series.push({name:i,color:col(i),lineWidth:1,data:ar(i,a,b)})};
Highcharts.chart('container3',{
    chart:{type:'line',backgroundColor:'lavender'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot: a,b = '+[a,b]},
    credits:{enabled:false},legend:{enabled:false},series:series});
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container4' style='height:600px; width:500px; margin:0 auto'>
</div><script>
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function fx(a,b,c,d,t,u){
    return Math.sin(u*t/6)+a*Math.sin(b*u*t)*Math.cos(u*t)+c*Math.sin(b*u*t)};
function fy(a,b,c,d,t,u){
    return Math.cos(u*t/6)+a*Math.sin(b*u*t)*Math.sin(u*t)+c*Math.cos(d*b*u*t)};
function ar(k,a,b,c,d,u,m){
    return Array(b*m).fill(k).map((k,t)=>
           [(1+u*k)*fx(a,b,c,d,t,u),(1+u*k)*fy(a,b,c,d,t,u)]);};
function col(i){
    var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return 'rgb('+r+','+g+','+b+')';}; 
var series=[]; var n=2,u=.01,m=640;
var a=.5+Math.random(),c=u*randi(1,99);
var b=randi(6,18),d=randi(3,6);
for (var i=1; i<n+1; i++){
    series.push({name:i,color:col(i),lineWidth:.6/i,data:ar(i,a,b,c,d,u,m)})};
Highcharts.chart('container4',{
    chart:{type:'line',backgroundColor:'mintcream'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot: a,b,c,d = '+[a,b,c,d]},
    credits:{enabled:false},legend:{enabled:false},series:series});
</script></div><br/>
HTML &#38; SageMathCell<br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container5' style='height:600px; width:500px; margin:0 auto'></div>
<script>
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function fx(a,b,c,t,u){
    return Math.sin(u*t/6)+a*Math.sin(b*u*t)*Math.cos(u*t)-c*Math.sin(16*b*u*t)};
function fy(a,b,c,t,u){
    return Math.cos(u*t/6)+a*Math.sin(b*u*t)*Math.sin(u*t)-c*Math.cos(16*b*u*t)};
function ar(k,a,b,c,u,m){
    return Array(b*m).fill(k).map((k,t)=>
           [(1+u*k)*fx(a,b,c,t,u),(1+u*k)*fy(a,b,c,t,u)]);};
function col(i){
    var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return 'rgb('+r+','+g+','+b+')';}; 
var series=[]; var n=2,u=.01,m=1280; 
var a=.5+Math.random(),c=.001*randi(1,99),b=randi(3,12);
for (var i=1; i<n+1; i++){
    series.push({name:i,color:col(i),lineWidth:.6/i,data:ar(i,a,b,c,u,m)})};
Highcharts.chart('container5',{
    chart:{type:'line',backgroundColor:'ghostwhite'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot: a,b,c = '+[a,b,c]},
    credits:{enabled:false},legend:{enabled:false},series:series});
</script></div><br/>
  </body>
</html>
