<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 06</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'});});
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 06</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram05.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram07.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Do you think it's too hard to express</h1>
    <h1>creativity with programming?</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
u,v=var('u,v'); f=cos(3*u)-cos(16*u)*sin(5*v)
def color_f(u,v): return abs(sin(u+v))
spherical_plot3d(f,(u,0,2*pi),(v,0,2*pi),frame=False,
                 plot_points=50,color=(color_f,colormaps.hot))
</script></div><br/>
    <h1>If you want to compare inclination and elevation</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
u,v=var('u,v'); T1=Spherical('radius',['azimuth','inclination'])
T2=SphericalElevation('radius',['azimuth','elevation'])
p1=plot3d(v/6+cos(5*u),(u,0,2*pi),(v,0,2*pi),color='crimson',
          opacity=.4,transformation=T1,frame=False,
          plot_points=(50,50),mesh=True);
p2=plot3d(v/6+cos(5*u),(u,0,2*pi),(v,0,2*pi),color='green',
          opacity=.3,transformation=T2,frame=False,
          plot_points=(30,30),mesh=True);
(p1+p2).show()
</script></div><br/>
    <h1>Polar plots could look not so boring... Really</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('u,i'); f1(u,i)=i*(9+.9*cos(12*u))
f2(u,i)=(1+.05*cos(36*u)); f3(u,i)=(1+.05*cos(216*u))*(1+sin(u))
sum([polar_plot(f1(u,i)*f2(u,i)*f3(u,i),(u,-pi,pi),
                color=(0,1-.3*i,0),thickness=.7,plot_points=200) 
     for i in [.1,.2,..,3]]).show(axes=False)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); f=(9+.9*cos(27*u))*(1+sin(u))
p=sum([spherical_plot3d(i*f,(u,-pi,pi),(v,1,1.01),
       color=(0,1-.3*i,0)) for i in [.1,.2,..,2]])
p.show(frame=False)
</script></div><br/>
    <h1>Surface drawing by parametric plots</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); a,b,c=.5,2,1.5
u_min,u_max=0,4*pi; v_min,v_max=0,1
f_x=v*cos(u)-a*v^4*cos(b*u)
f_y=v*sin(u)+a*v^4*sin(b*u)
f_z=exp(c*log(v))*cos(c*u)
sum([parametric_plot3d([f_x*i,f_y,f_z],
     (u_min,u_max),(v_min,v_max),plotpoints=100,color='cyan',
     opacity=.3,mesh=(5,50),frame=False) for i in [-1,1]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); u_min,u_max=0,2*pi; v_min,v_max=0,2*pi
f_x=2*sin(6*u)/(2+cos(v))
f_y=2*(sin(u)+sin(2*u))/(2+cos(v+pi));
f_z=(cos(u)-2*cos(u))*(2+cos(v))*(2+cos(v+pi))/2
parametric_plot3d(
    [f_x,f_y,f_z],(u_min,u_max),(v_min,v_max),plotpoints=100,
    color='steelblue',opacity=.3,mesh=True,frame=False)
</script></div><br/>
    <h1>If you want to explore linked cells</h1>
Python &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
import sympy; from sympy import *
init_printing(use_unicode=True)
k,m,n=symbols('k,m,n',integer=True); x=symbols('x')
f=lambda x,m,n: Sum((x+k)^m,(k,1,m))/(x^m+n^m)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
plot(f(x,9,7).doit(),(x,-50,50),
     line_color='#3636ff',ylim=(-10,40));
display([f(x,9,7).doit().expand().simplify(),
         limit(f(x,9,7).doit(),x,oo)])
</script></div><br/>
    <h1>If you want to define</h1>
    <h1>a function with summation in R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=9,height=6,pointsize=15,
    onefile=TRUE,family='times',bg='black',
    antialias=c('default','none','gray','subpixel'))
f<-function(n,x){s=0; 
    for (i in 1:n){
        d<-cos(i*x)+sin(i*x)
        s<-s+sqrt(exp(1)^(-i*x)+x^(i-1))/d};
    return (s*log(n*x-1));}
x<-seq(1,5,len=47); y2<-f(2,x); y3<-f(3,x); y4<-f(4,x)
plot(x,y2,type='o',cex=.9,col='#3636ff',pch=7,
     xlim=c(1,5),ylim=c(-150,150),xlab='',ylab='')
par(new=TRUE) 
plot(x,y3,type='o',cex=.9,col='#ff36ff',pch=8,
     xlim=c(1,5),ylim=c(-150,150),xlab='',ylab='')
par(new=TRUE)
plot(x,y4,type='o',cex=.9,col='#ff3636',pch=9,
     xlab='x',ylab='y',xlim=c(1,5),ylim=c(-150,150),
     fg='white',col.axis='white',col.lab='white')
legend(list(x=3,y=150),legend=c('n=2','n=3','n=4'),
       col=c('#3636ff','#ff36ff','#ff3636'),
       pch=7:9,lty=1,merge=TRUE,box.col='white',
       text.col=c('#3636ff','#ff36ff','#ff3636'))
grid(col='white'); dev.off()
</script></div><br/>
    <h1>A parametric plot and an art object at once</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,onefile=TRUE,
    pointsize=10,family='times',bg='steelblue',
    antialias=c('default','none','gray','subpixel'))
t<-seq(0,2*pi,len=360)
f1<-(7+.9*cos(12*t))*(1+.05*cos(72*t))
f2<-(1+.05*cos(256*t))*(1+sin(t))
x<-f1*f2*cos(t); y<-f1*f2*sin(t) 
for (i in 1:25){
    plot(.04*i*x,.04*i*y,type='l',col=rgb(0,.04*i,0),
         xlim=c(-11,11),ylim=c(-3,17),xlab='x',ylab='y',
         fg='gray',col.axis='gray',col.lab='gray')
    par(new=T)}
grid(col='gray'); dev.off()
</script></div><br/>
    <h1>If you want to define a function with summation in JavaScript</h1>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container' style='height:400px; width:800px; margin:0 auto; font-family:Orbitron;'>
the JavaScript cell is launching here...</div>
</script></div><br/>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function sumfunction(n,x){var i; var sum=0;
  for (i=1; i<n+1; i++){
      sum+=Math.sqrt(Math.pow(Math.E,-i*x)+
           Math.pow(x,i-1))/(Math.cos(i*x)+Math.sin(i*x));};
  return sum*Math.log(n*x-1) };
var xy2=Array(45).fill(10).map((r,x)=>
        [.07*(x+r),sumfunction(2,.075*(x+r))]),
    xy3=Array(45).fill(10).map((r,x)=>
        [.07*(x+r),sumfunction(3,.075*(x+r))]),
    xy4=Array(45).fill(10).map((r,x)=>
        [.07*(x+r),sumfunction(4,.075*(x+r))]);
Highcharts.chart('container',{
    chart:{type:'line',backgroundColor:'black'},
    credits:{enabled:false},
    xAxis:{title:{text:'x',style:{color:'white'}}},
    yAxis:{title:{text:'y',style:{color:'white'}}},
    title:{text:'Function with Summation',
           style:{color:'white'}},
    series:[{name:'n=2',color:'#3636ff',data:xy2},
            {name:'n=3',color:'#ff36ff',data:xy3},
            {name:'n=4',color:'#ff3636',data:xy4}]});
</script></div><br/>
   <h1>Do you want to compare with Wolfram notebooks?</h1>
HTML &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<iframe width='99%' height='500' 
src='https://olgabelitskaya.gitlab.io/wolfram/wolfram04.pdf'/>
</script></div><br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<iframe width='99%' height='500' 
src='https://olgabelitskaya.gitlab.io/wolfram/wolfram06.pdf'/>
</script></div>
  </body>
</html>
