<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 08</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'});});
    </script>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 08</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram07.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram09.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>Surfaces` Plotting as Exercises</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); a,b,c=4,5,1
u_min,u_max,v_min,v_max=0,2*pi,0,2*pi
fx,fy,fz=u*cos(a*v),u*sin(b*v),-v*cos(c*u)
sum([parametric_plot3d(
    [fx*i,fy*j,fz],(u_min,u_max),(v_min,v_max),plotpoints=300,
    color='silver',opacity=.3,mesh=True,frame=False) 
     for i in [-1,1] for j in [-1,1]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('u,v'); a,b,c=8,4,3
u_min,u_max,v_min,v_max=-.4,.4,-2*pi,2*pi
fx=a*cos(v)*sinh(u)-b*cos(c*v)*sinh(c*u)
fy=a*sin(v)*sinh(u)+b*sin(c*v)*sinh(c*u)
fz=cos(a*v)*cosh(a*u)
parametric_plot3d(
    [fx,fy,fz],(u_min,u_max),(v_min,v_max),plotpoints=400,
    color='crimson',opacity=.5,mesh=True,frame=False)
</script></div><br/>
    <h1>Random Polar Plotting</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t,i,a,b,c,d'); tmin,tmax,n=-pi,pi,4
f1(t,i,a,b,c,d)=(a+.9*cos(b*t+pi*i/n))*(1+.1*cos(c*t+pi*i/n))
f2(t,i,a,b,c,d)=(1+.05*cos(d*t+pi*i/n))*(1+sin(t+pi*i/n))
[a,b,c,d]=[randint(8,11),randint(12,24),
           randint(25,81),randint(216,256)]
sum([polar_plot(f1(t,i,a,b,c,d)*f2(t,i,a,b,c,d),(tmin,tmax),
                thickness=.3,axes=False,color=hue(i/(3*n))) 
     for i in [1..6*n]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('t,i'); tmin,tmax,n=-pi,pi,12
f1(t,i)=(randint(5,10)+.9*cos(randint(11,20)*t+pi*i/n))
f2(t,i)=(1+.1*cos(randint(25,100)*t+pi*i/n))
f3(t,i)=(1+.01*cos(randint(200,300)*t+pi*i/n))
f(t,i)=f1(t,i)*f2(t,i)*f3(t,i)*(1+sin(t+pi*i/n))
sum([polar_plot(f(t,i),(tmin,tmax),
                thickness=.5,color=hue(i/n)) 
     for i in [1..2*n]]).show(axes=False,figsize=7)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
var('t,i'); n=3 
tmin,tmax=[0,0,0],[8.95*pi,12.18*pi,11.77*pi]
f=[sin(1.9*t),1.5*sin(2.3*t),2*sin(1.7*t)]
sum([polar_plot(random()*f[i-1],(tmin[i-1],tmax[i-1]),
                color=(0,.07*(i+j),.15*(i+j)),thickness=.5) 
     for i in [1..n] for j in [1..n]]).show(axes=False)
</script></div><br/>
    <h1>Visualization of Recurrence Tables</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
def gen(max=Infinity):
    n=1; xyn=[.1,.01]
    while n<=max:
        yield xyn; n+=1; xn,yn=xyn[0],xyn[1]
        xyn=[xn+.684*(xn-xn^2+yn),
             yn+.684*(yn-yn^2+xn)]
N=3000; XY=gen(N); XYN=[el for el in XY]
cools=[colormaps.cool(1.*i/N)[:3] 
       for i in [1..N]]
p=polygon([[-1,-1],[-1,3],[3,3],[3,-1],[-1,-1]],
          color='steelblue',alpha=.1)
p+sum([point([XYN[i]],size=1,color=cools[i]) 
       for i in [1..N-1]])
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def gen(max=Infinity):
    n=1; xyn=[.1,.1]
    while n<=max:
        yield xyn; n+=1
        xn,yn=xyn[0],xyn[1]
        xyn=[.7*xn+yn,-.8+xn^2]
N=5000; XY=gen(N); XYN=[el for el in XY]
cols=[colormaps.autumn(1.*i/N)[:3] 
      for i in [1..N]]
p=polygon([[-1.5,-1],[-1.5,1.5],[1,1.5],
           [1,-1],[-1.5,-1]],
          color='silver',alpha=.05)
p+sum([point([XYN[i]],size=1,color=cols[i]) 
       for i in [1..N-1]])
</script></div><br/>
    <h1>Complex Functions as Exercises</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
z,k=var('z,k'); m,n=144,16
zn=arg(sum((z^n+10^(-3)*z)^factorial(k),k,1,4))
complex_plot(cos(m*zn)*sin(zn),(-1,1),(-1,1),
             axes=False,plot_points=200,
             figsize=(6,6))
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
x,y,k=var('x,y,k')
m,n=144,3; seg=[-.5,-.48,..,.5]
xy=arg(sum(((x+I*y)^n+10^(-3)*(x+I*y))^factorial(k),k,1,3))
f(x,y)=cos(m*xy)*sin(xy)
fl=[f(x,y) for x in seg for y in seg]
list_plot(fl,size=3,axes=False,figsize=(6,6))
</script></div><br/>
    <h1>Parametric 3D Plotting as Exercises</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
var('t'); a=n(randint(5,25)*.01,digits=2)
f=[cos(t)*cos(arctan(a*t)),
   sin(t)*cos(arctan(a*t)),
   sin(arctan(a*t))]
pretty_print(html('<p>$%s$</p>'%latex(f)))
from sage.plot.plot3d.shapes import Sphere
p=Sphere(1,alpha=.1)
p+parametric_plot3d(f,(-70,70),plot_points=300,
                    frame=False,thickness=5)
</script></div><br/>
<div class='sage'><script type='text/x-sage'>
def col(i): 
    [c1,c2,c3]=colormaps.ocean(.05*i)[:3]
    return sage.plot.colors.float_to_html(c1,c2,c3)
def randi(xmin,xmax):
    return n(randint(xmin,xmax)*.01,digits=2)
var('t'); st=r'<left>$\mathbb{%s}$</left>'
a,b,c=randi(100,150),randi(10,20),randi(5,15)
x(t)=a*cos(t*pi)+c*cos(t*pi)*cos(b*t*pi)
y(t)=10*(c*sin(b*t*pi)+c^2*t)
z(t)=a*sin(t*pi)+c*sin(t*pi)*cos(b*t*pi)
f(t)=[x(t),y(t),z(t)]
pretty_print(html(st%latex(f(t))))
sum([parametric_plot3d(
    (1+.1*i)*f(t),(-3,3),color=col(i),
    frame=False,plot_points=25) 
     for i in [1..20]])
</script></div><br/>
    <h1>If you want to explore linked cells</h1>
Python &#38; SageMathCell <br/>     
<div class='linked'><script type='text/x-sage'>
import numpy as np,pylab as pl; pi=np.pi
[a,b,c]=[.01*np.random.randint(30,99) 
         for i in range(3)]
d,n=np.max([a,2.*b,3.*c]),np.random.randint(5,11)
def coord(m,k,p,n):
    t=np.arange(0,k*pi,.1^4*k*pi/n)
    return [m*np.sin(pi*t)*np.cos(t),
            m*np.sin(pi*t)*np.sin(t)]
pl.figure(figsize=(7,7)); ax=pl.gca()
ax.set_facecolor('silver')
seg=[coord(a,8.95,1.9,n),coord(b,12.18,2.3,n),
     coord(c,11.77,1.7,n)]
for [x,y] in seg: 
    pl.scatter(x,y,s=.1^3,color=.85*np.random.random(3))
st='a=%.2f; b=%.2f; c=%.2f; d=%.2f'
pl.title(st%(a,b,c,d)); pl.grid(c='slategray',alpha=.3)
pl.tight_layout(); pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
n=24; t=np.arange(0,2*pi,.1^3*2*pi/n)
def randi(nmin,nmax): 
    return np.random.randint(nmin,nmax)
pl.figure(figsize=(7,7)); ax=pl.gca()
ax.set_facecolor('black')
for i in range(n):
    a,b=randi(5,11),randi(12,24)
    c,d=randi(25,81),randi(216,256)
    f1=(a+.9*np.cos(b*t+2*pi*i/n))*(1+.1*np.cos(c*t+2*pi*i/n))
    f2=(1+.05*np.cos(d*t+2*pi*i/n))*(1+np.sin(t+2*pi*i/n))
    x=f1*f2*np.cos(t); y=f1*f2*np.sin(t)
    pl.scatter(x,y,s=1,color=np.random.random(3))
pl.grid(c='white',alpha=.3)
pl.tight_layout(); pl.title([a,b,c,d]); pl.show()
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
a,b,c=randi(5,11),randi(12,24),randi(25,81)
d,m=randi(216,256),randi(100,300)
pl.figure(figsize=(7,7)); ax=pl.gca()
ax.set_facecolor('black')
for i in range(n):
    f1=(a+.9*np.cos(b*t+2*pi*i/n))*(1+.1*np.cos(c*t+2*pi*i/n))
    f2=(1+.01*np.cos(d*t+2*pi*i/n))*(1+np.sin(t+2*pi*i/n))
    x=f1*f2*np.cos(t); y=f1*f2*np.sin(t)
    pl.scatter(x,y,s=3*.1^3,color=np.random.random(3))
st='a=%d; b=%d; c=%d; d=%d; m=%d'
pl.title(st%(a,b,c,d,m)); pl.grid(c='white',alpha=.3)
pl.tight_layout(); pl.show()
</script></div><br/>
    <h1>Parametric Random Plotting with R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,onefile=TRUE,
    pointsize=12,family='times',bg='black',
    antialias=c('default','none','gray','subpixel'))
a<-.01*sample(30:99,1); b<-.01*sample(30:99,1)
c<-.01*sample(30:99,1); d<-max(a,2*b,3*c)
n=sample(5:10,1)
t1<-seq(0,8.95*pi,len=36*n)
x1<-sin(1.9*t1)*cos(t1); y1<-sin(1.9*t1)*sin(t1)
t2<-seq(0,12.18*pi,len=36*n)
x2<-2*sin(2.3*t2)*cos(t2); y2<-2*sin(2.3*t2)*sin(t2)
t3<-seq(0,11.77*pi,len=36*n)
x3<-3*sin(1.7*t3)*cos(t3); y3<-3*sin(1.7*t3)*sin(t3)
plot(a*x1,a*y1,type='o',pch=sample(0:18,1),cex=.4,
     col=rgb(runif(1),runif(1),runif(1)),
     lwd=1,xlab='',ylab='',
     xlim=c(-d,d),ylim=c(-d,d)); par(new=T)
plot(b*x2,b*y2,type='o',pch=sample(0:18,1),cex=.5,
     col=rgb(runif(1),runif(1),runif(1)),
     lwd=1,xlab='',ylab='',
     xlim=c(-d,d),ylim=c(-d,d)); par(new=T)
plot(c*x3,c*y3,type='o',pch=sample(0:18,1),cex=.6,
     col=rgb(runif(1),runif(1),runif(1)),
     lwd=1,xlim=c(-d,d),ylim=c(-d,d),
     xlab='x',ylab='y',fg='slategray',
     col.axis='slategray',col.lab='slategray')
grid(col='slategray'); dev.off()
paste0('a = ',a,'; b = ',b,'; c = ',c,'; n = ',n)
</script></div><br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=6.8,height=7,onefile=TRUE,
    pointsize=12,family='courier',bg='black',
    antialias=c('default','none','gray','subpixel'))
tmin<--pi; tmax<-pi; n<-36; t<-seq(0,2*pi,len=120)
for (i in 1:n){
    f1<-(sample(8:11,1)+.9*cos(sample(12:24,1)*t+2*pi*i/n))
    f2<-(1+.1*cos(sample(25:81,1)*t+2*pi*i/n))
    f3<-(1+.05*cos(sample(216:256,1)*t+2*pi*i/n))
    f4<-(1+sin(t+2*pi*i/n))
    x<-f1*f2*f3*f4*cos(t); y<-f1*f2*f3*f4*sin(t)
    plot(x,y,type='o',cex=.3,xlim=c(-27,27),ylim=c(-27,27),
         col=rgb(.8*runif(1),.8*runif(1),.8*runif(1)),
         lwd=1,xlab='x',ylab='y',fg='slategray',
         col.axis='slategray',col.lab='slategray')
    par(new=TRUE)}
grid(col='slategray'); dev.off()
</script></div><br/>
    <h1>Random Plotting with Highcharts</h1>
HTML &#38; JavaScript &#38; SageMathCell <br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container1' style='height:650px; width:600px; margin:0 auto'>
the javascript cell is launching here...</div>
</script></div><br/>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
<div class='sage_js'><script type='text/x-sage'>
%%javascript
function f(t,i,a,b,c,d,n) {
    return (a+.9*Math.cos(.01*b*t+Math.PI*i/n))*(1+.1*Math.cos(.01*c*t+Math.PI*i/n))*
           (1+.05*Math.cos(.01*d*t+Math.PI*i/n))*(1+Math.sin(.01*t+Math.PI*i/n));};
function getinteger(min,max) {return Math.floor(Math.random()*(max-min+1))+min;};
function ar(i,n) {
    var a=getinteger(5,11); var b=getinteger(12,24);
    var c=getinteger(25,81); var d=getinteger(216,256);
    return Array(640).fill(i).map((r,t)=>
           [f(t,i,a,b,c,d,n)*Math.cos(.01*t),
            f(t,i,a,b,c,d,n)*Math.sin(.01*t)]);};
function col(i) {
    var r=getinteger(i,255),g=getinteger(i,255),b=getinteger(i,255);
    return 'rgb('+r.toString()+','+g.toString()+','+b.toString()+')';}; 
var series=[]; var i; var n=36;
for (i=1; i<2*n+1; i++) {
    series.push({name:i.toString(),color:col(i),lineWidth:1,data:ar(i,n)})};
Highcharts.chart('container1', {
    chart:{type:'line',backgroundColor:'black'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot'},credits:{enabled:false},
    legend:{enabled:false},series:series});
</script></div><br/>
   <h1>Random Plotting and Functions</h1>
   <h1>in JavaScript inside HTML Cells</h1>
<p>&#60;script src='https://code.highcharts.com/highcharts.js'>&#60;/script> was added in the page head.</p>
HTML &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='container2' style='height:650px; width:600px; margin:0 auto'></div>
<script>
function getinteger(min,max) {return Math.floor(Math.random()*(max-min+1))+min;};
var a=getinteger(5,11); var b=getinteger(12,24);
var c=getinteger(25,81); var d=getinteger(216,256); 
function f(t,i,n) {    
    return (a+.9*Math.cos(.01*b*t+Math.PI*i/n))*(1+.1*Math.cos(.01*c*t+Math.PI*i/n))*
           (1+.05*Math.cos(.01*d*t+Math.PI*i/n))*(1+Math.sin(.01*t+Math.PI*i/n));};
function ar(i,n) {
    return Array(640).fill(i).map((r,t)=>
           [f(t,i,n)*Math.cos(.01*t),f(t,i,n)*Math.sin(.01*t)]);};
function col(i) {
    var r=getinteger(i,255),g=getinteger(i,255),b=getinteger(i,255);
    return 'rgb('+r.toString()+','+g.toString()+','+b.toString()+')';}; 
var series=[]; var i; var n=36;
for (i=1; i<2*n+1; i++) {series.push(
    {name:i.toString(),color:col(i),lineWidth:.7,data:ar(i,n)})};
Highcharts.chart('container2', {
    chart:{type:'line',backgroundColor:'black'},
    xAxis:{title:{text:'x'}},yAxis:{title:{text:'y'}},
    title:{text:'Random Parametric Plot',style:{color:'white'}},
    credits:{enabled:false},legend:{enabled:false},series:series});
</script></div><br/>
  </body>
</html>
