<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>📑 Instagram Posts 12</title>
    <script src='https://sagecell.sagemath.org/static/embedded_sagecell.js'></script>
    <script>$(function(){
      sagecell.makeSagecell({inputLocation:'div.linked',linked:true,evalButtonText:'Run Linked Cells'});
      sagecell.makeSagecell({inputLocation:'div.sage_html',evalButtonText:'Run HTML'});  
      sagecell.makeSagecell({inputLocation:'div.sage_js',evalButtonText:'Run JavaScript'});
      sagecell.makeSagecell({inputLocation:'div.sage_r',evalButtonText:'Run R'});  
      sagecell.makeSagecell({inputLocation:'div.sage',evalButtonText:'Run SageMath'}); });
    </script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://profile.codersrank.io/widget/widget.js'></script>
  </head>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Orbitron';
    h1,h2 {color:#3636ff; font-family:Orbitron; text-shadow:4px 4px 4px #aaa;}
    p,a {color:darkblue; font-size:110%; text-shadow:4px 4px 4px #aaa;}
    .sagecell .CodeMirror-scroll {min-height:3em; max-height:70em;}
    body {margin:5px 5px 5px 15px;}
  </style>  
  <body>
<codersrank-widget username='olgabelitskaya' layout='vertical'
style='--header-bg-color:#3636ff; font-family:Orbitron;'></codersrank-widget>
    <h1>&#x1F4D1; &nbsp;Instagram Posts. Part 12</h1>
<a href='https://olgabelitskaya.gitlab.io/index.html'>&#x1F300; &nbsp; Homepage &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.github.io/README.html'>&#x1F300; &nbsp; GitHub Pages &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram11.html'>&#x1F300; &nbsp; Previous &nbsp; &nbsp;</a>
<a href='https://olgabelitskaya.gitlab.io/instagram_posts/instagram13.html'>&#x1F300; &nbsp; Next &nbsp; &nbsp;</a>
<a href='https://www.instagram.com/olga.belitskaya/'>&#x1F300; &nbsp; Instagram Posts &nbsp; &nbsp;</a>
<a href='https://www.pinterest.ru/olga_belitskaya/code-style/'>&#x1F300; &nbsp; Pinterest Posts</a>
    <h1>If you want to use linked cells</h1>
SageMath &#38; SageMathCell <br/>
<div class='linked'><script type='text/x-sage'>
X=[[[67/5,pi/2,0],[-14/5,11/7,-10],[2942/7,16/5,1],[43/5,39/10,2],[123/4,3/7,3],[10,3/5,4],
    [39/4,15/4,5],[44/7,49/12,6],[7/2,1,7],[29/7,8/7,8],[5/4,23/6,9]]+6*[[0,0,0]],
   [[-4019/4,pi/2,0],[-22/5,4/3,-8],[1841/6,19/7,1],[357/4,23/11,2],[106/3,4,3],[351/14,1/14,4],
    [127/8,22/7,5],[36/5,33/7,6],[91/18,22/9,7],[23/6,1/5,9],[17/6,9/2,10]]+6*[[0,0,0]],
   [[1198/3,pi/2,0],[-61/15,8/9,-8],[-51/5,4/3,-6],[1453/4,14/5,1],[614/7,13/6,2],[75/2,13/3,3],
    [122/5,1/16,4],[175/11,13/4,5],[19/4,9/5,7],[5,1/2,9],[13/7,4,10]]+6*[[0,0,0]],
   [[-13027/13,pi/2,0],[-14/3,2/5,-6],[-29/5,5/9,-5],[-37/4,1/3,-4],[3021/7,97/32,1],[179/9,34/11,2],
    [53/5,29/10,3],[1/2,18/5,7],[11/6,16/7,8],[11/5,7/3,9],[5/6,11/5,10]]+6*[[0,0,0]],
   [[785/2,pi/2,0],[-3/5,1/6,-10],[-23/7,2/7,-6],[-23/3,1/8,-5],[-10,1/5,-4],[2417/5,34/11,1],
    [89/4,16/5,2],[11/5,14/5,3],[31/16,17/6,7],[20/7,23/8,8],[17/7,11/4,9]]+6*[[0,0,0]],
   [[-1087/5,pi/2,0],[-2,4/3,-16],[-39/11,6/5,-14],[-21/4,14/9,-12],[-41/3,3/2,-6],
    [5028/5,23/12,1],[713/14,17/5,2],[103/3,7/3,3],[258/7,13/3,4],[142/13,1,5],[179/15,9/7,7],
    [17/3,13/3,8],[47/6,5/3,9],[90/13,22/5,10],[18/5,13/7,11],[18/5,7/5,13],[26/7,7/4,15]],
   [[-277/3,pi/2,0],[8875/6,28/9,1]]+15*[[0,0,0]],[[-467/5,pi/2,0],[4832/3,31/10,1]]+15*[[0,0,0]]]
Y=[[[-6393/7,pi/2,0],[-1/3,4/3,-10],[-21/22,3/5,-9],[-4,7/5,-5],[-21/4,1/4,-4],[4217/17,9/2,1],
    [74/3,15/7,2],[32/3,11/7,3],[7/4,16/5,6],[2,13/6,7],[4/5,2/3,8]]+6*[[0,0,0]],
   [[4843/9,pi/2,0],[-209/6,1/5,-4],[-249/8,6/5,-3],[577/2,40/9,1],[184/3,9/4,2],[83/7,2/3,5],
    [25/3,12/5,6],[5,17/6,7],[5/3,1/7,8],[23/6,1/4,9],[5/4,5/4,10]]+6*[[0,0,0]],
   [[5301/10,pi/2,0],[-131/4,4/5,-3],[1781/6,9/2,1],[422/7,9/4,2],[189/5,1/16,4],[79/6,8/5,5],
    [34/3,26/9,6],[22/5,23/7,7],[35/12,2/7,8],[11/4,5/7,9],[14/5,10/3,10]]+6*[[0,0,0]],
   [[2127/4,pi/2,0],[401,23/5,1],[118/3,7/5,2],[68/3,6/5,3],[133/8,6/5,4],[11/3,4/3,5],
    [24/7,57/14,6],[34/7,45/11,7],[25/7,37/9,8],[1/3,19/5,9],[9/5,3/5,10]]+6*[[0,0,0]],
   [[3688/7,pi/2,0],[13121/32,14/3,1],[44,10/7,2],[123/4,7/5,3],[15,4/3,4],[3/4,12/5,5],
    [27/5,13/3,6],[40/7,31/7,7],[13/6,13/3,8],[6/5,6/5,9],[58/19,1,10]]+6*[[0,0,0]],
   [[-9879/19,pi/2,0],[-19/7,8/7,-12],[-103/5,7/8,-5],[-80/9,11/7,-4],[3665/6,18/5,1],
    [803/6,13/5,2],[441/8,9/2,3],[17/2,4/5,6],[27/5,1/3,7],[17/3,2,8],[9/5,24/7,9],
    [15/4,26/7,10],[13/5,41/9,11],[16/17,1/5,13],[23/11,1/4,14],[7/4,25/12,15],[2/3,9/7,16]],
   [[1105/12,pi/2,0],[5913/4,14/3,1]]+15*[[0,0,0]],[[359/4,pi/2,0],[8012/5,14/3,1]]+15*[[0,0,0]]]
def bf(k,t): return k[0]*sin(k[1]+k[2]*t)
def us(j,t): return unit_step((31-4*j)*pi-t)*unit_step((-27+4*j)*pi+t)
def gus(t): return unit_step(sign(sin(t/2)))
x(t)=gus(t)*sum([sum([bf(X[j][i],t) for i in range(17)])*us(j,t) for j in range(8)])
y(t)=gus(t)*sum([sum([bf(Y[j][i],t) for i in range(17)])*us(j,t) for j in range(8)])
p=Graphics()+sum([parametric_plot((x(t),y(t)),(t,.1^5+2*pi*i,(2-.1^5)*pi+2*pi*i),
  fill=True,fillalpha=.2,fillcolor='orange',color='darkorange') for i in range(16)])
p.axes_color('silver'); p.tick_label_color('silver'); p.show(gridlines=True,figsize=7)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
@interact
def _(a=(.9,.1,-.05),b=(.9,.1,-.05),c=(.9,.1,-.05)): 
    K=[a,b,c,b,c,a,1,1]
    x(t)=gus(t)*sum([sum([bf(X[j][i],t) for i in range(17)])*us(j,t) for j in range(8)])
    y(t)=gus(t)*sum([sum([K[j]*bf(Y[j][i],t) for i in range(17)])*us(j,t) for j in range(8)])
    p=Graphics()+parametric_plot((x(t),y(t)),(t,.1,32*pi-.1),exclude=[2*pi*k for k in range(16)],
                                 fill=True,fillalpha=.5,fillcolor='bisque',color='crimson')
    p.axes_color('silver'); p.tick_label_color('silver'); p.show(gridlines=True,figsize=7)
</script></div><br/>
    <h1>Polar and Parametric Coordinate Systems</h1>
SageMath &#38; SageMathCell <br/>
<div class='sage'><script type='text/x-sage'>
def tf1(i,k,t): 
    f1=(1/k[0]+sin(k[1]+k[2]*t))*(1/k[0]+cos(k[1]+k[2]*t))
    f2=(1/k[0]-sin(k[1]+k[2]*t)^3)*(1/k[1]-cos(k[1]+k[2]*t)^3)
    return [i*f1*f2*cos(t),i*f1*f2*sin(t)]
def tf2(i,k,t): 
    return [(i+cos(i*k[0]*t)+cos(k[0]*t))*cos(t)/k[1]/k[2],
            (i+cos(i*k[0]*t)+cos(k[0]*t))*sin(t)/k[1]/k[2]]
var('t'); K=[randint(2,16) for i in range(3)]
p1=sum([parametric_plot(tf1(i,K,t),(t,0,2*pi),color=hue(i/6)) for i in range(1,5)])
p2=sum([parametric_plot(tf2(i,K,t),(t,0,2*pi),color=hue(i/6)) for i in range(1,5)])
(p1+p2).show(title=K,axes=False,figsize=7)
</script></div><br/>
    <h1>Tachyon 3D Ray Tracer</h1>
SageMath &#38; SageMathCell 
<div class='sage'><script type='text/x-sage'>
@interact
def _(a=[1,2,3,4],b=[2,3,1],
      c=[3,2,1],d=[7,6,5,4]):
    sx='x(t)=%s*sin(%s*t/2)*cos(%s*t/2)<br/>'
    sy='y(t)=%s*cos(%s*t/3)*cos(%s*t/3)<br/>'
    sz='z(t)=%s*sin(%s*t/2)*sin(%s*t/2)'
    s='<p style="font-size:120%;">'
    s+=sx%(a,c,c)+sy%(b,a,c)+sz%(c,a,a)+'</p>'
    pretty_print(html(s))
    f=lambda p:(a*sin(c*p/2)*cos(c*p/2),
                b*cos(a*p/3)*cos(c*p/3),
                c*sin(a*p/2)*sin(a*p/2))
    t=Tachyon(xres=600,yres=600,camera_center=(-6,-6,2))
    t.texture('t1',color=(0,0,.3),opacity=.5)
    t.texture('t2',color=(.7,.7,.7),texfunc=2)
    t.parametric_plot(f,0,6*pi,'t1',r=.05,min_depth=d)
    t.plane((7,7,-7),(0,-1,1),'t2')
    t.light((-7,-7,7),2,(1,1,1)); t.show()
</script></div><br/>
    <h1>If you want to link cells for querying</h1>
Python &#38; SageMathCell <br/>
<div class='linked'><script type='text/x-sage'>
import sqlite3,os; import pandas as pd
def connect_to_db(dbf):
    sqlconn=None
    try:
        sqlconn=sqlite3.connect(dbf)
        return sqlconn
    except Error as err:
        print(err)
        if sqlconn is not None:
            sqlconn.close()
connection=connect_to_db('example.db')
if connection is not None:
    cursor=connection.cursor()
def get_query(q):
    pretty_print(html('<p>SQL Queries</p>'))
    tr=[]; cursor.execute(q)
    result=cursor.fetchall()
    for r in result: tr+=[r]
    display(table(tr))
thp=[('font-size','17px'),('text-align','center'),
     ('font-weight','bold'),('padding','5px 5px'),
     ('color','white'),('background-color','slategray')]
tdp=[('font-size','16px'),('padding','5px 5px'),
     ('text-align','center'),('color','darkblue'),
     ('background-color','silver')]
style_dict=[dict(selector='th',props=thp),
            dict(selector='td',props=tdp)]
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
url='https://raw.github.com/pandas-dev/pandas/'+\
    'master/pandas/tests/io/data/csv/tips.csv'
tips=pd.read_csv(url)
tips.to_sql('tips',con=connection,if_exists='replace')
get_query('''
SELECT *
FROM tips
WHERE time='Dinner'
LIMIT 3;
''')
if connection is not None:
    connection.close()
pretty_print(html('<p>Pandas Queries</p>'))
tips[tips['time']=='Dinner'].head(int(3))\
    .style.set_table_styles(style_dict)
</script></div><br/>
<div class='linked'><script type='text/x-sage'>    
if os.path.exists('example.db'):
    os.remove('example.db')
else: print('The file does not exist')
os.listdir()
</script></div><br/>    
    <h1>If you want to link cells for plotting</h1>
Python &#38; SageMathCell<br/>     
<div class='linked'><script type='text/x-sage'>
import pylab as pl; import numpy as np; import random as rd
X=[[[67/5,np.pi/2,0],[-14/5,11/7,-10],[2942/7,16/5,1],[43/5,39/10,2],[123/4,3/7,3],[10,3/5,4],
    [39/4,15/4,5],[44/7,49/12,6],[7/2,1,7],[29/7,8/7,8],[5/4,23/6,9]]+6*[[0,0,0]],
   [[-4019/4,np.pi/2,0],[-22/5,4/3,-8],[1841/6,19/7,1],[357/4,23/11,2],[106/3,4,3],[351/14,1/14,4],
    [127/8,22/7,5],[36/5,33/7,6],[91/18,22/9,7],[23/6,1/5,9],[17/6,9/2,10]]+6*[[0,0,0]],
   [[1198/3,np.pi/2,0],[-61/15,8/9,-8],[-51/5,4/3,-6],[1453/4,14/5,1],[614/7,13/6,2],[75/2,13/3,3],
    [122/5,1/16,4],[175/11,13/4,5],[19/4,9/5,7],[5,1/2,9],[13/7,4,10]]+6*[[0,0,0]],
   [[-13027/13,np.pi/2,0],[-14/3,2/5,-6],[-29/5,5/9,-5],[-37/4,1/3,-4],[3021/7,97/32,1],[179/9,34/11,2],
    [53/5,29/10,3],[1/2,18/5,7],[11/6,16/7,8],[11/5,7/3,9],[5/6,11/5,10]]+6*[[0,0,0]],
   [[785/2,np.pi/2,0],[-3/5,1/6,-10],[-23/7,2/7,-6],[-23/3,1/8,-5],[-10,1/5,-4],[2417/5,34/11,1],
    [89/4,16/5,2],[11/5,14/5,3],[31/16,17/6,7],[20/7,23/8,8],[17/7,11/4,9]]+6*[[0,0,0]],
   [[-1087/5,np.pi/2,0],[-2,4/3,-16],[-39/11,6/5,-14],[-21/4,14/9,-12],[-41/3,3/2,-6],
    [5028/5,23/12,1],[713/14,17/5,2],[103/3,7/3,3],[258/7,13/3,4],[142/13,1,5],[179/15,9/7,7],
    [17/3,13/3,8],[47/6,5/3,9],[90/13,22/5,10],[18/5,13/7,11],[18/5,7/5,13],[26/7,7/4,15]],
   [[-277/3,np.pi/2,0],[8875/6,28/9,1]]+15*[[0,0,0]],[[-467/5,np.pi/2,0],[4832/3,31/10,1]]+15*[[0,0,0]]]
Y=[[[-6393/7,np.pi/2,0],[-1/3,4/3,-10],[-21/22,3/5,-9],[-4,7/5,-5],[-21/4,1/4,-4],[4217/17,9/2,1],
    [74/3,15/7,2],[32/3,11/7,3],[7/4,16/5,6],[2,13/6,7],[4/5,2/3,8]]+6*[[0,0,0]],
   [[4843/9,np.pi/2,0],[-209/6,1/5,-4],[-249/8,6/5,-3],[577/2,40/9,1],[184/3,9/4,2],[83/7,2/3,5],
    [25/3,12/5,6],[5,17/6,7],[5/3,1/7,8],[23/6,1/4,9],[5/4,5/4,10]]+6*[[0,0,0]],
   [[5301/10,np.pi/2,0],[-131/4,4/5,-3],[1781/6,9/2,1],[422/7,9/4,2],[189/5,1/16,4],[79/6,8/5,5],
    [34/3,26/9,6],[22/5,23/7,7],[35/12,2/7,8],[11/4,5/7,9],[14/5,10/3,10]]+6*[[0,0,0]],
   [[2127/4,np.pi/2,0],[401,23/5,1],[118/3,7/5,2],[68/3,6/5,3],[133/8,6/5,4],[11/3,4/3,5],
    [24/7,57/14,6],[34/7,45/11,7],[25/7,37/9,8],[1/3,19/5,9],[9/5,3/5,10]]+6*[[0,0,0]],
   [[3688/7,np.pi/2,0],[13121/32,14/3,1],[44,10/7,2],[123/4,7/5,3],[15,4/3,4],[3/4,12/5,5],
    [27/5,13/3,6],[40/7,31/7,7],[13/6,13/3,8],[6/5,6/5,9],[58/19,1,10]]+6*[[0,0,0]],
   [[-9879/19,np.pi/2,0],[-19/7,8/7,-12],[-103/5,7/8,-5],[-80/9,11/7,-4],[3665/6,18/5,1],
    [803/6,13/5,2],[441/8,9/2,3],[17/2,4/5,6],[27/5,1/3,7],[17/3,2,8],[9/5,24/7,9],
    [15/4,26/7,10],[13/5,41/9,11],[16/17,1/5,13],[23/11,1/4,14],[7/4,25/12,15],[2/3,9/7,16]],
   [[1105/12,np.pi/2,0],[5913/4,14/3,1]]+15*[[0,0,0]],[[359/4,np.pi/2,0],[8012/5,14/3,1]]+15*[[0,0,0]]]
</script></div><br/>
<div class='linked'><script type='text/x-sage'>
def unit_step(t):
    if t<0: return 0
    else: return 1
def bf(k,t): return k[0]*np.sin(k[1]+k[2]*t)
def us(j,t): return unit_step((31-4*j)*np.pi-t)*unit_step((-27+4*j)*np.pi+t)
def gus(t): return unit_step(np.sign(np.sin(t/2)))
def x(t): return np.sum([np.sum([bf(X[j][i],t) for i in range(17)])*us(j,t)for j in range(8)])*gus(t)
def y(t): return np.sum([np.sum([bf(Y[j][i],t) for i in range(17)])*us(j,t)for j in range(8)])*gus(t)
T=[np.linspace(.1**5,2*np.pi-.1**5,512)+2*np.pi*i for i in range(16)]
XT=[[x(T[i][j]) for j in range(512)] for i in range(16)]
YT=[[y(T[i][j]) for j in range(512)] for i in range(16)]
fig,ax=pl.subplots(figsize=(7,7)); ax.set_facecolor('ivory')
col=[[np.append([1],np.random.random(2))] for i in range(16)]
[pl.scatter(XT[i],YT[i],s=1,c=col[i]) for i in range(16)]
pl.grid(c='silver',alpha=.4); pl.tight_layout(); pl.show()   
</script></div><br/>
    <h1>Random Plotting in R</h1>
R &#38; SageMathCell <br/>
<div class='sage_r'><script type='text/x-sage'>
%%r
svg(filename='Rplots.svg',width=7,height=7,
    onefile=TRUE,family='sans',bg='white',pointsize=10,
    antialias=c('default','none','gray','subpixel'))
T<-seq(from=0,to=2*pi,by=.005*pi)
col<-function(j) {rgb(.1*j,0,1-.1*j)}
curve<-function(t,j,a,b) {
    f1<-(1/a+sin(b+4*t))*(1/a+cos(b+4*t))
    f2<-(1/a-sin(b+4*t)^3)*(1/a-cos(b+4*t)^3)
    list(j*f1*f2*cos(t),j*f1*f2*sin(t))}
for (j in 3:5) {
    a<-sample(2:4,1); b<-sample(2:12,1)
    X<-sapply(T,curve,j=j,a=a,b=b)[1,]; 
    Y<-sapply(T,curve,j=j,a=a,b=b)[2,]
    for (i in 1:400) {
        plot(X[i],Y[i],pch=sample(1:12,1),cex=.7,
             xlim=c(-1.2,1.2),ylim=c(-1.2,1.2),
             col=col(j),xlab='x',ylab='y')
        par(new=TRUE)}}
grid(); dev.off()
</script></div><br/>
    <h1>Encode URI Components</h1>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<style>
@import 'https://fonts.googleapis.com/css?family=Ewert|Roboto';
</style>
<p id='demo2' style='color:#3636ff; font-family:Roboto;'>$\frac{x^2}{p^2}+\frac{y^2}{q^2}=1$</p>
<button type='button' 
        style='background-color:silver; color:#3636ff; 
        font-family:Ewert; font-size:230%;' 
onclick="myfun('\\frac{x^2}{p^2}+\\frac{y^2}{q^2}=1')">
Click to encode URI components
</button>
<p id='demo' style='color:#3636ff; font-family:Roboto;'></p>
<script>
function myfun(s){
    doc=document.getElementById('demo');
    doc.innerHTML=encodeURIComponent(s);};
</script></div><br/>
    <h1>D3 Color Gradients</h1>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<svg id='d3b02' style='background-color:#101050;'/><script>
var width=300,height=300,ra=3*360,
    col=['silver','darkgray','slategray','darkslategray'],
    per=['40%','60%','80%','100%'];
var svg=d3.select('#d3b02')
          .attr('width',2*width).attr('height',2*height).append('g')
          .attr('transform','translate('+width+','+height+')');
var gradient=svg.append('defs')
                .append('linearGradient').attr('id','gradient')
                .attr('x1','0%').attr('y1','50%')
                .attr('x2','50%').attr('y2','100%');
for (var i=0; i<4; i++){
    gradient.append('stop').attr('offset',per[i])
            .attr('stop-color',col[i]);};
svg.selectAll('path').data(d3.range(ra))
   .enter().append('path').attr('stroke','#fff')
   .attr('fill','url(#gradient)').attr('fill-opacity',.9)
   .attr('d',function(){return raindrop(Math.random()*100);})
   .attr('transform',function(d){
       return 'rotate('+d+')'+'translate('+
              .9*height*Math.random()+',0)'+'rotate(270)';});
function raindrop(size){
  var r=Math.cos(Math.PI*size)+Math.sqrt(size);
  return 'M'+r+',0'+'A'+r+','+r+' 0 1,1 '+-r+',0'
         +'C'+-r+','+-r+' 0,'+-r+' 0,'+-3*r
         +'C0,'+-r+' '+r+','+-r+' '+r+',0'+'Z';};
</script></div>
   <h1>D3 Plotting and Functions</h1>
<p>&#60;script src='https://d3js.org/d3.v4.min.js'>&#60;/script> was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<svg id='d303' style='background-color:ghostwhite;'/>
<script>
var n=640,m=50,d=.01,margin={top:m,right:m,bottom:m,left:m},
    width=600-margin.left-margin.right,height=600-margin.top-margin.bottom; 
function f(t){
    return Math.exp(Math.pow(Math.cos(d*t),2)+Math.sin(d*t))-3*Math.cos(4*d*t);};
function randi(xmin,xmax){return Math.floor(Math.random()*(xmax-xmin+1))+xmin;};
function rcolor(i){var r=randi(i,255),g=randi(i,255),b=randi(i,255);
    return '#'+r.toString(16)+g.toString(16)+b.toString(16);} 
function make_data(k){return d3.range(1,n).map(function(t){
    return {'x':d*k*f(t)*Math.cos(d*t),
            'y':d*k*f(t)*Math.sin(d*t)}});};    
var xScale=d3.scaleLinear().domain([-5*d*m,5*d*m]).range([0,width+2*m]),
    yScale=d3.scaleLinear().domain([-5*d*m,5*d*m]).range([height+2*m,0]); 
var svg=d3.select('#d303').attr('width',width+margin.left+margin.right)
                          .attr('height',height+margin.top+margin.bottom)
          .attr('transform','translate('+margin.left+','+margin.top+')');
var line=d3.line().curve(d3.curveMonotoneX)
           .x(function(d){return xScale(d.x);})
           .y(function(d){return yScale(d.y);});
for (var i=1; i<m; i++) {var data=make_data(i),col=rcolor(i);
    svg.append('path').datum(data)
       .attr('class','line').attr('d',line)
       .attr('stroke',col).attr('fill','none');};
</script></div>
   <h1>Plotly and Functions</h1>
<p>&#60;script src='https://cdn.plot.ly/plotly-latest.min.js'>&#60;/script>  was added in the page head.</p>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='plotlychart' style='width:650px; height:600px;'/>
<script>doc1=document.getElementById('plotlychart');
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function f(a,b,c,d,e,q,n,t,k){
    var x1=a+.1*b*Math.cos(c*Math.PI*t/n+k*Math.PI/q),
        x2=.1*a+.01*d*Math.cos(e*Math.PI*t/n+k*Math.PI/q),
        x3=1+Math.sin(Math.PI*t/n+k*Math.PI/q); return x1*x2*x3};
function fx(a,b,c,d,e,q,n,t,k){
    return f(a,b,c,d,e,q,n,t,k)*Math.cos(Math.PI*t/n+k*Math.PI/q)};
function fy(a,b,c,d,e,q,n,t,k){
    return f(a,b,c,d,e,q,n,t,k)*Math.sin(Math.PI*t/n+k*Math.PI/q)};
function arx(a,b,c,d,e,q,n,k){
    return Array(2*n+1).fill(k).map((k,t)=>fx(a,b,c,d,e,q,n,t,k));};
function ary(a,b,c,d,e,q,n,k){
    return Array(2*n+1).fill(k).map((k,t)=>fy(a,b,c,d,e,q,n,t,k));};
function col(k,q){
    return 'rgb(0,'+(k/(2*q+2)).toString()+','+
           (1-k/(2*q+2)).toString()+')';};
function plt(k){return Plotly.plot(doc1,
    [{x:arx(a,b,c,d,e,q,n,k),
      y:ary(a,b,c,d,e,q,n,k),
      line:{color:col(k,q),width:.5},
      name:[a,b,c,d,e,q,n,k]}]);};
var a=randi(3,11),b=randi(3,25),c=randi(8,16),d=randi(5,9),
    e=randi(200,300),q=randi(2,10),n=randi(30,300);
for (var k=1; k<2*q+1; k++){plt(k);};
</script></div><br/>
HTML &#38; JavaScript &#38; SageMathCell<br/>
<div class='sage_html'><script type='text/x-sage'>
%%html
<div id='plotlychart2' style='width:650px; height:600px;'/>
<script>doc2=document.getElementById('plotlychart2');
function randi(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;};
function fx(a,b,c,d,e,q,n,t,k){
    var x1=Math.cos(Math.PI*t/n+k*Math.PI/q)+
           Math.cos(a*Math.PI*t/n+k*Math.PI/q),
        x2=Math.cos(b*Math.PI*t/n+k*Math.PI/q)+
           Math.cos(c*Math.PI*t/n+k*Math.PI/q),
        x3=Math.cos(d*Math.PI*t/n+k*Math.PI/q)+
           Math.cos(e*Math.PI*t/n+k*Math.PI/q);
    return x1+x2+x3};
function fy(a,b,c,d,e,q,n,t,k){
    var y1=Math.sin(Math.PI*t/n+k*Math.PI/q)+
           Math.sin(a*Math.PI*t/n+k*Math.PI/q),
        y2=Math.sin(b*Math.PI*t/n+k*Math.PI/q)+
           Math.sin(c*Math.PI*t/n+k*Math.PI/q);
        y3=Math.sin(d*Math.PI*t/n+k*Math.PI/q)+
           Math.sin(e*Math.PI*t/n+k*Math.PI/q);
    return y1+y2+y3};
function arx(a,b,c,d,e,q,n,k){
    return Array(2*n+1).fill(k).map((k,t)=>
           fx(a,b,c,d,e,q,n,t,k));};
function ary(a,b,c,d,e,q,n,k){
    return Array(2*n+1).fill(k).map((k,t)=>
           fy(a,b,c,d,e,q,n,t,k));};
function col(k,q){
    return 'rgb(0,'+(k/(2*q+2))+','+(1-k/(2*q+2))+')';};
function plt(k){return Plotly.plot(doc2,
    [{x:arx(a,b,c,d,e,q,n,k),y:ary(a,b,c,d,e,q,n,k),
      line:{color:col(k,q),width:.5},
      name:[a,b,c,d,e,q,n,k]}]);};
var a=randi(5,9),b=randi(10,14),c=randi(15,19),d=randi(20,36),
    e=randi(37,81),q=randi(3,12),n=randi(3,15);
for (var k=1; k<2*q+1; k++){plt(k);}
</script></div>
  </body>
</html>
